﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:714px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:714px;
  height:300px;
}
#u321 {
  position:absolute;
  left:0px;
  top:0px;
  width:714px;
  height:300px;
}
#u322 {
  position:absolute;
  left:2px;
  top:142px;
  width:710px;
  visibility:hidden;
  word-wrap:break-word;
}
#u323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u323 {
  position:absolute;
  left:281px;
  top:108px;
  width:47px;
  height:20px;
  color:#000000;
}
#u324 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
