﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:626px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2228 {
  position:absolute;
  left:305px;
  top:99px;
  width:321px;
  height:170px;
}
#u2229 {
  position:absolute;
  left:2px;
  top:77px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2230 {
  position:absolute;
  left:411px;
  top:166px;
  width:170px;
  height:22px;
}
#u2230_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2230_input:disabled {
  color:grayText;
}
#u2231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u2231 {
  position:absolute;
  left:350px;
  top:169px;
  width:61px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u2232 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2233 {
  position:absolute;
  left:404px;
  top:212px;
  width:140px;
  height:40px;
}
#u2234 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
