﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:896px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:896px;
  height:337px;
}
#u2786 {
  position:absolute;
  left:0px;
  top:0px;
  width:896px;
  height:337px;
}
#u2787 {
  position:absolute;
  left:2px;
  top:160px;
  width:892px;
  visibility:hidden;
  word-wrap:break-word;
}
