<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>云商在线—贸易、运输、物流</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


<!--头部-->
<!-- <div class="header">
	<div class="main">
    	<div class="header_left">
        	<img src="images/logo.png">
            <h2>
            	<strong>博采优购商城</strong>
                <span>International Trading Co., Ltd.</span>
            </h2>
        </div>
        <div class="header_right">
        	<p>在线咨询：<span>021-123-45X7</span></p>
            <div class="search">
                <input type="text" class="search_text" placeholder="请输入关键词">
                <input type="button" value="搜索" class="search_button">
            </div>
        </div>
	</div>
</div>


<div class="nav clearfix">
	<div class="main">
        <a href="index.html"><i></i><span>网站首页</span></a> 
        <a href="about.html" class="active"><i></i><span>关于我们</span></a>  
        <a href="product.html"><i></i><span>服务案例</span></a>  
        <a href="news.html"><i></i><span>新闻资讯</span></a> 
        <a href="message.html"><i></i><span>用户留言</span></a> 
        <a href="contact.html"><i></i><span>联系我们</span></a>
    </div>
</div> -->



<!--banner-->
<div class="banner_about"></div>


<!--标题....----->
<div class="title main">
    <h2>关于我们</h2>
</div>



<!--内容-->
<div class="about_content main">
    <p>公司具有国际贸易、国际工程承包、招标代理、展览广告等多种业务的甲级经营资质。截至2009年底，公<br/>
    司总资产达142.56亿元人民币,实现销售收入142.45亿元人民币，业务范围涉及国际贸易、海外工程、防务电子、船舶业务、<br/>
    招标业务、展览广告及现代物流等多个领域</p>
</div>


<div class="about_w">
	<div class="main">
    	<div class="about_t">
            <strong>行业简介</strong>	
            <p>运输业结构是国民经济结构的重要组成部分。运输是发展国民经济的基础，在社
    会扩大再生产过程中处于纽带地位，因此，在建设上要超前，在运输能力上要保有后备，以便发挥运输业的先行作用。建立合理的运输业结构，是以提高经济效
    益和满足社会需要为目标，既要充分发挥各种运输方式的技术经济优势，又要保持各种运输方式的平衡衔接和按比例协调发展…</p>
		</div>
	</div>
</div>


<div class="about_s_box">
	<div class="main">
    	<div class="about_s">
        	<strong>运输方式 </strong>
        	<ul class="clearfix">
            	<li>
                	<img src="images/z_03.png">
                    <p>公路运输</p>
                </li>
            	<li>
                	<img src="images/z_04.png">
                    <p>水路运输</p>
                </li>
            	<li>
                	<img src="images/z_05.png">
                    <p>航空运输</p>
                </li>
            	<li>
                	<img src="images/z_06.png">
                    <p>铁路运输</p>
                </li>
            </ul>
    	</div>
    </div>
</div>



<!--footer-->
<div class="footer">
	<h3>
    	<span>
            <i><img src="images/ft_01.png"></i>
            上海市XX省XX市XX路XX号
        </span>
    	<span>
            <i><img src="images/ft_02.png"></i>
            TRANSPORT DESIGN@163.com
        </span>
    	<span>
            <i><img src="images/ft_03.png"></i>
            020-123-8888 &nbsp;&nbsp;&nbsp;&nbsp;400-123-888
        </span>
    </h3>
    <p>Copyright © 2016 上海云商网络科技有限公司 版权所有 技术支持：云商在线</p>
</div>



<script src="js/jquery.min.1.10.2.js"></script>

<script>
lrFixFooter(".footer");
function lrFixFooter(obj) {
    var footer = $(obj), doc = $(document);
    function fixFooter() {
        if (doc.height() - 4 <= $(window).height()) {
            footer.css({
                width: "100%",
                position: "absolute",
                left: 0,
                bottom: 0
            });
        } else {
            footer.css({
                position: "static"
            });
        }
    }
    fixFooter();
    $(window).on('resize.footer', function () {
        fixFooter();
    });
    $(window).on('scroll.footer', function () {
        fixFooter();
    });
}
</script>




</body>
</html>
