<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>云商在线—贸易、运输、物流</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


<!--头部-->
<!-- <div class="header">
	<div class="main">
    	<div class="header_left">
        	<img src="images/logo.png">
            <h2>
            	<strong>博采优购商城</strong>
                <span>International Trading Co., Ltd.</span>
            </h2>
        </div>
        <div class="header_right">
        	<p>在线咨询：<span>021-123-45X7</span></p>
            <div class="search">
                <input type="text" class="search_text" placeholder="请输入关键词">
                <input type="button" value="搜索" class="search_button">
            </div>
        </div>
	</div>
</div>


<div class="nav clearfix">
	<div class="main">
        <a href="index.html"><i></i><span>网站首页</span></a> 
        <a href="about.html"><i></i><span>关于我们</span></a>  
        <a href="product.html"><i></i><span>服务案例</span></a>  
        <a href="news.html" class="active"><i></i><span>新闻资讯</span></a> 
        <a href="message.html"><i></i><span>用户留言</span></a> 
        <a href="contact.html"><i></i><span>联系我们</span></a>
    </div>
</div>
 -->


<!--banner-->
<div class="banner2"></div>


<div class="article main">
    <h1>邮政行业经济运行情况的通报</h1>
    <span class="article_time">2015-11-11 16:10</span>
    
    <p>2013年上半年，在我国经济运行总体平稳、结构调整稳中有进、转型升级稳中提质的宏观背景下，全系统坚持发展为第一要务，准确把握行业发展态势，增能力、扩需求、优环境、促发展，各项工作稳步推进，整体业务保持较快发展势头，普遍服务业务运行稳定，快递业务高速增长。 </p>
	
    <p><span style="font-size:16px; color:#333; margin-bottom:15px;">一、总体发展情况 </span><br/>上半年，邮政企业和全国规模以上快递服务企业业务收入（不包括邮政储蓄银行直接营业收入）累计完成1224.9亿元，同比增长25.8%；业务总量累计完成1215.1亿元，同比增长30.1%。 </p>
    
    <p><span style="font-size:16px; color:#333; margin-bottom:15px;">二、看密度</span><br/>上半年，全国规模以上快递服务企业业务量累计完成38.4亿件，同比增长60.6%；业务收入累计完成629.8亿元，同比增长34.5%。其中，同城业务量和业务收入分别完成9.8亿件和71.3亿元，同比分别增长73.7%和57.6%；异地业务量和业务收入分别完成27.5亿件和355.7亿元，同比分别增长56.9%和26.6%；国际及港澳台业务量和业务收入分别完成1.1亿件和128.4亿元，同比分别增长49.2%和29.4%。 </p>
    
    <p><span style="font-size:16px; color:#333; margin-bottom:15px;">三、看密度</span><br/>根据国家统计局的最新数据，上半年我国实现国内生产总值24.8万亿元，同比增长7.6%，增幅较上年同期下降0.2个百分点。其中，第三产业增加值11.2万亿元，同比增长8.3%，增幅较第二产业高于0.7个百分点，较上年同期上升0.5个百分点；第三产业增加值占国内生产总值的比重达45.3%，较上年同期扩大1.6个百分点。邮政行业业务总量和业务收入也实现平稳增长，完成值接近2010年全年水平，增幅基本呈现持续走高态势。</p>
    
</div>



<div class="H50"></div>

<!--footer-->
<div class="footer">
	<h3>
    	<span>
            <i><img src="images/ft_01.png"></i>
            上海市XX省XX市XX路XX号
        </span>
    	<span>
            <i><img src="images/ft_02.png"></i>
            TRANSPORT DESIGN@163.com
        </span>
    	<span>
            <i><img src="images/ft_03.png"></i>
            020-123-8888 &nbsp;&nbsp;&nbsp;&nbsp;400-123-888
        </span>
    </h3>
    <p>Copyright © 2016 上海云商网络科技有限公司 版权所有 技术支持：云商在线</p>
</div>



<script src="js/jquery.min.1.10.2.js"></script>

<script>
lrFixFooter(".footer");
function lrFixFooter(obj) {
    var footer = $(obj), doc = $(document);
    function fixFooter() {
        if (doc.height() - 4 <= $(window).height()) {
            footer.css({
                width: "100%",
                position: "absolute",
                left: 0,
                bottom: 0
            });
        } else {
            footer.css({
                position: "static"
            });
        }
    }
    fixFooter();
    $(window).on('resize.footer', function () {
        fixFooter();
    });
    $(window).on('scroll.footer', function () {
        fixFooter();
    });
}
</script>



</body>
</html>
