<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>云商在线—贸易、运输、物流</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.1.10.2.js"></script>
</head>

<body>


<!--头部-->
<!-- <div class="header">
	<div class="main">
    	<div class="header_left">
        	<img src="images/logo.png">
            <h2>
            	<strong>博采优购商城</strong>
                <span>International Trading Co., Ltd.</span>
            </h2>
        </div>
        <div class="header_right">
        	<p>在线咨询：<span>021-123-45X7</span></p>
            <div class="search">
                <input type="text" class="search_text" placeholder="请输入关键词">
                <input type="button" value="搜索" class="search_button">
            </div>
        </div>
	</div>
</div>


<div class="nav clearfix">
	<div class="main">
        <a href="index.html" class="active"><i></i><span>网站首页</span></a> 
        <a href="about.html"><i></i><span>关于我们</span></a>  
        <a href="product.html"><i></i><span>服务案例</span></a>  
        <a href="news.html"><i></i><span>新闻资讯</span></a> 
        <a href="message.html"><i></i><span>用户留言</span></a> 
        <a href="contact.html"><i></i><span>联系我们</span></a>
    </div>
</div> -->



<!--banner-->
<div class="banner"></div>

<div class="home">
		<h3>企业战略目标</h3>
        <h2>成为中国领先的综合物流服务商，进军全国百强物流企业，打造百年品牌老店。</h2>
        <span>O BECOME CHONA'S LEADING INEGRATED LOGISTICS SERVICE PROVIDER,INTO THE NATIONAL TOP100LOGISTICSENTERPRRISES,
BUILD A CENTURY-OLD- BRAND</span> 
    <ul>
    	<li>
            <img src="images/tw_02.jpg">
        	<strong>会展综合物流</strong>
            <p>个性化物流运输设计，拥有专业的人才团队，根据客户的要求，为客户量身设计合理的物流运输方案，为客户提供完善的“一条龙”物流运输服务，更大程度上减低客户的物流成本，保证最优质的物流服务。</p>
            <a href="content.html">了解详情>></a>
        </li>

    	<li>
            <img src="images/tw_03.jpg">
        	<strong>集装箱拖车</strong>
            <p>个性化物流运输设计，拥有专业的人才团队，根据客户的要求，为客户量身设计合理的物流运输方案，为客户提供完善的“一条龙”物流运输服务，更大程度上减低客户的物流成本，保证最优质的物流服务。</p>
            <a href="content.html">了解详情>></a>
        </li>
        
    	<li>
            <img src="images/tw_04.jpg">
        	<strong>集装箱海运</strong>
            <p>个性化物流运输设计，拥有专业的人才团队，根据客户的要求，为客户量身设计合理的物流运输方案，为客户提供完善的“一条龙”物流运输服务，更大程度上减低客户的物流成本，保证最优质的物流服务。</p>
            <a href="content.html">了解详情>></a>
        </li>
    </ul>
    <div class="clear"></div>
</div>





<div class="home_t clearfix">
	<div class="main">
	<h2><a href="about.html">了解更多>></a>关于我们</h2>
    <span>about</span>
    
    <p>
    	中国*****总公司（****）成立于1980年4月，是中国最早成立的全国性专业外贸公司之一。经过多年的诚信经营，公司已与全世界142个国家、地区建立了广泛的业务合作关系，为中国的改革开放和中国电子工业的发展做出了贡献....
        <br/><br/>
    	国际贸易是公司的传统主营业务。截至2009年底，累计进出口额达451.2亿美元。公司是商务部认定的A类援外物资企业，并已援外项目中机电产品类援外项目的第一名。 公司拥有财政部颁发的政府采购业务甲级招标代理资格。多年来，公司以专业的服务、诚信的口碑、强大的技术支持能力在业界建立了良好的信誉，已完成招标业务2000多项，招标总 金额超过400亿元。    
    </p>
    
    <em>
    	<img src="images/tw_02.png">
    </em>
    </div>
</div>




<div class="home_s clearfix">
	<div class="main">
    <h2><a href="news.html">了解更多>></a>新闻资讯</h2>
    <span>NEWS</span>
    
    <div class="home_left">
    	<a href="news.html">
    	<img src="images/tw_01.jpg">
        <p>2015年12月16日我司成功中标某知名</p>
        </a>
    </div>
    
    <div class="home_s_rgiht">
		<dl>
        	<dt><i>2015-08-29</i><a href="content.html">2015年上半年物流行业形势分析</a></dt>
            <dd>2016年12月16日，国家发展改革委经济运行调节局、中国物流与采购联合会在京联合召开物流业运行形势座谈会。
            </dd>
        </dl>
        
        <ul class="clearfix">
        	<li><a href="content.html"><em>2015-07-03</em>深圳首届协会（商会）沙龙开启公益慈善行</a></li>
            <li><a href="content.html"><em>2015-07-03</em>湛江加快“海丝”合作战略支点建设列入粤东西北... ...</a></li>
        	<li><a href="content.html"><em>2015-07-03</em>常务副会长尉东东陪同协会顾问参观惠尔海工</a></li>
            <li><a href="content.html"><em>2015-07-03</em>第二届三次会员大会暨四次理事会会议纪要</a></li>
        	<li><a href="content.html"><em>2015-07-03</em>协会第二届常务理事会第八次会议纪要</a></li>
        	<li><a href="content.html"><em>2015-07-03</em>深圳首届协会（商会）沙龙开启公益慈善行</a></li>
            <li><a href="content.html"><em>2015-07-03</em>湛江加快“海丝”合作战略支点建设列入粤东西北... ...</a></li>
        </ul>
    </div>
	</div>
</div>


<div class="H50"></div>

<!--footer-->
<div class="footer">
	<h3>
    	<span>
            <i><img src="images/ft_01.png"></i>
            上海市XX省XX市XX路XX号
        </span>
    	<span>
            <i><img src="images/ft_02.png"></i>
            TRANSPORT DESIGN@163.com
        </span>
    	<span>
            <i><img src="images/ft_03.png"></i>
            020-123-8888 &nbsp;&nbsp;&nbsp;&nbsp;400-123-888
        </span>
    </h3>
    <p>Copyright © 2016 上海云商网络科技有限公司 版权所有 技术支持：云商在线</p>
</div>



<script src="js/jquery.min.1.10.2.js"></script>

<script>
lrFixFooter(".footer");
function lrFixFooter(obj) {
    var footer = $(obj), doc = $(document);
    function fixFooter() {
        if (doc.height() - 4 <= $(window).height()) {
            footer.css({
                width: "100%",
                position: "absolute",
                left: 0,
                bottom: 0
            });
        } else {
            footer.css({
                position: "static"
            });
        }
    }
    fixFooter();
    $(window).on('resize.footer', function () {
        fixFooter();
    });
    $(window).on('scroll.footer', function () {
        fixFooter();
    });
}
</script>



</body>
</html>
