<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>云商在线—贸易、运输、物流</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


<!--头部-->
<!-- <div class="header">
	<div class="main">
    	<div class="header_left">
        	<img src="images/logo.png">
            <h2>
            	<strong>博采优购商城</strong>
                <span>International Trading Co., Ltd.</span>
            </h2>
        </div>
        <div class="header_right">
        	<p>在线咨询：<span>021-123-45X7</span></p>
            <div class="search">
                <input type="text" class="search_text" placeholder="请输入关键词">
                <input type="button" value="搜索" class="search_button">
            </div>
        </div>
	</div>
</div> -->

<!-- 
<div class="nav clearfix">
	<div class="main">
        <a href="index.html"><i></i><span>网站首页</span></a> 
        <a href="about.html"><i></i><span>关于我们</span></a>  
        <a href="product.html"><i></i><span>服务案例</span></a>  
        <a href="news.html" class="active"><i></i><span>新闻资讯</span></a> 
        <a href="message.html"><i></i><span>用户留言</span></a> 
        <a href="contact.html"><i></i><span>联系我们</span></a>
    </div>
</div>
 -->


<!--banner-->
<div class="banner_news"></div>


<div class="title main">
    <h2>新闻中心</h2>
</div>


<div class="main news clearfix"> 
	<div class="news_top clearfix">
    	<div class="news_top_left">
        	<a href="content.html">
            <img src="images/new_01.jpg">
            <strong>一年一度的招投标，如何让发货人合理地管控运输成本？</strong>
            <p>对于货主企业的物流经理而言，年度招投标项目总是伤脑筋，从哪里寻找新的合作商？如何评判新运输公司的服务水平？如何在新...</p>
            </a>
        </div>
        
        <div class="news_top_right">
        	<a href="content.html">
        	<img src="images/new_02.jpg">
            <strong>煤运量冷暖不均大秦线“吃不饱”</strong>
            <p>煤价低位徘徊，煤炭市场“供需两不旺”，其持续低迷的副作用终于延伸至铁路运输。发改委近日披露的消息称，6月份，全国铁...</p>
            </a>
        </div>
    </div>
    

    <div class="news_rgiht">
    	<dl>
        	<dt><span>20</span>2016/07</dt>
            <dd>
            	<strong><a href="content.html">广州：21世纪海上丝绸之路重要枢纽中心</a></strong>
                <p>广东省省会、国家历史文化名城、我国重要的中心城市、国际商贸中心和综合交通枢纽……今年2月，国务院正式批复广州的最...</p>
            </dd>
        </dl>
        
    	<dl>
        	<dt><span>18</span>2016/07</dt>
            <dd>
            	<strong><a href="content.html">快递新物种来了！Uber专车也送快递</a></strong>
                <p>6月10日，全球规模最大的移动专车公司Uber宣布UberRush（第三方快递服务）对外开发的接口（API）结束测...</p>
            </dd>
        </dl>
        
    	<dl>
        	<dt><span>16</span>2016/07</dt>
            <dd>
            	<strong><a href="content.html">货运也要实名制 7月起实名制和查验制度全面实施</a></strong>
                <p>和实名制寄送快递一样，道路货运环节也将引入实名制。7月1日起，将全面实施货运受理环节实名制和查验制度，托运人不提供...</p>
            </dd>
        </dl>
        
    	<dl>
        	<dt><span>14</span>2016/07</dt>
            <dd>
            	<strong><a href="content.html">小包裹利润低，快递抢滩大包裹业务</a></strong>
                <p>“现在快递公司也开始送大包裹了，比一般物流要快点，还能送货上门。”近日，王婧网购了台洗衣机，但令她感到意外的是，送...</p>
            </dd>
        </dl>
    	<dl>
        	<dt><span>20</span>2016/07</dt>
            <dd>
            	<strong><a href="content.html">广州：21世纪海上丝绸之路重要枢纽中心</a></strong>
                <p>广东省省会、国家历史文化名城、我国重要的中心城市、国际商贸中心和综合交通枢纽……今年2月，国务院正式批复广州的最...</p>
            </dd>
        </dl>
        
    	<dl>
        	<dt><span>18</span>2016/07</dt>
            <dd>
            	<strong><a href="content.html">快递新物种来了！Uber专车也送快递</a></strong>
                <p>6月10日，全球规模最大的移动专车公司Uber宣布UberRush（第三方快递服务）对外开发的接口（API）结束测...</p>
            </dd>
        </dl>
        
    	<dl>
        	<dt><span>16</span>2016/07</dt>
            <dd>
            	<strong><a href="content.html">货运也要实名制 7月起实名制和查验制度全面实施</a></strong>
                <p>和实名制寄送快递一样，道路货运环节也将引入实名制。7月1日起，将全面实施货运受理环节实名制和查验制度，托运人不提供...</p>
            </dd>
        </dl>
        
    	<dl>
        	<dt><span>14</span>2016/07</dt>
            <dd>
            	<strong><a href="content.html">小包裹利润低，快递抢滩大包裹业务</a></strong>
                <p>“现在快递公司也开始送大包裹了，比一般物流要快点，还能送货上门。”近日，王婧网购了台洗衣机，但令她感到意外的是，送...</p>
            </dd>
        </dl>
	</div>
</div>


<div class="home_sz mt50">
    <a href="#">上一页</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">下一页</a>
</div>



<div class="H50"></div>


<!--footer-->
<div class="footer">
	<h3>
    	<span>
            <i><img src="images/ft_01.png"></i>
            上海市XX省XX市XX路XX号
        </span>
    	<span>
            <i><img src="images/ft_02.png"></i>
            TRANSPORT DESIGN@163.com
        </span>
    	<span>
            <i><img src="images/ft_03.png"></i>
            020-123-8888 &nbsp;&nbsp;&nbsp;&nbsp;400-123-888
        </span>
    </h3>
    <p>Copyright © 2016 上海云商网络科技有限公司 版权所有 技术支持：云商在线</p>
</div>



<script src="js/jquery.min.1.10.2.js"></script>

<script>
lrFixFooter(".footer");
function lrFixFooter(obj) {
    var footer = $(obj), doc = $(document);
    function fixFooter() {
        if (doc.height() - 4 <= $(window).height()) {
            footer.css({
                width: "100%",
                position: "absolute",
                left: 0,
                bottom: 0
            });
        } else {
            footer.css({
                position: "static"
            });
        }
    }
    fixFooter();
    $(window).on('resize.footer', function () {
        fixFooter();
    });
    $(window).on('scroll.footer', function () {
        fixFooter();
    });
}
</script>





</body>
</html>
