<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>云商在线—贸易、运输、物流</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


<!--头部-->
<!-- <div class="header">
	<div class="main">
    	<div class="header_left">
        	<img src="images/logo.png">
            <h2>
            	<strong>博采优购商城</strong>
                <span>International Trading Co., Ltd.</span>
            </h2>
        </div>
        <div class="header_right">
        	<p>在线咨询：<span>021-123-45X7</span></p>
            <div class="search">
                <input type="text" class="search_text" placeholder="请输入关键词">
                <input type="button" value="搜索" class="search_button">
            </div>
        </div>
	</div>
</div> -->


<!-- <div class="nav clearfix">
	<div class="main">
        <a href="index.html"><i></i><span>网站首页</span></a> 
        <a href="about.html"><i></i><span>关于我们</span></a>  
        <a href="product.html" class="active"><i></i><span>服务案例</span></a>  
        <a href="news.html"><i></i><span>新闻资讯</span></a> 
        <a href="message.html"><i></i><span>用户留言</span></a> 
        <a href="contact.html"><i></i><span>联系我们</span></a>
    </div>
</div> -->


<!--banner-->
<div class="banner_product"></div>



<!--标题....----->

<div class="title main">
    <h2>服务案例</h2>
</div>


<!--内容-->

<div class="product">
<div class="main">
	<h3>
    本公司拥有解放、东风、五十铃、康明斯等格式运输车辆几百部，“做最强的物流服务商、做最好的货运代理人”，奋发物流依托雄厚的货物运输、岸产资源、海外机构的整体实力，延伸和完善物流供应链管理，以其独特的项目管理和服务赢得客户的信赖。专业从事国内各地货物运输服务，公司自创立以来，已经完成400多个工程合作项目。
我们致力于打造最专业的物流运输公司。
    </h3>
    
    <div class="product_w clearfix">
    	<div class="product_w_left">
        	<a href="#" id="newstag1" class="hover" onmouseover="setTab('newstag',1,5)">仓储业务案例</a>
            <a href="#" id="newstag2" onmouseover="setTab('newstag',2,5)">铁路业务案例</a>
            <a href="#" id="newstag3" onmouseover="setTab('newstag',3,5)">公路业务案例</a>
            <a href="#" id="newstag4" onmouseover="setTab('newstag',4,5)">海运业务案例</a>
            <a href="#" id="newstag5" onmouseover="setTab('newstag',5,5)">空运业务案例</a>  
        </div>
        
        <!--一-->
    	<div class="product_w_right" style="display:block" id="con_newstag_1">
			<dl>
            	<dt><img src="images/cp_01.jpg"></dt>
                <dd>
                	<strong>普通仓储</strong>
                    <span>地点：天津</span>
                    <p>案例推荐： 与客户沟通了解货情况：和客户沟通后了解到货是到古巴的项目，需要框架的柜子装，品名是钢管，尺寸比较超 </p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_02.jpg"></dt>
                <dd>
                	<strong>私人存储</strong>
                    <span>地点：上海</span>
                    <p>目前私人仓储的空间从0.7立方米到20立方米不等。用户事先量好存放物品的尺寸，然后选择适合的储物格。一个5平方米的储物格，可容纳一居室的物品，非常实用。私人仓储按月、季度、年收取租金</p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_03.jpg"></dt>
                <dd>
                	<strong>大型设备公路运输</strong>
                    <span>地点：天津</span>
                    <p>目前私人仓储的空间从0.7立方米到20立方米不等。用户事先量好存放物品的尺寸，然后选择适合的储物格。一个5平方米的储物格，可容纳一居室的物品，非常实用。私人仓储按月、季度、年收取租金</p>
                </dd>
            </dl>
        </div>
        
        <!--二-->
    	<div class="product_w_right" style="display:none"  id="con_newstag_2">
			<dl>
            	<dt><img src="images/cp_04.jpg"></dt>
                <dd>
                	<strong>普通仓储</strong>
                    <span>地点：天津</span>
                    <p>包括仓储资源的获得、仓储商务管理、仓储流程管理、仓储作业管理、保管管理、安全管理多种管理工作及相关的操作</p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_05.jpg"></dt>
                <dd>
                	<strong>私人物品公路运输</strong>
                    <span>地点：上海</span>
                    <p>因私人物品的贵重，品名的杂乱，包装是最主要的一大问题。业务人员根据装箱明细做货物分类，整理出标准的箱单、发票。</p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_06.jpg"></dt>
                <dd>
                	<strong>普通仓储</strong>
                    <span>地点：天津</span>
                    <p>目前私人仓储的空间从0.7立方米到20立方米不等。用户事先量好存放物品的尺寸，然后选择适合的储物格。一个5平方米的储物格，可容纳一居室的物品，非常实用。私人仓储按月、季度、年收取租金</p>
                </dd>
            </dl>
        </div>
        
        
        <!--三-->
    	<div class="product_w_right" style="display:none"  id="con_newstag_3">
			<dl>
            	<dt><img src="images/cp_07.jpg"></dt>
                <dd>
                	<strong>普通仓储</strong>
                    <span>地点：天津</span>
                    <p>案例推荐： 与客户沟通了解货情况：和客户沟通后了解到货是到古巴的项目，需要框架的柜子装，品名是钢管，尺寸比较超 </p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_08.jpg"></dt>
                <dd>
                	<strong>私人存储</strong>
                    <span>地点：上海</span>
                    <p>目前私人仓储的空间从0.7立方米到20立方米不等。用户事先量好存放物品的尺寸，然后选择适合的储物格。一个5平方米的储物格，可容纳一居室的物品，非常实用。私人仓储按月、季度、年收取租金</p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_09.jpg"></dt>
                <dd>
                	<strong>普通仓储</strong>
                    <span>地点：天津</span>
                    <p>案例推荐： 与客户沟通了解货情况：和客户沟通后了解到货是到古巴的项目，需要框架的柜子装，品名是钢管，尺寸比较超 </p>
                </dd>
            </dl>
        </div>
        
        
        <!--四-->
    	<div class="product_w_right" style="display:none"  id="con_newstag_4">
			<dl>
            	<dt><img src="images/cp_01.jpg"></dt>
                <dd>
                	<strong>普通仓储</strong>
                    <span>地点：天津</span>
                    <p>包括仓储资源的获得、仓储商务管理、仓储流程管理、仓储作业管理、保管管理、安全管理多种管理工作及相关的操作</p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_02.jpg"></dt>
                <dd>
                	<strong>私人存储</strong>
                    <span>地点：上海</span>
                    <p>目前私人仓储的空间从0.7立方米到20立方米不等。用户事先量好存放物品的尺寸，然后选择适合的储物格。一个5平方米的储物格，可容纳一居室的物品，非常实用。私人仓储按月、季度、年收取租金</p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_03.jpg"></dt>
                <dd>
                	<strong>普通仓储</strong>
                    <span>地点：天津</span>
                    <p>目前私人仓储的空间从0.7立方米到20立方米不等。用户事先量好存放物品的尺寸，然后选择适合的储物格。一个5平方米的储物格，可容纳一居室的物品，非常实用。私人仓储按月、季度、年收取租金</p>
                </dd>
            </dl>
        </div>
        
        
        <!--五-->
    	<div class="product_w_right" style="display:none"  id="con_newstag_5">
			<dl>
            	<dt><img src="images/cp_04.jpg"></dt>
                <dd>
                	<strong>普通仓储</strong>
                    <span>地点：天津</span>
                    <p>包括仓储资源的获得、仓储商务管理、仓储流程管理、仓储作业管理、保管管理、安全管理多种管理工作及相关的操作</p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_05.jpg"></dt>
                <dd>
                	<strong>私人存储</strong>
                    <span>地点：上海</span>
                    <p>目前私人仓储的空间从0.7立方米到20立方米不等。用户事先量好存放物品的尺寸，然后选择适合的储物格。一个5平方米的储物格，可容纳一居室的物品，非常实用。私人仓储按月、季度、年收取租金</p>
                </dd>
            </dl>
            
			<dl>
            	<dt><img src="images/cp_06.jpg"></dt>
                <dd>
                	<strong>普通仓储</strong>
                    <span>地点：天津</span>
                    <p>目前私人仓储的空间从0.7立方米到20立方米不等。用户事先量好存放物品的尺寸，然后选择适合的储物格。一个5平方米的储物格，可容纳一居室的物品，非常实用。私人仓储按月、季度、年收取租金</p>
                </dd>
            </dl>
        </div>
        
        
    </div>
</div>
</div>



<div class="H50"></div>

<!--footer-->
<div class="footer">
	<h3>
    	<span>
            <i><img src="images/ft_01.png"></i>
            上海市XX省XX市XX路XX号
        </span>
    	<span>
            <i><img src="images/ft_02.png"></i>
            TRANSPORT DESIGN@163.com
        </span>
    	<span>
            <i><img src="images/ft_03.png"></i>
            020-123-8888 &nbsp;&nbsp;&nbsp;&nbsp;400-123-888
        </span>
    </h3>
    <p>Copyright © 2016 上海云商网络科技有限公司 版权所有 技术支持：云商在线</p>
</div>


<script src="js/jquery.min.1.10.2.js"></script>

<script type="text/javascript">
  <!--
	function setTab(name,cursel,n)  //newstag 4 4
	{
		for(i=1;i<=n+1;i++)
		{
			var menu=document.getElementById(name+i);  //newstag4
			if(menu)
			{
				var con=document.getElementById(
				
				"con_"+name+"_"+i);  //con_newstag_4
				menu.className= i==cursel?"hover":"";
				con.style.display= i==cursel?"block":"none";
			}
		}
	}
  //-->
</script>


</body>
</html>
