﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:480px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5233 {
  position:absolute;
  left:0px;
  top:30px;
  width:1000px;
  height:480px;
}
#u5234 {
  position:absolute;
  left:2px;
  top:232px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u5235 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u5236 {
  position:absolute;
  left:2px;
  top:3px;
  width:996px;
  word-wrap:break-word;
}
#u5237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5237 {
  position:absolute;
  left:358px;
  top:307px;
  width:101px;
  height:16px;
  font-size:14px;
}
#u5238 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u5239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5239 {
  position:absolute;
  left:358px;
  top:346px;
  width:63px;
  height:16px;
  font-size:14px;
}
#u5240 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u5241 {
  position:absolute;
  left:431px;
  top:337px;
  width:139px;
  height:25px;
}
#u5241_input {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#949494;
}
#u5242 {
  position:absolute;
  left:388px;
  top:374px;
  width:207px;
  height:17px;
  font-size:10px;
  color:#949494;
}
#u5243 {
  position:absolute;
  left:2px;
  top:2px;
  width:203px;
  white-space:nowrap;
}
#u5244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5244 {
  position:absolute;
  left:367px;
  top:401px;
  width:240px;
  height:38px;
}
#u5245 {
  position:absolute;
  left:2px;
  top:11px;
  width:236px;
  word-wrap:break-word;
}
#u5246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#949494;
}
#u5246 {
  position:absolute;
  left:275px;
  top:465px;
  width:401px;
  height:17px;
  font-size:10px;
  color:#949494;
}
#u5247 {
  position:absolute;
  left:2px;
  top:2px;
  width:397px;
  white-space:nowrap;
}
#u5248 {
  position:absolute;
  left:0px;
  top:32px;
  width:1005px;
  height:185px;
}
#u5249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5249 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u5250 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5251 {
  position:absolute;
  left:100px;
  top:0px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5252 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u5253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5253 {
  position:absolute;
  left:400px;
  top:0px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5254 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u5255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5255 {
  position:absolute;
  left:700px;
  top:0px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5256 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u5257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5257 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u5258 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5259 {
  position:absolute;
  left:100px;
  top:30px;
  width:300px;
  height:30px;
}
#u5260 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u5261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5261 {
  position:absolute;
  left:400px;
  top:30px;
  width:300px;
  height:30px;
  color:#D7D7D7;
  text-align:center;
}
#u5262 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5263 {
  position:absolute;
  left:700px;
  top:30px;
  width:300px;
  height:30px;
  color:#D7D7D7;
  text-align:center;
}
#u5264 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5265 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u5266 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5267 {
  position:absolute;
  left:100px;
  top:60px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5268 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5269 {
  position:absolute;
  left:400px;
  top:60px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5270 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5271 {
  position:absolute;
  left:700px;
  top:60px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5272 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5273 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u5274 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5275 {
  position:absolute;
  left:100px;
  top:90px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5276 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5277 {
  position:absolute;
  left:400px;
  top:90px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5278 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5279 {
  position:absolute;
  left:700px;
  top:90px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5280 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5281 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
  text-align:center;
}
#u5282 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5283 {
  position:absolute;
  left:100px;
  top:120px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5284 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5285 {
  position:absolute;
  left:400px;
  top:120px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5286 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5287 {
  position:absolute;
  left:700px;
  top:120px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5288 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5289 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:30px;
  text-align:center;
}
#u5290 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5291 {
  position:absolute;
  left:100px;
  top:150px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5292 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5293 {
  position:absolute;
  left:400px;
  top:150px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5294 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u5295 {
  position:absolute;
  left:700px;
  top:150px;
  width:300px;
  height:30px;
  text-align:center;
}
#u5296 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u5297 {
  position:absolute;
  left:358px;
  top:267px;
  width:63px;
  height:16px;
  font-size:14px;
}
#u5298 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u5299 {
  position:absolute;
  left:431px;
  top:261px;
  width:139px;
  height:22px;
}
#u5299_input {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5299_input:disabled {
  color:grayText;
}
