﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:553px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  height:218px;
}
#u2175 {
  position:absolute;
  left:21px;
  top:33px;
  width:532px;
  height:218px;
}
#u2176 {
  position:absolute;
  left:2px;
  top:101px;
  width:528px;
  visibility:hidden;
  word-wrap:break-word;
}
