﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:550px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:164px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8040 {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:164px;
}
#u8041 {
  position:absolute;
  left:2px;
  top:74px;
  width:392px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u8042 {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:30px;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u8043 {
  position:absolute;
  left:2px;
  top:3px;
  width:392px;
  word-wrap:break-word;
}
#u8044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u8044 {
  position:absolute;
  left:93px;
  top:43px;
  width:73px;
  height:16px;
}
#u8045 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8046 {
  position:absolute;
  left:173px;
  top:35px;
  width:119px;
  height:25px;
}
#u8046_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u8047 {
  position:absolute;
  left:93px;
  top:73px;
  width:73px;
  height:16px;
}
#u8048 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8049 {
  position:absolute;
  left:173px;
  top:65px;
  width:119px;
  height:25px;
}
#u8049_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
}
#u8050 {
  position:absolute;
  left:93px;
  top:104px;
  width:75px;
  height:16px;
}
#u8051 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u8052 {
  position:absolute;
  left:173px;
  top:95px;
  width:119px;
  height:25px;
}
#u8052_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8053 {
  position:absolute;
  left:150px;
  top:133px;
  width:97px;
  height:28px;
}
#u8054 {
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u8055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:95px;
}
#u8055 {
  position:absolute;
  left:302px;
  top:60px;
  width:248px;
  height:95px;
}
#u8056 {
  position:absolute;
  left:2px;
  top:40px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
