﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1116px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:127px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4853 {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:127px;
}
#u4854 {
  position:absolute;
  left:2px;
  top:56px;
  width:1001px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4855 {
  position:absolute;
  left:0px;
  top:151px;
}
#u4855_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4855_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4856 {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:170px;
}
#u4857 {
  position:absolute;
  left:2px;
  top:77px;
  width:505px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u4858 {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u4859 {
  position:absolute;
  left:2px;
  top:3px;
  width:505px;
  word-wrap:break-word;
}
#u4860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4860 {
  position:absolute;
  left:111px;
  top:70px;
  width:99px;
  height:16px;
}
#u4861 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u4862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0000FF;
}
#u4862 {
  position:absolute;
  left:289px;
  top:76px;
  width:21px;
  height:13px;
  font-size:10px;
  color:#0000FF;
}
#u4863 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u4864 {
  position:absolute;
  left:210px;
  top:66px;
  width:69px;
  height:25px;
}
#u4864_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u4865 {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u4866 {
  position:absolute;
  left:2px;
  top:3px;
  width:1001px;
  word-wrap:break-word;
}
#u4867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4867 {
  position:absolute;
  left:396px;
  top:104px;
  width:113px;
  height:16px;
}
#u4868 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u4869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4869 {
  position:absolute;
  left:396px;
  top:44px;
  width:127px;
  height:16px;
}
#u4870 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u4871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4871 {
  position:absolute;
  left:795px;
  top:67px;
  width:6px;
  height:16px;
}
#u4872 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u4873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4873 {
  position:absolute;
  left:396px;
  top:74px;
  width:113px;
  height:16px;
}
#u4874 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u4875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0000FF;
}
#u4875 {
  position:absolute;
  left:542px;
  top:47px;
  width:41px;
  height:13px;
  font-size:10px;
  color:#0000FF;
}
#u4876 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u4877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u4877 {
  position:absolute;
  left:950px;
  top:0px;
  width:53px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u4878 {
  position:absolute;
  left:2px;
  top:3px;
  width:49px;
  word-wrap:break-word;
}
#u4879 {
  position:absolute;
  left:0px;
  top:344px;
}
#u4879_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4879_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4880 {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:215px;
}
#u4881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4881 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4882 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u4883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4883 {
  position:absolute;
  left:200px;
  top:0px;
  width:200px;
  height:30px;
}
#u4884 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u4885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4885 {
  position:absolute;
  left:400px;
  top:0px;
  width:200px;
  height:30px;
}
#u4886 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u4887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u4887 {
  position:absolute;
  left:600px;
  top:0px;
  width:400px;
  height:30px;
}
#u4888 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  word-wrap:break-word;
}
#u4889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4889 {
  position:absolute;
  left:0px;
  top:30px;
  width:200px;
  height:30px;
}
#u4890 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4891 {
  position:absolute;
  left:200px;
  top:30px;
  width:200px;
  height:30px;
}
#u4892 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u4893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4893 {
  position:absolute;
  left:400px;
  top:30px;
  width:200px;
  height:30px;
}
#u4894 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u4895 {
  position:absolute;
  left:600px;
  top:30px;
  width:400px;
  height:30px;
}
#u4896 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  word-wrap:break-word;
}
#u4897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4897 {
  position:absolute;
  left:0px;
  top:60px;
  width:200px;
  height:30px;
}
#u4898 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u4899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4899 {
  position:absolute;
  left:200px;
  top:60px;
  width:200px;
  height:30px;
}
#u4900 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u4901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4901 {
  position:absolute;
  left:400px;
  top:60px;
  width:200px;
  height:30px;
}
#u4902 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u4903 {
  position:absolute;
  left:600px;
  top:60px;
  width:400px;
  height:30px;
}
#u4904 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  word-wrap:break-word;
}
#u4905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4905 {
  position:absolute;
  left:0px;
  top:90px;
  width:200px;
  height:30px;
}
#u4906 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4907 {
  position:absolute;
  left:200px;
  top:90px;
  width:200px;
  height:30px;
}
#u4908 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4909 {
  position:absolute;
  left:400px;
  top:90px;
  width:200px;
  height:30px;
}
#u4910 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u4911 {
  position:absolute;
  left:600px;
  top:90px;
  width:400px;
  height:30px;
}
#u4912 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4913 {
  position:absolute;
  left:0px;
  top:120px;
  width:200px;
  height:30px;
}
#u4914 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4915 {
  position:absolute;
  left:200px;
  top:120px;
  width:200px;
  height:30px;
}
#u4916 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4917 {
  position:absolute;
  left:400px;
  top:120px;
  width:200px;
  height:30px;
}
#u4918 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u4919 {
  position:absolute;
  left:600px;
  top:120px;
  width:400px;
  height:30px;
}
#u4920 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4921 {
  position:absolute;
  left:0px;
  top:150px;
  width:200px;
  height:30px;
}
#u4922 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4923 {
  position:absolute;
  left:200px;
  top:150px;
  width:200px;
  height:30px;
}
#u4924 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4925 {
  position:absolute;
  left:400px;
  top:150px;
  width:200px;
  height:30px;
}
#u4926 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u4927 {
  position:absolute;
  left:600px;
  top:150px;
  width:400px;
  height:30px;
}
#u4928 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4929 {
  position:absolute;
  left:0px;
  top:180px;
  width:200px;
  height:30px;
}
#u4930 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u4931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4931 {
  position:absolute;
  left:200px;
  top:180px;
  width:200px;
  height:30px;
}
#u4932 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u4933 {
  position:absolute;
  left:400px;
  top:180px;
  width:200px;
  height:30px;
}
#u4934 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u4935 {
  position:absolute;
  left:600px;
  top:180px;
  width:400px;
  height:30px;
}
#u4936 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4937_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:225px;
}
#u4937p000 {
  position:absolute;
  left:-108px;
  top:106px;
  width:217px;
  height:2px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u4937p000_img {
  position:absolute;
  left:-7px;
  top:-9px;
  width:238px;
  height:14px;
}
#u4937p001 {
  position:absolute;
  left:-84px;
  top:171px;
  width:20px;
  height:20px;
}
#u4937p001_img {
  position:absolute;
  left:-11px;
  top:0px;
  width:42px;
  height:30px;
}
#u4937.compound {
  width:0px;
  height:0px;
}
#u4937 {
  position:absolute;
  left:481px;
  top:29px;
  width:1px;
  height:215px;
  color:#FF0000;
}
#u4938 {
  position:absolute;
  left:2px;
  top:100px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4939_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:557px;
}
#u4939p000 {
  position:absolute;
  left:-274px;
  top:273px;
  width:549px;
  height:2px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u4939p000_img {
  position:absolute;
  left:-7px;
  top:-10px;
  width:570px;
  height:14px;
}
#u4939p001 {
  position:absolute;
  left:-201px;
  top:454px;
  width:20px;
  height:20px;
}
#u4939p001_img {
  position:absolute;
  left:-11px;
  top:0px;
  width:42px;
  height:30px;
}
#u4939.compound {
  width:0px;
  height:0px;
}
#u4939 {
  position:absolute;
  left:794px;
  top:-54px;
  width:1px;
  height:547px;
  color:#FF0000;
}
#u4940 {
  position:absolute;
  left:2px;
  top:266px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4941 {
  position:absolute;
  left:542px;
  top:223px;
  width:87px;
  height:16px;
  color:#FF0000;
}
#u4942 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u4943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0000FF;
}
#u4943 {
  position:absolute;
  left:609px;
  top:47px;
  width:71px;
  height:13px;
  font-size:10px;
  color:#0000FF;
}
#u4944 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0000FF;
}
#u4945 {
  position:absolute;
  left:704px;
  top:47px;
  width:61px;
  height:13px;
  font-size:10px;
  color:#0000FF;
}
#u4946 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4947 {
  position:absolute;
  left:704px;
  top:171px;
  width:141px;
  height:16px;
  color:#FF0000;
}
#u4948 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u4949_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:121px;
}
#u4949p000 {
  position:absolute;
  left:-56px;
  top:55px;
  width:113px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4949p000_img {
  position:absolute;
  left:-6px;
  top:-6px;
  width:134px;
  height:12px;
}
#u4949p001 {
  position:absolute;
  left:-10px;
  top:98px;
  width:20px;
  height:20px;
}
#u4949p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:40px;
  height:30px;
}
#u4949.compound {
  width:0px;
  height:0px;
}
#u4949 {
  position:absolute;
  left:734px;
  top:60px;
  width:1px;
  height:111px;
  color:#FF0000;
}
#u4950 {
  position:absolute;
  left:2px;
  top:48px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4951 {
  position:absolute;
  left:917px;
  top:151px;
}
#u4951_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4951_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4952 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:170px;
}
#u4953 {
  position:absolute;
  left:2px;
  top:69px;
  width:195px;
  word-wrap:break-word;
}
#u4954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u4954 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:29px;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u4955 {
  position:absolute;
  left:2px;
  top:2px;
  width:195px;
  word-wrap:break-word;
}
#u4956_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:459px;
}
#u4956p000 {
  position:absolute;
  left:-225px;
  top:224px;
  width:451px;
  height:2px;
  -webkit-transform:rotate(22deg);
  -moz-transform:rotate(22deg);
  -ms-transform:rotate(22deg);
  transform:rotate(22deg);
}
#u4956p000_img {
  position:absolute;
  left:-9px;
  top:-1px;
  width:472px;
  height:14px;
}
#u4956p001 {
  position:absolute;
  left:195px;
  top:297px;
  width:20px;
  height:20px;
}
#u4956p001_img {
  position:absolute;
  left:-11px;
  top:0px;
  width:42px;
  height:30px;
}
#u4956.compound {
  width:0px;
  height:0px;
}
#u4956 {
  position:absolute;
  left:706px;
  top:-79px;
  width:1px;
  height:449px;
  color:#FF0000;
}
#u4957 {
  position:absolute;
  left:2px;
  top:216px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4958 {
  position:absolute;
  left:799px;
  top:254px;
  width:161px;
  height:20px;
  color:#FF0000;
}
#u4959 {
  position:absolute;
  left:2px;
  top:2px;
  width:157px;
  white-space:nowrap;
}
