﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:767px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:767px;
  height:457px;
}
#u1134 {
  position:absolute;
  left:0px;
  top:0px;
  width:767px;
  height:457px;
}
#u1135 {
  position:absolute;
  left:2px;
  top:220px;
  width:763px;
  visibility:hidden;
  word-wrap:break-word;
}
