﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:706px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6480 {
  position:absolute;
  left:0px;
  top:0px;
}
#u6480_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u6480_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u6481 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u6482 {
  position:absolute;
  left:2px;
  top:2px;
  width:702px;
  word-wrap:break-word;
}
#u6483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6483 {
  position:absolute;
  left:237px;
  top:111px;
  width:57px;
  height:16px;
  color:#000000;
}
#u6484 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6485 {
  position:absolute;
  left:301px;
  top:101px;
  width:185px;
  height:25px;
}
#u6485_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#E4E4E4;
  text-align:left;
}
#u6486 {
  position:absolute;
  left:301px;
  top:72px;
  width:182px;
  height:25px;
}
#u6486_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6487 {
  position:absolute;
  left:237px;
  top:80px;
  width:57px;
  height:16px;
  color:#000000;
}
#u6488 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6489 {
  position:absolute;
  left:236px;
  top:166px;
  width:63px;
  height:21px;
  color:#000000;
}
#u6490 {
  position:absolute;
  left:0px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u6491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:155px;
}
#u6491 {
  position:absolute;
  left:14px;
  top:66px;
  width:190px;
  height:114px;
}
#u6492 {
  position:absolute;
  left:2px;
  top:49px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:28px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6493 {
  position:absolute;
  left:40px;
  top:230px;
  width:66px;
  height:28px;
  color:#FFFFFF;
}
#u6494 {
  position:absolute;
  left:2px;
  top:6px;
  width:62px;
  word-wrap:break-word;
}
#u6495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:center;
}
#u6495 {
  position:absolute;
  left:237px;
  top:195px;
  width:57px;
  height:21px;
  color:#000000;
  text-align:center;
}
#u6496 {
  position:absolute;
  left:0px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u6497 {
  position:absolute;
  left:299px;
  top:162px;
  width:182px;
  height:25px;
}
#u6497_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#E4E4E4;
  text-align:left;
}
#u6498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6498 {
  position:absolute;
  left:237px;
  top:141px;
  width:55px;
  height:16px;
  color:#000000;
}
#u6499 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u6500 {
  position:absolute;
  left:301px;
  top:141px;
  width:50px;
  height:16px;
}
#u6501 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u6500_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6502 {
  position:absolute;
  left:392px;
  top:141px;
  width:50px;
  height:16px;
}
#u6503 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u6502_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6504 {
  position:absolute;
  left:299px;
  top:221px;
  width:182px;
  height:25px;
}
#u6504_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#E4E4E4;
  text-align:left;
}
#u6505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:center;
}
#u6505 {
  position:absolute;
  left:236px;
  top:225px;
  width:60px;
  height:21px;
  color:#000000;
  text-align:center;
}
#u6506 {
  position:absolute;
  left:0px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u6507 {
  position:absolute;
  left:299px;
  top:280px;
  width:182px;
  height:25px;
}
#u6507_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#E4E4E4;
  text-align:left;
}
#u6508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:center;
}
#u6508 {
  position:absolute;
  left:236px;
  top:284px;
  width:60px;
  height:21px;
  color:#000000;
  text-align:center;
}
#u6509 {
  position:absolute;
  left:0px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u6510 {
  position:absolute;
  left:299px;
  top:250px;
  width:182px;
  height:25px;
}
#u6510_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#E4E4E4;
  text-align:left;
}
#u6511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:center;
}
#u6511 {
  position:absolute;
  left:236px;
  top:254px;
  width:60px;
  height:21px;
  color:#000000;
  text-align:center;
}
#u6512 {
  position:absolute;
  left:0px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u6513 {
  position:absolute;
  left:299px;
  top:190px;
  width:182px;
  height:25px;
}
#u6513_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#E4E4E4;
  text-align:left;
}
#u6514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:28px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6514 {
  position:absolute;
  left:333px;
  top:322px;
  width:66px;
  height:28px;
  color:#FFFFFF;
}
#u6515 {
  position:absolute;
  left:2px;
  top:6px;
  width:62px;
  word-wrap:break-word;
}
#u6516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6516 {
  position:absolute;
  left:500px;
  top:166px;
  width:57px;
  height:20px;
}
#u6517 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u6518 {
  position:absolute;
  left:566px;
  top:166px;
}
#u6518_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u6518_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#008000;
}
#u6519 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:20px;
  color:#008000;
}
#u6520 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  white-space:nowrap;
}
#u6521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6521 {
  position:absolute;
  left:59px;
  top:0px;
  width:57px;
  height:20px;
}
#u6522 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u6523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6523 {
  position:absolute;
  left:497px;
  top:286px;
  width:57px;
  height:20px;
}
#u6524 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u6525 {
  position:absolute;
  left:562px;
  top:286px;
}
#u6525_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u6525_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#008000;
}
#u6526 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:20px;
  color:#008000;
}
#u6527 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  white-space:nowrap;
}
#u6528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6528 {
  position:absolute;
  left:60px;
  top:0px;
  width:57px;
  height:20px;
}
#u6529 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u6530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:30px;
  background:inherit;
  background-color:rgba(153, 255, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#008000;
}
#u6530 {
  position:absolute;
  left:0px;
  top:30px;
  width:706px;
  height:30px;
  color:#008000;
}
#u6531 {
  position:absolute;
  left:2px;
  top:7px;
  width:702px;
  word-wrap:break-word;
}
#u6532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
  color:#666666;
}
#u6532 {
  position:absolute;
  left:135px;
  top:134px;
  width:518px;
  height:83px;
  opacity:0.05;
  font-size:72px;
  color:#666666;
}
#u6533 {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  word-wrap:break-word;
}
#u6534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:557px;
  height:428px;
}
#u6534 {
  position:absolute;
  left:0px;
  top:483px;
  width:557px;
  height:428px;
}
#u6535 {
  position:absolute;
  left:2px;
  top:206px;
  width:553px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6536_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:283px;
}
#u6536p000 {
  position:absolute;
  left:-137px;
  top:136px;
  width:275px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u6536p000_img {
  position:absolute;
  left:-5px;
  top:-6px;
  width:296px;
  height:12px;
}
#u6536p001 {
  position:absolute;
  left:-10px;
  top:260px;
  width:20px;
  height:20px;
}
#u6536p001_img {
  position:absolute;
  left:-11px;
  top:0px;
  width:42px;
  height:30px;
}
#u6536.compound {
  width:0px;
  height:0px;
}
#u6536 {
  position:absolute;
  left:135px;
  top:210px;
  width:1px;
  height:273px;
}
#u6537 {
  position:absolute;
  left:2px;
  top:128px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
