﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1003px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1809 {
  position:absolute;
  left:0px;
  top:60px;
  width:1003px;
  height:627px;
  overflow:hidden;
}
#u1809_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1003px;
  height:627px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1809_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:280px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1810 {
  position:absolute;
  left:900px;
  top:315px;
  width:100px;
  height:280px;
}
#u1811 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1812 {
  position:absolute;
  left:0px;
  top:120px;
  width:705px;
  height:170px;
}
#u1813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:55px;
}
#u1813 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:55px;
  text-align:center;
}
#u1814 {
  position:absolute;
  left:2px;
  top:20px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:55px;
}
#u1815 {
  position:absolute;
  left:450px;
  top:0px;
  width:50px;
  height:55px;
  text-align:center;
}
#u1816 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:55px;
}
#u1817 {
  position:absolute;
  left:500px;
  top:0px;
  width:50px;
  height:55px;
  text-align:center;
}
#u1818 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:55px;
}
#u1819 {
  position:absolute;
  left:550px;
  top:0px;
  width:50px;
  height:55px;
  text-align:center;
}
#u1820 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u1821 {
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:55px;
  color:#1E1E1E;
  text-align:center;
}
#u1822 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:55px;
}
#u1823 {
  position:absolute;
  left:0px;
  top:55px;
  width:450px;
  height:55px;
  text-align:center;
}
#u1824 {
  position:absolute;
  left:2px;
  top:20px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:55px;
}
#u1825 {
  position:absolute;
  left:450px;
  top:55px;
  width:50px;
  height:55px;
  text-align:center;
}
#u1826 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:55px;
}
#u1827 {
  position:absolute;
  left:500px;
  top:55px;
  width:50px;
  height:55px;
  text-align:center;
}
#u1828 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:55px;
}
#u1829 {
  position:absolute;
  left:550px;
  top:55px;
  width:50px;
  height:55px;
  text-align:center;
}
#u1830 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u1831 {
  position:absolute;
  left:600px;
  top:55px;
  width:100px;
  height:55px;
  color:#1E1E1E;
  text-align:center;
}
#u1832 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:55px;
}
#u1833 {
  position:absolute;
  left:0px;
  top:110px;
  width:450px;
  height:55px;
  text-align:center;
}
#u1834 {
  position:absolute;
  left:2px;
  top:20px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:55px;
}
#u1835 {
  position:absolute;
  left:450px;
  top:110px;
  width:50px;
  height:55px;
  text-align:center;
}
#u1836 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:55px;
}
#u1837 {
  position:absolute;
  left:500px;
  top:110px;
  width:50px;
  height:55px;
  text-align:center;
}
#u1838 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:55px;
}
#u1839 {
  position:absolute;
  left:550px;
  top:110px;
  width:50px;
  height:55px;
  text-align:center;
}
#u1840 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u1841 {
  position:absolute;
  left:600px;
  top:110px;
  width:100px;
  height:55px;
  text-align:center;
}
#u1842 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1843 {
  position:absolute;
  left:0px;
  top:90px;
  width:1000px;
  height:30px;
  text-align:left;
}
#u1844 {
  position:absolute;
  left:2px;
  top:7px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:165px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1845 {
  position:absolute;
  left:700px;
  top:120px;
  width:100px;
  height:165px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:165px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1847 {
  position:absolute;
  left:900px;
  top:120px;
  width:100px;
  height:165px;
}
#u1848 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1849 {
  position:absolute;
  left:920px;
  top:130px;
  width:61px;
  height:25px;
}
#u1850 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1851 {
  position:absolute;
  left:920px;
  top:525px;
  width:61px;
  height:20px;
}
#u1852 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u1853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1853 {
  position:absolute;
  left:920px;
  top:434px;
  width:61px;
  height:25px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:165px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1855 {
  position:absolute;
  left:800px;
  top:120px;
  width:100px;
  height:165px;
}
#u1856 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1857 {
  position:absolute;
  left:820px;
  top:146px;
  width:61px;
  height:25px;
  color:#0000FF;
}
#u1858 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1859 {
  position:absolute;
  left:920px;
  top:464px;
  width:61px;
  height:25px;
}
#u1860 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1861 {
  position:absolute;
  left:920px;
  top:408px;
  width:61px;
  height:21px;
}
#u1862 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u1863 {
  position:absolute;
  left:0px;
  top:315px;
  width:705px;
  height:285px;
}
#u1864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:70px;
}
#u1864 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:70px;
  text-align:center;
}
#u1865 {
  position:absolute;
  left:2px;
  top:27px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1866 {
  position:absolute;
  left:450px;
  top:0px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1867 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1868 {
  position:absolute;
  left:500px;
  top:0px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1869 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1870 {
  position:absolute;
  left:550px;
  top:0px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1871 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u1872 {
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:70px;
  color:#1E1E1E;
  text-align:center;
}
#u1873 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:70px;
}
#u1874 {
  position:absolute;
  left:0px;
  top:70px;
  width:450px;
  height:70px;
  text-align:center;
}
#u1875 {
  position:absolute;
  left:2px;
  top:27px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1876 {
  position:absolute;
  left:450px;
  top:70px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1877 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1878 {
  position:absolute;
  left:500px;
  top:70px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1879 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1880 {
  position:absolute;
  left:550px;
  top:70px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1881 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u1882 {
  position:absolute;
  left:600px;
  top:70px;
  width:100px;
  height:70px;
  color:#1E1E1E;
  text-align:center;
}
#u1883 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:70px;
}
#u1884 {
  position:absolute;
  left:0px;
  top:140px;
  width:450px;
  height:70px;
  text-align:center;
}
#u1885 {
  position:absolute;
  left:2px;
  top:27px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1886 {
  position:absolute;
  left:450px;
  top:140px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1887 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1888 {
  position:absolute;
  left:500px;
  top:140px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1889 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1890 {
  position:absolute;
  left:550px;
  top:140px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1891 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u1892 {
  position:absolute;
  left:600px;
  top:140px;
  width:100px;
  height:70px;
  text-align:center;
}
#u1893 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:70px;
}
#u1894 {
  position:absolute;
  left:0px;
  top:210px;
  width:450px;
  height:70px;
  text-align:center;
}
#u1895 {
  position:absolute;
  left:2px;
  top:27px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1896 {
  position:absolute;
  left:450px;
  top:210px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1897 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1898 {
  position:absolute;
  left:500px;
  top:210px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1899 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:70px;
}
#u1900 {
  position:absolute;
  left:550px;
  top:210px;
  width:50px;
  height:70px;
  text-align:center;
}
#u1901 {
  position:absolute;
  left:2px;
  top:27px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u1902 {
  position:absolute;
  left:600px;
  top:210px;
  width:100px;
  height:70px;
  text-align:center;
}
#u1903 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:280px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1904 {
  position:absolute;
  left:700px;
  top:315px;
  width:100px;
  height:280px;
}
#u1905 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:280px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1906 {
  position:absolute;
  left:800px;
  top:315px;
  width:100px;
  height:280px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1908 {
  position:absolute;
  left:803px;
  top:367px;
  width:87px;
  height:30px;
  color:#0000FF;
}
#u1909 {
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1910 {
  position:absolute;
  left:920px;
  top:320px;
  width:61px;
  height:25px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1912 {
  position:absolute;
  left:920px;
  top:378px;
  width:61px;
  height:25px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1914 {
  position:absolute;
  left:920px;
  top:347px;
  width:61px;
  height:25px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1916 {
  position:absolute;
  left:920px;
  top:165px;
  width:61px;
  height:25px;
}
#u1917 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1918 {
  position:absolute;
  left:803px;
  top:447px;
  width:90px;
  height:23px;
  color:#0000FF;
}
#u1919 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u1920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1920 {
  position:absolute;
  left:920px;
  top:494px;
  width:61px;
  height:25px;
}
#u1921 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1922 {
  position:absolute;
  left:0px;
  top:103px;
  width:492px;
  height:16px;
}
#u1923 {
  position:absolute;
  left:16px;
  top:0px;
  width:474px;
  word-wrap:break-word;
}
#u1922_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1924 {
  position:absolute;
  left:0px;
  top:285px;
  width:1000px;
  height:30px;
  text-align:left;
}
#u1925 {
  position:absolute;
  left:2px;
  top:7px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926 {
  position:absolute;
  left:2px;
  top:296px;
  width:492px;
  height:16px;
}
#u1927 {
  position:absolute;
  left:16px;
  top:0px;
  width:474px;
  word-wrap:break-word;
}
#u1926_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1928 {
  position:absolute;
  left:803px;
  top:407px;
  width:90px;
  height:30px;
  color:#0000FF;
}
#u1929 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1930 {
  position:absolute;
  left:607px;
  top:333px;
  width:87px;
  height:20px;
  color:#0000FF;
}
#u1931 {
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  white-space:nowrap;
}
#u1932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1932 {
  position:absolute;
  left:607px;
  top:177px;
  width:87px;
  height:20px;
  color:#0000FF;
}
#u1933 {
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  white-space:nowrap;
}
#u1934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1934 {
  position:absolute;
  left:613px;
  top:407px;
  width:87px;
  height:20px;
  color:#0000FF;
}
#u1935 {
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  white-space:nowrap;
}
#u1936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1936 {
  position:absolute;
  left:616px;
  top:479px;
  width:70px;
  height:20px;
  color:#0000FF;
}
#u1937 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u1938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u1938 {
  position:absolute;
  left:622px;
  top:551px;
  width:57px;
  height:20px;
  color:#0000FF;
}
#u1939 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1940 {
  position:absolute;
  left:920px;
  top:550px;
  width:61px;
  height:25px;
}
#u1941 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u1942 {
  position:absolute;
  left:0px;
  top:0px;
  width:557px;
  height:60px;
  overflow:hidden;
}
#u1942_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:557px;
  height:60px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1942_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1943 {
  position:absolute;
  left:120px;
  top:30px;
  width:120px;
  height:30px;
}
#u1943_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background-color:#0000FF;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
}
#u1943_input:disabled {
  color:grayText;
}
#u1944 {
  position:absolute;
  left:240px;
  top:30px;
  width:139px;
  height:32px;
}
#u1944_input {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:32px;
  background-color:#0000FF;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
}
#u1945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1945 {
  position:absolute;
  left:406px;
  top:30px;
  width:50px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1946 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u1947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u1947 {
  position:absolute;
  left:456px;
  top:30px;
  width:33px;
  height:30px;
  font-size:13px;
  color:#FFFFFF;
}
#u1948 {
  position:absolute;
  left:0px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u1949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u1949 {
  position:absolute;
  left:379px;
  top:30px;
  width:27px;
  height:30px;
  font-size:20px;
  color:#FFFFFF;
}
#u1950 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u1951 {
  position:absolute;
  left:0px;
  top:30px;
  width:120px;
  height:30px;
}
#u1951_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  background-color:#0000FF;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
}
#u1951_input:disabled {
  color:grayText;
}
#u1952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1952 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u1953 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1954 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
}
#u1955 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1956 {
  position:absolute;
  left:300px;
  top:0px;
  width:150px;
  height:30px;
}
#u1957 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u1958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1958 {
  position:absolute;
  left:450px;
  top:0px;
  width:100px;
  height:30px;
}
#u1959 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1960 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1961 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:58px;
}
#u1962 {
  position:absolute;
  left:20px;
  top:119px;
  width:117px;
  height:57px;
}
#u1963 {
  position:absolute;
  left:2px;
  top:20px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1964 {
  position:absolute;
  left:153px;
  top:139px;
  width:75px;
  height:18px;
}
#u1965 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1966 {
  position:absolute;
  left:249px;
  top:139px;
  width:81px;
  height:18px;
}
#u1967 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1968 {
  position:absolute;
  left:4px;
  top:137px;
  width:16px;
  height:16px;
  color:#FFFFFF;
}
#u1969 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1968_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:58px;
}
#u1970 {
  position:absolute;
  left:18px;
  top:314px;
  width:117px;
  height:57px;
}
#u1971 {
  position:absolute;
  left:2px;
  top:20px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1972 {
  position:absolute;
  left:151px;
  top:334px;
  width:75px;
  height:18px;
}
#u1973 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1974 {
  position:absolute;
  left:247px;
  top:334px;
  width:81px;
  height:18px;
}
#u1975 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1976 {
  position:absolute;
  left:2px;
  top:332px;
  width:32px;
  height:16px;
  color:#FFFFFF;
}
#u1977 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:58px;
}
#u1978 {
  position:absolute;
  left:18px;
  top:396px;
  width:117px;
  height:57px;
}
#u1979 {
  position:absolute;
  left:2px;
  top:20px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1980 {
  position:absolute;
  left:151px;
  top:416px;
  width:75px;
  height:18px;
}
#u1981 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1982 {
  position:absolute;
  left:247px;
  top:416px;
  width:81px;
  height:18px;
}
#u1983 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1984 {
  position:absolute;
  left:2px;
  top:414px;
  width:16px;
  height:16px;
  color:#FFFFFF;
}
#u1985 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1984_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:58px;
}
#u1986 {
  position:absolute;
  left:18px;
  top:461px;
  width:117px;
  height:57px;
}
#u1987 {
  position:absolute;
  left:2px;
  top:20px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1988 {
  position:absolute;
  left:151px;
  top:481px;
  width:75px;
  height:18px;
}
#u1989 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1990 {
  position:absolute;
  left:247px;
  top:481px;
  width:81px;
  height:18px;
}
#u1991 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1992 {
  position:absolute;
  left:2px;
  top:479px;
  width:16px;
  height:16px;
  color:#FFFFFF;
}
#u1993 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1992_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:58px;
}
#u1994 {
  position:absolute;
  left:18px;
  top:531px;
  width:117px;
  height:57px;
}
#u1995 {
  position:absolute;
  left:2px;
  top:20px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1996 {
  position:absolute;
  left:151px;
  top:551px;
  width:75px;
  height:18px;
}
#u1997 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1998 {
  position:absolute;
  left:247px;
  top:551px;
  width:81px;
  height:18px;
}
#u1999 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2000 {
  position:absolute;
  left:2px;
  top:549px;
  width:16px;
  height:16px;
  color:#FFFFFF;
}
#u2001 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2000_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2002 {
  position:absolute;
  left:0px;
  top:60px;
  width:1005px;
  height:35px;
}
#u2003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:30px;
}
#u2003 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:30px;
  text-align:center;
}
#u2004 {
  position:absolute;
  left:2px;
  top:7px;
  width:446px;
  word-wrap:break-word;
}
#u2005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u2005 {
  position:absolute;
  left:450px;
  top:0px;
  width:50px;
  height:30px;
  text-align:center;
}
#u2006 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  word-wrap:break-word;
}
#u2007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u2007 {
  position:absolute;
  left:500px;
  top:0px;
  width:50px;
  height:30px;
  text-align:center;
}
#u2008 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  word-wrap:break-word;
}
#u2009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u2009 {
  position:absolute;
  left:550px;
  top:0px;
  width:50px;
  height:30px;
  text-align:center;
}
#u2010 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  word-wrap:break-word;
}
#u2011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2011 {
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u2012 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2013 {
  position:absolute;
  left:700px;
  top:0px;
  width:100px;
  height:30px;
}
#u2014 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2015 {
  position:absolute;
  left:800px;
  top:0px;
  width:100px;
  height:30px;
}
#u2016 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2017 {
  position:absolute;
  left:900px;
  top:0px;
  width:100px;
  height:30px;
}
#u2018 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u2019 {
  position:absolute;
  left:636px;
  top:427px;
  width:31px;
  height:20px;
  color:#0000FF;
}
#u2020 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u2021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u2021 {
  position:absolute;
  left:635px;
  top:499px;
  width:31px;
  height:20px;
  color:#0000FF;
}
#u2022 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u2023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
  color:#D7D7D7;
}
#u2023 {
  position:absolute;
  left:289px;
  top:322px;
  width:425px;
  height:83px;
  opacity:0.4;
  font-size:72px;
  color:#D7D7D7;
}
#u2024 {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  white-space:nowrap;
}
#u2025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:437px;
  height:277px;
}
#u2025 {
  position:absolute;
  left:554px;
  top:691px;
  width:437px;
  height:277px;
}
#u2026 {
  position:absolute;
  left:2px;
  top:130px;
  width:433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2027_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:256px;
}
#u2027p000 {
  position:absolute;
  left:-124px;
  top:122px;
  width:249px;
  height:2px;
  -webkit-transform:rotate(105deg);
  -moz-transform:rotate(105deg);
  -ms-transform:rotate(105deg);
  transform:rotate(105deg);
}
#u2027p000_img {
  position:absolute;
  left:-6px;
  top:-8px;
  width:270px;
  height:14px;
}
#u2027p001 {
  position:absolute;
  left:-41px;
  top:228px;
  width:20px;
  height:20px;
}
#u2027p001_img {
  position:absolute;
  left:-11px;
  top:-1px;
  width:42px;
  height:32px;
}
#u2027.compound {
  width:0px;
  height:0px;
}
#u2027 {
  position:absolute;
  left:888px;
  top:465px;
  width:1px;
  height:246px;
}
#u2028 {
  position:absolute;
  left:2px;
  top:115px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u2029 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u2030 {
  position:absolute;
  left:2px;
  top:3px;
  width:996px;
  word-wrap:break-word;
}
#u2031 {
  position:absolute;
  left:0px;
  top:30px;
}
#u2031_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2031_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2032 {
  position:absolute;
  left:41px;
  top:0px;
  width:73px;
  height:30px;
}
#u2033 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u2034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2034 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
}
#u2035 {
  position:absolute;
  left:2px;
  top:7px;
  width:37px;
  word-wrap:break-word;
}
#u2036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2036 {
  position:absolute;
  left:114px;
  top:0px;
  width:73px;
  height:30px;
}
#u2037 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
