﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:778px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:778px;
  height:345px;
}
#u1132 {
  position:absolute;
  left:0px;
  top:0px;
  width:778px;
  height:345px;
}
#u1133 {
  position:absolute;
  left:2px;
  top:164px;
  width:774px;
  visibility:hidden;
  word-wrap:break-word;
}
