﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:952px;
  height:526px;
}
#u2365 {
  position:absolute;
  left:-6px;
  top:-3px;
  width:952px;
  height:526px;
}
#u2366 {
  position:absolute;
  left:2px;
  top:255px;
  width:948px;
  visibility:hidden;
  word-wrap:break-word;
}
