﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:341px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:127px;
}
#u2173 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:127px;
}
#u2174 {
  position:absolute;
  left:2px;
  top:56px;
  width:337px;
  visibility:hidden;
  word-wrap:break-word;
}
