﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  height:638px;
}
#u393 {
  position:absolute;
  left:-6px;
  top:0px;
  width:1270px;
  height:638px;
}
#u394 {
  position:absolute;
  left:2px;
  top:311px;
  width:1266px;
  visibility:hidden;
  word-wrap:break-word;
}
