﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:556px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:266px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u272 {
  position:absolute;
  left:111px;
  top:30px;
  width:445px;
  height:266px;
}
#u273 {
  position:absolute;
  left:2px;
  top:125px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u274 {
  position:absolute;
  left:240px;
  top:72px;
  width:226px;
  height:25px;
}
#u274_input {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u275 {
  position:absolute;
  left:240px;
  top:133px;
  width:226px;
  height:25px;
}
#u275_input {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#D7D7D7;
  text-align:left;
}
#u276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#CCCCCC;
}
#u276 {
  position:absolute;
  left:500px;
  top:274px;
  width:45px;
  height:17px;
  font-size:10px;
  color:#CCCCCC;
}
#u277 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  white-space:nowrap;
}
#u278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#CCCCCC;
}
#u278 {
  position:absolute;
  left:439px;
  top:274px;
  width:45px;
  height:17px;
  font-size:10px;
  color:#CCCCCC;
}
#u279 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  white-space:nowrap;
}
#u280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u280 {
  position:absolute;
  left:197px;
  top:240px;
  width:269px;
  height:30px;
}
#u281 {
  position:absolute;
  left:2px;
  top:7px;
  width:265px;
  word-wrap:break-word;
}
#u282 {
  position:absolute;
  left:188px;
  top:203px;
  width:100px;
  height:16px;
}
#u283 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u282_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u284 {
  position:absolute;
  left:186px;
  top:81px;
  width:49px;
  height:16px;
}
#u285 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u286 {
  position:absolute;
  left:186px;
  top:141px;
  width:44px;
  height:16px;
}
#u287 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
