﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:968px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u719 {
  position:absolute;
  left:0px;
  top:58px;
  width:800px;
  height:68px;
}
#u720 {
  position:absolute;
  left:2px;
  top:26px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:69px;
}
#u721 {
  position:absolute;
  left:30px;
  top:58px;
  width:117px;
  height:68px;
}
#u722 {
  position:absolute;
  left:2px;
  top:26px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u723 {
  position:absolute;
  left:163px;
  top:71px;
  width:75px;
  height:18px;
}
#u724 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u725 {
  position:absolute;
  left:596px;
  top:72px;
  width:19px;
  height:21px;
}
#u726 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u727 {
  position:absolute;
  left:709px;
  top:87px;
  width:29px;
  height:13px;
  color:#0000FF;
}
#u728 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u729 {
  position:absolute;
  left:709px;
  top:72px;
  width:71px;
  height:13px;
  color:#0000FF;
}
#u730 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u731 {
  position:absolute;
  left:0px;
  top:356px;
  width:800px;
  height:30px;
}
#u732 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u733 {
  position:absolute;
  left:546px;
  top:362px;
  width:132px;
  height:21px;
}
#u734 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u735 {
  position:absolute;
  left:705px;
  top:357px;
  width:47px;
  height:30px;
}
#u736 {
  position:absolute;
  left:2px;
  top:7px;
  width:43px;
  word-wrap:break-word;
}
#u737 {
  position:absolute;
  left:0px;
  top:385px;
}
#u737_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u737_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u738 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:170px;
}
#u739 {
  position:absolute;
  left:2px;
  top:77px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u740 {
  position:absolute;
  left:96px;
  top:2px;
  width:103px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u741 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u742 {
  position:absolute;
  left:199px;
  top:2px;
  width:95px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u743 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u744 {
  position:absolute;
  left:0px;
  top:31px;
}
#u744_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u744_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:140px;
}
#u745 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:139px;
}
#u746 {
  position:absolute;
  left:2px;
  top:62px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:140px;
}
#u747 {
  position:absolute;
  left:200px;
  top:0px;
  width:200px;
  height:139px;
}
#u748 {
  position:absolute;
  left:2px;
  top:62px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:140px;
}
#u749 {
  position:absolute;
  left:400px;
  top:0px;
  width:200px;
  height:139px;
}
#u750 {
  position:absolute;
  left:2px;
  top:62px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:140px;
}
#u751 {
  position:absolute;
  left:600px;
  top:0px;
  width:200px;
  height:139px;
}
#u752 {
  position:absolute;
  left:2px;
  top:62px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u753 {
  position:absolute;
  left:325px;
  top:149px;
  width:15px;
  height:15px;
}
#u754 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u755 {
  position:absolute;
  left:350px;
  top:149px;
  width:15px;
  height:15px;
}
#u756 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u757 {
  position:absolute;
  left:375px;
  top:149px;
  width:15px;
  height:15px;
}
#u758 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u759 {
  position:absolute;
  left:400px;
  top:149px;
  width:15px;
  height:15px;
}
#u760 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u761 {
  position:absolute;
  left:425px;
  top:149px;
  width:15px;
  height:15px;
}
#u762 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u763 {
  position:absolute;
  left:0px;
  top:1px;
  width:96px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u764 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u765 {
  position:absolute;
  left:712px;
  top:12px;
  width:86px;
  height:20px;
  color:#0000FF;
}
#u766 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  white-space:nowrap;
}
#u767_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:54px;
  height:21px;
}
#u767p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:46px;
  height:1px;
}
#u767p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:56px;
  height:22px;
}
#u767p001 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:20px;
}
#u767p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:32px;
  height:40px;
}
#u767.compound {
  width:0px;
  height:0px;
}
#u767 {
  position:absolute;
  left:785px;
  top:22px;
  width:44px;
  height:1px;
}
#u768 {
  position:absolute;
  left:2px;
  top:-8px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u769 {
  position:absolute;
  left:839px;
  top:15px;
  width:127px;
  height:16px;
  color:#FF0000;
}
#u770 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:29px;
}
#u771 {
  position:absolute;
  left:96px;
  top:4px;
  width:1px;
  height:28px;
}
#u772 {
  position:absolute;
  left:2px;
  top:6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:31px;
}
#u773 {
  position:absolute;
  left:199px;
  top:2px;
  width:1px;
  height:30px;
}
#u774 {
  position:absolute;
  left:2px;
  top:7px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:31px;
}
#u775 {
  position:absolute;
  left:290px;
  top:2px;
  width:1px;
  height:30px;
}
#u776 {
  position:absolute;
  left:2px;
  top:7px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u777 {
  position:absolute;
  left:444px;
  top:362px;
  width:81px;
  height:21px;
}
#u778 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u779 {
  position:absolute;
  left:67px;
  top:357px;
  width:47px;
  height:30px;
}
#u780 {
  position:absolute;
  left:2px;
  top:7px;
  width:43px;
  word-wrap:break-word;
}
#u781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:799px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u781 {
  position:absolute;
  left:1px;
  top:30px;
  width:799px;
  height:29px;
}
#u782 {
  position:absolute;
  left:2px;
  top:6px;
  width:795px;
  visibility:hidden;
  word-wrap:break-word;
}
#u783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u783 {
  position:absolute;
  left:161px;
  top:39px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u784 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u785 {
  position:absolute;
  left:395px;
  top:42px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u786 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u787 {
  position:absolute;
  left:497px;
  top:43px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u788 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u789 {
  position:absolute;
  left:596px;
  top:43px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u790 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u791 {
  position:absolute;
  left:709px;
  top:43px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u792 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u793 {
  position:absolute;
  left:114px;
  top:357px;
  width:82px;
  height:30px;
  font-size:14px;
}
#u794 {
  position:absolute;
  left:2px;
  top:7px;
  width:78px;
  word-wrap:break-word;
}
#u795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u795 {
  position:absolute;
  left:196px;
  top:357px;
  width:91px;
  height:30px;
  font-size:14px;
}
#u796 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u797 {
  position:absolute;
  left:0px;
  top:126px;
  width:800px;
  height:68px;
}
#u798 {
  position:absolute;
  left:2px;
  top:26px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:69px;
}
#u799 {
  position:absolute;
  left:30px;
  top:126px;
  width:117px;
  height:68px;
}
#u800 {
  position:absolute;
  left:2px;
  top:26px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u801 {
  position:absolute;
  left:596px;
  top:140px;
  width:19px;
  height:21px;
}
#u802 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u803 {
  position:absolute;
  left:709px;
  top:155px;
  width:29px;
  height:13px;
  color:#0000FF;
}
#u804 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u805 {
  position:absolute;
  left:709px;
  top:140px;
  width:71px;
  height:13px;
  color:#0000FF;
}
#u806 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u807 {
  position:absolute;
  left:0px;
  top:194px;
  width:800px;
  height:68px;
}
#u808 {
  position:absolute;
  left:2px;
  top:26px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:69px;
}
#u809 {
  position:absolute;
  left:30px;
  top:194px;
  width:117px;
  height:68px;
}
#u810 {
  position:absolute;
  left:2px;
  top:26px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u811 {
  position:absolute;
  left:596px;
  top:208px;
  width:19px;
  height:21px;
}
#u812 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u813 {
  position:absolute;
  left:398px;
  top:206px;
  width:19px;
  height:18px;
}
#u814 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u815 {
  position:absolute;
  left:709px;
  top:223px;
  width:29px;
  height:13px;
  color:#0000FF;
}
#u816 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u817 {
  position:absolute;
  left:709px;
  top:208px;
  width:71px;
  height:13px;
  color:#0000FF;
}
#u818 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u819 {
  position:absolute;
  left:287px;
  top:359px;
  width:53px;
  height:28px;
  font-size:14px;
}
#u820 {
  position:absolute;
  left:2px;
  top:6px;
  width:49px;
  word-wrap:break-word;
}
#u821 {
  position:absolute;
  left:14px;
  top:38px;
  width:100px;
  height:16px;
  color:#FFFFFF;
}
#u822 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u821_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u823 {
  position:absolute;
  left:4px;
  top:364px;
  width:53px;
  height:16px;
  color:#000000;
}
#u824 {
  position:absolute;
  left:16px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u823_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u825 {
  position:absolute;
  left:259px;
  top:71px;
  width:81px;
  height:18px;
}
#u826 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:109px;
}
#u827 {
  position:absolute;
  left:824px;
  top:143px;
  width:144px;
  height:109px;
}
#u828 {
  position:absolute;
  left:2px;
  top:46px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:67px;
}
#u829 {
  position:absolute;
  left:465px;
  top:58px;
  width:93px;
  height:67px;
}
#u830 {
  position:absolute;
  left:2px;
  top:26px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u831 {
  position:absolute;
  left:497px;
  top:140px;
  width:19px;
  height:21px;
}
#u832 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u833 {
  position:absolute;
  left:497px;
  top:208px;
  width:19px;
  height:21px;
}
#u834 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u835 {
  position:absolute;
  left:163px;
  top:144px;
  width:75px;
  height:18px;
}
#u836 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u837 {
  position:absolute;
  left:259px;
  top:144px;
  width:81px;
  height:18px;
}
#u838 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u839 {
  position:absolute;
  left:163px;
  top:215px;
  width:75px;
  height:18px;
}
#u840 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u841 {
  position:absolute;
  left:259px;
  top:215px;
  width:81px;
  height:18px;
}
#u842 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u843_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:314px;
  height:21px;
}
#u843p000 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:306px;
  height:3px;
  -webkit-transform:rotate(21deg);
  -moz-transform:rotate(21deg);
  -ms-transform:rotate(21deg);
  transform:rotate(21deg);
}
#u843p000_img {
  position:absolute;
  left:-1px;
  top:-13px;
  width:316px;
  height:24px;
}
#u843p001 {
  position:absolute;
  left:280px;
  top:43px;
  width:20px;
  height:20px;
}
#u843p001_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:32px;
  height:42px;
}
#u843.compound {
  width:0px;
  height:0px;
}
#u843 {
  position:absolute;
  left:529px;
  top:166px;
  width:304px;
  height:1px;
}
#u844 {
  position:absolute;
  left:2px;
  top:-8px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:36px;
}
#u845 {
  position:absolute;
  left:354px;
  top:67px;
  width:96px;
  height:36px;
}
#u846 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:44px;
}
#u847 {
  position:absolute;
  left:358px;
  top:132px;
  width:92px;
  height:44px;
}
#u848 {
  position:absolute;
  left:2px;
  top:14px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u849 {
  position:absolute;
  left:824px;
  top:262px;
  width:117px;
  height:16px;
  color:#FF0000;
}
#u850 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
  color:#D7D7D7;
}
#u851 {
  position:absolute;
  left:219px;
  top:164px;
  width:449px;
  height:83px;
  opacity:0.4;
  font-size:72px;
  color:#D7D7D7;
}
#u852 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  word-wrap:break-word;
}
#u853 {
  position:absolute;
  left:0px;
  top:262px;
}
#u853_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u853_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u854 {
  position:absolute;
  left:0px;
  top:30px;
  width:800px;
  height:68px;
  color:#CCCCCC;
}
#u855 {
  position:absolute;
  left:2px;
  top:26px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:69px;
}
#u856 {
  position:absolute;
  left:30px;
  top:30px;
  width:117px;
  height:68px;
  color:#CCCCCC;
}
#u857 {
  position:absolute;
  left:2px;
  top:26px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u858 {
  position:absolute;
  left:596px;
  top:57px;
  width:19px;
  height:21px;
  color:#CCCCCC;
}
#u859 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u860 {
  position:absolute;
  left:398px;
  top:55px;
  width:19px;
  height:18px;
  color:#CCCCCC;
}
#u861 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u862 {
  position:absolute;
  left:497px;
  top:57px;
  width:19px;
  height:21px;
  color:#CCCCCC;
}
#u863 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u864 {
  position:absolute;
  left:162px;
  top:55px;
  width:75px;
  height:18px;
  color:#CCCCCC;
}
#u865 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u866 {
  position:absolute;
  left:258px;
  top:55px;
  width:81px;
  height:18px;
  color:#CCCCCC;
}
#u867 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u868 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
  color:#000000;
}
#u869 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  word-wrap:break-word;
}
#u870 {
  position:absolute;
  left:14px;
  top:89px;
  width:16px;
  height:32px;
  color:#FFFFFF;
}
#u871 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  word-wrap:break-word;
}
#u870_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u872 {
  position:absolute;
  left:14px;
  top:155px;
  width:16px;
  height:32px;
  color:#FFFFFF;
}
#u873 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  word-wrap:break-word;
}
#u872_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u874 {
  position:absolute;
  left:13px;
  top:223px;
  width:16px;
  height:32px;
  color:#FFFFFF;
}
#u875 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  word-wrap:break-word;
}
#u874_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u876 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u877 {
  position:absolute;
  left:2px;
  top:3px;
  width:796px;
  word-wrap:break-word;
}
