﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:706px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7085 {
  position:absolute;
  left:0px;
  top:0px;
}
#u7085_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u7085_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u7086 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u7087 {
  position:absolute;
  left:2px;
  top:2px;
  width:702px;
  word-wrap:break-word;
}
#u7088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u7088 {
  position:absolute;
  left:231px;
  top:104px;
  width:57px;
  height:16px;
  color:#000000;
}
#u7089 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7090 {
  position:absolute;
  left:295px;
  top:94px;
  width:180px;
  height:25px;
}
#u7090_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7091 {
  position:absolute;
  left:230px;
  top:159px;
  width:63px;
  height:21px;
}
#u7092 {
  position:absolute;
  left:0px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u7093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:center;
}
#u7093 {
  position:absolute;
  left:231px;
  top:188px;
  width:57px;
  height:21px;
  color:#000000;
  text-align:center;
}
#u7094 {
  position:absolute;
  left:0px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u7095 {
  position:absolute;
  left:293px;
  top:155px;
  width:182px;
  height:25px;
}
#u7095_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u7096 {
  position:absolute;
  left:231px;
  top:134px;
  width:55px;
  height:16px;
  color:#000000;
}
#u7097 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u7098 {
  position:absolute;
  left:295px;
  top:134px;
  width:50px;
  height:16px;
}
#u7099 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u7098_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7100 {
  position:absolute;
  left:386px;
  top:134px;
  width:50px;
  height:16px;
}
#u7101 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u7100_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7102 {
  position:absolute;
  left:293px;
  top:214px;
  width:182px;
  height:25px;
}
#u7102_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:center;
}
#u7103 {
  position:absolute;
  left:230px;
  top:218px;
  width:60px;
  height:21px;
  color:#000000;
  text-align:center;
}
#u7104 {
  position:absolute;
  left:0px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u7105 {
  position:absolute;
  left:293px;
  top:273px;
  width:182px;
  height:25px;
}
#u7105_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u7106 {
  position:absolute;
  left:218px;
  top:277px;
  width:72px;
  height:21px;
  text-align:center;
}
#u7107 {
  position:absolute;
  left:0px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u7108 {
  position:absolute;
  left:293px;
  top:243px;
  width:182px;
  height:25px;
}
#u7108_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:center;
}
#u7109 {
  position:absolute;
  left:230px;
  top:247px;
  width:60px;
  height:21px;
  color:#000000;
  text-align:center;
}
#u7110 {
  position:absolute;
  left:0px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u7111 {
  position:absolute;
  left:293px;
  top:183px;
  width:182px;
  height:25px;
}
#u7111_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#E4E4E4;
  text-align:left;
}
#u7112 {
  position:absolute;
  left:293px;
  top:305px;
  width:182px;
  height:22px;
}
#u7112_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7112_input:disabled {
  color:grayText;
}
#u7113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u7113 {
  position:absolute;
  left:218px;
  top:309px;
  width:72px;
  height:21px;
  text-align:center;
}
#u7114 {
  position:absolute;
  left:0px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u7115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:28px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7115 {
  position:absolute;
  left:290px;
  top:366px;
  width:66px;
  height:28px;
  color:#FFFFFF;
}
#u7116 {
  position:absolute;
  left:2px;
  top:6px;
  width:62px;
  word-wrap:break-word;
}
#u7117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:30px;
  background:inherit;
  background-color:rgba(153, 255, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#008000;
}
#u7117 {
  position:absolute;
  left:0px;
  top:30px;
  width:706px;
  height:30px;
  color:#008000;
}
#u7118 {
  position:absolute;
  left:2px;
  top:7px;
  width:702px;
  word-wrap:break-word;
}
#u7119 {
  position:absolute;
  left:224px;
  top:340px;
  width:100px;
  height:16px;
}
#u7120 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7119_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:28px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7121 {
  position:absolute;
  left:356px;
  top:366px;
  width:66px;
  height:28px;
  color:#FFFFFF;
}
#u7122 {
  position:absolute;
  left:2px;
  top:6px;
  width:62px;
  word-wrap:break-word;
}
#u7123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:28px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7123 {
  position:absolute;
  left:422px;
  top:366px;
  width:66px;
  height:28px;
  color:#FFFFFF;
}
#u7124 {
  position:absolute;
  left:2px;
  top:6px;
  width:62px;
  word-wrap:break-word;
}
#u7125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:28px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7125 {
  position:absolute;
  left:224px;
  top:366px;
  width:66px;
  height:28px;
  color:#FFFFFF;
}
#u7126 {
  position:absolute;
  left:2px;
  top:6px;
  width:62px;
  word-wrap:break-word;
}
#u7127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u7127 {
  position:absolute;
  left:231px;
  top:74px;
  width:57px;
  height:16px;
  color:#000000;
}
#u7128 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7129 {
  position:absolute;
  left:295px;
  top:64px;
  width:180px;
  height:25px;
}
#u7129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7130 {
  position:absolute;
  left:375px;
  top:340px;
  width:100px;
  height:16px;
}
#u7131 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7130_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7132 {
  position:absolute;
  left:504px;
  top:160px;
}
#u7132_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u7132_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#008000;
}
#u7133 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:20px;
  color:#008000;
}
#u7134 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  white-space:nowrap;
}
#u7135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:155px;
}
#u7135 {
  position:absolute;
  left:12px;
  top:66px;
  width:190px;
  height:154px;
}
#u7136 {
  position:absolute;
  left:2px;
  top:49px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
  color:#666666;
}
#u7137 {
  position:absolute;
  left:135px;
  top:134px;
  width:518px;
  height:83px;
  opacity:0.05;
  font-size:72px;
  color:#666666;
}
#u7138 {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  word-wrap:break-word;
}
