﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7175 {
  position:absolute;
  left:750px;
  top:79px;
  width:250px;
  height:30px;
  color:#FFFFFF;
}
#u7176 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7177 {
  position:absolute;
  left:500px;
  top:79px;
  width:250px;
  height:30px;
  color:#FFFFFF;
}
#u7178 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7179 {
  position:absolute;
  left:0px;
  top:79px;
  width:250px;
  height:30px;
  color:#FFFFFF;
}
#u7180 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u7181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7181 {
  position:absolute;
  left:500px;
  top:109px;
  width:250px;
  height:126px;
}
#u7182 {
  position:absolute;
  left:2px;
  top:55px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7183 {
  position:absolute;
  left:750px;
  top:109px;
  width:250px;
  height:126px;
}
#u7184 {
  position:absolute;
  left:2px;
  top:55px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u7185 {
  position:absolute;
  left:787px;
  top:86px;
  width:105px;
  height:16px;
  color:#FFFFFF;
  text-align:center;
}
#u7186 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u7187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7187 {
  position:absolute;
  left:817px;
  top:165px;
  width:62px;
  height:25px;
}
#u7188 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u7189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:125px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7189 {
  position:absolute;
  left:0px;
  top:109px;
  width:250px;
  height:126px;
}
#u7190 {
  position:absolute;
  left:2px;
  top:54px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u7191 {
  position:absolute;
  left:586px;
  top:86px;
  width:79px;
  height:16px;
  color:#FFFFFF;
  text-align:center;
}
#u7192 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u7193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7193 {
  position:absolute;
  left:79px;
  top:165px;
  width:50px;
  height:25px;
}
#u7194 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  word-wrap:break-word;
}
#u7195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7195 {
  position:absolute;
  left:588px;
  top:164px;
  width:51px;
  height:25px;
}
#u7196 {
  position:absolute;
  left:2px;
  top:4px;
  width:47px;
  word-wrap:break-word;
}
#u7197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:26px;
}
#u7197 {
  position:absolute;
  left:167px;
  top:141px;
  width:63px;
  height:26px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#FF0000;
  text-align:center;
}
#u7198 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u7199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:26px;
}
#u7199 {
  position:absolute;
  left:672px;
  top:140px;
  width:63px;
  height:26px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#FF0000;
  text-align:center;
}
#u7200 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u7201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:26px;
}
#u7201 {
  position:absolute;
  left:921px;
  top:141px;
  width:63px;
  height:26px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#FF0000;
  text-align:center;
}
#u7202 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u7203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:26px;
}
#u7203 {
  position:absolute;
  left:167px;
  top:115px;
  width:63px;
  height:26px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#FF0000;
  text-align:center;
}
#u7204 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u7205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:26px;
}
#u7205 {
  position:absolute;
  left:672px;
  top:114px;
  width:63px;
  height:26px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#FF0000;
  text-align:center;
}
#u7206 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u7207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:26px;
}
#u7207 {
  position:absolute;
  left:921px;
  top:115px;
  width:63px;
  height:26px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#FF0000;
  text-align:center;
}
#u7208 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u7209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7209 {
  position:absolute;
  left:129px;
  top:0px;
  width:407px;
  height:37px;
}
#u7210 {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  white-space:nowrap;
}
#u7211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u7211 {
  position:absolute;
  left:40px;
  top:56px;
  width:701px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u7212 {
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  white-space:nowrap;
}
#u7213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7213 {
  position:absolute;
  left:250px;
  top:79px;
  width:250px;
  height:30px;
  color:#FFFFFF;
}
#u7214 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u7215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7215 {
  position:absolute;
  left:250px;
  top:109px;
  width:250px;
  height:126px;
}
#u7216 {
  position:absolute;
  left:2px;
  top:55px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7217 {
  position:absolute;
  left:361px;
  top:166px;
  width:51px;
  height:25px;
}
#u7218 {
  position:absolute;
  left:2px;
  top:4px;
  width:47px;
  word-wrap:break-word;
}
#u7219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:26px;
}
#u7219 {
  position:absolute;
  left:422px;
  top:141px;
  width:63px;
  height:26px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#FF0000;
  text-align:center;
}
#u7220 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u7221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:26px;
}
#u7221 {
  position:absolute;
  left:422px;
  top:115px;
  width:63px;
  height:26px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#FF0000;
  text-align:center;
}
#u7222 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
