/*hyl
创建：20170104

修改：20170110
把bgGray更改成bgBlue
其他同理
*/
/*无边框*/
._borderNone{
	border:none !important;
	border-radius: 0px !important;
	background-color: rgba(214,214,214,1) !important;
	/*color:#000 !important;*/
}
._borderNone span{
	color:#000 !important;
}
/*滑过变色*/
._hoverDiv{
	background-color: #fff !important;
}
._hoverFont{
	color:#000;
	cursor: pointer;
}
._hoverFont:hover {
	color:#e4393c;
}
/*按钮*/
._border{
  background-color: rgba(247,247,247,1) !important;
  border:1px solid #DDD !important;
  border-radius: 0px !important;
}
._whiteBorder{
  background-color: rgba(255,255,255,1) !important;
  border-radius: 0px !important;
  color: #AAA !important;
}
._f5border{
	background-color: #f5f5f5 !important;
	border:1px solid #bfbfbf !important;
}
._pointer{
  cursor: pointer;
}
/*背景色调成灰色*/
._bgPureGray{
  background-color: rgba(214,214,214,1) !important;
}
/*字体灰色*/
._colorGray{
  color:#AAA !important;
}
/*字体黑色  */
._colorBlack{
  color:#000;
}
/*背景色调成主题色*/
._bgBlue{
  background-color: rgba(18,165,246,1) !important;
}
/*深色主题色，用来设置放置在主题色上的按钮*/
._bgHighBlue{
	background-color: rgba(18,128,246,1) !important;
}
/*把仿制成下拉箭头的span调整到中间*/
._middleSpan{
  text-align:center !important;
}
._middleTop{
	top:0;
}
/*给点击后出现的仿下拉箭头span调到其父级的顶部*/
#u14188 span{
  top:0;
}
/*位置微调*/
._positionModify{
	left:1.5px ;
	position:relative ;
}
._positionModify2{
	left: 2px;
	position:relative;
}

._positionModify3{
	position:relative;
	left:-1px;
}
._positionModify4{
	position:relative;
	left:-2px;
}


/*上传图片按钮*/
._upload_container{
	width: 150px;
	height: 45px;
	font-size: 14px;
	border: 1px solid #cacdcb;
	line-height: 43px;
	margin: 0;
	color: #333;
	text-align: center;
	display: block;
}
._upload_img{
	position: absolute;
	font-size: 0;
	height: 100%;
	width:100%;
	outline: 0;
	opacity:0;
	margin-left: -18px;
	z-index: 1;
	cursor: pointer;
	padding: 0;
}
._upload_icon{
	position: relative;
	top: 11px;
	/*left: 10px;*/
	width: 30px;
	height: 30px;
	margin-right: 8px;
	/*background: url(../hyl_images/upload.png) no-repeat;*/
	font-size: 15px;
	line-height: 45px;
	color: #333;
	text-align: center;
	display: inline-block;
	/*z-index: 998;*/
}
._upload_text{
	font-size: 14px;
	line-height: 45px;
	color: #333;
	text-align: center;

}


/*字体*/
._font{
	font-size: 12px;
}

/*input*/
._inputLayout{
	padding: 5px;
	color: #000 !important;
}

input {
	/*height: 27px !important;*/
	border:1px solid #AAA;
	border-radius: 3px;
	padding-left:  5px;
	padding-right:  5px;
	color: #000 !important;
}
select {
	/*height: 27px !important;*/
	border:1px solid #AAA;
	border-radius: 3px;
	padding-left:  5px;
	padding-right:  5px;
}