﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:572px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:226px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u288 {
  position:absolute;
  left:102px;
  top:60px;
  width:470px;
  height:226px;
}
#u289 {
  position:absolute;
  left:2px;
  top:105px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u290 {
  position:absolute;
  left:102px;
  top:30px;
  width:470px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u291 {
  position:absolute;
  left:2px;
  top:3px;
  width:466px;
  word-wrap:break-word;
}
#u292 {
  position:absolute;
  left:222px;
  top:136px;
  width:198px;
  height:25px;
}
#u292_input {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u293 {
  position:absolute;
  left:261px;
  top:236px;
  width:139px;
  height:30px;
}
#u294 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  word-wrap:break-word;
}
#u295 {
  position:absolute;
  left:222px;
  top:75px;
  width:198px;
  height:25px;
}
#u295_input {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#E4E4E4;
  text-align:left;
}
#u296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u296 {
  position:absolute;
  left:236px;
  top:80px;
  width:170px;
  height:16px;
  color:#CCCCCC;
}
#u297 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u298 {
  position:absolute;
  left:236px;
  top:141px;
  width:144px;
  height:16px;
  color:#CCCCCC;
}
#u299 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u300 {
  position:absolute;
  left:222px;
  top:190px;
  width:130px;
  height:25px;
}
#u300_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u301 {
  position:absolute;
  left:430px;
  top:185px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u302 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:31px;
}
#u303 {
  position:absolute;
  left:362px;
  top:185px;
  width:68px;
  height:30px;
}
#u304 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:16px;
}
#u305 {
  position:absolute;
  left:111px;
  top:74px;
  width:1px;
  height:16px;
  color:#E4E4E4;
}
#u306 {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  white-space:nowrap;
}
#u307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u307 {
  position:absolute;
  left:153px;
  top:84px;
  width:62px;
  height:16px;
}
#u308 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u309 {
  position:absolute;
  left:153px;
  top:142px;
  width:61px;
  height:16px;
}
#u310 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u311 {
  position:absolute;
  left:154px;
  top:199px;
  width:65px;
  height:16px;
}
#u312 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
