﻿<!DOCTYPE html>
<html>
  <head>
    <title>A commodity page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a_commodity_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a_commodity_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default _图片">
        <img id="u210_img" class="img " src="images/a_commodity_page/u210.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default _图片">
        <img id="u212_img" class="img " src="images/a_class_of_goods_page/u172.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u214" class="ax_default _图片">
        <img id="u214_img" class="img " src="images/a_commodity_page/u214.jpg"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u216" class="ax_default placeholder">
        <img id="u216_img" class="img " src="images/a_commodity_page/u216.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>博采优购首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>博采优购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u228" class="ax_default _图片">
        <img id="u228_img" class="img " src="images/a_commodity_page/u228.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>请登录&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>请注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>博采优购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>博采优购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>博采优购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>送博采优购积分1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u244" class="ax_default _图片">
        <img id="u244_img" class="img " src="images/a_commodity_page/u244.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u246" class="ax_default _图片">
        <img id="u246_img" class="img " src="images/a_commodity_page/u246.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u248" class="ax_default _图片">
        <img id="u248_img" class="img " src="images/a_commodity_page/u248.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u250" class="ax_default placeholder">
        <img id="u250_img" class="img " src="images/a_commodity_page/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>推广商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u252" class="ax_default placeholder">
        <img id="u252_img" class="img " src="images/a_commodity_page/u252.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>推广商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u254" class="ax_default placeholder">
        <img id="u254_img" class="img " src="images/a_commodity_page/u252.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>推广商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u256" class="ax_default placeholder">
        <img id="u256_img" class="img " src="images/a_commodity_page/u256.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>好评商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u258" class="ax_default placeholder">
        <img id="u258_img" class="img " src="images/a_commodity_page/u258.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>好评商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u260" class="ax_default placeholder">
        <img id="u260_img" class="img " src="images/a_commodity_page/u258.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span>好评商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u262" class="ax_default placeholder">
        <img id="u262_img" class="img " src="images/a_commodity_page/u258.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>好评商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u264" class="ax_default placeholder">
        <img id="u264_img" class="img " src="images/a_commodity_page/u264.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>热门商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u266" class="ax_default placeholder">
        <img id="u266_img" class="img " src="images/a_commodity_page/u264.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>热门商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u268" class="ax_default placeholder">
        <img id="u268_img" class="img " src="images/a_commodity_page/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>热门商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>同类好评商品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
