﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account balance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <link href="files/account_balance/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/account_balance/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4339" class="ax_default">
        <div id="u4339_state0" class="panel_state" data-label="State1">
          <div id="u4339_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4340" class="ax_default box_1">
              <div id="u4340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4342" class="ax_default label">
              <div id="u4342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4343" class="text" style="visibility: visible;">
                <p><span>账户余额(元):0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4344" class="ax_default primary_button">
              <div id="u4344_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u4345" class="text" style="visibility: visible;">
                <p><span>充值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4346" class="ax_default primary_button">
              <div id="u4346_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4347" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">提现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4348" class="ax_default label">
              <div id="u4348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4349" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default box_1">
        <div id="u4350_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4352" class="ax_default">
        <div id="u4352_state0" class="panel_state" data-label="State1">
          <div id="u4352_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4353" class="ax_default box_1">
              <div id="u4353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4354" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4355" class="ax_default label">
              <div id="u4355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4356" class="text" style="visibility: visible;">
                <p><span>可用信用额度(元):0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4357" class="ax_default primary_button">
              <div id="u4357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4358" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4359" class="ax_default primary_button">
              <div id="u4359_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4360" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">调整额度</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4361" class="ax_default">
        <div id="u4361_state0" class="panel_state" data-label="State1">
          <div id="u4361_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4362" class="ax_default box_1">
              <div id="u4362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4364" class="ax_default label">
              <div id="u4364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4365" class="text" style="visibility: visible;">
                <p><span>保证金(元):0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4366" class="ax_default primary_button">
              <div id="u4366_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u4367" class="text" style="visibility: visible;">
                <p><span>充值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4368" class="ax_default primary_button">
              <div id="u4368_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4369" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">按比例交纳</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4370" class="ax_default link_button">
              <div id="u4370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4371" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u4372" class="ax_default label">
        <div id="u4372_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u4373" class="text" style="visibility: visible;">
          <p><span>保证金为0时，显示3个控件；</span></p><p><span>选择充值后，按比例交纳、查看详情就隐藏；</span></p><p><span>选择按比例交纳，则充值、按比例交纳控件隐藏，查看详情显示</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (动态面板) -->
      <div id="u4374" class="ax_default">
        <div id="u4374_state0" class="panel_state" data-label="State1">
          <div id="u4374_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4375" class="ax_default box_1">
              <div id="u4375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4376" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4377" class="ax_default primary_button">
              <div id="u4377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4378" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4379" class="ax_default primary_button">
              <div id="u4379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4380" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4381" class="ax_default primary_button">
              <div id="u4381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4382" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4383" class="ax_default primary_button">
              <div id="u4383_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u4384" class="text" style="visibility: visible;">
                <p><span>立即还款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4385" class="ax_default label">
              <div id="u4385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4386" class="text" style="visibility: visible;">
                <p><span>近7日待还款(元):0.00</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4387" class="ax_default label">
              <div id="u4387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4388" class="text" style="visibility: visible;">
                <p><span>全部待还款(元):1597.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4389" class="ax_default label">
              <div id="u4389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4390" class="text" style="visibility: visible;">
                <p><span>逾期待还款(元):1600.00</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
<!--       <div id="u4391" class="compound ax_default line" WidgetHeight="108" WidgetWidth="1" CompoundMode="true">
        <img id="u4391_img" class="singleImg img " src="images/account_balance/u4391.png"/>
        <div id="u4391p000" class="ax_vector_shape" WidgetTopLeftX="-0.495412844036697" WidgetTopLeftY="0.249999999999968" WidgetTopRightX="-0.495412844036696" WidgetTopRightY="-0.250000000000073" WidgetBottomLeftX="0.495412844036698" WidgetBottomLeftY="0.249999999999925" WidgetBottomRightX="0.495412844036698" WidgetBottomRightY="-0.250000000000068">
          <img id="u4391p000_img" class="img " src="images/account_balance/u4391p000.png"/>
        </div>
        <div id="u4391p001" class="ax_vector_shape" WidgetTopLeftX="-2.59665063509461" WidgetTopLeftY="-4.47576859021798" WidgetTopRightX="-2.55334936490539" WidgetTopRightY="-4.50076859021798" WidgetBottomLeftX="0.103349364905392" WidgetBottomLeftY="0.200768590217984" WidgetBottomRightX="0.146650635094613" WidgetBottomRightY="0.175768590217984">
          <img id="u4391p001_img" class="img " src="images/account_balance/u4391p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u4392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u4393" class="ax_default label">
        <div id="u4393_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u4394" class="text" style="visibility: visible;">
          <p><span>未逾期时，隐藏此字段和相关控件</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (动态面板) -->
      <div id="u4395" class="ax_default">
        <div id="u4395_state0" class="panel_state" data-label="State1">
          <div id="u4395_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4396" class="ax_default box_1">
              <div id="u4396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4398" class="ax_default label">
              <div id="u4398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4399" class="text" style="visibility: visible;">
                <p><span>近7日待收款(元):2100.00</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4400" class="ax_default label">
              <div id="u4400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4401" class="text" style="visibility: visible;">
                <p><span>全部待收款(元):4100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4402" class="ax_default primary_button">
              <div id="u4402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4403" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4404" class="ax_default primary_button">
              <div id="u4404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4405" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u4406" class="ax_default _一级标题">
        <div id="u4406_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u4407" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (垂直线) -->
<!--       <div id="u4408" class="compound ax_default line" WidgetHeight="308" WidgetWidth="1" CompoundMode="true">
        <img id="u4408_img" class="singleImg img " src="images/account_balance/u4408.png"/>
        <div id="u4408p000" class="ax_vector_shape" WidgetTopLeftX="-0.495176848874598" WidgetTopLeftY="0.250000000000128" WidgetTopRightX="-0.495176848874598" WidgetTopRightY="-0.249999999999865" WidgetBottomLeftX="0.495176848874598" WidgetBottomLeftY="0.250000000000078" WidgetBottomRightX="0.495176848874598" WidgetBottomRightY="-0.249999999999915">
          <img id="u4408p000_img" class="img " src="images/account_balance/u4408p000.png"/>
        </div>
        <div id="u4408p001" class="ax_vector_shape" WidgetTopLeftX="-7.59665063509462" WidgetTopLeftY="-13.1558956091402" WidgetTopRightX="-7.5533493649054" WidgetTopRightY="-13.1808956091402" WidgetBottomLeftX="0.103349364905387" WidgetBottomLeftY="0.180895609140177" WidgetBottomRightX="0.146650635094608" WidgetBottomRightY="0.155895609140177">
          <img id="u4408p001_img" class="img " src="images/account_balance/u4408p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u4409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
