﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add child account page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_child_account_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/add_child_account_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6612" class="ax_default">
        <div id="u6612_state0" class="panel_state" data-label="客户端---管理方">
          <div id="u6612_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6613" class="ax_default button">
              <div id="u6613_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u6614" class="text" style="visibility: visible;">
                <p><span style="position:relative;left: 50px;">个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6615" class="ax_default _文本段落">
              <div id="u6615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6616" class="text" style="visibility: visible;">
                <p><span>真实姓名:</span></p>
              </div>
            </div>

            <!-- 企业编码 (文本框) -->
            <div id="u6617" class="ax_default _文本框" data-label="企业编码">
              <input id="u6617_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6618" class="ax_default _文本段落">
              <div id="u6618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6619" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">手机号码</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6620" class="ax_default _文本段落">
              <div id="u6620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6621" class="text" style="visibility: visible;">
                <p><span>固定电话:</span></p>
              </div>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u6622" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u6622_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6623" class="ax_default _文本段落">
              <div id="u6623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6624" class="text" style="visibility: visible;">
                <p><span>性&nbsp; &nbsp; &nbsp; 别:</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6625" class="ax_default radio_button">
              <label for="u6625_input">
                <!-- Unnamed () -->
                <div id="u6626" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u6625_input" type="radio" value="radio" name="1" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6627" class="ax_default radio_button">
              <label for="u6627_input">
                <!-- Unnamed () -->
                <div id="u6628" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u6627_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u6629" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u6629_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6630" class="ax_default _文本段落">
              <div id="u6630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6631" class="text" style="visibility: visible;">
                <p><span>QQ号码:</span></p>
              </div>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u6632" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u6632_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6633" class="ax_default _文本段落">
              <div id="u6633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6634" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">电子邮箱</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
              </div>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u6635" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u6635_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6636" class="ax_default _文本段落">
              <div id="u6636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6637" class="text" style="visibility: visible;">
                <p><span>微信号码:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6638" class="ax_default _文本框">
              <input id="u6638_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6639" class="ax_default _下拉列表框">
              <select id="u6639_input">
                <option value="采购人员">采购人员</option>
                <option value="销售人员">销售人员</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6640" class="ax_default _文本段落">
              <div id="u6640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6641" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">角&nbsp; &nbsp; &nbsp; 色</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6642" class="ax_default button">
              <div id="u6642_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u6643" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6644" class="ax_default box_1">
              <div id="u6644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6645" class="text" style="visibility: visible;">
                <p><span>手机号码和邮箱号码至少需要输入一个</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <!-- <div id="u6646" class="ax_default _一级标题"> -->
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
