﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ask for invoice page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ask_for_invoice_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ask_for_invoice_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2177" class="ax_default _图片">
        <img id="u2177_img" class="img " src="images/ask_for_invoice_page/u2177.png"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2179" class="ax_default _图片">
        <img id="u2179_img" class="img " src="images/ask_for_invoice_page/u2179.png"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2181" class="ax_default _图片">
        <img id="u2181_img" class="img " src="images/ask_for_invoice_page/u2181.png"/>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2183" class="compound ax_default line" WidgetHeight="1" WidgetWidth="461" CompoundMode="true">
        <img id="u2183_img" class="singleImg img " src="images/ask_for_invoice_page/u2183.png"/>
        <div id="u2183p000" class="ax_vector_shape" WidgetTopLeftX="-0.497840172786177" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.497840172786177" WidgetTopRightY="-0.16666666666666" WidgetBottomLeftX="-0.497840172786177" WidgetBottomLeftY="0.166666666666662" WidgetBottomRightX="0.497840172786177" WidgetBottomRightY="0.166666666666671">
          <img id="u2183p000_img" class="img " src="images/ask_for_invoice_page/u2183p000.png"/>
        </div>
        <div id="u2183p001" class="ax_vector_shape" WidgetTopLeftX="-22.554197263733" WidgetTopLeftY="-3.60259941810354" WidgetTopRightX="0.21201898698497" WidgetTopRightY="0.0032150010737837" WidgetBottomLeftX="-22.562018986985" WidgetBottomLeftY="-3.55321500107378" WidgetBottomRightX="0.204197263732959" WidgetBottomRightY="0.0525994181035401">
          <img id="u2183p001_img" class="img " src="images/ask_for_invoice_page/u2183p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
