﻿<!DOCTYPE html>
<html>
  <head>
    <title>Authentication page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/authentication_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/authentication_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u345" class="ax_default">
        <div id="u345_state0" class="panel_state" data-label="State1">
          <div id="u345_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default box_1">
              <div id="u346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="visibility: visible;">
                <p><span>验证身份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default box_1">
              <div id="u348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u350" class="ax_default _文本框">
              <input id="u350_input" type="text" value=""/>
            </div>

            <!-- 地址 (矩形) -->
            <div id="u351" class="ax_default _文本段落" data-label="地址">
              <div id="u351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u352" class="text" style="visibility: visible;">
                <p><span>手机号码:xxxxxxxx</span></p>
              </div>
            </div>

            <!-- 地址 (矩形) -->
            <div id="u353" class="ax_default _文本段落" data-label="地址">
              <div id="u353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u354" class="text" style="visibility: visible;">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default primary_button">
              <div id="u355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u356" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default primary_button">
              <div id="u357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u358" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- 地址 (矩形) -->
            <div id="u359" class="ax_default _文本段落" data-label="地址">
              <div id="u359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u360" class="text" style="visibility: visible;">
                <p><span>验&nbsp; 证 码:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default box_3">
              <div id="u361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u362" class="text" style="visibility: visible;">
                <p><span>重发验证码(32s)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u363" class="ax_default">
        <div id="u363_state0" class="panel_state" data-label="State1">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default box_1">
              <div id="u364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="visibility: visible;">
                <p><span>验证身份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default box_1">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u368" class="ax_default _文本框">
              <input id="u368_input" type="text" value=""/>
            </div>

            <!-- 地址 (矩形) -->
            <div id="u369" class="ax_default _文本段落" data-label="地址">
              <div id="u369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="visibility: visible;">
                <p><span>电子邮箱:xxxxxxxx</span></p>
              </div>
            </div>

            <!-- 地址 (矩形) -->
            <div id="u371" class="ax_default _文本段落" data-label="地址">
              <div id="u371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u372" class="text" style="visibility: visible;">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default primary_button">
              <div id="u373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u374" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default primary_button">
              <div id="u375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u376" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- 地址 (矩形) -->
            <div id="u377" class="ax_default _文本段落" data-label="地址">
              <div id="u377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u378" class="text" style="visibility: visible;">
                <p><span>验&nbsp; 证 码:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default box_3">
              <div id="u379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u380" class="text" style="visibility: visible;">
                <p><span>重发验证码(32s)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
