﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bank account&nbsp; page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bank_account__page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/bank_account__page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4654" class="ax_default">
        <div id="u4654_state0" class="panel_state" data-label="图表">
          <div id="u4654_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4655" class="ax_default _图片">
              <img id="u4655_img" class="img " src="images/bank_account__page/u4655.png"/>
              <!-- Unnamed () -->
              <div id="u4656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4657" class="ax_default button">
              <div id="u4657_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u4658" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>银行账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4659" class="ax_default primary_button">
              <div id="u4659_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4660" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4661" class="ax_default primary_button">
              <div id="u4661_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4662" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">图表</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4663" class="ax_default">
              <div id="u4663_state0" class="panel_state" data-label="State1">
                <div id="u4663_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4664" class="ax_default _下拉列表框">
                    <select id="u4664_input" class="_bgHighBlue">
                      <option value="账户名称">账户名称</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4665" class="ax_default _下拉列表框">
                    <select id="u4665_input" class="_bgHighBlue">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4666" class="ax_default _文本框">
                    <input id="u4666_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4667" class="ax_default primary_button">
                    <div id="u4667_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u4668" class="text" style="visibility: visible;">
                      <p><span>搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4669" class="ax_default label">
                    <div id="u4669_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u4670" class="text" style="visibility: visible;">
                      <p class="_middleSpan _colorBlack"><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4671" class="ax_default label">
                    <div id="u4671_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u4672" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span class="_colorBlack">重置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4673" class="ax_default label">
                    <div id="u4673_div" class="_borderNone"></div>
                    <!-- Unnamed () -->
                    <div id="u4674" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">快速查找</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4675" class="ax_default label">
                    <div id="u4675_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u4676" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span>︾</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4677" class="ax_default primary_button">
                    <div id="u4677_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u4678" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">缺省方案</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4679" class="ax_default _三级标题">
                    <div id="u4679_div" class="_borderNone"></div>
                    <!-- Unnamed () -->
                    <div id="u4680" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">方案</span></p>
                    </div>
                  </div>

                  <!-- 保存 (动态面板) -->
                  <div id="u4681" class="ax_default ax_default_hidden" data-label="保存" style="display: none; visibility: hidden">
                    <div id="u4681_state0" class="panel_state" data-label="State1">
                      <div id="u4681_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u4682" class="ax_default box_1">
                          <div id="u4682_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4683" class="text" style="visibility: visible;">
                            <p><span>查询方案另存</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4684" class="ax_default box_1">
                          <div id="u4684_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4685" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4686" class="ax_default label">
                          <div id="u4686_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4687" class="text" style="visibility: visible;">
                            <p><span>方案名称</span><span style="color:#FF0000;">*</span><span>:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u4688" class="ax_default _文本框">
                          <input id="u4688_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u4689" class="ax_default _复选框">
                          <label for="u4689_input">
                            <!-- Unnamed () -->
                            <div id="u4690" class="text" style="visibility: visible;">
                              <p><span>共享</span></p>
                            </div>
                          </label>
                          <input id="u4689_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4691" class="ax_default label">
                          <div id="u4691_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4692" class="text" style="visibility: visible;">
                            <p><span>确定</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4693" class="ax_default label">
                          <div id="u4693_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4694" class="text" style="visibility: visible;">
                            <p><span>取消</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4654_state1" class="panel_state" data-label="列表">
          <div id="u4654_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4695" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4696" class="ax_default _单元格">
                <img id="u4696_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4697" class="text" style="visibility: visible;">
                  <p><span>银行账号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4698" class="ax_default _单元格">
                <img id="u4698_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4699" class="text" style="visibility: visible;">
                  <p><span>开户名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4700" class="ax_default _单元格">
                <img id="u4700_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4701" class="text" style="visibility: visible;">
                  <p><span>开户银行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4702" class="ax_default _单元格">
                <img id="u4702_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4703" class="text" style="visibility: visible;">
                  <p><span>所属支行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4704" class="ax_default _单元格">
                <img id="u4704_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4705" class="text" style="visibility: visible;">
                  <p><span>手机号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4706" class="ax_default _单元格">
                <img id="u4706_img" class="img " src="images/bank_account__page/u4706.png"/>
                <!-- Unnamed () -->
                <div id="u4707" class="text" style="visibility: visible;">
                  <p><span>默认账户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4708" class="ax_default _单元格">
                <img id="u4708_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4709" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4710" class="ax_default _单元格">
                <img id="u4710_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4712" class="ax_default _单元格">
                <img id="u4712_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4713" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4714" class="ax_default _单元格">
                <img id="u4714_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4715" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4716" class="ax_default _单元格">
                <img id="u4716_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4717" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4718" class="ax_default _单元格">
                <img id="u4718_img" class="img " src="images/bank_account__page/u4706.png"/>
                <!-- Unnamed () -->
                <div id="u4719" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4720" class="ax_default _单元格">
                <img id="u4720_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4721" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4722" class="ax_default _单元格">
                <img id="u4722_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4723" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4724" class="ax_default _单元格">
                <img id="u4724_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4725" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4726" class="ax_default _单元格">
                <img id="u4726_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4727" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4728" class="ax_default _单元格">
                <img id="u4728_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4730" class="ax_default _单元格">
                <img id="u4730_img" class="img " src="images/bank_account__page/u4706.png"/>
                <!-- Unnamed () -->
                <div id="u4731" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4732" class="ax_default _单元格">
                <img id="u4732_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4733" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4734" class="ax_default _单元格">
                <img id="u4734_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4735" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4736" class="ax_default _单元格">
                <img id="u4736_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4737" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4738" class="ax_default _单元格">
                <img id="u4738_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4739" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4740" class="ax_default _单元格">
                <img id="u4740_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4741" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4742" class="ax_default _单元格">
                <img id="u4742_img" class="img " src="images/bank_account__page/u4706.png"/>
                <!-- Unnamed () -->
                <div id="u4743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4744" class="ax_default _单元格">
                <img id="u4744_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4745" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4746" class="ax_default _单元格">
                <img id="u4746_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4747" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4748" class="ax_default _单元格">
                <img id="u4748_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4749" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4750" class="ax_default _单元格">
                <img id="u4750_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4751" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4752" class="ax_default _单元格">
                <img id="u4752_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4753" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4754" class="ax_default _单元格">
                <img id="u4754_img" class="img " src="images/bank_account__page/u4706.png"/>
                <!-- Unnamed () -->
                <div id="u4755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4756" class="ax_default _单元格">
                <img id="u4756_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4757" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4758" class="ax_default _单元格">
                <img id="u4758_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4760" class="ax_default _单元格">
                <img id="u4760_img" class="img " src="images/bank_account__page/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u4761" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4762" class="ax_default _单元格">
                <img id="u4762_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4763" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4764" class="ax_default _单元格">
                <img id="u4764_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u4765" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4766" class="ax_default _单元格">
                <img id="u4766_img" class="img " src="images/bank_account__page/u4706.png"/>
                <!-- Unnamed () -->
                <div id="u4767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4768" class="ax_default _单元格">
                <img id="u4768_img" class="img " src="images/bank_account__page/u4768.png"/>
                <!-- Unnamed () -->
                <div id="u4769" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4770" class="ax_default _单元格">
                <img id="u4770_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u4771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4772" class="ax_default _单元格">
                <img id="u4772_img" class="img " src="images/bank_account__page/u4768.png"/>
                <!-- Unnamed () -->
                <div id="u4773" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4774" class="ax_default _单元格">
                <img id="u4774_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
                <!-- Unnamed () -->
                <div id="u4775" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4776" class="ax_default _单元格">
                <img id="u4776_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u4777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4778" class="ax_default _单元格">
                <img id="u4778_img" class="img " src="images/bank_account__page/u4778.png"/>
                <!-- Unnamed () -->
                <div id="u4779" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4780" class="ax_default button">
              <div id="u4780_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u4781" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>银行账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4782" class="ax_default primary_button">
              <div id="u4782_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4783" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4784" class="ax_default primary_button">
              <div id="u4784_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4785" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">图表</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4786" class="ax_default">
              <div id="u4786_state0" class="panel_state" data-label="State1">
                <div id="u4786_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4787" class="ax_default _下拉列表框">
                    <select id="u4787_input" class="_bgHighBlue">
                      <option value="账户名称">账户名称</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4788" class="ax_default _下拉列表框">
                    <select id="u4788_input" class="_bgHighBlue">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4789" class="ax_default _文本框">
                    <input id="u4789_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4790" class="ax_default primary_button">
                    <div id="u4790_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u4791" class="text" style="visibility: visible;">
                      <p><span>搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4792" class="ax_default label">
                    <div id="u4792_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u4793" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span class="_colorBlack">保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4794" class="ax_default label">
                    <div id="u4794_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u4795" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span class="_colorBlack">重置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4796" class="ax_default label">
                    <div id="u4796_div" class="_borderNone"></div>
                    <!-- Unnamed () -->
                    <div id="u4797" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">快速查找</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4798" class="ax_default label">
                    <div id="u4798_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u4799" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span>︾</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4800" class="ax_default primary_button">
                    <div id="u4800_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u4801" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">缺省方案</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4802" class="ax_default _三级标题">
                    <div id="u4802_div" class="_borderNone"></div>
                    <!-- Unnamed () -->
                    <div id="u4803" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">方案</span></p>
                    </div>
                  </div>

                  <!-- 保存 (动态面板) -->
                  <div id="u4804" class="ax_default ax_default_hidden" data-label="保存" style="display: none; visibility: hidden">
                    <div id="u4804_state0" class="panel_state" data-label="State1">
                      <div id="u4804_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u4805" class="ax_default box_1">
                          <div id="u4805_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4806" class="text" style="visibility: visible;">
                            <p><span>查询方案另存</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4807" class="ax_default box_1">
                          <div id="u4807_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4808" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4809" class="ax_default label">
                          <div id="u4809_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4810" class="text" style="visibility: visible;">
                            <p><span>方案名称</span><span style="color:#FF0000;">*</span><span>:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u4811" class="ax_default _文本框">
                          <input id="u4811_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u4812" class="ax_default _复选框">
                          <label for="u4812_input">
                            <!-- Unnamed () -->
                            <div id="u4813" class="text" style="visibility: visible;">
                              <p><span>共享</span></p>
                            </div>
                          </label>
                          <input id="u4812_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4814" class="ax_default label">
                          <div id="u4814_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4815" class="text" style="visibility: visible;">
                            <p><span>确定</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u4816" class="ax_default label">
                          <div id="u4816_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4817" class="text" style="visibility: visible;">
                            <p><span>取消</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4818" class="ax_default">
        <div id="u4818_state0" class="panel_state" data-label="State1">
          <div id="u4818_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4819" class="ax_default box_1">
              <div id="u4819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4820" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4821" class="ax_default _文本段落">
              <img id="u4821_img" class="img " src="images/bank_account__page/u4821.png"/>
              <!-- Unnamed () -->
              <div id="u4822" class="text" style="visibility: visible;">
                <p><span>添加您的银行账户信息，方便您选择银行账户收取货款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4823" class="ax_default label">
              <div id="u4823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4824" class="text" style="visibility: visible;">
                <p><span>开&nbsp; 户 名</span><span style="color:#FF0000;">*</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4825" class="ax_default label">
              <div id="u4825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4826" class="text" style="visibility: visible;">
                <p><span>开户银行</span><span style="color:#FF0000;">*</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4827" class="ax_default label">
              <div id="u4827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4828" class="text" style="visibility: visible;">
                <p><span>所属支行</span><span style="color:#FF0000;">*</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4829" class="ax_default label">
              <div id="u4829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4830" class="text" style="visibility: visible;">
                <p><span>银行账号</span><span style="color:#FF0000;">*</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4831" class="ax_default label">
              <div id="u4831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4832" class="text" style="visibility: visible;">
                <p><span>手机号码</span><span style="color:#FF0000;">*</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4833" class="ax_default _文本段落">
              <img id="u4833_img" class="img " src="images/bank_account__page/u4833.png"/>
              <!-- Unnamed () -->
              <div id="u4834" class="text" style="visibility: visible;">
                <p><span>请务必确认您的收款户名与收款账号填写正确，收款户名与收款账号不匹配会导致结算失败。</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4835" class="ax_default _文本框">
              <input id="u4835_input" type="text" placeholder="请输入"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4836" class="ax_default _文本框">
              <input id="u4836_input" type="text" placeholder="请输入"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4837" class="ax_default _文本框">
              <input id="u4837_input" type="text" placeholder="请输入"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4838" class="ax_default _文本框">
              <input id="u4838_input" type="text" placeholder="请输入"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4839" class="ax_default _文本框">
              <input id="u4839_input" type="text" placeholder="请输入您开户时预留的手机号码"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4840" class="ax_default _复选框">
              <label for="u4840_input">
                <!-- Unnamed () -->
                <div id="u4841" class="text" style="visibility: visible;">
                  <p><span>默认账户</span></p>
                </div>
              </label>
              <input id="u4840_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4842" class="ax_default label">
              <div id="u4842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4843" class="text" style="visibility: visible;">
                <p><span>银行账户</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4844" class="ax_default">
              <div id="u4844_state0" class="panel_state" data-label="State1">
                <div id="u4844_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4845" class="ax_default primary_button">
                    <div id="u4845_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4846" class="text" style="visibility: visible;">
                      <p><span>新增</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4847" class="ax_default primary_button">
                    <div id="u4847_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4848" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4849" class="ax_default primary_button">
                    <div id="u4849_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4850" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4851" class="ax_default primary_button">
                    <div id="u4851_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4852" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
