﻿<!DOCTYPE html>
<html>
  <head>
    <title>bo&nbsp; cai you gou&nbsp; Mall background page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bo__cai_you_gou__mall_background_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/bo__cai_you_gou__mall_background_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u395" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u395_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u395.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u397" class="ax_default">
        <div id="u397_state0" class="panel_state" data-label="未展开">
          <div id="u397_state0_content" class="panel_state_content">

            <!-- Unnamed (树状菜单) -->
            <div id="u398" class="ax_default tree_node treeroot">
              <div id="u398_children" class="u398_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u399" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u400" class="ax_default _图片">
                    <img id="u400_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u401" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u402" class="" selectiongroup="u398_tree_group">
                    <div id="u402_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u403" class="text" style="visibility: visible;">
                      <p><span>全部功能</span></p>
                    </div>
                  </div>
                  <div id="u399_children" class="u399_children">

                    <!-- Unnamed (Tree Node) -->
                    <div id="u404" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u405" class="ax_default _图片">
                        <img id="u405_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400_selected.png"/>
                        <!-- Unnamed () -->
                        <div id="u406" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u407" class="" selectiongroup="u398_tree_group">
                        <div id="u407_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u408" class="text" style="visibility: visible;">
                          <p><span>采购管理</span></p>
                        </div>
                      </div>
                      <div id="u404_children" class="u404_children">

                        <!-- Unnamed (Tree Node) -->
                        <div id="u409" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u410" class="" selectiongroup="u398_tree_group">
                            <div id="u410_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u411" class="text" style="visibility: visible;">
                              <p><span>采购中心</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u412" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u413" class="ax_default _图片">
                            <img id="u413_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400_selected.png"/>
                            <!-- Unnamed () -->
                            <div id="u414" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u415" class="" selectiongroup="u398_tree_group">
                            <div id="u415_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u416" class="text" style="visibility: visible;">
                              <p><span>我的购物车</span></p>
                            </div>
                          </div>
                          <div id="u412_children" class="u412_children">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u417" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u418" class="" selectiongroup="u398_tree_group">
                                <div id="u418_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u419" class="text" style="visibility: visible;">
                                  <p><span>购物车</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u420" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u421" class="ax_default _图片">
                            <img id="u421_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u422" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u423" class="" selectiongroup="u398_tree_group">
                            <div id="u423_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u424" class="text" style="visibility: visible;">
                              <p><span>需求管理</span></p>
                            </div>
                          </div>
                          <div id="u420_children" class="u420_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u425" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u426" class="" selectiongroup="u398_tree_group">
                                <div id="u426_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u427" class="text" style="visibility: visible;">
                                  <p><span>发布商品需求</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (Tree Node) -->
                            <div id="u428" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u429" class="" selectiongroup="u398_tree_group">
                                <div id="u429_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u430" class="text" style="visibility: visible;">
                                  <p><span>我的商品需求</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u431" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u432" class="ax_default _图片">
                            <img id="u432_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u433" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u434" class="" selectiongroup="u398_tree_group">
                            <div id="u434_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u435" class="text" style="visibility: visible;">
                              <p><span>交易管理</span></p>
                            </div>
                          </div>
                          <div id="u431_children" class="u431_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u436" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u437" class="" selectiongroup="u398_tree_group">
                                <div id="u437_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u438" class="text" style="visibility: visible;">
                                  <p><span>采购订单</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u439" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u440" class="ax_default _图片">
                            <img id="u440_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u441" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u442" class="" selectiongroup="u398_tree_group">
                            <div id="u442_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u443" class="text" style="visibility: visible;">
                              <p><span>退货/退款维权</span></p>
                            </div>
                          </div>
                          <div id="u439_children" class="u439_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u444" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u445" class="" selectiongroup="u398_tree_group">
                                <div id="u445_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u446" class="text" style="visibility: visible;">
                                  <p><span>采购退款/退货单</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (Tree Node) -->
                            <div id="u447" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u448" class="" selectiongroup="u398_tree_group">
                                <div id="u448_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u449" class="text" style="visibility: visible;">
                                  <p><span>我发起的投诉</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u450" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u451" class="ax_default _图片">
                            <img id="u451_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u452" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u453" class="" selectiongroup="u398_tree_group">
                            <div id="u453_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u454" class="text" style="visibility: visible;">
                              <p><span>评价管理</span></p>
                            </div>
                          </div>
                          <div id="u450_children" class="u450_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u455" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u456" class="" selectiongroup="u398_tree_group">
                                <div id="u456_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u457" class="text" style="visibility: visible;">
                                  <p><span>我的评价</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u458" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u459" class="ax_default _图片">
                            <img id="u459_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u460" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u461" class="" selectiongroup="u398_tree_group">
                            <div id="u461_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u462" class="text" style="visibility: visible;">
                              <p><span>我的收藏</span></p>
                            </div>
                          </div>
                          <div id="u458_children" class="u458_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u463" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u464" class="" selectiongroup="u398_tree_group">
                                <div id="u464_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u465" class="text" style="visibility: visible;">
                                  <p><span>收藏的商品</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u466" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u467" class="" selectiongroup="u398_tree_group">
                            <div id="u467_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u468" class="text" style="visibility: visible;">
                              <p><span>我的足迹</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u469" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u470" class="ax_default _图片">
                        <img id="u470_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400_selected.png"/>
                        <!-- Unnamed () -->
                        <div id="u471" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u472" class="" selectiongroup="u398_tree_group">
                        <div id="u472_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u473" class="text" style="visibility: visible;">
                          <p><span>销售管理</span></p>
                        </div>
                      </div>
                      <div id="u469_children" class="u469_children">

                        <!-- Unnamed (Tree Node) -->
                        <div id="u474" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u475" class="" selectiongroup="u398_tree_group">
                            <div id="u475_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u476" class="text" style="visibility: visible;">
                              <p><span>销售中心</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u477" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u478" class="ax_default _图片">
                            <img id="u478_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u479" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u480" class="" selectiongroup="u398_tree_group">
                            <div id="u480_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u481" class="text" style="visibility: visible;">
                              <p><span>商品管理</span></p>
                            </div>
                          </div>
                          <div id="u477_children" class="u477_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u482" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u483" class="" selectiongroup="u398_tree_group">
                                <div id="u483_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u484" class="text" style="visibility: visible;">
                                  <p><span>提交商品</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (Tree Node) -->
                            <div id="u485" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u486" class="" selectiongroup="u398_tree_group">
                                <div id="u486_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u487" class="text" style="visibility: visible;">
                                  <p><span>我的商品</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u488" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u489" class="ax_default _图片">
                            <img id="u489_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u490" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u491" class="" selectiongroup="u398_tree_group">
                            <div id="u491_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u492" class="text" style="visibility: visible;">
                              <p><span>交易管理</span></p>
                            </div>
                          </div>
                          <div id="u488_children" class="u488_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u493" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u494" class="" selectiongroup="u398_tree_group">
                                <div id="u494_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u495" class="text" style="visibility: visible;">
                                  <p><span>销售订单</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u496" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u497" class="ax_default _图片">
                            <img id="u497_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u498" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u499" class="" selectiongroup="u398_tree_group">
                            <div id="u499_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u500" class="text" style="visibility: visible;">
                              <p><span>售后管理</span></p>
                            </div>
                          </div>
                          <div id="u496_children" class="u496_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u501" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u502" class="" selectiongroup="u398_tree_group">
                                <div id="u502_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u503" class="text" style="visibility: visible;">
                                  <p><span>销售退款/退货单</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (Tree Node) -->
                            <div id="u504" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u505" class="" selectiongroup="u398_tree_group">
                                <div id="u505_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u506" class="text" style="visibility: visible;">
                                  <p><span>我收到的投诉</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u507" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u508" class="ax_default _图片">
                        <img id="u508_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400_selected.png"/>
                        <!-- Unnamed () -->
                        <div id="u509" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u510" class="" selectiongroup="u398_tree_group">
                        <div id="u510_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u511" class="text" style="visibility: visible;">
                          <p><span>资金账户</span></p>
                        </div>
                      </div>
                      <div id="u507_children" class="u507_children">

                        <!-- Unnamed (Tree Node) -->
                        <div id="u512" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u513" class="" selectiongroup="u398_tree_group">
                            <div id="u513_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u514" class="text" style="visibility: visible;">
                              <p><span>账户余额</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u515" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u516" class="" selectiongroup="u398_tree_group">
                            <div id="u516_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u517" class="text" style="visibility: visible;">
                              <p><span>银行账户</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u518" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u519" class="" selectiongroup="u398_tree_group">
                            <div id="u519_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u520" class="text" style="visibility: visible;">
                              <p><span>我的信用额度</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u521" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u522" class="" selectiongroup="u398_tree_group">
                            <div id="u522_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u523" class="text" style="visibility: visible;">
                              <p><span>我的账单</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u524" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u525" class="" selectiongroup="u398_tree_group">
                            <div id="u525_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u526" class="text" style="visibility: visible;">
                              <p><span>我的应收款</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u527" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u528" class="" selectiongroup="u398_tree_group">
                            <div id="u528_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u529" class="text" style="visibility: visible;">
                              <p><span>我的付款条件</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u530" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u531" class="" selectiongroup="u398_tree_group">
                            <div id="u531_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u532" class="text" style="visibility: visible;">
                              <p><span>我的收款条件</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u533" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u534" class="ax_default _图片">
                        <img id="u534_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400_selected.png"/>
                        <!-- Unnamed () -->
                        <div id="u535" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u536" class="" selectiongroup="u398_tree_group">
                        <div id="u536_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u537" class="text" style="visibility: visible;">
                          <p><span>基础资料</span></p>
                        </div>
                      </div>
                      <div id="u533_children" class="u533_children">

                        <!-- Unnamed (Tree Node) -->
                        <div id="u538" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u539" class="" selectiongroup="u398_tree_group">
                            <div id="u539_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u540" class="text" style="visibility: visible;">
                              <p><span>企业信息</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u541" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u542" class="" selectiongroup="u398_tree_group">
                            <div id="u542_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u543" class="text" style="visibility: visible;">
                              <p><span>个人资料</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u544" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u545" class="ax_default _图片">
                            <img id="u545_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u546" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u547" class="" selectiongroup="u398_tree_group">
                            <div id="u547_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u548" class="text" style="visibility: visible;">
                              <p><span>子账号管理</span></p>
                            </div>
                          </div>
                          <div id="u544_children" class="u544_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u549" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u550" class="" selectiongroup="u398_tree_group">
                                <div id="u550_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u551" class="text" style="visibility: visible;">
                                  <p><span>添加子账号</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (Tree Node) -->
                            <div id="u552" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u553" class="" selectiongroup="u398_tree_group">
                                <div id="u553_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u554" class="text" style="visibility: visible;">
                                  <p><span>查看子账号</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u555" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u556" class="ax_default _图片">
                            <img id="u556_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u557" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u558" class="" selectiongroup="u398_tree_group">
                            <div id="u558_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u559" class="text" style="visibility: visible;">
                              <p><span>资质认证</span></p>
                            </div>
                          </div>
                          <div id="u555_children" class="u555_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u560" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u561" class="" selectiongroup="u398_tree_group">
                                <div id="u561_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u562" class="text" style="visibility: visible;">
                                  <p><span>增值税专用发票资质认证</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (Tree Node) -->
                            <div id="u563" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u564" class="" selectiongroup="u398_tree_group">
                                <div id="u564_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u565" class="text" style="visibility: visible;">
                                  <p><span>企业资质认证</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u566" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u567" class="ax_default _图片">
                            <img id="u567_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u568" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u569" class="" selectiongroup="u398_tree_group">
                            <div id="u569_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u570" class="text" style="visibility: visible;">
                              <p><span>地址管理</span></p>
                            </div>
                          </div>
                          <div id="u566_children" class="u566_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u571" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u572" class="" selectiongroup="u398_tree_group">
                                <div id="u572_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u573" class="text" style="visibility: visible;">
                                  <p><span>收货地址</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (Tree Node) -->
                            <div id="u574" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u575" class="" selectiongroup="u398_tree_group">
                                <div id="u575_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u576" class="text" style="visibility: visible;">
                                  <p><span>发货地址</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u577" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u578" class="ax_default _图片">
                            <img id="u578_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u400.png"/>
                            <!-- Unnamed () -->
                            <div id="u579" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u580" class="" selectiongroup="u398_tree_group">
                            <div id="u580_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u581" class="text" style="visibility: visible;">
                              <p><span>安全设置</span></p>
                            </div>
                          </div>
                          <div id="u577_children" class="u577_children" style="visibility:hidden;">

                            <!-- Unnamed (Tree Node) -->
                            <div id="u582" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u583" class="" selectiongroup="u398_tree_group">
                                <div id="u583_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u584" class="text" style="visibility: visible;">
                                  <p><span>修改密码</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u585" class="ax_default _图片">
        <img id="u585_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u585.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u587" class="ax_default">
        <div id="u587_state0" class="panel_state" data-label="State1">
          <div id="u587_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default box_1">
              <div id="u588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default primary_button">
              <div id="u590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u591" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">待处理</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default primary_button">
              <div id="u592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u593" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">待发货</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default _文本段落">
              <div id="u594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u595" class="text" style="visibility: visible;">
                <p><span>发布xxx商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （xxxx时间）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default primary_button">
              <div id="u596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u597" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">待收货</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default primary_button">
              <div id="u598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u599" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-size:13px;">待评价</span><span style="color:#FF0000;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default primary_button">
              <div id="u600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="visibility: visible;">
                <p><span>退款</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _形状">
        <img id="u602_img" class="img " src="images/bo__cai_you_gou__mall_background_page/u602.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _二级标题">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>当前登入人员:xxxx</span></p>
        </div>
      </div>

      <!-- 菜单 (动态面板) -->
      <div id="u606" class="ax_default ax_default_hidden" data-label="菜单" style="display: none; visibility: hidden">
        <div id="u606_state0" class="panel_state" data-label="State1">
          <div id="u606_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default box_1">
              <div id="u607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u608" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default label">
              <div id="u609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u610" class="text" style="visibility: visible;">
                <p><span>企业信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default label">
              <div id="u611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u612" class="text" style="visibility: visible;">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default label">
              <div id="u613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u614" class="text" style="visibility: visible;">
                <p><span>子账号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default label">
              <div id="u615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u616" class="text" style="visibility: visible;">
                <p><span>添加子账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default label">
              <div id="u617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u618" class="text" style="visibility: visible;">
                <p><span>查看子账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default label">
              <div id="u619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u620" class="text" style="visibility: visible;">
                <p><span>资质认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default label">
              <div id="u621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u622" class="text" style="visibility: visible;">
                <p><span>增值税专用发票资质认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default label">
              <div id="u623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="visibility: visible;">
                <p><span>企业资质认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default _三级标题">
              <div id="u625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="visibility: visible;">
                <p><span>基础资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u627" class="ax_default label">
              <div id="u627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u628" class="text" style="visibility: visible;">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u629" class="ax_default label">
              <div id="u629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="visibility: visible;">
                <p><span>我的商品需求</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u631" class="ax_default label">
              <div id="u631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="visibility: visible;">
                <p><span>发布商品需求</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default label">
              <div id="u633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="visibility: visible;">
                <p><span>交易管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default label">
              <div id="u635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="visibility: visible;">
                <p><span>采购退款/退货单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default label">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text" style="visibility: visible;">
                <p><span>采购订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default label">
              <div id="u639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="visibility: visible;">
                <p><span>收货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default label">
              <div id="u641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u642" class="text" style="visibility: visible;">
                <p><span>购物车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default label">
              <div id="u643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u644" class="text" style="visibility: visible;">
                <p><span>购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u645" class="ax_default label">
              <div id="u645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u646" class="text" style="visibility: visible;">
                <p><span>收藏夹管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default label">
              <div id="u647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u648" class="text" style="visibility: visible;">
                <p><span>收藏的商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u649" class="ax_default _三级标题">
              <div id="u649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="visibility: visible;">
                <p><span>采购管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default label">
              <div id="u651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u652" class="text" style="visibility: visible;">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default label">
              <div id="u653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u654" class="text" style="visibility: visible;">
                <p><span>我的商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u655" class="ax_default label">
              <div id="u655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u656" class="text" style="visibility: visible;">
                <p><span>提交商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default label">
              <div id="u657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="visibility: visible;">
                <p><span>交易管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default label">
              <div id="u659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="visibility: visible;">
                <p><span>销售退款/退货单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default label">
              <div id="u661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u662" class="text" style="visibility: visible;">
                <p><span>销售订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default _三级标题">
              <div id="u663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u664" class="text" style="visibility: visible;">
                <p><span>销售管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default label">
              <div id="u665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u666" class="text" style="visibility: visible;">
                <p><span>银行账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default label">
              <div id="u667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="visibility: visible;">
                <p><span>账户余额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default label">
              <div id="u669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="visibility: visible;">
                <p><span>我的账单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default _三级标题">
              <div id="u671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="visibility: visible;">
                <p><span>资金账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default _三级标题">
              <div id="u673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u674" class="text" style="visibility: visible;">
                <p><span>安全设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default label">
              <div id="u675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u677" class="ax_default label">
              <div id="u677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="visibility: visible;">
                <p><span>地址管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default label">
              <div id="u679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="visibility: visible;">
                <p><span>发货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u681" class="ax_default _文本段落">
              <img id="u681_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="visibility: visible;">
                <p><span>我收到的投诉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default label">
              <div id="u683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="visibility: visible;">
                <p><span>售后管理</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u685" class="ax_default _文本段落">
              <img id="u685_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="visibility: visible;">
                <p><span>退货/退款维权</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u687" class="ax_default _文本段落">
              <img id="u687_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="visibility: visible;">
                <p><span>我发起的投诉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default _三级标题">
              <div id="u689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u690" class="text" style="visibility: visible;">
                <p><span>评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default label">
              <div id="u691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u692" class="text" style="visibility: visible;">
                <p><span>我的评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default label">
              <div id="u693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u694" class="text" style="visibility: visible;">
                <p><span>我的足迹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default label">
              <div id="u695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u696" class="text" style="visibility: visible;">
                <p><span>我的信用额度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default label">
              <div id="u697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="visibility: visible;">
                <p><span>我的付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default label">
              <div id="u699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="visibility: visible;">
                <p><span>我的收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default label">
              <div id="u701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u702" class="text" style="visibility: visible;">
                <p><span>我的应收款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default label">
              <div id="u703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u704" class="text" style="visibility: visible;">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default label">
              <div id="u705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="visibility: visible;">
                <p><span>销售中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default link_button">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>网站导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default _二级标题">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>OEM首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _二级标题">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _二级标题">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default _二级标题">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>联系客服</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
