﻿<!DOCTYPE html>
<html>
  <head>
    <title>Child account details page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/child_account_details_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/child_account_details_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7085" class="ax_default">
        <div id="u7085_state0" class="panel_state" data-label="客户端---管理方查看">
          <div id="u7085_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7086" class="ax_default button">
              <div id="u7086_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u7087" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7088" class="ax_default _文本段落">
              <div id="u7088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7089" class="text" style="visibility: visible;">
                <p><span>真实姓名:</span></p>
              </div>
            </div>

            <!-- 企业编码 (文本框) -->
            <div id="u7090" class="ax_default _文本框" data-label="企业编码">
              <input id="u7090_input" type="text" value="" />
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7091" class="ax_default _文本段落">
              <div id="u7091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7092" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">手机号码</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7093" class="ax_default _文本段落">
              <div id="u7093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7094" class="text" style="visibility: visible;">
                <p><span>固定电话:</span></p>
              </div>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u7095" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u7095_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7096" class="ax_default _文本段落">
              <div id="u7096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7097" class="text" style="visibility: visible;">
                <p><span>性&nbsp; &nbsp; &nbsp; 别:</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7098" class="ax_default radio_button">
              <label for="u7098_input">
                <!-- Unnamed () -->
                <div id="u7099" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u7098_input" type="radio" value="radio" name="1" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7100" class="ax_default radio_button">
              <label for="u7100_input">
                <!-- Unnamed () -->
                <div id="u7101" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u7100_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u7102" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u7102_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7103" class="ax_default _文本段落">
              <div id="u7103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7104" class="text" style="visibility: visible;">
                <p><span>QQ号码:</span></p>
              </div>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u7105" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u7105_input" type="text" value=""  />
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7106" class="ax_default _文本段落">
              <div id="u7106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7107" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">电子邮箱</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
              </div>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u7108" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u7108_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7109" class="ax_default _文本段落">
              <div id="u7109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7110" class="text" style="visibility: visible;">
                <p><span>微信号码:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7111" class="ax_default _文本框">
              <input id="u7111_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7112" class="ax_default _下拉列表框">
              <select id="u7112_input">
                <option value="采购人员">采购人员</option>
                <option value="销售人员">销售人员</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7113" class="ax_default _文本段落">
              <div id="u7113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7114" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">角&nbsp; &nbsp; &nbsp; 色</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7115" class="ax_default button">
              <div id="u7115_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u7116" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7117" class="ax_default box_1">
              <div id="u7117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7118" class="text" style="visibility: visible;">
                <p><span>√资料更新成功</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7119" class="ax_default _复选框">
              <label for="u7119_input">
                <!-- Unnamed () -->
                <div id="u7120" class="text" style="visibility: visible;">
                  <p><span>启用</span></p>
                </div>
              </label>
              <input id="u7119_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7121" class="ax_default button">
              <div id="u7121_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u7122" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">启用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7123" class="ax_default button">
              <div id="u7123_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u7124" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7125" class="ax_default button">
              <div id="u7125_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u7126" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7127" class="ax_default _文本段落">
              <div id="u7127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7128" class="text" style="visibility: visible;">
                <p><span>用户名称:</span></p>
              </div>
            </div>

            <!-- 企业编码 (文本框) -->
            <div id="u7129" class="ax_default _文本框" data-label="企业编码">
              <input id="u7129_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7130" class="ax_default _复选框">
              <label for="u7130_input">
                <!-- Unnamed () -->
                <div id="u7131" class="text" style="visibility: visible;">
                  <p><span>主要联系人</span></p>
                </div>
              </label>
              <input id="u7130_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7132" class="ax_default">
              <div id="u7132_state0" class="panel_state" data-label="State1">
                <div id="u7132_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7133" class="ax_default link_button">
                    <div id="u7133_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7134" class="text" style="visibility: visible;">
                      <p><span>√已验证</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u7135" class="ax_default placeholder">
              <img id="u7135_img" class="img " src="hyl_images/head.jpg"/>
                      <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 165px;left: 15px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
              <p><span class="font">支持jpg、jpeg、gif、png、bmp格式的图片</span></p>
            </div>
              <!-- Unnamed () -->
              <div id="u7136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u7137" class="ax_default _一级标题">
        <div id="u7137_div" class=""></div> -->
        <!-- Unnamed () -->
        <!-- <div id="u7138" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->    </div>
  </body>
</html>
