﻿<!DOCTYPE html>
<html>
  <head>
    <title>Commodity demand page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/commodity_demand_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/commodity_demand_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default box_1">
        <div id="u1140_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>商品需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_1">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">商品名称</span><span style="color:#FF0000;">:*</span><span style="color:#000000;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1148" class="ax_default _文本框">
        <input id="u1148_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">用&nbsp; &nbsp; &nbsp; &nbsp; 途</span><span style="color:#FF0000;">:</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default primary_button">
        <div id="u1151_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1153" class="ax_default _文本框">
        <input id="u1153_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default _一级标题">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>所属类目:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1156" class="ax_default _下拉列表框">
        <select id="u1156_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default _一级标题">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>计价单位:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1159" class="ax_default _下拉列表框">
        <select id="u1159_input">
          <option value="件">件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>需&nbsp; 求&nbsp;&nbsp; 量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1162" class="ax_default _文本框">
        <input id="u1162_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1163" class="ax_default _下拉列表框">
        <select id="u1163_input">
          <option value="周">周</option>
          <option selected value="月">月</option>
          <option value="季">季</option>
          <option value="年">年</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>商品图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default primary_button">
        <div id="u1166_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1168" class="ax_default _多行文本框">
        <textarea id="u1168_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default label">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>详细说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>其他文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default primary_button">
        <div id="u1173_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default box_1">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>采购要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>采购数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1181" class="ax_default _文本框">
        <input id="u1181_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1184" class="ax_default _文本框">
        <input id="u1184_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1185" class="ax_default _图片">
        <img id="u1185_img" class="img " src="images/settlement_page/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default label">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>需求截止日:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1189" class="ax_default _文本框">
        <input id="u1189_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1190" class="ax_default _图片">
        <img id="u1190_img" class="img " src="images/settlement_page/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>期望收货日:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default label">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>报价是否含税:</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1196" class="ax_default radio_button">
        <label for="u1196_input">
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1196_input" type="radio" value="radio" name="u1196" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1198" class="ax_default radio_button">
        <label for="u1198_input">
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1198_input" type="radio" value="radio" name="u1198"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>对发票要求：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _一级标题">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>采购地区:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1204" class="ax_default _下拉列表框">
        <select id="u1204_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default _一级标题">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>资质要求:</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1207" class="ax_default _复选框">
        <label for="u1207_input">
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span>营业执照</span></p>
          </div>
        </label>
        <input id="u1207_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1209" class="ax_default _复选框">
        <label for="u1209_input">
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="visibility: visible;">
            <p><span>税务登记</span></p>
          </div>
        </label>
        <input id="u1209_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1211" class="ax_default _复选框">
        <label for="u1211_input">
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="visibility: visible;">
            <p><span>组织机构代码证</span></p>
          </div>
        </label>
        <input id="u1211_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1213" class="ax_default _复选框">
        <label for="u1213_input">
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span>国际和国内的产品认证证书</span></p>
          </div>
        </label>
        <input id="u1213_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1215" class="ax_default _复选框">
        <label for="u1215_input">
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>环境管理体系认证证书</span></p>
          </div>
        </label>
        <input id="u1215_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1217" class="ax_default _复选框">
        <label for="u1217_input">
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="visibility: visible;">
            <p><span>企业质量管理体系认证证书</span></p>
          </div>
        </label>
        <input id="u1217_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>其他证书：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1221" class="ax_default _文本框">
        <input id="u1221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>备&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 注:</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1224" class="ax_default _多行文本框">
        <textarea id="u1224_input"></textarea>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1225" class="ax_default _下拉列表框">
        <select id="u1225_input">
          <option selected value="不需发票">不需发票</option>
          <option value="普通增值税发票">普通增值税发票</option>
          <option value="专用增值税发票">专用增值税发票</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="visibility: visible;">
          <p><span>采购要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default label">
        <div id="u1228_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;padding-left: 50px; ">
          <p><span>联系信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="visibility: visible;">
          <p><span>联&nbsp;&nbsp; 系&nbsp;&nbsp; 人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1234" class="ax_default _文本框">
        <input id="u1234_input" type="text" value=""/>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u1235" class="ax_default _文本段落" data-label="地址">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>收货地址</span><span style="font-size:13px;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="visibility: visible;">
          <p><span>手机号码</span><span style="color:#FF0000;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1239" class="ax_default _文本框">
        <input id="u1239_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>电话号码</span><span style="color:#FF0000;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1242" class="ax_default _文本框">
        <input id="u1242_input" type="text" value="区号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1243" class="ax_default _文本框">
        <input id="u1243_input" type="text" value="电话号码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1244" class="ax_default _文本框">
        <input id="u1244_input" type="text" value="分机号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1249" class="ax_default _下拉列表框">
        <select id="u1249_input">
          <option value="请选择省">请选择省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1250" class="ax_default _下拉列表框">
        <select id="u1250_input">
          <option value="请选择市">请选择市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1251" class="ax_default _下拉列表框">
        <select id="u1251_input">
          <option selected value="请选择区/镇">请选择区/镇</option>
        </select>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u1252" class="ax_default _列表框">
        <select id="u1252_input" size="2">
        </select>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u1253" class="ax_default _文本段落" data-label="地址">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span>详细地址:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default primary_button">
        <div id="u1255_div" class="_bgHighBlue"></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default _一级标题">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>商品属性:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default _一级标题">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span>型&nbsp; &nbsp; &nbsp;&nbsp; 号:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1263" class="ax_default _文本框">
        <input id="u1263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default _一级标题">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p><span>规&nbsp; &nbsp; &nbsp;&nbsp; 格:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1266" class="ax_default _文本框">
        <input id="u1266_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default primary_button">
        <div id="u1267_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1269" class="ax_default _文本段落">
        <img id="u1269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span>（如果您觉得我们提供的商品参数无法满足您的需要，您可以手动添加商品参数） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>联系信息默认带当前个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default primary_button">
        <div id="u1273_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">保存为草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default primary_button">
        <div id="u1275_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1277" class="ax_default">
        <div id="u1277_state0" class="panel_state" data-label="State1">
          <div id="u1277_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default box_1">
              <div id="u1278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1280" class="ax_default _文本段落">
              <div id="u1280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1281" class="text" style="visibility: visible;">
                <p><span>留言板:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1282" class="ax_default box_1">
              <div id="u1282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1284" class="ax_default box_1">
              <div id="u1284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default box_1">
              <div id="u1286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1288" class="ax_default placeholder">
              <img id="u1288_img" class="img " src="images/commodity_demand_page/u1288.png"/>
              <!-- Unnamed () -->
              <div id="u1289" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default label">
              <div id="u1290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default label">
              <div id="u1292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1293" class="text" style="visibility: visible;">
                <p><span>时间：xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1294" class="ax_default placeholder">
              <img id="u1294_img" class="img " src="images/commodity_demand_page/u1288.png"/>
              <!-- Unnamed () -->
              <div id="u1295" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1296" class="ax_default label">
              <div id="u1296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1297" class="text" style="visibility: visible;">
                <p><span>时间：xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1298" class="ax_default placeholder">
              <img id="u1298_img" class="img " src="images/commodity_demand_page/u1288.png"/>
              <!-- Unnamed () -->
              <div id="u1299" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1300" class="ax_default label">
              <div id="u1300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1301" class="text" style="visibility: visible;">
                <p><span>时间：xxxxx</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>受理记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default primary_button">
        <div id="u1304_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">取消发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default primary_button">
        <div id="u1306_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">复制</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
