﻿<!DOCTYPE html>
<html>
  <head>
    <title>Complaint details page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/complaint_details_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/complaint_details_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default box_1">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default label">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="visibility: visible;">
          <p><span>投诉类型:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>投诉内容:</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2767" class="ax_default _多行文本框">
        <textarea id="u2767_input"></textarea>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2768" class="ax_default _下拉列表框">
        <select id="u2768_input" disabled>
          <option value="虚假交易">虚假交易</option>
          <option value="收到空包裹">收到空包裹</option>
          <option value="假冒及盗版">假冒及盗版</option>
          <option value="其他投诉类型">其他投诉类型</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default label">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span>投诉单号:2016年11月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default label">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="visibility: visible;">
          <p><span>投诉时间:2016年11月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>被投诉方</span><span style="font-size:12px;">:上海金贸有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="visibility: visible;">
          <p><span>订单单号:201611025844</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default label">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="visibility: visible;">
          <p><span>处理结果:</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2779" class="ax_default _多行文本框">
        <textarea id="u2779_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default label">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>被投诉商品:</span><span style="font-size:13px;">220V断路器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default label">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="visibility: visible;">
          <p><span>照&nbsp; &nbsp; &nbsp; &nbsp; 片:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default box_1 disabled">
        <div id="u2784_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="visibility: visible;">
              <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>

          <p></p><p><span>上传凭证</span></p><p><span>（最多三张）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
