﻿<!DOCTYPE html>
<html>
  <head>
    <title>Complaints page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/complaints_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/complaints_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_1">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span>我要投诉(请选择您的投诉类型)</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2189" class="ax_default">
        <div id="u2189_state0" class="panel_state" data-label="State1">
          <div id="u2189_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2190" class="ax_default box_1">
              <div id="u2190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2191" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2192" class="ax_default label">
              <div id="u2192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2193" class="text" style="visibility: visible;">
                <p><span>虚假交易</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2194" class="ax_default _文本段落">
              <img id="u2194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2195" class="text" style="visibility: visible;">
                <p><span>为了提高账户信用，妨碍客户权益的行为</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2196" class="ax_default">
        <div id="u2196_state0" class="panel_state" data-label="State1">
          <div id="u2196_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default box_1">
              <div id="u2197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default label">
              <div id="u2199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2200" class="text" style="visibility: visible;">
                <p><span>收到空包裹</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2201" class="ax_default _文本段落">
              <img id="u2201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2202" class="text" style="visibility: visible;">
                <p><span>本账户未进行此交易，但收到空的快递，包裹</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2203" class="ax_default">
        <div id="u2203_state0" class="panel_state" data-label="State1">
          <div id="u2203_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2204" class="ax_default box_1">
              <div id="u2204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2205" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2206" class="ax_default label">
              <div id="u2206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2207" class="text" style="visibility: visible;">
                <p><span>假冒及盗版</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2208" class="ax_default _文本段落">
              <img id="u2208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2209" class="text" style="visibility: visible;">
                <p><span>商品存在假冒品牌或出版物类盗版的情况</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default label">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="visibility: visible;">
          <p><span>投诉内容:</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2212" class="ax_default _多行文本框">
        <textarea id="u2212_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default primary_button">
        <div id="u2213_div" class="_bgHighBlue"></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default primary_button">
        <div id="u2215_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>照&nbsp; &nbsp; &nbsp; &nbsp; 片:</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2219" class="ax_default">
        <div id="u2219_state0" class="panel_state" data-label="State1">
          <div id="u2219_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2220" class="ax_default box_1">
              <div id="u2220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2221" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2222" class="ax_default label">
              <div id="u2222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2223" class="text" style="visibility: visible;">
                <p><span>其他投诉类型</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u2224" class="ax_default box_1">
        <div id="u2224_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u2225" class="text" style="visibility: visible;">
          <p><span>+</span></p><p><span>上传凭证</span></p><p><span>（最多三张）</span></p>
        </div>
      </div>
 -->
  <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 215px;left: 85px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>商&nbsp; &nbsp; &nbsp; &nbsp; 品:</span><span style="font-size:13px;">220V断路器</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
