﻿<!DOCTYPE html>
<html>
  <head>
    <title>Confirm return page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirm_return_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/confirm_return_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default _形状">
        <div id="u2339_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="display: none; visibility: hidden;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 表 (动态面板) -->
      <div id="u2341" class="ax_default" data-label="表">
        <div id="u2341_state0" class="panel_state" data-label="收货地址">
          <div id="u2341_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2342" class="ax_default box_1">
              <div id="u2342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2344" class="ax_default _文本框">
              <input id="u2344_input" type="text" placeholder="请输入"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2345" class="ax_default label">
              <div id="u2345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2346" class="text" style="visibility: visible;">
                <p><span>物流单号:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default label">
              <div id="u2347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2348" class="text" style="visibility: visible;">
                <p><span>物流公司:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2349" class="ax_default _下拉列表框">
              <select id="u2349_input">
                <option value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2350" class="ax_default primary_button">
              <div id="u2350_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u2351" class="text" style="visibility: visible;">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2352" class="ax_default primary_button">
              <div id="u2352_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u2353" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2354" class="ax_default _下拉列表框">
              <select id="u2354_input">
                <option value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2355" class="ax_default label">
              <div id="u2355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2356" class="text" style="visibility: visible;">
                <p><span>配送方式:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2357" class="ax_default _文本段落">
              <img id="u2357_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2358" class="text" style="visibility: visible;">
                <p><span>收货地址:方女士,13940301696,010-64602141，东城区东直门香河园路1号院</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2359" class="ax_default link_button">
              <div id="u2359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2360" class="text" style="visibility: visible;">
                <p><span>联系快递公司</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default _文本段落">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;padding-left: 50px;padding-top: 4px;">
          <p><span>确认退货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u2363" class="ax_default _一级标题">
        <div id="u2363_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u2364" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->    </div>
  </body>
</html>
