﻿<!DOCTYPE html>
<html>
  <head>
    <title>Delivered page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/delivered_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/delivered_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2272" class="ax_default">
        <div id="u2272_state0" class="panel_state" data-label="退货退款">
          <div id="u2272_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2273" class="ax_default">
              <div id="u2273_state0" class="panel_state" data-label="State1">
                <div id="u2273_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2274" class="ax_default box_1">
                    <div id="u2274_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2275" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2276" class="ax_default label">
                    <div id="u2276_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2277" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">类&nbsp; &nbsp; &nbsp;&nbsp; 型</span><span style="color:#FF0000;">*</span><span>:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u2278" class="ax_default _下拉列表框">
                    <select id="u2278_input">
                      <option value="退款">退款</option>
                      <option value="退货退款">退货退款</option>
                    </select>
                  </div>

                  <!-- Unnamed (多行文本框) -->
                  <div id="u2279" class="ax_default _多行文本框">
                    <textarea id="u2279_input"></textarea>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2280" class="ax_default label">
                    <div id="u2280_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2281" class="text" style="visibility: visible;">
                      <p><span>说&nbsp; &nbsp; &nbsp; &nbsp; 明:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2282" class="ax_default label">
                    <div id="u2282_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2283" class="text" style="visibility: visible;">
                      <p><span>照&nbsp; &nbsp; &nbsp; &nbsp; 片:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2284" class="ax_default box_1">
                    <div id="u2284_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2285" class="text" style="visibility: visible;">
                      <p><span>+</span></p><p><span>上传凭证</span></p><p><span>（最多三张）</span></p>
                    </div>
                  </div>
 -->


   <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 135px;left: 70px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u2286" class="ax_default label">
                    <div id="u2286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2287" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span>商&nbsp; &nbsp; &nbsp; &nbsp; 品:</span><span style="font-size:13px;">220V定时器</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u2288" class="ax_default">
                    <div id="u2288_state0" class="panel_state" data-label="退款">
                      <div id="u2288_state0_content" class="panel_state_content">

                        <!-- Unnamed (文本框) -->
                        <div id="u2289" class="ax_default _文本框">
                          <input id="u2289_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2290" class="ax_default label">
                          <div id="u2290_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2291" class="text" style="visibility: visible;">
                            <p><span>原因</span><span style="color:#FF0000;">*</span><span>:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u2292" class="ax_default _下拉列表框">
                          <select id="u2292_input">
                            <option selected value="请选择原因">请选择原因</option>
                            <option value="质量问题">质量问题</option>
                            <option value="材质/面料与商品描述不符">材质/面料与商品描述不符</option>
                            <option value="假冒品牌">假冒品牌</option>
                            <option value="大小尺寸与商品描述不符">大小尺寸与商品描述不符</option>
                            <option value="做工瑕疵">做工瑕疵</option>
                            <option value="收到商品少件/破损/污渍等">收到商品少件/破损/污渍等</option>
                            <option value="颜色/款式/图案与描述不符">颜色/款式/图案与描述不符</option>
                            <option value="卖家发错货">卖家发错货</option>
                            <option value="拍错/不喜欢/效果不好">拍错/不喜欢/效果不好</option>
                            <option value="其他">其他</option>
                          </select>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2293" class="ax_default label">
                          <div id="u2293_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2294" class="text" style="visibility: visible;">
                            <p><span>退款金额</span><span style="color:#FF0000;">*</span><span style="color:#000000;">(元):</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2288_state1" class="panel_state" data-label="退货退款">
                      <div id="u2288_state1_content" class="panel_state_content">

                        <!-- Unnamed (文本框) -->
                        <div id="u2295" class="ax_default _文本框">
                          <input id="u2295_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2296" class="ax_default label">
                          <div id="u2296_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2297" class="text" style="visibility: visible;">
                            <p><span>原因</span><span style="color:#FF0000;">*</span><span>:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u2298" class="ax_default _下拉列表框">
                          <select id="u2298_input">
                            <option selected value="请选择原因">请选择原因</option>
                            <option value="质量问题">质量问题</option>
                            <option value="材质/面料与商品描述不符">材质/面料与商品描述不符</option>
                            <option value="假冒品牌">假冒品牌</option>
                            <option value="大小尺寸与商品描述不符">大小尺寸与商品描述不符</option>
                            <option value="做工瑕疵">做工瑕疵</option>
                            <option value="收到商品少件/破损/污渍等">收到商品少件/破损/污渍等</option>
                            <option value="颜色/款式/图案与描述不符">颜色/款式/图案与描述不符</option>
                            <option value="卖家发错货">卖家发错货</option>
                            <option value="拍错/不喜欢/效果不好">拍错/不喜欢/效果不好</option>
                            <option value="其他">其他</option>
                          </select>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2299" class="ax_default label">
                          <div id="u2299_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2300" class="text" style="visibility: visible;">
                            <p><span>退货数量</span><span style="color:#000000;">:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u2301" class="ax_default _文本框">
                          <input id="u2301_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2302" class="ax_default label">
                          <div id="u2302_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2303" class="text" style="visibility: visible;">
                            <p><span>退款金额</span><span style="color:#FF0000;">*</span><span style="color:#000000;">(元):</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2304" class="ax_default primary_button">
              <div id="u2304_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u2305" class="text" style="visibility: visible;">
                <p><span>提交申请</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2306" class="ax_default">
              <div id="u2306_state0" class="panel_state" data-label="State1">
                <div id="u2306_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2307" class="ax_default box_1">
                    <div id="u2307_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2308" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2309" class="ax_default label">
                    <div id="u2309_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2310" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">类&nbsp; &nbsp; &nbsp;&nbsp; 型</span><span style="color:#FF0000;">*</span><span>:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u2311" class="ax_default _下拉列表框">
                    <select id="u2311_input">
                      <option value="退款">退款</option>
                      <option selected value="退货退款">退货退款</option>
                    </select>
                  </div>

                  <!-- Unnamed (多行文本框) -->
                  <div id="u2312" class="ax_default _多行文本框">
                    <textarea id="u2312_input"></textarea>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2313" class="ax_default label">
                    <div id="u2313_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2314" class="text" style="visibility: visible;">
                      <p><span>说&nbsp; &nbsp; &nbsp; &nbsp; 明:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2315" class="ax_default label">
                    <div id="u2315_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2316" class="text" style="visibility: visible;">
                      <p><span>照&nbsp; &nbsp; &nbsp; &nbsp; 片:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2317" class="ax_default box_1">
                    <div id="u2317_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2318" class="text" style="visibility: visible;">
                      <p><span>+</span></p><p><span>上传凭证</span></p><p><span>（最多三张）</span></p>
                    </div>
                  </div>
 -->

   <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 135px;left: 70px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u2319" class="ax_default label">
                    <div id="u2319_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2320" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span>商&nbsp; &nbsp; &nbsp; &nbsp; 品:</span><span style="font-size:13px;">220V定时器</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u2321" class="ax_default">
                    <div id="u2321_state0" class="panel_state" data-label="退货退款">
                      <div id="u2321_state0_content" class="panel_state_content">

                        <!-- Unnamed (文本框) -->
                        <div id="u2322" class="ax_default _文本框">
                          <input id="u2322_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2323" class="ax_default label">
                          <div id="u2323_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2324" class="text" style="visibility: visible;">
                            <p><span>原因</span><span style="color:#FF0000;">*</span><span>:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u2325" class="ax_default _下拉列表框">
                          <select id="u2325_input">
                            <option selected value="请选择原因">请选择原因</option>
                            <option value="质量问题">质量问题</option>
                            <option value="材质/面料与商品描述不符">材质/面料与商品描述不符</option>
                            <option value="假冒品牌">假冒品牌</option>
                            <option value="大小尺寸与商品描述不符">大小尺寸与商品描述不符</option>
                            <option value="做工瑕疵">做工瑕疵</option>
                            <option value="收到商品少件/破损/污渍等">收到商品少件/破损/污渍等</option>
                            <option value="颜色/款式/图案与描述不符">颜色/款式/图案与描述不符</option>
                            <option value="卖家发错货">卖家发错货</option>
                            <option value="拍错/不喜欢/效果不好">拍错/不喜欢/效果不好</option>
                            <option value="其他">其他</option>
                          </select>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2326" class="ax_default label">
                          <div id="u2326_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2327" class="text" style="visibility: visible;">
                            <p><span>退货数量</span><span style="color:#000000;">:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u2328" class="ax_default _文本框">
                          <input id="u2328_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2329" class="ax_default label">
                          <div id="u2329_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2330" class="text" style="visibility: visible;">
                            <p><span>退款金额</span><span style="color:#FF0000;">*</span><span style="color:#000000;">(元):</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2321_state1" class="panel_state" data-label="退款">
                      <div id="u2321_state1_content" class="panel_state_content">

                        <!-- Unnamed (文本框) -->
                        <div id="u2331" class="ax_default _文本框">
                          <input id="u2331_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2332" class="ax_default label">
                          <div id="u2332_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2333" class="text" style="visibility: visible;">
                            <p><span>原因</span><span style="color:#FF0000;">*</span><span>:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u2334" class="ax_default _下拉列表框">
                          <select id="u2334_input">
                            <option selected value="请选择原因">请选择原因</option>
                            <option value="质量问题">质量问题</option>
                            <option value="材质/面料与商品描述不符">材质/面料与商品描述不符</option>
                            <option value="假冒品牌">假冒品牌</option>
                            <option value="大小尺寸与商品描述不符">大小尺寸与商品描述不符</option>
                            <option value="做工瑕疵">做工瑕疵</option>
                            <option value="收到商品少件/破损/污渍等">收到商品少件/破损/污渍等</option>
                            <option value="颜色/款式/图案与描述不符">颜色/款式/图案与描述不符</option>
                            <option value="卖家发错货">卖家发错货</option>
                            <option value="拍错/不喜欢/效果不好">拍错/不喜欢/效果不好</option>
                            <option value="其他">其他</option>
                          </select>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2335" class="ax_default label">
                          <div id="u2335_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2336" class="text" style="visibility: visible;">
                            <p><span>退款金额</span><span style="color:#FF0000;">*</span><span style="color:#000000;">(元):</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u2337" class="ax_default _一级标题">
        <div id="u2337_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u2338" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->    </div>
  </body>
</html>
