﻿<!DOCTYPE html>
<html>
  <head>
    <title>Details of complaints</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/details_of_complaints/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/details_of_complaints/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4279" class="ax_default">
        <div id="u4279_state0" class="panel_state" data-label="State1">
          <div id="u4279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4280" class="ax_default box_1">
              <div id="u4280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4282" class="ax_default label">
              <div id="u4282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4283" class="text" style="visibility: visible;">
                <p><span>投诉类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4284" class="ax_default label">
              <div id="u4284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4285" class="text" style="visibility: visible;">
                <p><span>投诉内容:</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4286" class="ax_default _多行文本框">
              <textarea id="u4286_input"></textarea>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4287" class="ax_default _下拉列表框">
              <select id="u4287_input" disabled>
                <option value="虚假交易">虚假交易</option>
                <option value="收到空包裹">收到空包裹</option>
                <option value="假冒及盗版">假冒及盗版</option>
                <option value="其他投诉类型">其他投诉类型</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4288" class="ax_default label">
              <div id="u4288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4289" class="text" style="visibility: visible;">
                <p><span>投诉单号:201610148549</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4290" class="ax_default label">
              <div id="u4290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4291" class="text" style="visibility: visible;">
                <p><span>投诉时间:2016年10月14日10:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4292" class="ax_default label">
              <div id="u4292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4293" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>投诉方</span><span style="font-size:12px;">:明茂机电有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4294" class="ax_default label">
              <div id="u4294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4295" class="text" style="visibility: visible;">
                <p><span>订单单号:201610011325</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4296" class="ax_default label">
              <div id="u4296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4297" class="text" style="visibility: visible;">
                <p><span>申述内容:</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4298" class="ax_default _多行文本框">
              <textarea id="u4298_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4299" class="ax_default label">
              <div id="u4299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4300" class="text" style="visibility: visible;">
                <p><span>照&nbsp; &nbsp; &nbsp; &nbsp; 片:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4301" class="ax_default box_1 disabled">
              <div id="u4301_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u4302" class="text" style="visibility: visible;">
                  <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>
                <p><span>上传凭证</span></p><p><span>（最多三张）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4303" class="ax_default label">
              <div id="u4303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4304" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>投诉的商品:</span><span style="font-size:13px;">施耐德空气开关施耐德断路器2P10A-63A家用双极空开开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4305" class="ax_default">
        <div id="u4305_state0" class="panel_state" data-label="State1">
          <div id="u4305_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4306" class="ax_default box_1">
              <div id="u4306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4308" class="ax_default label">
              <div id="u4308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4309" class="text" style="visibility: visible;">
                <p><span>投诉类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4310" class="ax_default label">
              <div id="u4310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4311" class="text" style="visibility: visible;">
                <p><span>投诉内容:</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4312" class="ax_default _多行文本框">
              <textarea id="u4312_input"></textarea>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4313" class="ax_default _下拉列表框">
              <select id="u4313_input" disabled>
                <option value="虚假交易">虚假交易</option>
                <option value="收到空包裹">收到空包裹</option>
                <option value="假冒及盗版">假冒及盗版</option>
                <option value="其他投诉类型">其他投诉类型</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4314" class="ax_default label">
              <div id="u4314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4315" class="text" style="visibility: visible;">
                <p><span>投诉单号:201610148549</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4316" class="ax_default label">
              <div id="u4316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4317" class="text" style="visibility: visible;">
                <p><span>投诉时间:2016年10月14日10:20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4318" class="ax_default label">
              <div id="u4318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4319" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>投诉方</span><span style="font-size:12px;">:明茂机电有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4320" class="ax_default label">
              <div id="u4320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4321" class="text" style="visibility: visible;">
                <p><span>订单单号:201610011325</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4322" class="ax_default label">
              <div id="u4322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4323" class="text" style="visibility: visible;">
                <p><span>申述内容:</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4324" class="ax_default _多行文本框">
              <textarea id="u4324_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4325" class="ax_default primary_button">
              <div id="u4325_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u4326" class="text" style="visibility: visible;">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4327" class="ax_default primary_button">
              <div id="u4327_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4328" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4329" class="ax_default label">
              <div id="u4329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4330" class="text" style="visibility: visible;">
                <p><span>照&nbsp; &nbsp; &nbsp; &nbsp; 片:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4331" class="ax_default box_1">
              <div id="u4331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4332" class="text" style="visibility: visible;">
                  <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>

                <p style="position: relative;margin-top: 5px;"></p><p><span>上传凭证</span></p><p><span>（最多三张）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4333" class="ax_default label">
              <div id="u4333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4334" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>投诉的商品:</span><span style="font-size:13px;">施耐德空气开关施耐德断路器2P10A-63A家用双极空开开关</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default label">
        <div id="u4335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="visibility: visible;">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default label">
        <div id="u4337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="visibility: visible;">
          <p><span>已处理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
