﻿<!DOCTYPE html>
<html>
  <head>
    <title>Details of terms of payment page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/details_of_terms_of_payment_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/details_of_terms_of_payment_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5300" class="ax_default">
        <div id="u5300_state0" class="panel_state" data-label="未变更">
          <div id="u5300_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5301" class="ax_default box_1">
              <div id="u5301_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u5302" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5303" class="ax_default">
              <div id="u5303_state0" class="panel_state" data-label="浏览">
                <div id="u5303_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5304" class="ax_default primary_button">
                    <div id="u5304_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5305" class="text" style="visibility: visible;">
                      <p><span>变更</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5306" class="ax_default primary_button">
                    <div id="u5306_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5307" class="text" style="visibility: visible;">
                      <p><span>禁止</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5303_state1" class="panel_state" data-label="禁止">
                <div id="u5303_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5308" class="ax_default _三级标题">
                    <div id="u5308_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5309" class="text" style="visibility: visible;">
                      <p><span>手机号码：xxxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5310" class="ax_default _三级标题">
                    <div id="u5310_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5311" class="text" style="visibility: visible;">
                      <p><span>校&nbsp; 验&nbsp; 码:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u5312" class="ax_default _文本框">
                    <input id="u5312_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5313" class="ax_default link_button">
                    <div id="u5313_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5314" class="text" style="visibility: visible;">
                      <p><span>校验码已发送，10分钟内输入有效，请勿泄露</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5315" class="ax_default primary_button">
                    <div id="u5315_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5316" class="text" style="visibility: visible;">
                      <p><span>禁止</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5317" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u5318" class="ax_default _单元格">
                <img id="u5318_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5319" class="text" style="visibility: visible;">
                  <p><span>账期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5320" class="ax_default _单元格">
                <img id="u5320_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5321" class="text" style="visibility: visible;">
                  <p><span>付款条件</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5322" class="ax_default _单元格">
                <img id="u5322_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5323" class="text" style="visibility: visible;">
                  <p><span>本条件下累计最高应付款额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5324" class="ax_default _单元格">
                <img id="u5324_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5325" class="text" style="visibility: visible;">
                  <p><span>满额后本条件下的付款比例转入条件序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5326" class="ax_default _单元格">
                <img id="u5326_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5327" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5328" class="ax_default _单元格">
                <img id="u5328_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5329" class="text" style="visibility: visible;">
                  <p><span>采购订单生效后15天内付款100%</span></p>
                </div>
              </div>

              <!-- 本条件下累计最高应付款额 (单元格) -->
              <div id="u5330" class="ax_default _单元格" data-label="本条件下累计最高应付款额">
                <img id="u5330_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 满额后本条件下的付款比例转入条件序号 (单元格) -->
              <div id="u5332" class="ax_default _单元格" data-label="满额后本条件下的付款比例转入条件序号">
                <img id="u5332_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5334" class="ax_default _单元格">
                <img id="u5334_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5335" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5336" class="ax_default _单元格">
                <img id="u5336_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5337" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5338" class="ax_default _单元格">
                <img id="u5338_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5340" class="ax_default _单元格">
                <img id="u5340_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5341" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5342" class="ax_default _单元格">
                <img id="u5342_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5343" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5344" class="ax_default _单元格">
                <img id="u5344_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5345" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5346" class="ax_default _单元格">
                <img id="u5346_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5347" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5348" class="ax_default _单元格">
                <img id="u5348_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5349" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5350" class="ax_default _单元格">
                <img id="u5350_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5351" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5352" class="ax_default _单元格">
                <img id="u5352_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5353" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5354" class="ax_default _单元格">
                <img id="u5354_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5355" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5356" class="ax_default _单元格">
                <img id="u5356_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5357" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5358" class="ax_default _单元格">
                <img id="u5358_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u5359" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5360" class="ax_default _单元格">
                <img id="u5360_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                <!-- Unnamed () -->
                <div id="u5361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5362" class="ax_default _单元格">
                <img id="u5362_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                <!-- Unnamed () -->
                <div id="u5363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5364" class="ax_default _单元格">
                <img id="u5364_img" class="img " src="images/open_payment_terms_page/u5295.png"/>
                <!-- Unnamed () -->
                <div id="u5365" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5366" class="ax_default _三级标题">
              <div id="u5366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5367" class="text" style="visibility: visible;">
                <p><span>有&nbsp; 效&nbsp; 性:长期有效</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5300_state1" class="panel_state" data-label="变更">
          <div id="u5300_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5368" class="ax_default box_1">
              <div id="u5368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5370" class="ax_default box_1">
              <div id="u5370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5371" class="text" style="visibility: visible;">
                <p><span>付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5372" class="ax_default _三级标题">
              <div id="u5372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5373" class="text" style="visibility: visible;">
                <p><span>手机号码：xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5374" class="ax_default _三级标题">
              <div id="u5374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5375" class="text" style="visibility: visible;">
                <p><span>校&nbsp; 验&nbsp; 码:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5376" class="ax_default _文本框">
              <input id="u5376_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5377" class="ax_default link_button">
              <div id="u5377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5378" class="text" style="visibility: visible;">
                <p><span>校验码已发送，10分钟内输入有效，请勿泄露</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5379" class="ax_default link_button">
              <div id="u5379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5380" class="text" style="visibility: visible;">
                <p><span>点击“变更付款条件即同意《博采优购用户服务合同》、《博采优购付款条件协议即授权》</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5381" class="ax_default">
              <div id="u5381_state0" class="panel_state" data-label="State1">
                <div id="u5381_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u5382" class="ax_default _表格">

                    <!-- Unnamed (单元格) -->
                    <div id="u5383" class="ax_default _单元格">
                      <img id="u5383_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5384" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5385" class="ax_default _单元格">
                      <img id="u5385_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5386" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5387" class="ax_default _单元格">
                      <img id="u5387_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5388" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5389" class="ax_default _单元格">
                      <img id="u5389_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5390" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5391" class="ax_default _单元格">
                      <img id="u5391_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5392" class="text" style="visibility: visible;">
                        <p><span>账期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5393" class="ax_default _单元格">
                      <img id="u5393_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5394" class="text" style="visibility: visible;">
                        <p><span>付款条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5395" class="ax_default _单元格">
                      <img id="u5395_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5396" class="text" style="visibility: visible;">
                        <p><span>本条件下累计最高应付款额(元)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5397" class="ax_default _单元格">
                      <img id="u5397_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5398" class="text" style="visibility: visible;">
                        <p><span>满额后本条件下的付款比例转入条件序号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5399" class="ax_default _单元格">
                      <img id="u5399_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5400" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5401" class="ax_default _单元格">
                      <img id="u5401_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5402" class="text" style="visibility: visible;">
                        <p><span>采购订单生效后x天内付款100%</span></p>
                      </div>
                    </div>

                    <!-- 本条件下累计最高应付款额 (单元格) -->
                    <div id="u5403" class="ax_default _单元格" data-label="本条件下累计最高应付款额">
                      <img id="u5403_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5404" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 满额后本条件下的付款比例转入条件序号 (单元格) -->
                    <div id="u5405" class="ax_default _单元格" data-label="满额后本条件下的付款比例转入条件序号">
                      <img id="u5405_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5406" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5407" class="ax_default _单元格">
                      <img id="u5407_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5408" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5409" class="ax_default _单元格">
                      <img id="u5409_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5410" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5411" class="ax_default _单元格">
                      <img id="u5411_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5412" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5413" class="ax_default _单元格">
                      <img id="u5413_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5414" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5415" class="ax_default _单元格">
                      <img id="u5415_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5416" class="text" style="visibility: visible;">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5417" class="ax_default _单元格">
                      <img id="u5417_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5418" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5419" class="ax_default _单元格">
                      <img id="u5419_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5420" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5421" class="ax_default _单元格">
                      <img id="u5421_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5422" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5423" class="ax_default _单元格">
                      <img id="u5423_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5424" class="text" style="visibility: visible;">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5425" class="ax_default _单元格">
                      <img id="u5425_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5426" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5427" class="ax_default _单元格">
                      <img id="u5427_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5428" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5429" class="ax_default _单元格">
                      <img id="u5429_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5430" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5431" class="ax_default _单元格">
                      <img id="u5431_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                      <!-- Unnamed () -->
                      <div id="u5432" class="text" style="visibility: visible;">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5433" class="ax_default _单元格">
                      <img id="u5433_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                      <!-- Unnamed () -->
                      <div id="u5434" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5435" class="ax_default _单元格">
                      <img id="u5435_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                      <!-- Unnamed () -->
                      <div id="u5436" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5437" class="ax_default _单元格">
                      <img id="u5437_img" class="img " src="images/open_payment_terms_page/u5295.png"/>
                      <!-- Unnamed () -->
                      <div id="u5438" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5439" class="ax_default box_1">
                    <div id="u5439_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5440" class="text" style="visibility: visible;">
                      <p><span>变更前</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5441" class="ax_default _三级标题">
              <div id="u5441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5442" class="text" style="visibility: visible;">
                <p><span>有&nbsp; 效&nbsp; 性:长期有效</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5443" class="ax_default primary_button">
              <div id="u5443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5444" class="text" style="visibility: visible;">
                <p><span>变更</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5445" class="ax_default">
              <div id="u5445_state0" class="panel_state" data-label="State1">
                <div id="u5445_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u5446" class="ax_default _表格">

                    <!-- Unnamed (单元格) -->
                    <div id="u5447" class="ax_default _单元格">
                      <img id="u5447_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5448" class="text" style="visibility: visible;">
                        <p><span>账期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5449" class="ax_default _单元格">
                      <img id="u5449_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5450" class="text" style="visibility: visible;">
                        <p><span>付款条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5451" class="ax_default _单元格">
                      <img id="u5451_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5452" class="text" style="visibility: visible;">
                        <p><span>本条件下累计最高应付款额(元)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5453" class="ax_default _单元格">
                      <img id="u5453_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5454" class="text" style="visibility: visible;">
                        <p><span>满额后本条件下的付款比例转入条件序号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5455" class="ax_default _单元格">
                      <img id="u5455_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5456" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5457" class="ax_default _单元格">
                      <img id="u5457_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5458" class="text" style="visibility: visible;">
                        <p><span>采购订单生效后x天内付款100%</span></p>
                      </div>
                    </div>

                    <!-- 本条件下累计最高应付款额 (单元格) -->
                    <div id="u5459" class="ax_default _单元格" data-label="本条件下累计最高应付款额">
                      <img id="u5459_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5460" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 满额后本条件下的付款比例转入条件序号 (单元格) -->
                    <div id="u5461" class="ax_default _单元格" data-label="满额后本条件下的付款比例转入条件序号">
                      <img id="u5461_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5462" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5463" class="ax_default _单元格">
                      <img id="u5463_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5464" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5465" class="ax_default _单元格">
                      <img id="u5465_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5466" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5467" class="ax_default _单元格">
                      <img id="u5467_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5468" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5469" class="ax_default _单元格">
                      <img id="u5469_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5470" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5471" class="ax_default _单元格">
                      <img id="u5471_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5472" class="text" style="visibility: visible;">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5473" class="ax_default _单元格">
                      <img id="u5473_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5474" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5475" class="ax_default _单元格">
                      <img id="u5475_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5476" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5477" class="ax_default _单元格">
                      <img id="u5477_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5478" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5479" class="ax_default _单元格">
                      <img id="u5479_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5480" class="text" style="visibility: visible;">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5481" class="ax_default _单元格">
                      <img id="u5481_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5482" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5483" class="ax_default _单元格">
                      <img id="u5483_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5484" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5485" class="ax_default _单元格">
                      <img id="u5485_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5486" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5487" class="ax_default _单元格">
                      <img id="u5487_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                      <!-- Unnamed () -->
                      <div id="u5488" class="text" style="visibility: visible;">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5489" class="ax_default _单元格">
                      <img id="u5489_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                      <!-- Unnamed () -->
                      <div id="u5490" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5491" class="ax_default _单元格">
                      <img id="u5491_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                      <!-- Unnamed () -->
                      <div id="u5492" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5493" class="ax_default _单元格">
                      <img id="u5493_img" class="img " src="images/open_payment_terms_page/u5295.png"/>
                      <!-- Unnamed () -->
                      <div id="u5494" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5495" class="ax_default box_1">
                    <div id="u5495_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5496" class="text" style="visibility: visible;">
                      <p><span>变更后</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5497" class="ax_default _三级标题">
              <div id="u5497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5498" class="text" style="visibility: visible;">
                <p><span>可变更付款条件模板:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5499" class="ax_default _下拉列表框">
              <select id="u5499_input">
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
