﻿<!DOCTYPE html>
<html>
  <head>
    <title>Did not arrive page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/did_not_arrive_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/did_not_arrive_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2235" class="ax_default">
        <div id="u2235_state0" class="panel_state" data-label="退货退款">
          <div id="u2235_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2236" class="ax_default">
              <div id="u2236_state0" class="panel_state" data-label="State1">
                <div id="u2236_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2237" class="ax_default box_1">
                    <div id="u2237_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2238" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2239" class="ax_default label">
                    <div id="u2239_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2240" class="text" style="visibility: visible;">
                      <p><span>类&nbsp; &nbsp; &nbsp; &nbsp; 型</span><span>:仅退款</span><span>:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (多行文本框) -->
                  <div id="u2241" class="ax_default _多行文本框">
                    <textarea id="u2241_input"></textarea>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2242" class="ax_default label">
                    <div id="u2242_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2243" class="text" style="visibility: visible;">
                      <p><span>说&nbsp; &nbsp; &nbsp; &nbsp; 明:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2244" class="ax_default label">
                    <div id="u2244_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2245" class="text" style="visibility: visible;">
                      <p><span>照&nbsp; &nbsp; &nbsp; &nbsp; 片:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2246" class="ax_default box_1">
                    <div id="u2246_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2247" class="text" style="visibility: visible;">
                      <p><span>+</span></p><p><span>上传凭证</span></p><p><span>（最多三张）</span></p>
                    </div>
                  </div>
 -->
  <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 135px;left: 70px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2248" class="ax_default label">
                    <div id="u2248_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2249" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span>商&nbsp; &nbsp; &nbsp; &nbsp; 品:</span><span style="font-size:13px;">220V断路器</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2250" class="ax_default label">
                    <div id="u2250_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2251" class="text" style="visibility: visible;">
                      <p><span>退款金额</span><span style="color:#FF0000;">*</span><span style="color:#000000;">(元):500</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2252" class="ax_default primary_button">
              <div id="u2252_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u2253" class="text" style="visibility: visible;">
                <p><span>提交申请</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2254" class="ax_default">
              <div id="u2254_state0" class="panel_state" data-label="State1">
                <div id="u2254_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2255" class="ax_default box_1">
                    <div id="u2255_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2256" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2257" class="ax_default label">
                    <div id="u2257_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2258" class="text" style="visibility: visible;">
                      <p><span>类&nbsp; &nbsp; &nbsp; &nbsp; 型</span><span>:仅退款</span><span>:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (多行文本框) -->
                  <div id="u2259" class="ax_default _多行文本框">
                    <textarea id="u2259_input"></textarea>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2260" class="ax_default label">
                    <div id="u2260_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2261" class="text" style="visibility: visible;">
                      <p><span>说&nbsp; &nbsp; &nbsp; &nbsp; 明:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2262" class="ax_default label">
                    <div id="u2262_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2263" class="text" style="visibility: visible;">
                      <p><span>照&nbsp; &nbsp; &nbsp; &nbsp; 片:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2264" class="ax_default box_1">
                    <div id="u2264_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2265" class="text" style="visibility: visible;">
                      <p><span>+</span></p><p><span>上传凭证</span></p><p><span>（最多三张）</span></p>
                    </div>
                  </div>
 -->

   <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 145px;left: 70px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u2266" class="ax_default label">
                    <div id="u2266_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2267" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span>商&nbsp; &nbsp; &nbsp; &nbsp; 品:</span><span style="font-size:13px;">220V定时器</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2268" class="ax_default label">
                    <div id="u2268_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2269" class="text" style="visibility: visible;">
                      <p><span>退款金额</span><span style="color:#FF0000;">*</span><span style="color:#000000;">(元):500</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u2270" class="ax_default _一级标题">
        <div id="u2270_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u2271" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->    </div>
  </body>
</html>
