﻿<!DOCTYPE html>
<html>
  <head>
    <title>Enterprise authentication information page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/enterprise_authentication_information_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/enterprise_authentication_information_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7235" class="ax_default button">
        <div id="u7235_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7236" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7237" class="ax_default button">
        <div id="u7237_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u7238" class="text" style="visibility: visible;">
          <p><span>法人/授权负责人基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7239" class="ax_default _文本段落">
        <div id="u7239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7240" class="text" style="visibility: visible;">
          <p><span style="color:#000;">企&nbsp; 业&nbsp; 全&nbsp;&nbsp; 称</span><span style="color:#FF0000;">*</span><span style="color:#000000;" class="_positionModify">:东北电气发展股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7241" class="ax_default button">
        <div id="u7241_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u7242" class="text" style="visibility: visible;">
          <p><span style="position:relative;left:50px;">企业基本信息</span></p>
        </div>
      </div>

      <!-- 企业负责人 (矩形) -->
      <div id="u7243" class="ax_default _文本段落" data-label="企业负责人">
        <div id="u7243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7244" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">注&nbsp; 册&nbsp; 地&nbsp;&nbsp; 址</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7245" class="ax_default _文本段落">
        <div id="u7245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7246" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">纳税人识别码</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7247" class="ax_default _文本框">
        <input id="u7247_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7248" class="ax_default _文本段落">
        <div id="u7248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7249" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">注&nbsp; 册&nbsp;&nbsp; 资&nbsp; 金</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7250" class="ax_default _文本框">
        <input id="u7250_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7251" class="ax_default _文本段落">
        <div id="u7251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7252" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">经&nbsp; 营&nbsp;&nbsp; 范&nbsp;&nbsp; 围</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7253" class="ax_default _文本段落">
        <div id="u7253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7254" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">企业营业执照</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7255" class="ax_default _文本段落">
        <img id="u7255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7256" class="text" style="visibility: visible;">
          <p><span>请上传清晰最新的年检标志营业执照</span></p><p><span>格式要求：原件照片、扫描件或复印件加盖企业公章后的扫描件</span></p><p><span>支持.jpg .jpeg .bmp .gif .png格式照片，大小不超过2M</span></p>
        </div>
      </div>

      <!-- 企业负责人 (矩形) -->
      <div id="u7257" class="ax_default _文本段落" data-label="企业负责人">
        <div id="u7257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7258" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">法&nbsp; &nbsp; &nbsp; 人&nbsp; &nbsp; &nbsp; 姓&nbsp; &nbsp; 名</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7259" class="ax_default _文本段落">
        <div id="u7259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7260" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">法&nbsp; 人&nbsp; 身&nbsp; 份&nbsp; 证&nbsp; 号</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7261" class="ax_default _文本框">
        <input id="u7261_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7262" class="ax_default _文本框">
        <input id="u7262_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7263" class="ax_default _文本段落">
        <div id="u7263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7264" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">法人身份证件正反面</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>
           
      <!-- Unnamed (占位符) -->
      <div id="u7265" class="ax_default placeholder">
              <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;left: 45px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>
        <!-- Unnamed () -->
        <div id="u7266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7267" class="ax_default button">
        <div id="u7267_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7268" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">上传图片（身份证正面）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7269" class="ax_default placeholder">
          <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;left: 15px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>
        <!-- Unnamed () -->
        <div id="u7270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7271" class="ax_default button">
        <div id="u7271_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">上传图片（身份证反面）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7273" class="ax_default placeholder">
           <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;left: 15px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>
        <!-- Unnamed () -->
        <div id="u7274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7275" class="ax_default">
        <div id="u7275_state0" class="panel_state" data-label="State1">
          <div id="u7275_state0_content" class="panel_state_content">

            <!-- Unnamed (文本段落) -->
            <div id="u7276" class="ax_default _文本段落">
              <img id="u7276_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7277" class="text" style="visibility: visible;">
                <p><span>授权人手持法人身份证正面</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u7278" class="ax_default _文本段落">
              <img id="u7278_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7279" class="text" style="visibility: visible;">
                <p><span>授权人证明书</span><span style="color:#FF0000;">*</span><span style="color:#000000;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u7280" class="ax_default placeholder">
  <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;left: 15px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div> 
             <!-- Unnamed () -->
              <div id="u7281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7282" class="ax_default button">
              <div id="u7282_div" class="_borderNone"></div>
              <!-- Unnamed () -->
              <div id="u7283" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7284" class="ax_default button">
              <div id="u7284_div" class="_borderNone"></div>
              <!-- Unnamed () -->
              <div id="u7285" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u7286" class="ax_default placeholder">
                <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;left: 15px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
            </div>
              <!-- Unnamed () -->
              <div id="u7287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u7288" class="ax_default _文本段落">
              <img id="u7288_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7289" class="text" style="visibility: visible;">
                <p><span>授权人证明书模板下载</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7290" class="ax_default _多行文本框">
        <textarea id="u7290_input">请输入</textarea>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7291" class="ax_default _复选框">
        <label for="u7291_input">
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="visibility: visible;">
            <p><span>委托授权</span></p>
          </div>
        </label>
        <input id="u7291_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7293" class="ax_default _三级标题">
        <div id="u7293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7294" class="text" style="visibility: visible;">
          <!-- <p><span>待认证</span></p> -->
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7295" class="ax_default _三级标题">
        <div id="u7295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7296" class="text" style="visibility: visible;">
          <!-- <p><span>认证成功</span></p> -->
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7297" class="ax_default _三级标题">
        <div id="u7297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7298" class="text" style="visibility: visible;">
          <!-- <p><span>认证失败</span></p> -->
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7299" class="ax_default _三级标题">
        <div id="u7299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7300" class="text" style="visibility: visible;">
          <!-- <p><span>认证中</span></p> -->
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7301" class="ax_default button">
        <div id="u7301_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u7302" class="text" style="visibility: visible;">
          <p><span>企业证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7303" class="ax_default button">
        <div id="u7303_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7304" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">增加经营许可证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7305" class="ax_default button">
        <div id="u7305_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7306" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">增加产品类证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default button">
        <div id="u7307_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7308" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">增加企业其他证书</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7309" class="ax_default">
        <div id="u7309_state0" class="panel_state" data-label="State1">
          <div id="u7309_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7310" class="ax_default box_1">
              <div id="u7310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7312" class="ax_default _文本段落">
              <div id="u7312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7313" class="text" style="visibility: visible;">
                <p><span>xxx证书&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7314" class="ax_default _文本段落">
              <div id="u7314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7315" class="text" style="visibility: visible;">
                <p><span>xxx证书&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7316" class="ax_default _文本段落">
              <div id="u7316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7317" class="text" style="visibility: visible;">
                <p><span>xxx证书&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7318" class="ax_default _文本段落">
              <div id="u7318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7319" class="text" style="visibility: visible;">
                <p><span>xxx证书&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7320" class="ax_default _文本段落">
              <div id="u7320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7321" class="text" style="visibility: visible;">
                <p><span>xxx证书&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7322" class="ax_default _文本段落">
              <div id="u7322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7323" class="text" style="visibility: visible;">
                <p><span>其他:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7324" class="ax_default _文本框">
              <input id="u7324_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7325" class="ax_default button">
              <div id="u7325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7326" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7327" class="ax_default _文本段落">
              <div id="u7327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7328" class="text" style="visibility: visible;">
                <p><span>请选择</span><span>营许可证书</span><span>名称&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7329" class="compound ax_default line" WidgetHeight="246" WidgetWidth="1" CompoundMode="true">
        <img id="u7329_img" class="singleImg img " src="images/enterprise_authentication_information_page/u7329.png"/>
        <!-- <div id="u7329p000" class="ax_vector_shape" WidgetTopLeftX="-0.497975708502024" WidgetTopLeftY="0.250000000000011" WidgetTopRightX="-0.497975708502024" WidgetTopRightY="-0.249999999999989" WidgetBottomLeftX="0.497975708502024" WidgetBottomLeftY="0.249999999999936" WidgetBottomRightX="0.497975708502024" WidgetBottomRightY="-0.250000000000043"> -->
       <!--    <img id="u7329p000_img" class="img " src="images/enterprise_authentication_information_page/u7329p000.png"/> -->
        </div>
        <div id="u7329p001" class="ax_vector_shape" WidgetTopLeftX="-0.0510090615453464" WidgetTopLeftY="-0.101336570520272" WidgetTopRightX="-0.00498381887272217" WidgetTopRightY="-0.12087312694473" WidgetBottomLeftX="4.75498381887272" WidgetBottomLeftY="11.2208731269447" WidgetBottomRightX="4.80100906154535" WidgetBottomRightY="11.2013365705203">
          <img id="u7329p001_img" class="img " src="images/enterprise_authentication_information_page/u7329p001.png"/>
        </div>
        <!-- <div id="u7329p002" class="ax_vector_shape" WidgetTopLeftX="-4.75100906154535" WidgetTopLeftY="-11.1513365705203" WidgetTopRightX="-4.70498381887272" WidgetTopRightY="-11.1708731269447" WidgetBottomLeftX="0.0549838188727222" WidgetBottomLeftY="0.17087312694473" WidgetBottomRightX="0.101009061545346" WidgetBottomRightY="0.151336570520277"> -->
          <!-- <img id="u7329p002_img" class="img " src="images/enterprise_authentication_information_page/u7329p002.png"/> -->
        </div>
        <!-- Unnamed () -->
        <div id="u7330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7331" class="ax_default button">
        <div id="u7331_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">重新选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7333" class="ax_default button">
        <div id="u7333_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7334" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7335" class="ax_default label">
        <div id="u7335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7336" class="text" style="visibility: visible;">
          <p><span>证书名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7337" class="ax_default button">
        <div id="u7337_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">重新选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default button">
        <div id="u7339_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7341" class="ax_default label">
        <div id="u7341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="visibility: visible;">
          <p><span>证书名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7343" class="ax_default button">
        <div id="u7343_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">重新选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7345" class="ax_default button">
        <div id="u7345_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default label">
        <div id="u7347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="visibility: visible;">
          <p><span>证书名称</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7349" class="ax_default">
        <div id="u7349_state0" class="panel_state" data-label="State1">
          <div id="u7349_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7350" class="ax_default button">
              <div id="u7350_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u7351" class="text" style="visibility: visible;">
                <p><span>提交认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7352" class="ax_default button">
              <div id="u7352_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u7353" class="text" style="visibility: visible;">
                <p><span>存草稿</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7354" class="ax_default line">
        <img id="u7354_img" class="img " src="images/enterprise_authentication_information_page/u7354.png"/>
        <!-- Unnamed () -->
        <div id="u7355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7356" class="ax_default line">
        <img id="u7356_img" class="img " src="images/enterprise_authentication_information_page/u7354.png"/>
        <!-- Unnamed () -->
        <div id="u7357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7358" class="ax_default line">
        <img id="u7358_img" class="img " src="images/enterprise_authentication_information_page/u7354.png"/>
        <!-- Unnamed () -->
        <div id="u7359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 客户网址内容 (文本框) -->
      <div id="u7360" class="ax_default _文本框" data-label="客户网址内容">
        <input id="u7360_input" class="_inputLayout" type="text" placeholder="请输入详细地址"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7361" class="ax_default _下拉列表框">
        <select id="u7361_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7362" class="ax_default _下拉列表框">
        <select id="u7362_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7363" class="ax_default _下拉列表框">
        <select id="u7363_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default _文本段落">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">公&nbsp;&nbsp; 司&nbsp; 电&nbsp; 话</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7366" class="ax_default _文本框">
        <input id="u7366_input" class="_inputLayout" type="text" placeholder="请输入区号-固定电话号码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7367" class="ax_default _文本段落">
        <div id="u7367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7368" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">公&nbsp;&nbsp; 司&nbsp; 传&nbsp; 真</span><span style="color:#000000;" class="_positionModify2">:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7369" class="ax_default _文本框">
        <input id="u7369_input" class="_inputLayout" type="text" placeholder="请输入区号-传真号码"/>
      </div>
    </div>
  </body>
</html>
