﻿<!DOCTYPE html>
<html>
  <head>
    <title>Enterprise qualification authentication page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/enterprise_qualification_authentication_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/enterprise_qualification_authentication_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default box_1" style="border-left:2px solid #797979;border-right:1px solid #797979;">
        <div id="u7175_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7177" class="ax_default box_1" style="border-left:2px solid #797979;border-right:1px solid #797979;">
        <div id="u7177_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7179" class="ax_default box_1">
        <div id="u7179_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7180" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">交纳保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7181" class="ax_default box_1">
        <div id="u7181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default box_1">
        <div id="u7183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7185" class="ax_default _文本段落">
        <img id="u7185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7186" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">提交企业认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7187" class="ax_default primary_button">
        <div id="u7187_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7188" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7189" class="ax_default box_1">
        <div id="u7189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7191" class="ax_default _文本段落">
        <img id="u7191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7192" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">确认合同条款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7193" class="ax_default primary_button">
        <div id="u7193_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7194" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">交纳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7195" class="ax_default primary_button">
        <div id="u7195_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7196" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7197" class="ax_default _文本段落">
        <img id="u7197_img" class="img " src="images/enterprise_qualification_authentication_page/u7197.png"/>
        <!-- Unnamed () -->
        <div id="u7198" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7199" class="ax_default _文本段落">
        <img id="u7199_img" class="img " src="images/enterprise_qualification_authentication_page/u7197.png"/>
        <!-- Unnamed () -->
        <div id="u7200" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7201" class="ax_default _文本段落">
        <img id="u7201_img" class="img " src="images/enterprise_qualification_authentication_page/u7197.png"/>
        <!-- Unnamed () -->
        <div id="u7202" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7203" class="ax_default _文本段落">
        <img id="u7203_img" class="img " src="images/enterprise_qualification_authentication_page/u7197.png"/>
        <!-- Unnamed () -->
        <div id="u7204" class="text" style="visibility: visible;">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7205" class="ax_default _文本段落">
        <img id="u7205_img" class="img " src="images/enterprise_qualification_authentication_page/u7197.png"/>
        <!-- Unnamed () -->
        <div id="u7206" class="text" style="visibility: visible;">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7207" class="ax_default _文本段落">
        <img id="u7207_img" class="img " src="images/enterprise_qualification_authentication_page/u7197.png"/>
        <!-- Unnamed () -->
        <div id="u7208" class="text" style="visibility: visible;">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7209" class="ax_default _一级标题">
        <div id="u7209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7210" class="text" style="visibility: visible;">
          <p><span>欢迎加入博采优购平台!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7211" class="ax_default _一级标题">
        <div id="u7211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7212" class="text" style="visibility: visible;">
          <p><span>温馨提示：您尚未完成企业资质认证，请需要完成以下步骤才能为我们平台供货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7213" class="ax_default box_1" style="border-left: 2px solid #797979;border-right: 1px solid #797979;">
        <div id="u7213_div" class="_borderNone"></div>
        <!-- Unnamed () -->
        <div id="u7214" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">开通收款条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7215" class="ax_default box_1">
        <div id="u7215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7217" class="ax_default primary_button">
        <div id="u7217_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7218" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">开通</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7219" class="ax_default _文本段落">
        <img id="u7219_img" class="img " src="images/enterprise_qualification_authentication_page/u7197.png"/>
        <!-- Unnamed () -->
        <div id="u7220" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7221" class="ax_default _文本段落">
        <img id="u7221_img" class="img " src="images/enterprise_qualification_authentication_page/u7197.png"/>
        <!-- Unnamed () -->
        <div id="u7222" class="text" style="visibility: visible;">
          <p><span>未完成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
