﻿<!DOCTYPE html>
<html>
  <head>
    <title>Enterprise information page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/enterprise_information_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/enterprise_information_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6251" class="ax_default">
        <div id="u6251_state0" class="panel_state" data-label="公司简介">
          <div id="u6251_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6252" class="ax_default">
              <div id="u6252_state0" class="panel_state" data-label="State1">
                <div id="u6252_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6253" class="ax_default _形状">
                    <div id="u6253_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6254" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6255" class="ax_default">
                    <div id="u6255_state0" class="panel_state" data-label="状态1">
                      <div id="u6255_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u6256" class="ax_default primary_button">
                          <div id="u6256_div" class="_bgHighBlue"></div>
                          <!-- Unnamed () -->
                          <div id="u6257" class="text" style="visibility: visible;">
                            <p><span>保存</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 企业名称 (文本框) -->
                  <div id="u6258" class="ax_default _文本框" data-label="企业名称">
                    <input id="u6258_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6259" class="ax_default _文本段落">
                    <div id="u6259_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6260" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">企业名称</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- 备注 (列表框) -->
                  <div id="u6261" class="ax_default _列表框" data-label="备注">
                    <select id="u6261_input" size="2">
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6262" class="ax_default _文本段落">
                    <div id="u6262_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6263" class="text" style="visibility: visible;">
                      <p><span>公司简介:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6264" class="ax_default _文本框">
                    <input id="u6264_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6265" class="ax_default _文本段落">
                    <div id="u6265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6266" class="text" style="visibility: visible;">
                      <p><span>年销售规模:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u6267" class="ax_default placeholder">
                    <img id="u6267_img" class="img " src="hyl_images/head.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u6268" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6269" class="ax_default button">
                    <!-- <div id="u6269_div" class=""></div> -->
                    <!-- Unnamed () -->
<!--                     <div id="u6270" class="text" style="visibility: visible;">
                      <p><span>上传</span></p>
                    </div>
 -->       
             <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;left: 15px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
              <p><span class="font">支持jpg、jpeg、gif、png、bmp格式的图片</span></p>
            </div>

                   </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6271" class="ax_default _文本段落">
                    <div id="u6271_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6272" class="text" style="visibility: visible;">
                      <p><span>所属行业:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6273" class="ax_default _下拉列表框">
                    <select id="u6273_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6274" class="ax_default _文本段落">
                    <div id="u6274_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6275" class="text" style="visibility: visible;">
                      <p><span>注册资金 :</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6276" class="ax_default _下拉列表框">
                    <select id="u6276_input">
                      <option value="请选择">请选择</option>
                      <option value="1-10人">1-10人</option>
                      <option value="10-20人">10-20人</option>
                      <option value="20-50人">20-50人</option>
                      <option value="50-100人">50-100人</option>
                      <option value="100-500人">100-500人</option>
                      <option value="600-1000人">600-1000人</option>
                      <option value="1000-5000人">1000-5000人</option>
                      <option value="5000-10000人">5000-10000人</option>
                      <option value="10000人以上">10000人以上</option>
                    </select>
                  </div>

                  <!-- 企业负责人 (矩形) -->
                  <div id="u6277" class="ax_default _文本段落" data-label="企业负责人">
                    <div id="u6277_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6278" class="text" style="visibility: visible;">
                      <p><span>员 工 规模:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6279" class="ax_default _文本段落">
                    <div id="u6279_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6280" class="text" style="visibility: visible;">
                      <p><span>生产规模 :</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6281" class="ax_default _文本段落">
                    <div id="u6281_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6282" class="text" style="visibility: visible;">
                      <p><span>经营类型&nbsp;<span class="_positionModify2">:</span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6283" class="ax_default _下拉列表框">
                    <select id="u6283_input">
                      <option value="请选择">请选择</option>
                      <option value="生产型">生产型</option>
                      <option value="贸易型">贸易型</option>
                      <option value="生产贸易型">生产贸易型</option>
                      <option value="服务型">服务型</option>
                      <option value="原料加工型">原料加工型</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6284" class="ax_default _下拉列表框">
                    <select id="u6284_input">
                      <option selected value="请选择">请选择</option>
                      <option value="100万以下">100万以下</option>
                      <option value="100万-500万">100万-500万</option>
                      <option value="500万-1000万">500万-1000万</option>
                      <option value="1000万-5000万">1000万-5000万</option>
                      <option value="5000万以上">5000万以上</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6285" class="ax_default _文本框">
                    <input id="u6285_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6286" class="ax_default _文本段落">
                    <div id="u6286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6287" class="text" style="visibility: visible;">
                      <p><span>成立日期:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6288" class="ax_default _形状">
                    <div id="u6288_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6289" class="text" style="visibility: visible;">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6290" class="ax_default _图片">
                    <img id="u6290_img" class="img " src="images/settlement_page/u1039.png"/>
                    <!-- Unnamed () -->
                    <div id="u6291" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u6292" class="ax_default _文本段落">
                    <img id="u6292_img" class="img " src="images/enterprise_information_page/u6292.png"/>
                    <!-- Unnamed () -->
                    <div id="u6293" class="text" style="visibility: visible;">
                      <p><span>完善的公司简介才能展示公司实力、提高公司诚信度，方便客户更容易查找和了解公司情况，让生意自动找上门。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6294" class="ax_default _下拉列表框">
                    <select id="u6294_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6295" class="ax_default _下拉列表框">
                    <select id="u6295_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (图片) -->
<!--                   <div id="u6296" class="ax_default _图片">
                    <img id="u6296_img" class="img " src="images/enterprise_information_page/u6296.png"/>
 -->                    <!-- Unnamed () -->
             <!--        <div id="u6297" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div> -->

                  <!-- Unnamed (垂直线) -->
                  <div id="u6298" class="compound ax_default line" WidgetHeight="175" WidgetWidth="1" CompoundMode="true">
                    <img id="u6298_img" class="singleImg img " src="images/enterprise_information_page/u6298.png"/>
                    <!-- <div id="u6298p000" class="ax_vector_shape" WidgetTopLeftX="-0.494350282485876" WidgetTopLeftY="0.5" WidgetTopRightX="-0.494350282485876" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.494350282485876" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494350282485876" WidgetBottomRightY="-0.5"> -->
                      <!-- <img id="u6298p000_img" class="img " src="images/enterprise_information_page/u6298p000.png"/> -->
                    <!-- </div> -->
                    <!-- <div id="u6298p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-8.6" WidgetTopRightX="0.05" WidgetTopRightY="-8.6" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15"> -->
                      <!-- <img id="u6298p001_img" class="img " src="images/enterprise_information_page/u6298p001.png"/> -->
                    <!-- </div> -->
                    <!-- Unnamed () -->
                    <div id="u6299" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6251_state1" class="panel_state" data-label="证照信息">
          <div id="u6251_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6300" class="ax_default">
              <div id="u6300_state0" class="panel_state" data-label="State1">
                <div id="u6300_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本段落) -->
                  <div id="u6301" class="ax_default _文本段落">
                    <img id="u6301_img" class="img " src="images/enterprise_information_page/u6301.png"/>
                    <!-- Unnamed () -->
                    <div id="u6302" class="text" style="visibility: visible;">
                      <p><span>商铺中展示企业证书，能体现公司实力，更好的赢得采购商信任。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u6303" class="ax_default _文本段落">
                    <img id="u6303_img" class="img " src="images/enterprise_information_page/u6303.png"/>
                    <!-- Unnamed () -->
                    <div id="u6304" class="text" style="visibility: visible;">
                      <p><span>暂无认证的企业证书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6305" class="ax_default primary_button">
                    <div id="u6305_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6306" class="text" style="visibility: visible;">
                      <p><span>去认证</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6307" class="ax_default">
              <div id="u6307_state0" class="panel_state" data-label="State1">
                <div id="u6307_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u6308" class="ax_default">
                    <div id="u6308_state0" class="panel_state" data-label="State1">
                      <div id="u6308_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u6309" class="ax_default button">
                          <div id="u6309_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6310" class="text" style="visibility: visible;">
                            <p><span>产品类证书xxxx</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6311" class="ax_default button">
                          <div id="u6311_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6312" class="text" style="visibility: visible;">
                            <p><span>企业其他证书xxxx</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6313" class="ax_default button">
                          <div id="u6313_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6314" class="text" style="visibility: visible;">
                            <p><span>经营许可证书xxxx</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6315" class="ax_default placeholder">
                          <img id="u6315_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6316" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6317" class="ax_default button">
                          <div id="u6317_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6318" class="text" style="visibility: visible;">
                            <p><span>经营许可证书xxxx</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6319" class="ax_default button">
                          <div id="u6319_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6320" class="text" style="visibility: visible;">
                            <p><span>经营许可证书xxxx</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6321" class="ax_default button">
                          <div id="u6321_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6322" class="text" style="visibility: visible;">
                            <p><span>产品类证书xxxx</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6323" class="ax_default button">
                          <div id="u6323_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6324" class="text" style="visibility: visible;">
                            <p><span>企业其他证书xxxx</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6325" class="ax_default placeholder">
                          <img id="u6325_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6326" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6327" class="ax_default button">
                          <div id="u6327_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6328" class="text" style="visibility: visible;">
                            <p><span>产品类证书xxxx</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6329" class="ax_default button">
                          <div id="u6329_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6330" class="text" style="visibility: visible;">
                            <p><span>企业其他证书xxxx</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6331" class="ax_default placeholder">
                          <img id="u6331_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6332" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6333" class="ax_default placeholder">
                          <img id="u6333_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6334" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6335" class="ax_default placeholder">
                          <img id="u6335_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6336" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6337" class="ax_default placeholder">
                          <img id="u6337_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6338" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6339" class="ax_default placeholder">
                          <img id="u6339_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6340" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6341" class="ax_default placeholder">
                          <img id="u6341_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6342" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6343" class="ax_default placeholder">
                          <img id="u6343_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6344" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6345" class="ax_default">
                    <div id="u6345_state0" class="panel_state" data-label="State1">
                      <div id="u6345_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u6346" class="ax_default button">
                          <div id="u6346_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6347" class="text" style="visibility: visible;">
                            <p><span>企业营业执照</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6348" class="ax_default button">
                          <div id="u6348_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6349" class="text" style="visibility: visible;">
                            <p><span>法人身份证件正面</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6350" class="ax_default button">
                          <div id="u6350_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6351" class="text" style="visibility: visible;">
                            <p><span>法人身份证件反面</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6352" class="ax_default placeholder">
                          <img id="u6352_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6353" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6354" class="ax_default placeholder">
                          <img id="u6354_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6355" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6356" class="ax_default placeholder">
                          <img id="u6356_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6357" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6358" class="ax_default">
                    <div id="u6358_state0" class="panel_state" data-label="State1">
                      <div id="u6358_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u6359" class="ax_default button">
                          <div id="u6359_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6360" class="text" style="visibility: visible;">
                            <p><span>授权人证明书</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6361" class="ax_default button">
                          <div id="u6361_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6362" class="text" style="visibility: visible;">
                            <p><span>授权人手持法人身份证件正面</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6363" class="ax_default placeholder">
                          <img id="u6363_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6364" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u6365" class="ax_default placeholder">
                          <img id="u6365_img" class="img " src="images/enterprise_information_page/u6315.png"/>
                          <!-- Unnamed () -->
                          <div id="u6366" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6367" class="ax_default">
                    <div id="u6367_state0" class="panel_state" data-label="State1">
                      <div id="u6367_state0_content" class="panel_state_content">

                        <!-- 企业负责人 (矩形) -->
                        <div id="u6368" class="ax_default _文本段落" data-label="企业负责人">
                          <div id="u6368_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6369" class="text" style="visibility: visible;">
                            <p><span>注册地址:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6370" class="ax_default _文本段落">
                          <div id="u6370_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6371" class="text" style="visibility: visible;">
                            <p><span>纳税人识别码:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u6372" class="ax_default _文本框">
                          <input id="u6372_input" type="text" value="" disabled/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6373" class="ax_default _文本段落">
                          <div id="u6373_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6374" class="text" style="visibility: visible;">
                            <p><span>注册资金:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u6375" class="ax_default _文本框">
                          <input id="u6375_input" type="text" value="" disabled/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6376" class="ax_default _文本段落">
                          <div id="u6376_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6377" class="text" style="visibility: visible;">
                            <p><span>经营范围:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (多行文本框) -->
                        <div id="u6378" class="ax_default _多行文本框">
                          <textarea id="u6378_input" disabled></textarea>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6379" class="ax_default _文本段落">
                          <div id="u6379_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6380" class="text" style="visibility: visible;">
                            <p><span>认证信息</span></p>
                          </div>
                        </div>

                        <!-- 企业负责人 (矩形) -->
                        <div id="u6381" class="ax_default _文本段落" data-label="企业负责人">
                          <div id="u6381_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6382" class="text" style="visibility: visible;">
                            <p><span>法人姓名:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6383" class="ax_default _文本段落">
                          <div id="u6383_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6384" class="text" style="visibility: visible;">
                            <p><span>法人身份证号:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u6385" class="ax_default _文本框">
                          <input id="u6385_input" type="text" value="" disabled/>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u6386" class="ax_default _文本框">
                          <input id="u6386_input" type="text" value="" disabled/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u6387" class="ax_default _复选框">
                          <label for="u6387_input">
                            <!-- Unnamed () -->
                            <div id="u6388" class="text" style="visibility: visible;">
                              <p><span>委托授权</span></p>
                            </div>
                          </label>
                          <input id="u6387_input" type="checkbox" value="checkbox" disabled/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6389" class="ax_default _文本段落">
                          <div id="u6389_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6390" class="text" style="visibility: visible;">
                            <p><span>企业全称:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u6391" class="ax_default _文本框">
                          <input id="u6391_input" type="text" value="" disabled/>
                        </div>

                        <!-- 客户网址内容 (文本框) -->
                        <div id="u6392" class="ax_default _文本框" data-label="客户网址内容">
                          <input id="u6392_input" type="text" value="" disabled/>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u6393" class="ax_default _下拉列表框">
                          <select id="u6393_input" disabled>
                          </select>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u6394" class="ax_default _下拉列表框">
                          <select id="u6394_input" disabled>
                          </select>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u6395" class="ax_default _下拉列表框">
                          <select id="u6395_input" disabled>
                          </select>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6396" class="ax_default _文本段落">
                          <div id="u6396_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6397" class="text" style="visibility: visible;">
                            <p><span>公司传真:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u6398" class="ax_default _文本框">
                          <input id="u6398_input" type="text" value="" disabled/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6399" class="ax_default _文本段落">
                          <div id="u6399_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6400" class="text" style="visibility: visible;">
                            <p><span>公司电话:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u6401" class="ax_default _文本框">
                          <input id="u6401_input" type="text" value="" disabled/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6251_state2" class="panel_state" data-label="联系方式">
          <div id="u6251_state2_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u6402" class="ax_default _下拉列表框">
              <select id="u6402_input">
                <option value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6403" class="ax_default _下拉列表框">
              <select id="u6403_input">
                <option value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6404" class="ax_default _下拉列表框">
              <select id="u6404_input">
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6405" class="ax_default _文本段落">
              <div id="u6405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6406" class="text" style="visibility: visible;">
                <p><span>公司地址:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u6407" class="ax_default _文本段落">
              <img id="u6407_img" class="img " src="images/enterprise_information_page/u6407.png"/>
              <!-- Unnamed () -->
              <div id="u6408" class="text" style="visibility: visible;">
                <p><span>完善销售部和采购部联系方式，让客户快速找到您，该信息显示在您商铺联系方式中。</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6409" class="ax_default">
              <div id="u6409_state0" class="panel_state" data-label="State1">
                <div id="u6409_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6410" class="ax_default _文本段落">
                    <div id="u6410_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6411" class="text" style="visibility: visible;">
                      <p><span>销售负责人联系方式</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6412" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6412_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6413" class="ax_default _文本段落">
                    <div id="u6413_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6414" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">销售负责人</span><span style="color:#FF0000;">*</span><span style="color:#000000;">：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6415" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6415_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6416" class="ax_default _文本段落">
                    <div id="u6416_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6417" class="text" style="visibility: visible;">
                      <p><span>电子邮箱：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6418" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6418_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6419" class="ax_default _文本段落">
                    <div id="u6419_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6420" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">手机号码1</span><span style="color:#FF0000;">*</span><span style="color:#000000;">：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6421" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6421_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6422" class="ax_default _文本段落">
                    <div id="u6422_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6423" class="text" style="visibility: visible;">
                      <p><span>手机号码2：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6424" class="ax_default _文本段落">
                    <div id="u6424_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6425" class="text" style="visibility: visible;">
                      <p><span>固定电话:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6426" class="ax_default _文本框">
                    <input id="u6426_input" type="text" value="区号-固定电话-分机号"/>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6427" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6427_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6428" class="ax_default _文本段落">
                    <div id="u6428_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6429" class="text" style="visibility: visible;">
                      <p><span>QQ号码：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6430" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6430_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6431" class="ax_default _文本段落">
                    <div id="u6431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6432" class="text" style="visibility: visible;">
                      <p><span>微信号码：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6433" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6433_input" type="text" value="区号-传真号码"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6434" class="ax_default _文本段落">
                    <div id="u6434_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6435" class="text" style="visibility: visible;">
                      <p><span>传 真号码：</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6436" class="ax_default">
              <div id="u6436_state0" class="panel_state" data-label="State1">
                <div id="u6436_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6437" class="ax_default _文本段落">
                    <div id="u6437_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6438" class="text" style="visibility: visible;">
                      <p><span>采购负责人联系方式</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6439" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6439_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6440" class="ax_default _文本段落">
                    <div id="u6440_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6441" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">采购负责人</span><span style="color:#FF0000;">*</span><span style="color:#000000;">：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6442" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6442_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6443" class="ax_default _文本段落">
                    <div id="u6443_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6444" class="text" style="visibility: visible;">
                      <p><span>电子邮箱：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6445" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6445_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6446" class="ax_default _文本段落">
                    <div id="u6446_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6447" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">手机号码1</span><span style="color:#FF0000;">*</span><span style="color:#000000;">：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6448" class="ax_default _文本段落">
                    <div id="u6448_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6449" class="text" style="visibility: visible;">
                      <p><span>固定电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6450" class="ax_default _文本框">
                    <input id="u6450_input" type="text" value="区号-固定电话-分机号"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6451" class="ax_default label">
                    <div id="u6451_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6452" class="text" style="visibility: visible;">
                      <p><span>-</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6453" class="ax_default label">
                    <div id="u6453_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6454" class="text" style="visibility: visible;">
                      <p><span>-</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6455" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6455_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6456" class="ax_default _文本段落">
                    <div id="u6456_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6457" class="text" style="visibility: visible;">
                      <p><span>QQ号码：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6458" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6458_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6459" class="ax_default _文本段落">
                    <div id="u6459_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6460" class="text" style="visibility: visible;">
                      <p><span>微信号码：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6461" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6461_input" type="text" value="区号-传真号码"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6462" class="ax_default _文本段落">
                    <div id="u6462_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6463" class="text" style="visibility: visible;">
                      <p><span>传真号码：</span></p>
                    </div>
                  </div>

                  <!-- 固定电话号码 (文本框) -->
                  <div id="u6464" class="ax_default _文本框" data-label="固定电话号码">
                    <input id="u6464_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6465" class="ax_default _文本段落">
                    <div id="u6465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6466" class="text" style="visibility: visible;">
                      <p><span>手机号码2：</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6467" class="ax_default primary_button">
              <div id="u6467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6468" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6469" class="ax_default _文本框">
              <input id="u6469_input" type="text" value="请输入详细地址"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6470" class="ax_default box_3">
        <img id="u6470_img" class="img " src="images/enterprise_information_page/u6470.png"/>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u6472" class="ax_default _一级标题">
        <div id="u6472_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u6473" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (斜角矩形) -->
      <div id="u6474" class="ax_default box_3">
        <img id="u6474_img" class="img " src="images/enterprise_information_page/u6470.png"/>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="visibility: visible;">
          <p><span>证照信息</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6476" class="ax_default box_3">
        <img id="u6476_img" class="img " src="images/enterprise_information_page/u6470.png"/>
        <!-- Unnamed () -->
        <div id="u6477" class="text" style="visibility: visible;">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default button">
        <div id="u6478_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u6479" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>企业信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
