﻿<!DOCTYPE html>
<html>
  <head>
    <title>I received a complaint</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/i_received_a_complaint/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/i_received_a_complaint/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4172" class="ax_default _一级标题">
        <div id="u4172_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u4173" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>投诉管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4174" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4175" class="ax_default _单元格">
          <img id="u4175_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4176" class="text" style="visibility: visible;">
            <p><span>投诉编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4177" class="ax_default _单元格">
          <img id="u4177_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4178" class="text" style="visibility: visible;">
            <p><span>订单编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4179" class="ax_default _单元格">
          <img id="u4179_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4180" class="text" style="visibility: visible;">
            <p><span>投诉方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4181" class="ax_default _单元格">
          <img id="u4181_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4182" class="text" style="visibility: visible;">
            <p><span>投诉的商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4183" class="ax_default _单元格">
          <img id="u4183_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4184" class="text" style="visibility: visible;">
            <p><span>投诉内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4185" class="ax_default _单元格">
          <img id="u4185_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4186" class="text" style="visibility: visible;">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4187" class="ax_default _单元格">
          <img id="u4187_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4188" class="text" style="visibility: visible;">
            <p><span>投诉时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4189" class="ax_default _单元格">
          <img id="u4189_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4190" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4191" class="ax_default _单元格">
          <img id="u4191_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4193" class="ax_default _单元格">
          <img id="u4193_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4195" class="ax_default _单元格">
          <img id="u4195_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4197" class="ax_default _单元格">
          <img id="u4197_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4199" class="ax_default _单元格">
          <img id="u4199_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4201" class="ax_default _单元格">
          <img id="u4201_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4203" class="ax_default _单元格">
          <img id="u4203_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4205" class="ax_default _单元格">
          <img id="u4205_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4206" class="text" style="visibility: visible;">
            <p><span class="_hoverFont">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4207" class="ax_default _单元格">
          <img id="u4207_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4209" class="ax_default _单元格">
          <img id="u4209_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4211" class="ax_default _单元格">
          <img id="u4211_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4213" class="ax_default _单元格">
          <img id="u4213_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4215" class="ax_default _单元格">
          <img id="u4215_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4217" class="ax_default _单元格">
          <img id="u4217_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4219" class="ax_default _单元格">
          <img id="u4219_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4221" class="ax_default _单元格">
          <img id="u4221_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4223" class="ax_default _单元格">
          <img id="u4223_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4225" class="ax_default _单元格">
          <img id="u4225_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4227" class="ax_default _单元格">
          <img id="u4227_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4229" class="ax_default _单元格">
          <img id="u4229_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4231" class="ax_default _单元格">
          <img id="u4231_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4233" class="ax_default _单元格">
          <img id="u4233_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4235" class="ax_default _单元格">
          <img id="u4235_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4237" class="ax_default _单元格">
          <img id="u4237_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4239" class="ax_default _单元格">
          <img id="u4239_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4241" class="ax_default _单元格">
          <img id="u4241_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4243" class="ax_default _单元格">
          <img id="u4243_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4245" class="ax_default _单元格">
          <img id="u4245_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4247" class="ax_default _单元格">
          <img id="u4247_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4249" class="ax_default _单元格">
          <img id="u4249_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4251" class="ax_default _单元格">
          <img id="u4251_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4253" class="ax_default _单元格">
          <img id="u4253_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4255" class="ax_default _单元格">
          <img id="u4255_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4257" class="ax_default _单元格">
          <img id="u4257_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u4258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4259" class="ax_default _单元格">
          <img id="u4259_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u4260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4261" class="ax_default _单元格">
          <img id="u4261_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4263" class="ax_default _单元格">
          <img id="u4263_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
          <!-- Unnamed () -->
          <div id="u4264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4265" class="ax_default _单元格">
          <img id="u4265_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
          <!-- Unnamed () -->
          <div id="u4266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4267" class="ax_default _单元格">
          <img id="u4267_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u4268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4269" class="ax_default _单元格">
          <img id="u4269_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
          <!-- Unnamed () -->
          <div id="u4270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4271" class="ax_default primary_button">
        <div id="u4271_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u4272" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4273" class="ax_default primary_button">
        <div id="u4273_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u4274" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
<!--       <div id="u4275" class="compound ax_default line" WidgetHeight="200" WidgetWidth="1" CompoundMode="true">
        <img id="u4275_img" class="singleImg img " src="images/i_started_the_complaint_page/u2757.png"/>
        <div id="u4275p000" class="ax_vector_shape" WidgetTopLeftX="-0.496287128712871" WidgetTopLeftY="0.0334936490538773" WidgetTopRightX="-0.496287128712871" WidgetTopRightY="-0.466506350946116" WidgetBottomLeftX="0.493811881188119" WidgetBottomLeftY="0.0334936490539093" WidgetBottomRightX="0.493811881188119" WidgetBottomRightY="-0.466506350946084">
          <img id="u4275p000_img" class="img " src="images/i_received_a_complaint/u4275p000.png"/>
        </div>
        <div id="u4275p001" class="ax_vector_shape" WidgetTopLeftX="4.90334936490539" WidgetTopLeftY="-8.4926270189222" WidgetTopRightX="4.94665063509461" WidgetTopRightY="-8.4676270189222" WidgetBottomLeftX="-0.0966506350946105" WidgetBottomLeftY="0.16762701892219" WidgetBottomRightX="-0.0533493649053895" WidgetBottomRightY="0.19262701892219">
          <img id="u4275p001_img" class="img " src="images/i_received_a_complaint/u4275p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u4276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u4277" class="ax_default label">
        <div id="u4277_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u4278" class="text" style="visibility: visible;">
          <p><span>已处理才显示此字段</span></p>
        </div>
      </div>
 -->    </div>
  </body>
</html>
