﻿<!DOCTYPE html>
<html>
  <head>
    <title>I started the complaint page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/i_started_the_complaint_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/i_started_the_complaint_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default _一级标题">
        <div id="u2654_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>投诉管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2656" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default _单元格">
          <img id="u2657_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="visibility: visible;">
            <p><span>投诉单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default _单元格">
          <img id="u2659_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="visibility: visible;">
            <p><span>订单单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default _单元格">
          <img id="u2661_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="visibility: visible;">
            <p><span>被投诉方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default _单元格">
          <img id="u2663_img" class="img " src="images/i_started_the_complaint_page/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="visibility: visible;">
            <p><span>被投诉商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default _单元格">
          <img id="u2665_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="visibility: visible;">
            <p><span>投诉内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default _单元格">
          <img id="u2667_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2668" class="text" style="visibility: visible;">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default _单元格">
          <img id="u2669_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="visibility: visible;">
            <p><span>投诉时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default _单元格">
          <img id="u2671_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default _单元格">
          <img id="u2673_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default _单元格">
          <img id="u2675_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default _单元格">
          <img id="u2677_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default _单元格">
          <img id="u2679_img" class="img " src="images/i_started_the_complaint_page/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default _单元格">
          <img id="u2681_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2683" class="ax_default _单元格">
          <img id="u2683_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2685" class="ax_default _单元格">
          <img id="u2685_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2687" class="ax_default _单元格">
          <img id="u2687_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="visibility: visible;">
            <p><span class="_hoverFont">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2689" class="ax_default _单元格">
          <img id="u2689_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2691" class="ax_default _单元格">
          <img id="u2691_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2693" class="ax_default _单元格">
          <img id="u2693_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2695" class="ax_default _单元格">
          <img id="u2695_img" class="img " src="images/i_started_the_complaint_page/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2697" class="ax_default _单元格">
          <img id="u2697_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default _单元格">
          <img id="u2699_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default _单元格">
          <img id="u2701_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2703" class="ax_default _单元格">
          <img id="u2703_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default _单元格">
          <img id="u2705_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default _单元格">
          <img id="u2707_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default _单元格">
          <img id="u2709_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default _单元格">
          <img id="u2711_img" class="img " src="images/i_started_the_complaint_page/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default _单元格">
          <img id="u2713_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default _单元格">
          <img id="u2715_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default _单元格">
          <img id="u2717_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2719" class="ax_default _单元格">
          <img id="u2719_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2721" class="ax_default _单元格">
          <img id="u2721_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2723" class="ax_default _单元格">
          <img id="u2723_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2725" class="ax_default _单元格">
          <img id="u2725_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2727" class="ax_default _单元格">
          <img id="u2727_img" class="img " src="images/i_started_the_complaint_page/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2729" class="ax_default _单元格">
          <img id="u2729_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2731" class="ax_default _单元格">
          <img id="u2731_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2733" class="ax_default _单元格">
          <img id="u2733_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2735" class="ax_default _单元格">
          <img id="u2735_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2737" class="ax_default _单元格">
          <img id="u2737_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2739" class="ax_default _单元格">
          <img id="u2739_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2741" class="ax_default _单元格">
          <img id="u2741_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2743" class="ax_default _单元格">
          <img id="u2743_img" class="img " src="images/i_started_the_complaint_page/u2743.png"/>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2745" class="ax_default _单元格">
          <img id="u2745_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default _单元格">
          <img id="u2747_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default _单元格">
          <img id="u2749_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2751" class="ax_default _单元格">
          <img id="u2751_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default primary_button">
        <div id="u2753_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default primary_button">
        <div id="u2755_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
<!--       <div id="u2757" class="compound ax_default line" WidgetHeight="200" WidgetWidth="1" CompoundMode="true">
        <img id="u2757_img" class="singleImg img " src="images/i_started_the_complaint_page/u2757.png"/>
        <div id="u2757p000" class="ax_vector_shape" WidgetTopLeftX="-0.496287128712871" WidgetTopLeftY="0.0334936490539164" WidgetTopRightX="-0.496287128712872" WidgetTopRightY="-0.466506350946126" WidgetBottomLeftX="0.493811881188119" WidgetBottomLeftY="0.0334936490538702" WidgetBottomRightX="0.493811881188119" WidgetBottomRightY="-0.466506350946123">
          <img id="u2757p000_img" class="img " src="images/i_started_the_complaint_page/u2757p000.png"/>
        </div>
        <div id="u2757p001" class="ax_vector_shape" WidgetTopLeftX="4.90334936490539" WidgetTopLeftY="-8.4926270189222" WidgetTopRightX="4.94665063509461" WidgetTopRightY="-8.4676270189222" WidgetBottomLeftX="-0.0966506350946077" WidgetBottomLeftY="0.167627018922195" WidgetBottomRightX="-0.0533493649053867" WidgetBottomRightY="0.192627018922195">
          <img id="u2757p001_img" class="img " src="images/i_started_the_complaint_page/u2757p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u2758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u2759" class="ax_default label">
        <div id="u2759_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u2760" class="text" style="visibility: visible;">
          <p><span>已处理才显示此字段</span></p>
        </div>
      </div>
 -->    </div>
  </body>
</html>
