﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mall home page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mall_home_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/mall_home_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u58" class="ax_default _文本框">
        <input id="u58_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default primary_button">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>高级搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span>热门搜索词1 热门搜索词2 热门搜索词3 热门搜索词4 热门搜索词5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span>更多&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u67" class="ax_default placeholder">
        <img id="u67_img" class="img " src="images/mall_home_page/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>商品大类&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u73" class="ax_default">
        <div id="u73_state0" class="panel_state" data-label="State1">
          <div id="u73_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_1">
              <div id="u74_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default label">
              <div id="u76_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="visibility: visible;">
                <p><span>商品中类1&gt;&nbsp; 商品细类A&nbsp; 商品细类B&nbsp; 商品细类C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default box_1">
              <div id="u78_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u80" class="ax_default placeholder">
              <img id="u80_img" class="img " src="images/mall_home_page/u80.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text" style="visibility: visible;">
                <p><span>广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u82" class="ax_default placeholder">
              <img id="u82_img" class="img " src="images/mall_home_page/u80.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="visibility: visible;">
                <p><span>广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u84" class="ax_default placeholder">
              <img id="u84_img" class="img " src="images/mall_home_page/u80.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="visibility: visible;">
                <p><span>广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default label">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>商品中类2&gt;&nbsp; 商品细类A&nbsp; 商品细类B&nbsp; 商品细类C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default label">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="visibility: visible;">
                <p><span>商品中类3&gt;&nbsp; 商品细类A&nbsp; 商品细类B&nbsp; 商品细类C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default label">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="visibility: visible;">
                <p><span>商品中类4&gt;&nbsp; 商品细类A&nbsp; 商品细类B&nbsp; 商品细类C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default label">
              <div id="u92_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u93" class="text" style="visibility: visible;">
                <p><span>商品中类5&gt;&nbsp; 商品细类A&nbsp; 商品细类B&nbsp; 商品细类C</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u94" class="compound ax_default line" WidgetHeight="281" WidgetWidth="1" CompoundMode="true">
        <img id="u94_img" class="singleImg img " src="images/mall_home_page/u94.png"/>
        <div id="u94p000" class="ax_vector_shape" WidgetTopLeftX="-0.496466431095407" WidgetTopLeftY="0.166666666666679" WidgetTopRightX="-0.496466431095406" WidgetTopRightY="-0.166666666666652" WidgetBottomLeftX="0.496466431095406" WidgetBottomLeftY="0.166666666666688" WidgetBottomRightX="0.496466431095406" WidgetBottomRightY="-0.166666666666645">
          <img id="u94p000_img" class="img " src="images/mall_home_page/u94p000.png"/>
        </div>
        <div id="u94p001" class="ax_vector_shape" WidgetTopLeftX="-0.0173519375024341" WidgetTopLeftY="-0.104158453553142" WidgetTopRightX="0.0309443538120192" WidgetTopRightY="-0.117099405808268" WidgetBottomLeftX="3.61905564618798" WidgetBottomLeftY="13.4670994058083" WidgetBottomRightX="3.66735193750243" WidgetBottomRightY="13.4541584535531">
          <img id="u94p001_img" class="img " src="images/mall_home_page/u94p001.png"/>
        </div>
        <div id="u94p002" class="ax_vector_shape" WidgetTopLeftX="-3.61735193750243" WidgetTopLeftY="-13.4041584535531" WidgetTopRightX="-3.56905564618798" WidgetTopRightY="-13.4170994058083" WidgetBottomLeftX="0.0190556461879808" WidgetBottomLeftY="0.167099405808267" WidgetBottomRightX="0.0673519375024341" WidgetBottomRightY="0.15415845355314">
          <img id="u94p002_img" class="img " src="images/mall_home_page/u94p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u96" class="ax_default placeholder">
        <img id="u96_img" class="img " src="images/mall_home_page/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u98" class="ax_default placeholder">
        <img id="u98_img" class="img " src="images/mall_home_page/u96.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u100" class="ax_default placeholder">
        <img id="u100_img" class="img " src="images/mall_home_page/u96.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u102" class="ax_default placeholder">
        <img id="u102_img" class="img " src="images/mall_home_page/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>动态图，轮番播放</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u104" class="ax_default">
        <div id="u104_state0" class="panel_state" data-label="公告">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default box_1">
              <div id="u105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="visibility: visible;">
                <p><span>公告内容滚动播放</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u107" class="ax_default _文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u109" class="ax_default _文本段落">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>规则</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u111" class="ax_default _文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>我要采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>发布需求</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u117" class="ax_default placeholder">
        <img id="u117_img" class="img " src="images/mall_home_page/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>头像</span></p><p><span><br></span></p><p><span>您好，请登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default link_button">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default link_button">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default link_button">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>网站导航</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u125" class="ax_default">
        <div id="u125_state0" class="panel_state" data-label="State1">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_1">
              <div id="u126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u128" class="ax_default placeholder">
              <img id="u128_img" class="img " src="images/mall_home_page/u96.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default label">
              <div id="u130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="visibility: visible;">
                <p><span>新报价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default label">
              <div id="u132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u133" class="text" style="visibility: visible;">
                <p><span>待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default label">
              <div id="u134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u135" class="text" style="visibility: visible;">
                <p><span>待收货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default label">
              <div id="u136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u137" class="text" style="visibility: visible;">
                <p><span>新询价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default label">
              <div id="u138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u139" class="text" style="visibility: visible;">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default label">
              <div id="u140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u141" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default label">
              <div id="u142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u143" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default label">
              <div id="u144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u145" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u146" class="compound ax_default line" WidgetHeight="1" WidgetWidth="99" CompoundMode="true">
        <img id="u146_img" class="singleImg img " src="images/mall_home_page/u146.png"/>
        <div id="u146p000" class="ax_vector_shape" WidgetTopLeftX="-0.490099009900991" WidgetTopLeftY="-0.499999999999968" WidgetTopRightX="0.490099009900991" WidgetTopRightY="-0.500000000000039" WidgetBottomLeftX="-0.490099009900991" WidgetBottomLeftY="0.500000000000039" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.50000000000005">
          <img id="u146p000_img" class="img " src="images/mall_home_page/u146p000.png"/>
        </div>
        <div id="u146p001" class="ax_vector_shape" WidgetTopLeftX="-0.0574116139070441" WidgetTopLeftY="-0.092766952966366" WidgetTopRightX="3.44276695296637" WidgetTopRightY="3.40741161390704" WidgetBottomLeftX="-0.0927669529663717" WidgetBottomLeftY="-0.0574116139070384" WidgetBottomRightX="3.40741161390704" WidgetBottomRightY="3.44276695296637">
          <img id="u146p001_img" class="img " src="images/mall_home_page/u146p001.png"/>
        </div>
        <div id="u146p002" class="ax_vector_shape" WidgetTopLeftX="-3.35741161390704" WidgetTopLeftY="-3.39276695296637" WidgetTopRightX="0.142766952966372" WidgetTopRightY="0.107411613907044" WidgetBottomLeftX="-3.39276695296637" WidgetBottomLeftY="-3.35741161390704" WidgetBottomRightX="0.107411613907038" WidgetBottomRightY="0.142766952966372">
          <img id="u146p002_img" class="img " src="images/mall_home_page/u146p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>登录后</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_default _图片">
        <img id="u148_img" class="img " src="images/mall_home_page/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>所有分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default primary_button">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default primary_button">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>xxx区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default primary_button">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>xxx区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default primary_button">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>xxx区</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
