﻿<!DOCTYPE html>
<html>
  <head>
    <title>My account receivable page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_account_receivable_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_account_receivable_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6158" class="ax_default">
        <div id="u6158_state0" class="panel_state" data-label="State1">
          <div id="u6158_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6159" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6160" class="ax_default _单元格">
                <img id="u6160_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6161" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6162" class="ax_default _单元格">
                <img id="u6162_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6163" class="text" style="visibility: visible;">
                  <p><span>2016/12/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6164" class="ax_default _单元格">
                <img id="u6164_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6165" class="text" style="visibility: visible;">
                  <p><span>1000.15</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6166" class="ax_default _单元格">
                <img id="u6166_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6168" class="ax_default _单元格">
                <img id="u6168_img" class="img " src="images/my_account_receivable_page/u6168.png"/>
                <!-- Unnamed () -->
                <div id="u6169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6170" class="ax_default _单元格">
                <img id="u6170_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6171" class="text" style="visibility: visible;">
                  <p><span>201508149214</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6172" class="ax_default _单元格">
                <img id="u6172_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6173" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6174" class="ax_default _单元格">
                <img id="u6174_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6175" class="text" style="visibility: visible;">
                  <p><span>2017/01/20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6176" class="ax_default _单元格">
                <img id="u6176_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6177" class="text" style="visibility: visible;">
                  <p><span>5000.16</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6178" class="ax_default _单元格">
                <img id="u6178_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6179" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6180" class="ax_default _单元格">
                <img id="u6180_img" class="img " src="images/my_account_receivable_page/u6168.png"/>
                <!-- Unnamed () -->
                <div id="u6181" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6182" class="ax_default _单元格">
                <img id="u6182_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6183" class="text" style="visibility: visible;">
                  <p><span>201508149236</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6184" class="ax_default _单元格">
                <img id="u6184_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6185" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6186" class="ax_default _单元格">
                <img id="u6186_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6187" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6188" class="ax_default _单元格">
                <img id="u6188_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6189" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6190" class="ax_default _单元格">
                <img id="u6190_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6192" class="ax_default _单元格">
                <img id="u6192_img" class="img " src="images/my_account_receivable_page/u6168.png"/>
                <!-- Unnamed () -->
                <div id="u6193" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6194" class="ax_default _单元格">
                <img id="u6194_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6195" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6196" class="ax_default _单元格">
                <img id="u6196_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6197" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6198" class="ax_default _单元格">
                <img id="u6198_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6199" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6200" class="ax_default _单元格">
                <img id="u6200_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6201" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6202" class="ax_default _单元格">
                <img id="u6202_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6203" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6204" class="ax_default _单元格">
                <img id="u6204_img" class="img " src="images/my_account_receivable_page/u6168.png"/>
                <!-- Unnamed () -->
                <div id="u6205" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6206" class="ax_default _单元格">
                <img id="u6206_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6207" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6208" class="ax_default _单元格">
                <img id="u6208_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6209" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6210" class="ax_default _单元格">
                <img id="u6210_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6212" class="ax_default _单元格">
                <img id="u6212_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6214" class="ax_default _单元格">
                <img id="u6214_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6216" class="ax_default _单元格">
                <img id="u6216_img" class="img " src="images/my_account_receivable_page/u6168.png"/>
                <!-- Unnamed () -->
                <div id="u6217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6218" class="ax_default _单元格">
                <img id="u6218_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6220" class="ax_default primary_button">
              <div id="u6220_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u6221" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">全部未收款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6222" class="ax_default primary_button">
              <div id="u6222_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u6223" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">近7日待收款</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6224" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6225" class="ax_default _单元格">
                <img id="u6225_img" class="img " src="images/my_collection_of_goods_page/u3181.png"/>
                <!-- Unnamed () -->
                <div id="u6226" class="text" style="visibility: visible;">
                  <p><span>序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6227" class="ax_default _单元格">
                <img id="u6227_img" class="img " src="images/my_demand_for_goods_page/u1732.png"/>
                <!-- Unnamed () -->
                <div id="u6228" class="text" style="visibility: visible;">
                  <p><span>到期日</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6229" class="ax_default _单元格">
                <img id="u6229_img" class="img " src="images/my_bill_page/u6124.png"/>
                <!-- Unnamed () -->
                <div id="u6230" class="text" style="visibility: visible;">
                  <p><span>应收金额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6231" class="ax_default _单元格">
                <img id="u6231_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u6232" class="text" style="visibility: visible;">
                  <p><span>已收金额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6233" class="ax_default _单元格">
                <img id="u6233_img" class="img " src="images/my_account_receivable_page/u6233.png"/>
                <!-- Unnamed () -->
                <div id="u6234" class="text" style="visibility: visible;">
                  <p><span>订单内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6235" class="ax_default _单元格">
                <img id="u6235_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                <!-- Unnamed () -->
                <div id="u6236" class="text" style="visibility: visible;">
                  <p><span>订单编码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6237" class="ax_default line">
              <img id="u6237_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6239" class="ax_default line">
              <img id="u6239_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6241" class="ax_default line">
              <img id="u6241_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6243" class="ax_default line">
              <img id="u6243_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6245" class="ax_default line">
              <img id="u6245_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6247" class="ax_default line">
              <img id="u6247_img" class="img " src="images/my_bill_page/u6154.png"/>
              <!-- Unnamed () -->
              <div id="u6248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6249" class="ax_default line">
              <img id="u6249_img" class="img " src="images/my_bill_page/u6154.png"/>
              <!-- Unnamed () -->
              <div id="u6250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
