﻿<!DOCTYPE html>
<html>
  <head>
    <title>My bill page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_bill_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_bill_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6021" class="ax_default">
        <div id="u6021_state0" class="panel_state" data-label="State1">
          <div id="u6021_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6022" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6023" class="ax_default _单元格">
                <img id="u6023_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6024" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6025" class="ax_default _单元格">
                <img id="u6025_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6026" class="text" style="visibility: visible;">
                  <p><span>2016/12/31</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6027" class="ax_default _单元格">
                <img id="u6027_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6028" class="text" style="visibility: visible;">
                  <p><span>1000.15</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6029" class="ax_default _单元格">
                <img id="u6029_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6030" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6031" class="ax_default _单元格">
                <img id="u6031_img" class="img " src="images/my_bill_page/u6031.png"/>
                <!-- Unnamed () -->
                <div id="u6032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6033" class="ax_default _单元格">
                <img id="u6033_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6034" class="text" style="visibility: visible;">
                  <p><span>201701138575</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6035" class="ax_default _单元格">
                <img id="u6035_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6036" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6037" class="ax_default _单元格">
                <img id="u6037_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6038" class="text" style="visibility: visible;">
                  <p><span>0.01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6039" class="ax_default _单元格">
                <img id="u6039_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6040" class="text" style="visibility: visible;">
                  <p><span>立即还款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6041" class="ax_default _单元格">
                <img id="u6041_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6042" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6043" class="ax_default _单元格">
                <img id="u6043_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6044" class="text" style="visibility: visible;">
                  <p><span>2017/01/20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6045" class="ax_default _单元格">
                <img id="u6045_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6046" class="text" style="visibility: visible;">
                  <p><span>5000.16</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6047" class="ax_default _单元格">
                <img id="u6047_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6048" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6049" class="ax_default _单元格">
                <img id="u6049_img" class="img " src="images/my_bill_page/u6031.png"/>
                <!-- Unnamed () -->
                <div id="u6050" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6051" class="ax_default _单元格">
                <img id="u6051_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6052" class="text" style="visibility: visible;">
                  <p><span>201701138578</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6053" class="ax_default _单元格">
                <img id="u6053_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6054" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6055" class="ax_default _单元格">
                <img id="u6055_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6056" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6057" class="ax_default _单元格">
                <img id="u6057_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6058" class="text" style="visibility: visible;">
                  <p><span>立即还款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6059" class="ax_default _单元格">
                <img id="u6059_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6060" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6061" class="ax_default _单元格">
                <img id="u6061_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6062" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6063" class="ax_default _单元格">
                <img id="u6063_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6064" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6065" class="ax_default _单元格">
                <img id="u6065_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6066" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6067" class="ax_default _单元格">
                <img id="u6067_img" class="img " src="images/my_bill_page/u6031.png"/>
                <!-- Unnamed () -->
                <div id="u6068" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6069" class="ax_default _单元格">
                <img id="u6069_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6070" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6071" class="ax_default _单元格">
                <img id="u6071_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6072" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6073" class="ax_default _单元格">
                <img id="u6073_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6074" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6075" class="ax_default _单元格">
                <img id="u6075_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6076" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6077" class="ax_default _单元格">
                <img id="u6077_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6078" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6079" class="ax_default _单元格">
                <img id="u6079_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6080" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6081" class="ax_default _单元格">
                <img id="u6081_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6083" class="ax_default _单元格">
                <img id="u6083_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6084" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6085" class="ax_default _单元格">
                <img id="u6085_img" class="img " src="images/my_bill_page/u6031.png"/>
                <!-- Unnamed () -->
                <div id="u6086" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6087" class="ax_default _单元格">
                <img id="u6087_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6088" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6089" class="ax_default _单元格">
                <img id="u6089_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6090" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6091" class="ax_default _单元格">
                <img id="u6091_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6092" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6093" class="ax_default _单元格">
                <img id="u6093_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6095" class="ax_default _单元格">
                <img id="u6095_img" class="img " src="images/my_bill_page/u6023.png"/>
                <!-- Unnamed () -->
                <div id="u6096" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6097" class="ax_default _单元格">
                <img id="u6097_img" class="img " src="images/my_bill_page/u6025.png"/>
                <!-- Unnamed () -->
                <div id="u6098" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6099" class="ax_default _单元格">
                <img id="u6099_img" class="img " src="images/my_bill_page/u6027.png"/>
                <!-- Unnamed () -->
                <div id="u6100" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6101" class="ax_default _单元格">
                <img id="u6101_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6103" class="ax_default _单元格">
                <img id="u6103_img" class="img " src="images/my_bill_page/u6031.png"/>
                <!-- Unnamed () -->
                <div id="u6104" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6105" class="ax_default _单元格">
                <img id="u6105_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6106" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6107" class="ax_default _单元格">
                <img id="u6107_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6108" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6109" class="ax_default _单元格">
                <img id="u6109_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6110" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6111" class="ax_default _单元格">
                <img id="u6111_img" class="img " src="images/my_bill_page/u6029.png"/>
                <!-- Unnamed () -->
                <div id="u6112" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6113" class="ax_default primary_button">
              <div id="u6113_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u6114" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">全部待还款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6115" class="ax_default primary_button">
              <div id="u6115_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u6116" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">近7日待还款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6117" class="ax_default primary_button">
              <div id="u6117_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u6118" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">逾期待还款</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6119" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6120" class="ax_default _单元格">
                <img id="u6120_img" class="img " src="images/my_collection_of_goods_page/u3181.png"/>
                <!-- Unnamed () -->
                <div id="u6121" class="text" style="visibility: visible;">
                  <p><span>序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6122" class="ax_default _单元格">
                <img id="u6122_img" class="img " src="images/my_demand_for_goods_page/u1732.png"/>
                <!-- Unnamed () -->
                <div id="u6123" class="text" style="visibility: visible;">
                  <p><span>到期日</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6124" class="ax_default _单元格">
                <img id="u6124_img" class="img " src="images/my_bill_page/u6124.png"/>
                <!-- Unnamed () -->
                <div id="u6125" class="text" style="visibility: visible;">
                  <p><span>应还金额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6126" class="ax_default _单元格">
                <img id="u6126_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u6127" class="text" style="visibility: visible;">
                  <p><span>已还金额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6128" class="ax_default _单元格">
                <img id="u6128_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                <!-- Unnamed () -->
                <div id="u6129" class="text" style="visibility: visible;">
                  <p><span>订单内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6130" class="ax_default _单元格">
                <img id="u6130_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u6131" class="text" style="visibility: visible;">
                  <p><span>订单编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6132" class="ax_default _单元格">
                <img id="u6132_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u6133" class="text" style="visibility: visible;">
                  <p><span>逾期天数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6134" class="ax_default _单元格">
                <img id="u6134_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u6135" class="text" style="visibility: visible;">
                  <p><span>逾期利息(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6136" class="ax_default _单元格">
                <img id="u6136_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                <!-- Unnamed () -->
                <div id="u6137" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <!-- <div id="u6138" class="compound ax_default line" WidgetHeight="200" WidgetWidth="1" CompoundMode="true"> -->
              <!-- <img id="u6138_img" class="singleImg img " src="images/plan_payment_details_page/u1074.png"/> -->
              <!-- <div id="u6138p000" class="ax_vector_shape" WidgetTopLeftX="-0.492610837438423" WidgetTopLeftY="0.249999999999959" WidgetTopRightX="-0.492610837438423" WidgetTopRightY="-0.250000000000052" WidgetBottomLeftX="0.492610837438424" WidgetBottomLeftY="0.250000000000016" WidgetBottomRightX="0.492610837438424" WidgetBottomRightY="-0.249999999999995"> -->
                <!-- <img id="u6138p000_img" class="img " src="images/my_bill_page/u6138p000.png"/> -->
              <!-- </div> -->
              <!-- <div id="u6138p001" class="ax_vector_shape" WidgetTopLeftX="-2.54324337116983" WidgetTopLeftY="-9.47315865531778" WidgetTopRightX="-2.49494707985537" WidgetTopRightY="-9.4860996075729" WidgetBottomLeftX="0.0449470798553762" WidgetBottomLeftY="0.186099607572905" WidgetBottomRightX="0.0932433711698309" WidgetBottomRightY="0.173158655317779"> -->
                <!-- <img id="u6138p001_img" class="img " src="images/my_bill_page/u6138p001.png"/> -->
              <!-- </div> <--></-->
              <!-- Unnamed () -->
              <div id="u6139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
<!--             <div id="u6140" class="compound ax_default line" WidgetHeight="198" WidgetWidth="1" CompoundMode="true">
              <img id="u6140_img" class="singleImg img " src="images/my_bill_page/u6140.png"/>
              <div id="u6140p000" class="ax_vector_shape" WidgetTopLeftX="-0.492537313432836" WidgetTopLeftY="0.249999999999959" WidgetTopRightX="-0.492537313432836" WidgetTopRightY="-0.249999999999995" WidgetBottomLeftX="0.492537313432836" WidgetBottomLeftY="0.249999999999988" WidgetBottomRightX="0.492537313432836" WidgetBottomRightY="-0.249999999999973">
                <img id="u6140p000_img" class="img " src="images/my_bill_page/u6140p000.png"/>
              </div>
              <div id="u6140p001" class="ax_vector_shape" WidgetTopLeftX="2.53200612760025" WidgetTopLeftY="-9.38780331625845" WidgetTopRightX="2.5803024189147" WidgetTopRightY="-9.37486236400333" WidgetBottomLeftX="-0.0303024189147038" WidgetBottomLeftY="0.174862364003323" WidgetBottomRightX="0.0179938723997452" WidgetBottomRightY="0.18780331625845">
                <img id="u6140p001_img" class="img " src="images/my_bill_page/u6140p001.png"/>
              </div>
 -->              <!-- Unnamed () -->
              <div id="u6141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
<!--             <div id="u6142" class="ax_default label">
              <div id="u6142_div" class=""></div>
 -->              <!-- Unnamed () -->
<!--               <div id="u6143" class="text" style="visibility: visible;">
                <p><span>切换到“近7日待还款”页面，</span></p><p><span>则隐藏“逾期天数”，“逾期利息”字段</span></p>
              </div>
            </div>
 -->
            <!-- Unnamed (水平线) -->
            <div id="u6144" class="ax_default line">
              <img id="u6144_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6146" class="ax_default line">
              <img id="u6146_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6148" class="ax_default line">
              <img id="u6148_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6150" class="ax_default line">
              <img id="u6150_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6152" class="ax_default line">
              <img id="u6152_img" class="img " src="images/my_bill_page/u6144.png"/>
              <!-- Unnamed () -->
              <div id="u6153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6154" class="ax_default line">
              <img id="u6154_img" class="img " src="images/my_bill_page/u6154.png"/>
              <!-- Unnamed () -->
              <div id="u6155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6156" class="ax_default line">
              <img id="u6156_img" class="img " src="images/my_bill_page/u6156.png"/>
              <!-- Unnamed () -->
              <div id="u6157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
