﻿<!DOCTYPE html>
<html>
  <head>
    <title>My collection condition page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_collection_condition_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_collection_condition_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5500" class="ax_default">
        <div id="u5500_state0" class="panel_state" data-label="State1">
          <div id="u5500_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5501" class="ax_default box_1">
              <div id="u5501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5503" class="ax_default box_1">
              <div id="u5503_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u5504" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5505" class="ax_default label">
              <div id="u5505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5506" class="text" style="visibility: visible;">
                <p><span>您公司尚未开通收款条件，</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u5507" class="ax_default _文本段落">
              <img id="u5507_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5508" class="text" style="visibility: visible;">
                <p><span>开通收款条件</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5509" class="ax_default">
        <div id="u5509_state0" class="panel_state" data-label="State1">
          <div id="u5509_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5510" class="ax_default box_1">
              <div id="u5510_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u5511" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5512" class="ax_default">
              <div id="u5512_state0" class="panel_state" data-label="State1">
                <div id="u5512_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u5513" class="ax_default">
                    <div id="u5513_state0" class="panel_state" data-label="高级收款方式长期有效">
                      <div id="u5513_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u5514" class="ax_default _表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u5515" class="ax_default _单元格">
                            <img id="u5515_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5516" class="text" style="visibility: visible;">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5517" class="ax_default _单元格">
                            <img id="u5517_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5518" class="text" style="visibility: visible;">
                              <p><span>销售订单生效后15天内收款100%</span></p>
                            </div>
                          </div>

                          <!-- 本条件下累计最高应收款额 (单元格) -->
                          <div id="u5519" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                            <img id="u5519_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5520" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
                          <div id="u5521" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                            <img id="u5521_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5522" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5523" class="ax_default _单元格">
                            <img id="u5523_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5524" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5525" class="ax_default _单元格">
                            <img id="u5525_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5526" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5527" class="ax_default _单元格">
                            <img id="u5527_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5528" class="text" style="visibility: visible;">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5529" class="ax_default _单元格">
                            <img id="u5529_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5530" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5531" class="ax_default _单元格">
                            <img id="u5531_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5532" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5533" class="ax_default _单元格">
                            <img id="u5533_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5534" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5535" class="ax_default _单元格">
                            <img id="u5535_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5536" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5537" class="ax_default _单元格">
                            <img id="u5537_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5538" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5539" class="ax_default _单元格">
                            <img id="u5539_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5540" class="text" style="visibility: visible;">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5541" class="ax_default _单元格">
                            <img id="u5541_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5542" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5543" class="ax_default _单元格">
                            <img id="u5543_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5544" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5545" class="ax_default _单元格">
                            <img id="u5545_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5546" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5547" class="ax_default _单元格">
                            <img id="u5547_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5548" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5549" class="ax_default _单元格">
                            <img id="u5549_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5550" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5551" class="ax_default _单元格">
                            <img id="u5551_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5552" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5553" class="ax_default _单元格">
                            <img id="u5553_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5554" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5555" class="ax_default _单元格">
                            <img id="u5555_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5556" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5557" class="ax_default _单元格">
                            <img id="u5557_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5558" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5559" class="ax_default _单元格">
                            <img id="u5559_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5560" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5561" class="ax_default _单元格">
                            <img id="u5561_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5562" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5563" class="ax_default _单元格">
                            <img id="u5563_img" class="img " src="images/my_terms_of_payment_page/u5042.png"/>
                            <!-- Unnamed () -->
                            <div id="u5564" class="text" style="visibility: visible;">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5565" class="ax_default _单元格">
                            <img id="u5565_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5566" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5567" class="ax_default _单元格">
                            <img id="u5567_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5568" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5569" class="ax_default _单元格">
                            <img id="u5569_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5570" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5571" class="ax_default _单元格">
                            <img id="u5571_img" class="img " src="images/my_terms_of_payment_page/u5050.png"/>
                            <!-- Unnamed () -->
                            <div id="u5572" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5573" class="ax_default _单元格">
                            <img id="u5573_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                            <!-- Unnamed () -->
                            <div id="u5574" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5575" class="ax_default box_1">
                          <div id="u5575_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5576" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5577" class="ax_default label">
                          <div id="u5577_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5578" class="text" style="visibility: visible;">
                            <p><span>申请日期:2015年5月13日&nbsp; &nbsp; &nbsp; 申请编号:201505138810&nbsp; &nbsp; &nbsp; 有效性:长期有效&nbsp; &nbsp; &nbsp;&nbsp; 申请人:杨文军</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5579" class="ax_default box_1">
                          <div id="u5579_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5580" class="text" style="visibility: visible;">
                            <p><span>有效</span></p><p><span><br></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5581" class="ax_default box_1">
                          <div id="u5581_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5582" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5583" class="ax_default primary_button">
                          <div id="u5583_div" class="_border"></div>
                          <!-- Unnamed () -->
                          <div id="u5584" class="text" style="visibility: visible;">
                            <p><span class="_colorBlack">变更</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5585" class="ax_default primary_button">
                          <div id="u5585_div" class="_border"></div>
                          <!-- Unnamed () -->
                          <div id="u5586" class="text" style="visibility: visible;">
                            <p><span class="_colorBlack">禁用</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5587" class="ax_default link_button">
                          <div id="u5587_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5588" class="text" style="visibility: visible;">
                            <p><span class="_hoverFont">详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u5589" class="ax_default">
                    <div id="u5589_state0" class="panel_state" data-label="高级收款方式长期有效">
                      <div id="u5589_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u5590" class="ax_default _表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u5591" class="ax_default _单元格">
                            <img id="u5591_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5592" class="text" style="visibility: visible;">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5593" class="ax_default _单元格">
                            <img id="u5593_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5594" class="text" style="visibility: visible;">
                              <p><span>销售订单生效后15天内收款100%</span></p>
                            </div>
                          </div>

                          <!-- 本条件下累计最高应收款额 (单元格) -->
                          <div id="u5595" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                            <img id="u5595_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5596" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
                          <div id="u5597" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                            <img id="u5597_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5598" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5599" class="ax_default _单元格">
                            <img id="u5599_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5600" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5601" class="ax_default _单元格">
                            <img id="u5601_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5602" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5603" class="ax_default _单元格">
                            <img id="u5603_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5604" class="text" style="visibility: visible;">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5605" class="ax_default _单元格">
                            <img id="u5605_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5606" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5607" class="ax_default _单元格">
                            <img id="u5607_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5608" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5609" class="ax_default _单元格">
                            <img id="u5609_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5610" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5611" class="ax_default _单元格">
                            <img id="u5611_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5612" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5613" class="ax_default _单元格">
                            <img id="u5613_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5614" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5615" class="ax_default _单元格">
                            <img id="u5615_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5616" class="text" style="visibility: visible;">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5617" class="ax_default _单元格">
                            <img id="u5617_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5618" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5619" class="ax_default _单元格">
                            <img id="u5619_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5620" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5621" class="ax_default _单元格">
                            <img id="u5621_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5622" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5623" class="ax_default _单元格">
                            <img id="u5623_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5624" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5625" class="ax_default _单元格">
                            <img id="u5625_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5626" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5627" class="ax_default _单元格">
                            <img id="u5627_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5628" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5629" class="ax_default _单元格">
                            <img id="u5629_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5630" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5631" class="ax_default _单元格">
                            <img id="u5631_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5632" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5633" class="ax_default _单元格">
                            <img id="u5633_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5634" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5635" class="ax_default _单元格">
                            <img id="u5635_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5636" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5637" class="ax_default _单元格">
                            <img id="u5637_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5638" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5639" class="ax_default _单元格">
                            <img id="u5639_img" class="img " src="images/my_terms_of_payment_page/u5042.png"/>
                            <!-- Unnamed () -->
                            <div id="u5640" class="text" style="visibility: visible;">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5641" class="ax_default _单元格">
                            <img id="u5641_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5642" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5643" class="ax_default _单元格">
                            <img id="u5643_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5644" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5645" class="ax_default _单元格">
                            <img id="u5645_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5646" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5647" class="ax_default _单元格">
                            <img id="u5647_img" class="img " src="images/my_terms_of_payment_page/u5050.png"/>
                            <!-- Unnamed () -->
                            <div id="u5648" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5649" class="ax_default _单元格">
                            <img id="u5649_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                            <!-- Unnamed () -->
                            <div id="u5650" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5651" class="ax_default box_1">
                          <div id="u5651_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5652" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5653" class="ax_default label">
                          <div id="u5653_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5654" class="text" style="visibility: visible;">
                            <p><span>申请日期:2015年3月2日&nbsp; &nbsp; &nbsp; 申请编号:201503021547&nbsp; &nbsp; &nbsp; 有效性:长期有效&nbsp; &nbsp; &nbsp;&nbsp; 申请人:杨文军</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5655" class="ax_default box_1">
                          <div id="u5655_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5656" class="text" style="visibility: visible;">
                            <p><span>未生效</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5657" class="ax_default box_1">
                          <div id="u5657_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5658" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5659" class="ax_default link_button">
                          <div id="u5659_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5660" class="text" style="visibility: visible;">
                            <p><span class="_hoverFont">详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u5661" class="ax_default">
                    <div id="u5661_state0" class="panel_state" data-label="高级收款方式长期有效">
                      <div id="u5661_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u5662" class="ax_default _表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u5663" class="ax_default _单元格">
                            <img id="u5663_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5664" class="text" style="visibility: visible;">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5665" class="ax_default _单元格">
                            <img id="u5665_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5666" class="text" style="visibility: visible;">
                              <p><span>销售订单生效后15内收款100%</span></p>
                            </div>
                          </div>

                          <!-- 本条件下累计最高应收款额 (单元格) -->
                          <div id="u5667" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                            <img id="u5667_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5668" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
                          <div id="u5669" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                            <img id="u5669_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5670" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5671" class="ax_default _单元格">
                            <img id="u5671_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5672" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5673" class="ax_default _单元格">
                            <img id="u5673_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5674" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5675" class="ax_default _单元格">
                            <img id="u5675_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5676" class="text" style="visibility: visible;">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5677" class="ax_default _单元格">
                            <img id="u5677_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5678" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5679" class="ax_default _单元格">
                            <img id="u5679_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5680" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5681" class="ax_default _单元格">
                            <img id="u5681_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5682" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5683" class="ax_default _单元格">
                            <img id="u5683_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5684" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5685" class="ax_default _单元格">
                            <img id="u5685_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5686" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5687" class="ax_default _单元格">
                            <img id="u5687_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5688" class="text" style="visibility: visible;">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5689" class="ax_default _单元格">
                            <img id="u5689_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5690" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5691" class="ax_default _单元格">
                            <img id="u5691_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5692" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5693" class="ax_default _单元格">
                            <img id="u5693_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5694" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5695" class="ax_default _单元格">
                            <img id="u5695_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5696" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5697" class="ax_default _单元格">
                            <img id="u5697_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5698" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5699" class="ax_default _单元格">
                            <img id="u5699_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5700" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5701" class="ax_default _单元格">
                            <img id="u5701_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5702" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5703" class="ax_default _单元格">
                            <img id="u5703_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5704" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5705" class="ax_default _单元格">
                            <img id="u5705_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5706" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5707" class="ax_default _单元格">
                            <img id="u5707_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5708" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5709" class="ax_default _单元格">
                            <img id="u5709_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5710" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5711" class="ax_default _单元格">
                            <img id="u5711_img" class="img " src="images/my_terms_of_payment_page/u5042.png"/>
                            <!-- Unnamed () -->
                            <div id="u5712" class="text" style="visibility: visible;">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5713" class="ax_default _单元格">
                            <img id="u5713_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5714" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5715" class="ax_default _单元格">
                            <img id="u5715_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5716" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5717" class="ax_default _单元格">
                            <img id="u5717_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5718" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5719" class="ax_default _单元格">
                            <img id="u5719_img" class="img " src="images/my_terms_of_payment_page/u5050.png"/>
                            <!-- Unnamed () -->
                            <div id="u5720" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5721" class="ax_default _单元格">
                            <img id="u5721_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                            <!-- Unnamed () -->
                            <div id="u5722" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5723" class="ax_default box_1">
                          <div id="u5723_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5724" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5725" class="ax_default label">
                          <div id="u5725_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5726" class="text" style="visibility: visible;">
                            <p><span>申请日期:2012年12月2日&nbsp; &nbsp; &nbsp; 申请编号:201212025312&nbsp; &nbsp; &nbsp; 有效性:长期有效&nbsp; &nbsp; &nbsp;&nbsp; 申请人:杨文军</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5727" class="ax_default box_1">
                          <div id="u5727_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5728" class="text" style="visibility: visible;">
                            <p><span>失效</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5729" class="ax_default box_1">
                          <div id="u5729_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5730" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5731" class="ax_default link_button">
                          <div id="u5731_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5732" class="text" style="visibility: visible;">
                            <p><span class="_hoverFont">详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5733" class="ax_default primary_button">
              <div id="u5733_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u5734" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">已生效的收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5735" class="ax_default primary_button">
              <div id="u5735_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u5736" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">失效的收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5737" class="ax_default primary_button">
              <div id="u5737_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u5738" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">待审核的收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5739" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u5740" class="ax_default _单元格">
                <img id="u5740_img" class="img " src="images/my_terms_of_payment_page/u5042.png"/>
                <!-- Unnamed () -->
                <div id="u5741" class="text" style="visibility: visible;">
                  <p><span>账期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5742" class="ax_default _单元格">
                <img id="u5742_img" class="img " src="images/bank_account__page/u4768.png"/>
                <!-- Unnamed () -->
                <div id="u5743" class="text" style="visibility: visible;">
                  <p><span>收款条件</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5744" class="ax_default _单元格">
                <img id="u5744_img" class="img " src="images/bank_account__page/u4768.png"/>
                <!-- Unnamed () -->
                <div id="u5745" class="text" style="visibility: visible;">
                  <p><span>本条件下累计最高应收款额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5746" class="ax_default _单元格">
                <img id="u5746_img" class="img " src="images/bank_account__page/u4768.png"/>
                <!-- Unnamed () -->
                <div id="u5747" class="text" style="visibility: visible;">
                  <p><span>满额后本条件下的收款比例转入条件序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5748" class="ax_default _单元格">
                <img id="u5748_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u5749" class="text" style="visibility: visible;">
                  <p><span>有效性</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5750" class="ax_default _单元格">
                <img id="u5750_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                <!-- Unnamed () -->
                <div id="u5751" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5752" class="ax_default primary_button">
              <div id="u5752_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u5753" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">全部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
