﻿<!DOCTYPE html>
<html>
  <head>
    <title>My credit limit page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_credit_limit_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_credit_limit_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4853" class="ax_default box_1">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4855" class="ax_default">
        <div id="u4855_state0" class="panel_state" data-label="State1">
          <div id="u4855_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
<!--             <div id="u4856" class="ax_default box_1">
              <div id="u4856_div" class=""></div>
 -->              <!-- Unnamed () -->
<!--               <div id="u4857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
 -->
            <!-- Unnamed (矩形) -->
<!--             <div id="u4858" class="ax_default button">
              <div id="u4858_div" class=""></div>
 -->              <!-- Unnamed () -->
<!--               <div id="u4859" class="text" style="visibility: visible;">
                <p><span>总额度管理</span></p>
              </div>
            </div>
 -->
            <!-- Unnamed (矩形) -->
<!--             <div id="u4860" class="ax_default label">
              <div id="u4860_div" class=""></div>
 -->              <!-- Unnamed () -->
<!--               <div id="u4861" class="text" style="visibility: visible;">
                <p><span>总额度（元）：</span></p>
              </div>
            </div>
 -->
            <!-- Unnamed (矩形) -->
<!--             <div id="u4862" class="ax_default label">
              <div id="u4862_div" class=""></div>
 -->              <!-- Unnamed () -->
<!--               <div id="u4863" class="text" style="visibility: visible;">
                <p><span>修改</span></p>
              </div>
            </div>
 -->
            <!-- Unnamed (文本框) -->
<!--             <div id="u4864" class="ax_default _文本框">
              <input id="u4864_input" type="text" value="1,000.00"/>
            </div>
 -->          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default button">
        <div id="u4865_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>信用额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default label">
        <div id="u4867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="visibility: visible;">
          <p><span>可用额度：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default label">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">总额度：</span><span style="color:#0000FF;">1,000.00</span><span style="color:#000000;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default label">
        <div id="u4871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default label">
        <div id="u4873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="visibility: visible;">
          <p><span>已用额度：0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default label">
        <div id="u4875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="visibility: visible;">
          <p><span>调整额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default button">
        <div id="u4877_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">明细</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4879" class="ax_default">
        <div id="u4879_state0" class="panel_state" data-label="State1">
          <div id="u4879_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4880" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4881" class="ax_default _单元格">
                <img id="u4881_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4882" class="text" style="visibility: visible;">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4883" class="ax_default _单元格">
                <img id="u4883_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4884" class="text" style="visibility: visible;">
                  <p><span>交易说明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4885" class="ax_default _单元格">
                <img id="u4885_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4886" class="text" style="visibility: visible;">
                  <p><span>交易时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4887" class="ax_default _单元格">
                <img id="u4887_img" class="img " src="images/my_credit_limit_page/u4887.png"/>
                <!-- Unnamed () -->
                <div id="u4888" class="text" style="visibility: visible;">
                  <p><span>账款金额(元）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4889" class="ax_default _单元格">
                <img id="u4889_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4890" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4891" class="ax_default _单元格">
                <img id="u4891_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4892" class="text" style="visibility: visible;">
                  <p><span>主动还款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4893" class="ax_default _单元格">
                <img id="u4893_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4894" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4895" class="ax_default _单元格">
                <img id="u4895_img" class="img " src="images/my_credit_limit_page/u4887.png"/>
                <!-- Unnamed () -->
                <div id="u4896" class="text" style="visibility: visible;">
                  <p><span>+100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4897" class="ax_default _单元格">
                <img id="u4897_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4898" class="text" style="visibility: visible;">
                  <p><span>20151115</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4899" class="ax_default _单元格">
                <img id="u4899_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4900" class="text" style="visibility: visible;">
                  <p><span>主动还款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4901" class="ax_default _单元格">
                <img id="u4901_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4902" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4903" class="ax_default _单元格">
                <img id="u4903_img" class="img " src="images/my_credit_limit_page/u4887.png"/>
                <!-- Unnamed () -->
                <div id="u4904" class="text" style="visibility: visible;">
                  <p><span>-100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4905" class="ax_default _单元格">
                <img id="u4905_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4907" class="ax_default _单元格">
                <img id="u4907_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4908" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4909" class="ax_default _单元格">
                <img id="u4909_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4910" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4911" class="ax_default _单元格">
                <img id="u4911_img" class="img " src="images/my_credit_limit_page/u4887.png"/>
                <!-- Unnamed () -->
                <div id="u4912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4913" class="ax_default _单元格">
                <img id="u4913_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4914" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4915" class="ax_default _单元格">
                <img id="u4915_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4917" class="ax_default _单元格">
                <img id="u4917_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4918" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4919" class="ax_default _单元格">
                <img id="u4919_img" class="img " src="images/my_credit_limit_page/u4887.png"/>
                <!-- Unnamed () -->
                <div id="u4920" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4921" class="ax_default _单元格">
                <img id="u4921_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4922" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4923" class="ax_default _单元格">
                <img id="u4923_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4924" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4925" class="ax_default _单元格">
                <img id="u4925_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4926" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4927" class="ax_default _单元格">
                <img id="u4927_img" class="img " src="images/my_credit_limit_page/u4887.png"/>
                <!-- Unnamed () -->
                <div id="u4928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4929" class="ax_default _单元格">
                <img id="u4929_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
                <!-- Unnamed () -->
                <div id="u4930" class="text" style="visibility: visible;">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4931" class="ax_default _单元格">
                <img id="u4931_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
                <!-- Unnamed () -->
                <div id="u4932" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4933" class="ax_default _单元格">
                <img id="u4933_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
                <!-- Unnamed () -->
                <div id="u4934" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4935" class="ax_default _单元格">
                <img id="u4935_img" class="img " src="images/my_credit_limit_page/u4935.png"/>
                <!-- Unnamed () -->
                <div id="u4936" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
<!--       <div id="u4937" class="compound ax_default line" WidgetHeight="215" WidgetWidth="1" CompoundMode="true">
        <img id="u4937_img" class="singleImg img " src="images/my_credit_limit_page/u4937.png"/>
        <div id="u4937p000" class="ax_vector_shape" WidgetTopLeftX="-0.49376242677146" WidgetTopLeftY="0.0732233047033617" WidgetTopRightX="-0.493762426771459" WidgetTopRightY="-0.426776695296603" WidgetBottomLeftX="0.497020983366789" WidgetBottomLeftY="0.0732233047033901" WidgetBottomRightX="0.497020983366789" WidgetBottomRightY="-0.426776695296613">
          <img id="u4937p000_img" class="img " src="images/my_credit_limit_page/u4937p000.png"/>
        </div>
        <div id="u4937p001" class="ax_vector_shape" WidgetTopLeftX="7.50802127934803" WidgetTopLeftY="-7.49337661840736" WidgetTopRightX="7.54337661840735" WidgetTopRightY="-7.45802127934803" WidgetBottomLeftX="-0.0933766184073562" WidgetBottomLeftY="0.108021279348026" WidgetBottomRightX="-0.0580212793480285" WidgetBottomRightY="0.143376618407353">
          <img id="u4937p001_img" class="img " src="images/my_credit_limit_page/u4937p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u4938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
<!--       <div id="u4939" class="compound ax_default line" WidgetHeight="547" WidgetWidth="1" CompoundMode="true">
        <img id="u4939_img" class="singleImg img " src="images/my_credit_limit_page/u4939.png"/>
        <div id="u4939p000" class="ax_vector_shape" WidgetTopLeftX="-0.49882250162221" WidgetTopLeftY="0.426776695296624" WidgetTopRightX="-0.49882250162221" WidgetTopRightY="-0.0732233047033759" WidgetBottomLeftX="0.497534511128246" WidgetBottomLeftY="0.426776695296638" WidgetBottomRightX="0.497534511128246" WidgetBottomRightY="-0.0732233047034043">
          <img id="u4939p000_img" class="img " src="images/my_credit_limit_page/u4939p000.png"/>
        </div>
        <div id="u4939p001" class="ax_vector_shape" WidgetTopLeftX="19.2270075631964" WidgetTopLeftY="-19.2123629022557" WidgetTopRightX="19.2623629022557" WidgetTopRightY="-19.1770075631964" WidgetBottomLeftX="-0.112362902255705" WidgetBottomLeftY="0.127007563196378" WidgetBottomRightX="-0.0770075631963778" WidgetBottomRightY="0.162362902255711">
          <img id="u4939p001_img" class="img " src="images/my_credit_limit_page/u4939p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u4940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u4941" class="ax_default _文本段落">
        <div id="u4941_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u4942" class="text" style="visibility: visible;">
          <p><span>只允许调低</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default label">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text" style="visibility: visible;">
          <p><span>如何提高总额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default label">
        <div id="u4945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4946" class="text" style="visibility: visible;">
          <p><span>开通信用额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u4947" class="ax_default label">
        <div id="u4947_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u4948" class="text" style="visibility: visible;">
          <p><span>未开通过才显示此控件</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (垂直线) -->
<!--       <div id="u4949" class="compound ax_default line" WidgetHeight="111" WidgetWidth="1" CompoundMode="true">
        <img id="u4949_img" class="singleImg img " src="images/my_credit_limit_page/u4949.png"/>
        <div id="u4949p000" class="ax_vector_shape" WidgetTopLeftX="-0.491150442477876" WidgetTopLeftY="0.5" WidgetTopRightX="-0.491150442477876" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.491150442477876" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491150442477876" WidgetBottomRightY="-0.5">
          <img id="u4949p000_img" class="img " src="images/my_credit_limit_page/u4949p000.png"/>
        </div>
        <div id="u4949p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.4" WidgetTopRightX="0.05" WidgetTopRightY="-5.4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4949p001_img" class="img " src="images/my_credit_limit_page/u4949p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u4950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4951" class="ax_default" >
        <div id="u4951_state0" class="panel_state" data-label="State1">
          <div id="u4951_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
<!--             <div id="u4952" class="ax_default box_1">
              <div id="u4952_div" class=""></div>
 -->              <!-- Unnamed () -->
<!--               <div id="u4953" class="text" style="visibility: visible;">
                <p><span>基础信用额度:xxxx</span></p><p><span>保证金:xxx</span></p>
              </div>
            </div>
 -->
            <!-- Unnamed (矩形) -->
<!--             <div id="u4954" class="ax_default box_1">
              <div id="u4954_div" class=""></div>
 -->              <!-- Unnamed () -->
<!--               <div id="u4955" class="text" style="visibility: visible;">
                <p><span>总额度构成</span></p>
              </div>
            </div>
 -->          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
<!--       <div id="u4956" class="compound ax_default line" WidgetHeight="449" WidgetWidth="1" CompoundMode="true">
        <img id="u4956_img" class="singleImg img " src="images/my_credit_limit_page/u4956.png"/>
        <div id="u4956p000" class="ax_vector_shape" WidgetTopLeftX="-0.498198011744364" WidgetTopLeftY="0.0182040363583837" WidgetTopRightX="-0.498198011744363" WidgetTopRightY="-0.48179596364163" WidgetBottomLeftX="0.497367398455193" WidgetBottomLeftY="0.0182040363583269" WidgetBottomRightX="0.497367398455193" WidgetBottomRightY="-0.481795963641638">
          <img id="u4956p000_img" class="img " src="images/my_credit_limit_page/u4956p000.png"/>
        </div>
        <div id="u4956p001" class="ax_vector_shape" WidgetTopLeftX="-20.6420039323476" WidgetTopLeftY="-8.30677941472944" WidgetTopRightX="-20.6232736026768" WidgetTopRightY="-8.35313860745778" WidgetBottomLeftX="0.17327360267679" WidgetBottomLeftY="0.103138607457782" WidgetBottomRightX="0.192003932347586" WidgetBottomRightY="0.0567794147294478">
          <img id="u4956p001_img" class="img " src="images/my_credit_limit_page/u4956p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u4957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u4958" class="ax_default link_button">
        <div id="u4958_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u4959" class="text" style="visibility: visible;">
          <p><span>点选总额度金额弹出的界面</span></p>
        </div>
      </div>
 -->    </div>
  </body>
</html>
