﻿<!DOCTYPE html>
<html>
  <head>
    <title>My footprint page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_footprint_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_footprint_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default label">
        <div id="u3305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="visibility: visible;">
          <p><span>xxx日期</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3307" class="ax_default placeholder">
        <img id="u3307_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default label">
        <div id="u3309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="visibility: visible;">
          <p><span>xxx日期</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3311" class="ax_default placeholder">
        <img id="u3311_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3313" class="ax_default placeholder">
        <img id="u3313_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3315" class="ax_default placeholder">
        <img id="u3315_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3317" class="ax_default placeholder">
        <img id="u3317_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3318" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3319" class="ax_default placeholder">
        <img id="u3319_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3321" class="ax_default placeholder">
        <img id="u3321_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3323" class="ax_default placeholder">
        <img id="u3323_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3324" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3325" class="ax_default placeholder">
        <img id="u3325_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3327" class="ax_default placeholder">
        <img id="u3327_img" class="img " src="images/my_footprint_page/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="visibility: visible;">
          <p><span>浏览过的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3329" class="ax_default placeholder">
        <img id="u3329_img" class="img " src="images/my_footprint_page/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="visibility: visible;">
          <p><span>最热商品</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3331" class="ax_default line">
        <img id="u3331_img" class="img " src="images/my_footprint_page/u3331.png"/>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default link_button">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p><span>最热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default link_button">
        <div id="u3335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="visibility: visible;">
          <p><span>最新</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3337" class="ax_default line">
        <img id="u3337_img" class="img " src="images/shopping_cart_page/u773.png"/>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3339" class="ax_default placeholder">
        <img id="u3339_img" class="img " src="images/my_footprint_page/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p><span>最热商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3341" class="ax_default placeholder">
        <img id="u3341_img" class="img " src="images/my_footprint_page/u3329.png"/>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>最热商品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
