﻿<!DOCTYPE html>
<html>
  <head>
    <title>My goods</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_goods/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_goods/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u3497" class="ax_default">
        <div id="u3497_state0" class="panel_state" data-label="图表">
          <div id="u3497_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u3498" class="ax_default">
              <div id="u3498_state0" class="panel_state" data-label="State1">
                <div id="u3498_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3499" class="ax_default box_1">
                    <div id="u3499_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3500" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u3501" class="ax_default placeholder">
                    <img id="u3501_img" class="img " src="images/my_demand_for_goods_page/u1331.png"/>
                    <!-- Unnamed () -->
                    <div id="u3502" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3503" class="ax_default _文本段落">
                    <div id="u3503_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3504" class="text" style="visibility: visible;">
                      <p><span>商品名称+商品属性+计价单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3505" class="ax_default _文本段落">
                    <div id="u3505_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3506" class="text" style="visibility: visible;">
                      <p><span>信息标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3507" class="ax_default _文本段落">
                    <div id="u3507_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3508" class="text" style="visibility: visible;">
                      <p><span>所在地区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3509" class="ax_default box_1">
                    <div id="u3509_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3510" class="text" style="visibility: visible;">
                      <p><span>待发布/发布中/已发布</span></p><p><span>待报价/已报价</span></p><p><span>待上架/销售中/暂停销售</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3511" class="ax_default primary_button">
                    <div id="u3511_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3512" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3513" class="ax_default box_1">
                    <div id="u3513_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3514" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3515" class="ax_default primary_button">
                    <div id="u3515_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3516" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">发布</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3517" class="ax_default primary_button">
                    <div id="u3517_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3518" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">复制</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3519" class="ax_default primary_button">
                    <div id="u3519_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3520" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">变更报价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3521" class="ax_default primary_button">
                    <div id="u3521_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3522" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">取消发布</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3523" class="ax_default box_1">
                    <div id="u3523_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3524" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u3525" class="ax_default _复选框">
                    <label for="u3525_input">
                      <!-- Unnamed () -->
                      <div id="u3526" class="text" style="visibility: visible;">
                        <p><span>提交日期</span></p>
                      </div>
                    </label>
                    <input id="u3525_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3527" class="ax_default button">
              <div id="u3527_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u3528" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>商品信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3529" class="ax_default">
              <div id="u3529_state0" class="panel_state" data-label="状态1">
                <div id="u3529_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3530" class="ax_default label">
                    <div id="u3530_div" class="_bgPureGray"></div>
                    <!-- Unnamed () -->
                    <div id="u3531" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">查找</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3532" class="ax_default label">
                    <div id="u3532_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3533" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span class="_colorBlack">修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3534" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3535" class="ax_default primary_button">
                      <div id="u3535_div" class="_bgHighBlue"></div>
                      <!-- Unnamed () -->
                      <div id="u3536" class="text" style="visibility: visible;">
                        <p><span>发布</span></p>
                      </div>
                    </div>

                    <!-- 打印 (动态面板) -->
                    <div id="u3537" class="ax_default ax_default_hidden" data-label="打印" style="display: none; visibility: hidden">
                      <div id="u3537_state0" class="panel_state" data-label="State1">
                        <div id="u3537_state0_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u3538" class="ax_default box_1">
                            <div id="u3538_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u3539" class="text" style="visibility: visible;">
                              <p><span>取消发布</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (三角形) -->
                    <div id="u3540" class="ax_default primary_button">
                      <img id="u3540_img" class="img " src="images/my_goods/u3540.png"/>
                      <!-- Unnamed () -->
                      <div id="u3541" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3542" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3543" class="ax_default primary_button">
                      <div id="u3543_div" class="_bgHighBlue"></div>
                      <!-- Unnamed () -->
                      <div id="u3544" class="text" style="visibility: visible;">
                        <p><span>变更报价</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3545" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3546" class="ax_default primary_button">
                      <div id="u3546_div" class="_bgHighBlue"></div>
                      <!-- Unnamed () -->
                      <div id="u3547" class="text" style="visibility: visible;">
                        <p><span>新增</span></p>
                      </div>
                    </div>

                    <!-- 打印 (动态面板) -->
                    <div id="u3548" class="ax_default ax_default_hidden" data-label="打印" style="display: none; visibility: hidden">
                      <div id="u3548_state0" class="panel_state" data-label="State1">
                        <div id="u3548_state0_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u3549" class="ax_default box_1">
                            <div id="u3549_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u3550" class="text" style="visibility: visible;">
                              <p><span>复制</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (三角形) -->
                    <div id="u3551" class="ax_default primary_button">
                      <img id="u3551_img" class="img " src="images/my_goods/u3540.png"/>
                      <!-- Unnamed () -->
                      <div id="u3552" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3553" class="ax_default label">
                    <div id="u3553_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3554" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span class="_colorBlack">删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3555" class="ax_default">
              <div id="u3555_state0" class="panel_state" data-label="State1">
                <div id="u3555_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3556" class="ax_default _下拉列表框">
                    <select id="u3556_input" class="_bgHighBlue">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3557" class="ax_default _文本框">
                    <input id="u3557_input" type="text" value="请输入或选择关键字" class="_bgHighBlue" />
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3558" class="ax_default primary_button">
                    <div id="u3558_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u3559" class="text" style="visibility: visible;">
                      <p><span>搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3560" class="ax_default label">
                    <div id="u3560_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3561" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span class="_colorBlack">重置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3562" class="ax_default label">
                    <div id="u3562_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u3563" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span>︾</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3564" class="ax_default _下拉列表框">
                    <select id="u3564_input" class="_bgHighBlue">
                      <option value="商品编码">商品编码</option>
                      <option selected value="商品名称">商品名称</option>
                    </select>
                  </div>

                  <!-- 条件 (动态面板) -->
                  <div id="u3565" class="ax_default ax_default_hidden" data-label="条件" style="display: none; visibility: hidden">
                    <div id="u3565_state0" class="panel_state" data-label="State1">
                      <div id="u3565_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3566" class="ax_default box_1">
                          <div id="u3566_div" class="_bgHighBlue"></div>
                          <!-- Unnamed () -->
                          <div id="u3567" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u3568" class="ax_default _下拉列表框">
                          <select id="u3568_input" class="_bgHighBlue">
                            <option value="等于">等于</option>
                            <option selected value="包含">包含</option>
                            <option value="不包含">不包含</option>
                            <option value="左包含">左包含</option>
                            <option value="不等于">不等于</option>
                            <option value="大于">大于</option>
                            <option value="大于等于">大于等于</option>
                            <option value="小于">小于</option>
                            <option value="小于等于">小于等于</option>
                            <option value="为空">为空</option>
                            <option value="不为空">不为空</option>
                            <option value="类似">类似</option>
                          </select>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u3569" class="ax_default _文本框">
                          <input id="u3569_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3570" class="ax_default primary_button">
                          <div id="u3570_div" class="_bgHighBlue"></div>
                          <!-- Unnamed () -->
                          <div id="u3571" class="text" style="visibility: visible;">
                            <p><span>+添加条件</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (三角形) -->
                        <div id="u3572" class="ax_default box_1">
                          <img id="u3572_img" class="img " src="images/my_demand_for_goods_page/u1786.png"/>
                          <!-- Unnamed () -->
                          <div id="u3573" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3574" class="ax_default label">
                          <div id="u3574_div" class="_bgHighBlue"></div>
                          <!-- Unnamed () -->
                          <div id="u3575" class="text" style="visibility: visible;">
                            <p class="_middleSpan"><span>︾</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u3576" class="ax_default _下拉列表框">
                          <select id="u3576_input" class="_bgHighBlue">
                            <option value="等于">等于</option>
                            <option selected value="包含">包含</option>
                            <option value="不包含">不包含</option>
                            <option value="左包含">左包含</option>
                            <option value="不等于">不等于</option>
                            <option value="大于">大于</option>
                            <option value="大于等于">大于等于</option>
                            <option value="小于">小于</option>
                            <option value="小于等于">小于等于</option>
                            <option value="为空">为空</option>
                            <option value="不为空">不为空</option>
                            <option value="类似">类似</option>
                          </select>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u3577" class="ax_default _文本框">
                          <input id="u3577_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u3578" class="ax_default _下拉列表框">
                          <select id="u3578_input" class="_bgHighBlue">
                            <option value="商品编码">商品编码</option>
                            <option selected value="商品名称">商品名称</option>
                          </select>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u3579" class="ax_default _下拉列表框">
                          <select id="u3579_input" class="_bgHighBlue">
                            <option selected value="商品编码">商品编码</option>
                            <option value="商品名称">商品名称</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3580" class="ax_default">
              <div id="u3580_state0" class="panel_state" data-label="State1">
                <div id="u3580_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3581" class="ax_default box_1">
                    <div id="u3581_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3582" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u3583" class="ax_default placeholder">
                    <img id="u3583_img" class="img " src="images/my_demand_for_goods_page/u1331.png"/>
                    <!-- Unnamed () -->
                    <div id="u3584" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3585" class="ax_default _文本段落">
                    <div id="u3585_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3586" class="text" style="visibility: visible;">
                      <p><span>商品名称+商品属性+计价单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3587" class="ax_default _文本段落">
                    <div id="u3587_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3588" class="text" style="visibility: visible;">
                      <p><span>信息标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3589" class="ax_default _文本段落">
                    <div id="u3589_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3590" class="text" style="visibility: visible;">
                      <p><span>所在地区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3591" class="ax_default box_1">
                    <div id="u3591_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3592" class="text" style="visibility: visible;">
                      <p><span>待发布/发布中/已发布</span></p><p><span>待报价/已报价</span></p><p><span>待上架/销售中/暂停销售</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3593" class="ax_default primary_button">
                    <div id="u3593_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3594" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3595" class="ax_default box_1">
                    <div id="u3595_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3596" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3597" class="ax_default primary_button">
                    <div id="u3597_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3598" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">发布</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3599" class="ax_default primary_button">
                    <div id="u3599_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3600" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">复制</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3601" class="ax_default primary_button">
                    <div id="u3601_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3602" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">变更报价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3603" class="ax_default primary_button">
                    <div id="u3603_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3604" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">取消发布</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3605" class="ax_default box_1">
                    <div id="u3605_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3606" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u3607" class="ax_default _复选框">
                    <label for="u3607_input">
                      <!-- Unnamed () -->
                      <div id="u3608" class="text" style="visibility: visible;">
                        <p><span>提交日期</span></p>
                      </div>
                    </label>
                    <input id="u3607_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default _一级标题">
        <div id="u3609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3610" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
