﻿<!DOCTYPE html>
<html>
  <head>
    <title>My terms of payment page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_terms_of_payment_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_terms_of_payment_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4979" class="ax_default">
        <div id="u4979_state0" class="panel_state" data-label="State1">
          <div id="u4979_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4980" class="ax_default box_1">
              <div id="u4980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4982" class="ax_default box_1">
              <div id="u4982_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u4983" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4984" class="ax_default label">
              <div id="u4984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4985" class="text" style="visibility: visible;">
                <p><span>您公司尚未开通付款条件，</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4986" class="ax_default _文本段落">
              <img id="u4986_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4987" class="text" style="visibility: visible;">
                <p><span>开通付款条件</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4988" class="ax_default">
        <div id="u4988_state0" class="panel_state" data-label="State1">
          <div id="u4988_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4989" class="ax_default box_1">
              <div id="u4989_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u4990" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4991" class="ax_default">
              <div id="u4991_state0" class="panel_state" data-label="State1">
                <div id="u4991_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u4992" class="ax_default">
                    <div id="u4992_state0" class="panel_state" data-label="高级收款方式长期有效">
                      <div id="u4992_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u4993" class="ax_default _表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u4994" class="ax_default _单元格">
                            <img id="u4994_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u4995" class="text" style="visibility: visible;">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u4996" class="ax_default _单元格">
                            <img id="u4996_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u4997" class="text" style="visibility: visible;">
                              <p><span>采购订单生效后15天内付款100%</span></p>
                            </div>
                          </div>

                          <!-- 本条件下累计最高应收款额 (单元格) -->
                          <div id="u4998" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                            <img id="u4998_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u4999" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
                          <div id="u5000" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                            <img id="u5000_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5001" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5002" class="ax_default _单元格">
                            <img id="u5002_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5003" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5004" class="ax_default _单元格">
                            <img id="u5004_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5005" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5006" class="ax_default _单元格">
                            <img id="u5006_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5007" class="text" style="visibility: visible;">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5008" class="ax_default _单元格">
                            <img id="u5008_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5009" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5010" class="ax_default _单元格">
                            <img id="u5010_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5011" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5012" class="ax_default _单元格">
                            <img id="u5012_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5013" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5014" class="ax_default _单元格">
                            <img id="u5014_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5015" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5016" class="ax_default _单元格">
                            <img id="u5016_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5017" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5018" class="ax_default _单元格">
                            <img id="u5018_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5019" class="text" style="visibility: visible;">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5020" class="ax_default _单元格">
                            <img id="u5020_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5021" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5022" class="ax_default _单元格">
                            <img id="u5022_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5023" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5024" class="ax_default _单元格">
                            <img id="u5024_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5025" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5026" class="ax_default _单元格">
                            <img id="u5026_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5027" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5028" class="ax_default _单元格">
                            <img id="u5028_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5029" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5030" class="ax_default _单元格">
                            <img id="u5030_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5031" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5032" class="ax_default _单元格">
                            <img id="u5032_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5033" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5034" class="ax_default _单元格">
                            <img id="u5034_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5035" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5036" class="ax_default _单元格">
                            <img id="u5036_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5037" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5038" class="ax_default _单元格">
                            <img id="u5038_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5039" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5040" class="ax_default _单元格">
                            <img id="u5040_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5041" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5042" class="ax_default _单元格">
                            <img id="u5042_img" class="img " src="images/my_terms_of_payment_page/u5042.png"/>
                            <!-- Unnamed () -->
                            <div id="u5043" class="text" style="visibility: visible;">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5044" class="ax_default _单元格">
                            <img id="u5044_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5045" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5046" class="ax_default _单元格">
                            <img id="u5046_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5047" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5048" class="ax_default _单元格">
                            <img id="u5048_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5049" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5050" class="ax_default _单元格">
                            <img id="u5050_img" class="img " src="images/my_terms_of_payment_page/u5050.png"/>
                            <!-- Unnamed () -->
                            <div id="u5051" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5052" class="ax_default _单元格">
                            <img id="u5052_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                            <!-- Unnamed () -->
                            <div id="u5053" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5054" class="ax_default box_1">
                          <div id="u5054_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5055" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5056" class="ax_default label">
                          <div id="u5056_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5057" class="text" style="visibility: visible;">
                            <p><span>申请日期:2015年5月13日&nbsp; &nbsp; &nbsp; 申请编号:201505137415&nbsp; &nbsp; &nbsp; 有效性:长期有效&nbsp; &nbsp; &nbsp;&nbsp; 申请人:杨文军</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5058" class="ax_default box_1">
                          <div id="u5058_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5059" class="text" style="visibility: visible;">
                            <p><span>有效</span></p><p><span><br></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5060" class="ax_default box_1">
                          <div id="u5060_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5061" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5062" class="ax_default primary_button">
                          <div id="u5062_div" class="_border"></div>
                          <!-- Unnamed () -->
                          <div id="u5063" class="text" style="visibility: visible;">
                            <p><span class="_colorBlack">变更</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5064" class="ax_default primary_button">
                          <div id="u5064_div" class="_border"></div>
                          <!-- Unnamed () -->
                          <div id="u5065" class="text" style="visibility: visible;">
                            <p><span class="_colorBlack">禁用</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u5066" class="ax_default _文本段落">
                          <img id="u5066_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u5067" class="text" style="visibility: visible;">
                            <p><span class="_hoverFont">详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u5068" class="ax_default">
                    <div id="u5068_state0" class="panel_state" data-label="高级收款方式长期有效">
                      <div id="u5068_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u5069" class="ax_default _表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u5070" class="ax_default _单元格">
                            <img id="u5070_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5071" class="text" style="visibility: visible;">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5072" class="ax_default _单元格">
                            <img id="u5072_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5073" class="text" style="visibility: visible;">
                              <p><span>采购订单生效后15天内付款100%</span></p>
                            </div>
                          </div>

                          <!-- 本条件下累计最高应收款额 (单元格) -->
                          <div id="u5074" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                            <img id="u5074_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5075" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
                          <div id="u5076" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                            <img id="u5076_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5077" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5078" class="ax_default _单元格">
                            <img id="u5078_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5079" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5080" class="ax_default _单元格">
                            <img id="u5080_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5081" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5082" class="ax_default _单元格">
                            <img id="u5082_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5083" class="text" style="visibility: visible;">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5084" class="ax_default _单元格">
                            <img id="u5084_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5085" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5086" class="ax_default _单元格">
                            <img id="u5086_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5087" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5088" class="ax_default _单元格">
                            <img id="u5088_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5089" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5090" class="ax_default _单元格">
                            <img id="u5090_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5091" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5092" class="ax_default _单元格">
                            <img id="u5092_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5093" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5094" class="ax_default _单元格">
                            <img id="u5094_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5095" class="text" style="visibility: visible;">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5096" class="ax_default _单元格">
                            <img id="u5096_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5097" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5098" class="ax_default _单元格">
                            <img id="u5098_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5099" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5100" class="ax_default _单元格">
                            <img id="u5100_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5101" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5102" class="ax_default _单元格">
                            <img id="u5102_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5103" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5104" class="ax_default _单元格">
                            <img id="u5104_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5105" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5106" class="ax_default _单元格">
                            <img id="u5106_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5107" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5108" class="ax_default _单元格">
                            <img id="u5108_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5109" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5110" class="ax_default _单元格">
                            <img id="u5110_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5111" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5112" class="ax_default _单元格">
                            <img id="u5112_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5113" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5114" class="ax_default _单元格">
                            <img id="u5114_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5115" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5116" class="ax_default _单元格">
                            <img id="u5116_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5117" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5118" class="ax_default _单元格">
                            <img id="u5118_img" class="img " src="images/my_terms_of_payment_page/u5042.png"/>
                            <!-- Unnamed () -->
                            <div id="u5119" class="text" style="visibility: visible;">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5120" class="ax_default _单元格">
                            <img id="u5120_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5121" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5122" class="ax_default _单元格">
                            <img id="u5122_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5123" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5124" class="ax_default _单元格">
                            <img id="u5124_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5125" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5126" class="ax_default _单元格">
                            <img id="u5126_img" class="img " src="images/my_terms_of_payment_page/u5050.png"/>
                            <!-- Unnamed () -->
                            <div id="u5127" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5128" class="ax_default _单元格">
                            <img id="u5128_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                            <!-- Unnamed () -->
                            <div id="u5129" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5130" class="ax_default box_1">
                          <div id="u5130_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5131" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5132" class="ax_default label">
                          <div id="u5132_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5133" class="text" style="visibility: visible;">
                            <p><span>申请日期:2015年2月5日&nbsp; &nbsp; &nbsp; 申请编号:201502058795&nbsp; &nbsp; &nbsp; 有效性:长期有效&nbsp; &nbsp; &nbsp;&nbsp; 申请人:杨文军</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5134" class="ax_default box_1">
                          <div id="u5134_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5135" class="text" style="visibility: visible;">
                            <p><span>未生效</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5136" class="ax_default box_1">
                          <div id="u5136_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5137" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u5138" class="ax_default _文本段落">
                          <img id="u5138_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u5139" class="text" style="visibility: visible;">
                            <p><span class="_hoverFont">详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u5140" class="ax_default">
                    <div id="u5140_state0" class="panel_state" data-label="高级收款方式长期有效">
                      <div id="u5140_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u5141" class="ax_default _表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u5142" class="ax_default _单元格">
                            <img id="u5142_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5143" class="text" style="visibility: visible;">
                              <p><span>1</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5144" class="ax_default _单元格">
                            <img id="u5144_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5145" class="text" style="visibility: visible;">
                              <p><span>采购订单生效后15天内付款100%</span></p>
                            </div>
                          </div>

                          <!-- 本条件下累计最高应收款额 (单元格) -->
                          <div id="u5146" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                            <img id="u5146_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5147" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
                          <div id="u5148" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                            <img id="u5148_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5149" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5150" class="ax_default _单元格">
                            <img id="u5150_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5151" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5152" class="ax_default _单元格">
                            <img id="u5152_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5153" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5154" class="ax_default _单元格">
                            <img id="u5154_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5155" class="text" style="visibility: visible;">
                              <p><span>2</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5156" class="ax_default _单元格">
                            <img id="u5156_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5157" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5158" class="ax_default _单元格">
                            <img id="u5158_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5159" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5160" class="ax_default _单元格">
                            <img id="u5160_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5161" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5162" class="ax_default _单元格">
                            <img id="u5162_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5163" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5164" class="ax_default _单元格">
                            <img id="u5164_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5165" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5166" class="ax_default _单元格">
                            <img id="u5166_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5167" class="text" style="visibility: visible;">
                              <p><span>3</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5168" class="ax_default _单元格">
                            <img id="u5168_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5169" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5170" class="ax_default _单元格">
                            <img id="u5170_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5171" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5172" class="ax_default _单元格">
                            <img id="u5172_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5173" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5174" class="ax_default _单元格">
                            <img id="u5174_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5175" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5176" class="ax_default _单元格">
                            <img id="u5176_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5177" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5178" class="ax_default _单元格">
                            <img id="u5178_img" class="img " src="images/my_terms_of_payment_page/u4994.png"/>
                            <!-- Unnamed () -->
                            <div id="u5179" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5180" class="ax_default _单元格">
                            <img id="u5180_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5181" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5182" class="ax_default _单元格">
                            <img id="u5182_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5183" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5184" class="ax_default _单元格">
                            <img id="u5184_img" class="img " src="images/bank_account__page/u4696.png"/>
                            <!-- Unnamed () -->
                            <div id="u5185" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5186" class="ax_default _单元格">
                            <img id="u5186_img" class="img " src="images/my_terms_of_payment_page/u5002.png"/>
                            <!-- Unnamed () -->
                            <div id="u5187" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5188" class="ax_default _单元格">
                            <img id="u5188_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                            <!-- Unnamed () -->
                            <div id="u5189" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5190" class="ax_default _单元格">
                            <img id="u5190_img" class="img " src="images/my_terms_of_payment_page/u5042.png"/>
                            <!-- Unnamed () -->
                            <div id="u5191" class="text" style="visibility: visible;">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5192" class="ax_default _单元格">
                            <img id="u5192_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5193" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5194" class="ax_default _单元格">
                            <img id="u5194_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5195" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5196" class="ax_default _单元格">
                            <img id="u5196_img" class="img " src="images/bank_account__page/u4768.png"/>
                            <!-- Unnamed () -->
                            <div id="u5197" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5198" class="ax_default _单元格">
                            <img id="u5198_img" class="img " src="images/my_terms_of_payment_page/u5050.png"/>
                            <!-- Unnamed () -->
                            <div id="u5199" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u5200" class="ax_default _单元格">
                            <img id="u5200_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                            <!-- Unnamed () -->
                            <div id="u5201" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5202" class="ax_default box_1">
                          <div id="u5202_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5203" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5204" class="ax_default label">
                          <div id="u5204_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5205" class="text" style="visibility: visible;">
                            <p><span>申请日期:2013年12月5日&nbsp; &nbsp; &nbsp; 申请编号:201312055490&nbsp; &nbsp; &nbsp; 有效性:长期有效&nbsp; &nbsp; &nbsp;&nbsp; 申请人:杨文军</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5206" class="ax_default box_1">
                          <div id="u5206_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5207" class="text" style="visibility: visible;">
                            <p><span>失效</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u5208" class="ax_default box_1">
                          <div id="u5208_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5209" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本段落) -->
                        <div id="u5210" class="ax_default _文本段落">
                          <img id="u5210_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u5211" class="text" style="visibility: visible;">
                            <p><span class="_hoverFont">详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5212" class="ax_default primary_button">
              <div id="u5212_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u5213" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">已生效的付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5214" class="ax_default primary_button">
              <div id="u5214_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u5215" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">失效的付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5216" class="ax_default primary_button">
              <div id="u5216_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u5217" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">待审核的付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5218" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u5219" class="ax_default _单元格">
                <img id="u5219_img" class="img " src="images/my_terms_of_payment_page/u5042.png"/>
                <!-- Unnamed () -->
                <div id="u5220" class="text" style="visibility: visible;">
                  <p><span>账期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5221" class="ax_default _单元格">
                <img id="u5221_img" class="img " src="images/bank_account__page/u4768.png"/>
                <!-- Unnamed () -->
                <div id="u5222" class="text" style="visibility: visible;">
                  <p><span>付款条件</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5223" class="ax_default _单元格">
                <img id="u5223_img" class="img " src="images/bank_account__page/u4768.png"/>
                <!-- Unnamed () -->
                <div id="u5224" class="text" style="visibility: visible;">
                  <p><span>本条件下累计最高应付款额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5225" class="ax_default _单元格">
                <img id="u5225_img" class="img " src="images/bank_account__page/u4768.png"/>
                <!-- Unnamed () -->
                <div id="u5226" class="text" style="visibility: visible;">
                  <p><span>满额后本条件下的付款比例转入条件序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5227" class="ax_default _单元格">
                <img id="u5227_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u5228" class="text" style="visibility: visible;">
                  <p><span>有效性</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5229" class="ax_default _单元格">
                <img id="u5229_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
                <!-- Unnamed () -->
                <div id="u5230" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5231" class="ax_default primary_button">
              <div id="u5231_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u5232" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">全部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
