﻿<!DOCTYPE html>
<html>
  <head>
    <title>New email address&nbsp; page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_email_address__page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/new_email_address__page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default box_1">
        <div id="u6592_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="visibility: visible;">
          <p><span style="position: relative;left: 50px;">新电子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default box_1">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6596" class="ax_default _文本框">
        <input id="u6596_input" type="text" value=""/>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u6597" class="ax_default _文本段落" data-label="地址">
        <div id="u6597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="visibility: visible;">
          <p><span>新电子邮箱:</span></p>
        </div>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u6599" class="ax_default _文本段落" data-label="地址">
        <div id="u6599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6600" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6601" class="ax_default primary_button">
        <div id="u6601_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u6602" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6603" class="ax_default primary_button">
        <div id="u6603_div" class="_bgHighBlue"></div>
        <!-- Unnamed () -->
        <div id="u6604" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u6605" class="ax_default _文本段落" data-label="地址">
        <div id="u6605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6606" class="text" style="visibility: visible;">
          <p><span>验&nbsp; &nbsp; 证&nbsp;&nbsp; 码<span class="_positionModify2">:</span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6607" class="ax_default _文本框">
        <input id="u6607_input" type="text" value=""/>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u6608" class="ax_default _文本段落" data-label="地址">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u6610" class="ax_default box_3">
        <div id="u6610_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u6611" class="text" style="visibility: visible;">
          <p><span>重发验证码(32s)</span></p>
        </div>
      </div>
 -->    </div>
  </body>
</html>
