﻿<!DOCTYPE html>
<html>
  <head>
    <title>New phone number page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_phone_number_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/new_phone_number_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6555" class="ax_default box_1">
        <div id="u6555_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u6556" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>新手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6557" class="ax_default box_1">
        <div id="u6557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6559" class="ax_default _文本框">
        <input id="u6559_input" type="text" value=""/>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u6560" class="ax_default _文本段落" data-label="地址">
        <div id="u6560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6561" class="text" style="visibility: visible;">
          <p><span>新手机号码:</span></p>
        </div>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u6562" class="ax_default _文本段落" data-label="地址">
        <div id="u6562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6563" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6564" class="ax_default primary_button">
        <div id="u6564_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u6565" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6566" class="ax_default primary_button">
        <div id="u6566_div" class="_bgHighBlue"></div>
        <!-- Unnamed () -->
        <div id="u6567" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u6568" class="ax_default _文本段落" data-label="地址">
        <div id="u6568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6569" class="text" style="visibility: visible;">
          <p><span>验&nbsp; &nbsp; 证&nbsp;&nbsp; 码:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6570" class="ax_default _文本框">
        <input id="u6570_input" type="text" value=""/>
      </div>

      <!-- 地址 (矩形) -->
      <div id="u6571" class="ax_default _文本段落" data-label="地址">
        <div id="u6571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6572" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
     <!--  <div id="u6573" class="ax_default box_3">
        <div id="u6573_div" class=""></div> -->
        <!-- Unnamed () -->
<!--         <div id="u6574" class="text" style="visibility: visible;">
          <p><span>重发验证码(32s)</span></p>
        </div>
      </div> -->
    </div>
  </body>
</html>
