﻿<html>
  <head>
    <title>Open collection condition page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/open_collection_condition_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/open_collection_condition_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5754" class="ax_default">
        <div id="u5754_state0" class="panel_state" data-label="开通">
          <div id="u5754_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5755" class="ax_default box_1">
              <div id="u5755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5756" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5757" class="ax_default box_1">
              <div id="u5757_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u5758" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5759" class="ax_default _三级标题">
              <div id="u5759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5760" class="text" style="visibility: visible;">
                <p><span>手机号码：159*****1751</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5761" class="ax_default _三级标题">
              <div id="u5761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5762" class="text" style="visibility: visible;">
                <p><span>校&nbsp; 验&nbsp; 码:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5763" class="ax_default _文本框">
              <input id="u5763_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5764" class="ax_default link_button">
              <div id="u5764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5765" class="text" style="visibility: visible;">
                <p><span>校验码已发送，10分钟内输入有效，请勿泄露</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5766" class="ax_default primary_button">
              <div id="u5766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5767" class="text" style="visibility: visible;">
                <p><span>开通收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5768" class="ax_default link_button">
              <div id="u5768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5769" class="text" style="visibility: visible;">
                <p><span>点击“开通收款条件”即同意《博采优购用户服务合同》、《博采优购收款条件协议即授权》</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5770" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u5771" class="ax_default _单元格">
                <img id="u5771_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5772" class="text" style="visibility: visible;">
                  <p><span>账期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5773" class="ax_default _单元格">
                <img id="u5773_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5774" class="text" style="visibility: visible;">
                  <p><span>收款条件</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5775" class="ax_default _单元格">
                <img id="u5775_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5776" class="text" style="visibility: visible;">
                  <p><span>本条件下累计最高应收款额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5777" class="ax_default _单元格">
                <img id="u5777_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5778" class="text" style="visibility: visible;">
                  <p><span>满额后本条件下的收款比例转入条件序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5779" class="ax_default _单元格">
                <img id="u5779_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5780" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5781" class="ax_default _单元格">
                <img id="u5781_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5782" class="text" style="visibility: visible;">
                  <p><span>销售订单生效后15天内收款100%</span></p>
                </div>
              </div>

              <!-- 本条件下累计最高应收款额 (单元格) -->
              <div id="u5783" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                <img id="u5783_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5784" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
              <div id="u5785" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                <img id="u5785_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5786" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5787" class="ax_default _单元格">
                <img id="u5787_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5788" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5789" class="ax_default _单元格">
                <img id="u5789_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5790" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5791" class="ax_default _单元格">
                <img id="u5791_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5792" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5793" class="ax_default _单元格">
                <img id="u5793_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5794" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5795" class="ax_default _单元格">
                <img id="u5795_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5796" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5797" class="ax_default _单元格">
                <img id="u5797_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5798" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5799" class="ax_default _单元格">
                <img id="u5799_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5800" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5801" class="ax_default _单元格">
                <img id="u5801_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5802" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5803" class="ax_default _单元格">
                <img id="u5803_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5804" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5805" class="ax_default _单元格">
                <img id="u5805_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5806" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5807" class="ax_default _单元格">
                <img id="u5807_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5808" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5809" class="ax_default _单元格">
                <img id="u5809_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5810" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5811" class="ax_default _单元格">
                <img id="u5811_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u5812" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5813" class="ax_default _单元格">
                <img id="u5813_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                <!-- Unnamed () -->
                <div id="u5814" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5815" class="ax_default _单元格">
                <img id="u5815_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                <!-- Unnamed () -->
                <div id="u5816" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5817" class="ax_default _单元格">
                <img id="u5817_img" class="img " src="images/open_payment_terms_page/u5295.png"/>
                <!-- Unnamed () -->
                <div id="u5818" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5819" class="ax_default _三级标题">
              <div id="u5819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5820" class="text" style="visibility: visible;">
                <p><span>有&nbsp; 效&nbsp; 性:长期有效</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
