﻿<!DOCTYPE html>
<html>
  <head>
    <title>Open credit limit page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/open_credit_limit_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/open_credit_limit_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default box_1">
        <div id="u4960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default box_1">
        <div id="u4962_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>开通信用额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4964" class="ax_default box_1">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="visibility: visible;">
          <p><span>您公司的信用额度</span></p><p><span>1,000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default _三级标题">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>因为您公司信用很好，先消费、分期还款，0费用！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default _三级标题">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="visibility: visible;">
          <p><span>手机号码：153****8712</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default _三级标题">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="visibility: visible;">
          <p><span>校&nbsp; 验&nbsp; 码:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4972" class="ax_default _文本框">
        <input id="u4972_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4973" class="ax_default link_button">
        <div id="u4973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4974" class="text" style="visibility: visible;">
          <p><span>校验码已发送，10分钟内输入有效，请勿泄露</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4975" class="ax_default primary_button">
        <div id="u4975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4976" class="text" style="visibility: visible;">
          <p><span>开通信用额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4977" class="ax_default link_button">
        <div id="u4977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4978" class="text" style="visibility: visible;">
          <p><span>点击“开通信用额度”即同意《博采优购用户服务合同》、《博采优购信用服务协议即授权》</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
