﻿<!DOCTYPE html>
<html>
  <head>
    <title>Open payment terms page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/open_payment_terms_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/open_payment_terms_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default box_1">
        <div id="u5233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default box_1">
        <div id="u5235_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>付款条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default _三级标题">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text" style="visibility: visible;">
          <p><span>手机号码:138****7120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default _三级标题">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="visibility: visible;">
          <p><span>校&nbsp; 验&nbsp; 码:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5241" class="ax_default _文本框">
        <input id="u5241_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default link_button">
        <div id="u5242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5243" class="text" style="visibility: visible;">
          <p><span>校验码已发送，10分钟内输入有效，请勿泄露</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default primary_button">
        <div id="u5244_div" class="_bgHighBlue"></div>
        <!-- Unnamed () -->
        <div id="u5245" class="text" style="visibility: visible;">
          <p><span>开通付款条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default link_button">
        <div id="u5246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5247" class="text" style="visibility: visible;">
          <p><span>点击“开通付款条件”即同意《博采优购用户服务合同》、《博采优购付款条件协议即授权》</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5248" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5249" class="ax_default _单元格">
          <img id="u5249_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u5250" class="text" style="visibility: visible;">
            <p><span>账期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5251" class="ax_default _单元格">
          <img id="u5251_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5252" class="text" style="visibility: visible;">
            <p><span>付款条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5253" class="ax_default _单元格">
          <img id="u5253_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="visibility: visible;">
            <p><span>本条件下累计最高应付款额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5255" class="ax_default _单元格">
          <img id="u5255_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
          <!-- Unnamed () -->
          <div id="u5256" class="text" style="visibility: visible;">
            <p><span>满额后本条件下的付款比例转入条件序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5257" class="ax_default _单元格">
          <img id="u5257_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u5258" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5259" class="ax_default _单元格">
          <img id="u5259_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5260" class="text" style="visibility: visible;">
            <p><span>采购订单生效后15天内付款100%</span></p>
          </div>
        </div>

        <!-- 本条件下累计最高应收款额 (单元格) -->
        <div id="u5261" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
          <img id="u5261_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
        <div id="u5263" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
          <img id="u5263_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
          <!-- Unnamed () -->
          <div id="u5264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5265" class="ax_default _单元格">
          <img id="u5265_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u5266" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5267" class="ax_default _单元格">
          <img id="u5267_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5269" class="ax_default _单元格">
          <img id="u5269_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5271" class="ax_default _单元格">
          <img id="u5271_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
          <!-- Unnamed () -->
          <div id="u5272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5273" class="ax_default _单元格">
          <img id="u5273_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u5274" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5275" class="ax_default _单元格">
          <img id="u5275_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5277" class="ax_default _单元格">
          <img id="u5277_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5279" class="ax_default _单元格">
          <img id="u5279_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
          <!-- Unnamed () -->
          <div id="u5280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5281" class="ax_default _单元格">
          <img id="u5281_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u5282" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5283" class="ax_default _单元格">
          <img id="u5283_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5285" class="ax_default _单元格">
          <img id="u5285_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5287" class="ax_default _单元格">
          <img id="u5287_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
          <!-- Unnamed () -->
          <div id="u5288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5289" class="ax_default _单元格">
          <img id="u5289_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u5290" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5291" class="ax_default _单元格">
          <img id="u5291_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
          <!-- Unnamed () -->
          <div id="u5292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5293" class="ax_default _单元格">
          <img id="u5293_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
          <!-- Unnamed () -->
          <div id="u5294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5295" class="ax_default _单元格">
          <img id="u5295_img" class="img " src="images/open_payment_terms_page/u5295.png"/>
          <!-- Unnamed () -->
          <div id="u5296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default _三级标题">
        <div id="u5297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5298" class="text" style="visibility: visible;">
          <p><span>有&nbsp; 效&nbsp; 性:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5299" class="ax_default _下拉列表框">
        <select id="u5299_input" disabled>
          <option value="长期有效">长期有效</option>
          <option value="一次有效">一次有效</option>
        </select>
      </div>
    </div>
  </body>
</html>
