﻿<!DOCTYPE html>
<html>
  <head>
    <title>Password modify page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/password_modify_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/password_modify_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8040" class="ax_default box_1">
        <div id="u8040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8042" class="ax_default box_1">
        <div id="u8042_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u8043" class="text" style="visibility: visible;">
          <p><span style="position:relative;left:50px;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8044" class="ax_default _文本段落">
        <img id="u8044_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8045" class="text" style="visibility: visible;">
          <p><span>旧&nbsp;&nbsp; 密&nbsp;&nbsp; 码</span><span style="color:#FF0000;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8046" class="ax_default _文本框">
        <input id="u8046_input" type="text" value="" class="_inputLayout" />
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8047" class="ax_default _文本段落">
        <img id="u8047_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8048" class="text" style="visibility: visible;">
          <p><span>新&nbsp;&nbsp; 密&nbsp;&nbsp; 码</span><span style="color:#FF0000;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8049" class="ax_default _文本框">
        <input id="u8049_input" type="text" value="" class="_inputLayout" />
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8050" class="ax_default _文本段落">
        <img id="u8050_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8051" class="text" style="visibility: visible;">
          <p><span>确认新密码</span><span style="color:#FF0000;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8052" class="ax_default _文本框">
        <input id="u8052_input" class="_inputLayout" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default primary_button">
        <div id="u8053_div" class="_bgHighBlue"></div>
        <!-- Unnamed () -->
        <div id="u8054" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8055" class="ax_default _图片">
        <img id="u8055_img" class="img " src="images/new_password_settings_page/u391.png"/>
        <!-- Unnamed () -->
        <div id="u8056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
