﻿<html>
  <head>
    <title>Pay a deposit contract</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pay_a_deposit_contract/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pay_a_deposit_contract/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4527" class="ax_default">
        <div id="u4527_state0" class="panel_state" data-label="State1">
          <div id="u4527_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4528" class="ax_default box_1">
              <div id="u4528_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u4529" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>交纳保证金合约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4530" class="ax_default box_1">
              <div id="u4530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4532" class="ax_default label">
              <div id="u4532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4533" class="text" style="visibility: visible;">
                <p><span>按每笔交易金额的10%提取保证金额</span></p><p><span>提取满1000，就不再提取</span></p><p><span>每次提取保证金额小于200元，按20元提取</span></p><p><span>每次提取保证金额大于300元，按35元提取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4534" class="ax_default _三级标题">
              <div id="u4534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4535" class="text" style="visibility: visible;">
                <p><span>手机号码：159****7123</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4536" class="ax_default _三级标题">
              <div id="u4536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4537" class="text" style="visibility: visible;">
                <p><span>校&nbsp; 验&nbsp; 码:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4538" class="ax_default _文本框">
              <input id="u4538_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4539" class="ax_default link_button">
              <div id="u4539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4540" class="text" style="visibility: visible;">
                <p><span>校验码已发送，10分钟内输入有效，请勿泄露</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4541" class="ax_default primary_button">
              <div id="u4541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4542" class="text" style="visibility: visible;">
                <p><span>同意保证金交纳合约</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4543" class="ax_default">
        <div id="u4543_state0" class="panel_state" data-label="State1">
          <div id="u4543_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4544" class="ax_default box_1">
              <div id="u4544_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u4545" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>交纳保证金合约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4546" class="ax_default box_1">
              <div id="u4546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4548" class="ax_default label">
              <div id="u4548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4549" class="text" style="visibility: visible;">
                <p><span>按每笔交易金额的10%提取保证金额</span></p><p><span>提取满1000，就不再提取</span></p><p><span>每次提取保证金额小于200元，按20元提取</span></p><p><span>每次提取保证金额大于300元，按35元提取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4550" class="ax_default _三级标题">
              <div id="u4550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4551" class="text" style="visibility: visible;">
                <p><span>申请中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default _三级标题">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="visibility: visible;">
          <p><span>申请时界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default _三级标题">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="visibility: visible;">
          <p><span>申请中界面</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4556" class="ax_default">
        <div id="u4556_state0" class="panel_state" data-label="State1">
          <div id="u4556_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4557" class="ax_default box_1">
              <div id="u4557_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u4558" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>交纳保证金合约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4559" class="ax_default box_1">
              <div id="u4559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4561" class="ax_default label">
              <div id="u4561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4562" class="text" style="visibility: visible;">
                <p><span>按每笔交易金额（不含运费）的10%提取保证金额</span></p><p><span>提取满1000，就不再提取</span></p><p><span>每次提取保证金额小于200元，按20元提取</span></p><p><span>每次提取保证金额大于300元，按35元提取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4563" class="ax_default _三级标题">
              <div id="u4563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4564" class="text" style="visibility: visible;">
                <p><span>申请成功</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4565" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4566" class="ax_default _单元格">
                <img id="u4566_img" class="img " src="images/my_collection_of_goods_page/u2801.png"/>
                <!-- Unnamed () -->
                <div id="u4567" class="text" style="visibility: visible;">
                  <p><span>序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4568" class="ax_default _单元格">
                <img id="u4568_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4569" class="text" style="visibility: visible;">
                  <p><span>订单日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4570" class="ax_default _单元格">
                <img id="u4570_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4571" class="text" style="visibility: visible;">
                  <p><span>订单单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4572" class="ax_default _单元格">
                <img id="u4572_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4573" class="text" style="visibility: visible;">
                  <p><span>订单金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4574" class="ax_default _单元格">
                <img id="u4574_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
                <!-- Unnamed () -->
                <div id="u4575" class="text" style="visibility: visible;">
                  <p><span>提取比例(%)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4576" class="ax_default _单元格">
                <img id="u4576_img" class="img " src="images/pay_a_deposit_contract/u4576.png"/>
                <!-- Unnamed () -->
                <div id="u4577" class="text" style="visibility: visible;">
                  <p><span>提取金额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4578" class="ax_default _单元格">
                <img id="u4578_img" class="img " src="images/my_collection_of_goods_page/u2801.png"/>
                <!-- Unnamed () -->
                <div id="u4579" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4580" class="ax_default _单元格">
                <img id="u4580_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4581" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4582" class="ax_default _单元格">
                <img id="u4582_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4583" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4584" class="ax_default _单元格">
                <img id="u4584_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4586" class="ax_default _单元格">
                <img id="u4586_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
                <!-- Unnamed () -->
                <div id="u4587" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4588" class="ax_default _单元格">
                <img id="u4588_img" class="img " src="images/pay_a_deposit_contract/u4576.png"/>
                <!-- Unnamed () -->
                <div id="u4589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4590" class="ax_default _单元格">
                <img id="u4590_img" class="img " src="images/my_collection_of_goods_page/u2801.png"/>
                <!-- Unnamed () -->
                <div id="u4591" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4592" class="ax_default _单元格">
                <img id="u4592_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4593" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4594" class="ax_default _单元格">
                <img id="u4594_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4596" class="ax_default _单元格">
                <img id="u4596_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4597" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4598" class="ax_default _单元格">
                <img id="u4598_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
                <!-- Unnamed () -->
                <div id="u4599" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4600" class="ax_default _单元格">
                <img id="u4600_img" class="img " src="images/pay_a_deposit_contract/u4576.png"/>
                <!-- Unnamed () -->
                <div id="u4601" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4602" class="ax_default _单元格">
                <img id="u4602_img" class="img " src="images/my_collection_of_goods_page/u2801.png"/>
                <!-- Unnamed () -->
                <div id="u4603" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4604" class="ax_default _单元格">
                <img id="u4604_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4606" class="ax_default _单元格">
                <img id="u4606_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4607" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4608" class="ax_default _单元格">
                <img id="u4608_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4609" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4610" class="ax_default _单元格">
                <img id="u4610_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
                <!-- Unnamed () -->
                <div id="u4611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4612" class="ax_default _单元格">
                <img id="u4612_img" class="img " src="images/pay_a_deposit_contract/u4576.png"/>
                <!-- Unnamed () -->
                <div id="u4613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4614" class="ax_default _单元格">
                <img id="u4614_img" class="img " src="images/my_collection_of_goods_page/u2801.png"/>
                <!-- Unnamed () -->
                <div id="u4615" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4616" class="ax_default _单元格">
                <img id="u4616_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4618" class="ax_default _单元格">
                <img id="u4618_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4620" class="ax_default _单元格">
                <img id="u4620_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4622" class="ax_default _单元格">
                <img id="u4622_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
                <!-- Unnamed () -->
                <div id="u4623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4624" class="ax_default _单元格">
                <img id="u4624_img" class="img " src="images/pay_a_deposit_contract/u4576.png"/>
                <!-- Unnamed () -->
                <div id="u4625" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4626" class="ax_default _单元格">
                <img id="u4626_img" class="img " src="images/my_collection_of_goods_page/u2801.png"/>
                <!-- Unnamed () -->
                <div id="u4627" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4628" class="ax_default _单元格">
                <img id="u4628_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4630" class="ax_default _单元格">
                <img id="u4630_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4631" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4632" class="ax_default _单元格">
                <img id="u4632_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
                <!-- Unnamed () -->
                <div id="u4633" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4634" class="ax_default _单元格">
                <img id="u4634_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
                <!-- Unnamed () -->
                <div id="u4635" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4636" class="ax_default _单元格">
                <img id="u4636_img" class="img " src="images/pay_a_deposit_contract/u4576.png"/>
                <!-- Unnamed () -->
                <div id="u4637" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4638" class="ax_default _单元格">
                <img id="u4638_img" class="img " src="images/my_collection_of_goods_page/u3181.png"/>
                <!-- Unnamed () -->
                <div id="u4639" class="text" style="visibility: visible;">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4640" class="ax_default _单元格">
                <img id="u4640_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
                <!-- Unnamed () -->
                <div id="u4641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4642" class="ax_default _单元格">
                <img id="u4642_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
                <!-- Unnamed () -->
                <div id="u4643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4644" class="ax_default _单元格">
                <img id="u4644_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
                <!-- Unnamed () -->
                <div id="u4645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4646" class="ax_default _单元格">
                <img id="u4646_img" class="img " src="images/transfer_of_account_funds/u4501.png"/>
                <!-- Unnamed () -->
                <div id="u4647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4648" class="ax_default _单元格">
                <img id="u4648_img" class="img " src="images/pay_a_deposit_contract/u4648.png"/>
                <!-- Unnamed () -->
                <div id="u4649" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4650" class="ax_default box_1">
              <div id="u4650_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u4651" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>提取记录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default _三级标题">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="visibility: visible;">
          <p><span>申请成功界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
