﻿<!DOCTYPE html>
<html>
  <head>
    <title>Personal data page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/personal_data_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/personal_data_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6480" class="ax_default">
        <div id="u6480_state0" class="panel_state" data-label="客户端---个人">
          <div id="u6480_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6481" class="ax_default button">
              <div id="u6481_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u6482" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6483" class="ax_default _文本段落">
              <div id="u6483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6484" class="text" style="visibility: visible;">
                <p><span>真实姓名:</span></p>
              </div>
            </div>

            <!-- 企业编码 (文本框) -->
            <div id="u6485" class="ax_default _文本框" data-label="企业编码">
              <input id="u6485_input" type="text" placeholder="请输入"/>
            </div>

            <!-- 企业名称 (文本框) -->
            <div id="u6486" class="ax_default _文本框" data-label="企业名称">
              <input id="u6486_input" type="text" value="" />
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6487" class="ax_default _文本段落">
              <div id="u6487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6488" class="text" style="visibility: visible;">
                <p><span>用户名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6489" class="ax_default _文本段落">
              <div id="u6489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6490" class="text" style="visibility: visible;">
                <p><span>手机号码:</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6491" class="ax_default placeholder">
              <img id="u6491_img" class="img " src="hyl_images/head.jpg"/>
              <!-- Unnamed () -->
              <div id="u6492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6493" class="ax_default button">
              <!-- <div id="u6493_div" class=""></div> -->
              <!-- Unnamed () -->
              <!-- <div id="u6494" class="text" style="visibility: visible;">
                <p><span>修改头像</span></p>
              </div -->

                <!-- 这里是自己写的上传图片 -->
             <div class="_upload_container" style="position: relative;top: 5px;left: 0px;">
              <input type="file" class="_upload_img" value="上传图片">
              <img src="hyl_images/upload.png" class="_upload_icon"> 
              <span class="_upload_text">本地上传图片</span>
              <p><span class="_font">支持jpg、jpeg、gif、png、bmp格式的图片</span></p>
            </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6495" class="ax_default _文本段落">
              <div id="u6495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6496" class="text" style="visibility: visible;">
                <p><span>固定电话:</span></p>
              </div>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u6497" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u6497_input" type="text" placeholder="请输入"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6498" class="ax_default _文本段落">
              <div id="u6498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6499" class="text" style="visibility: visible;">
                <p><span>性&nbsp; &nbsp; &nbsp; 别:</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6500" class="ax_default radio_button">
              <label for="u6500_input">
                <!-- Unnamed () -->
                <div id="u6501" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u6500_input" type="radio" value="radio" name="1" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6502" class="ax_default radio_button">
              <label for="u6502_input">
                <!-- Unnamed () -->
                <div id="u6503" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u6502_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u6504" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u6504_input" type="text" placeholder="请输入"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6505" class="ax_default _文本段落">
              <div id="u6505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6506" class="text" style="visibility: visible;">
                <p><span>QQ号码 :</span></p>
              </div>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u6507" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u6507_input" type="text" placeholer="请输入"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6508" class="ax_default _文本段落">
              <div id="u6508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6509" class="text" style="visibility: visible;">
                <p><span>电子邮箱:</span></p>
              </div>
            </div>

            <!-- 固定电话号码 (文本框) -->
            <div id="u6510" class="ax_default _文本框" data-label="固定电话号码">
              <input id="u6510_input" type="text" placeholder="请输入"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6511" class="ax_default _文本段落">
              <div id="u6511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6512" class="text" style="visibility: visible;">
                <p><span>微信号码 :</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6513" class="ax_default _文本框">
              <input id="u6513_input" type="text" placeholder="电话号码"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6514" class="ax_default button">
              <div id="u6514_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u6515" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6516" class="ax_default link_button">
              <div id="u6516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6517" class="text" style="visibility: visible;">
                <p><span>验证手机</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6518" class="ax_default">
              <div id="u6518_state0" class="panel_state" data-label="State1">
                <div id="u6518_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6519" class="ax_default link_button">
                    <div id="u6519_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6520" class="text" style="visibility: visible;">
                      <p><span>√已验证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6521" class="ax_default link_button">
                    <div id="u6521_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6522" class="text" style="visibility: visible;">
                      <p><span>更换手机</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6523" class="ax_default link_button">
              <div id="u6523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6524" class="text" style="visibility: visible;">
                <p><span>验证邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6525" class="ax_default">
              <div id="u6525_state0" class="panel_state" data-label="State1">
                <div id="u6525_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6526" class="ax_default link_button">
                    <div id="u6526_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6527" class="text" style="visibility: visible;">
                      <p><span>√已验证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6528" class="ax_default link_button">
                    <div id="u6528_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6529" class="text" style="visibility: visible;">
                      <p><span>更换邮箱</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6530" class="ax_default box_1">
              <div id="u6530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6531" class="text" style="visibility: visible;">
                <p><span>√资料更新成功。 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u6532" class="ax_default _一级标题">
        <div id="u6532_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u6533" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (图片) -->
      <!-- <div id="u6534" class="ax_default _图片"> -->
        <!-- <img id="u6534_img" class="img " src="images/enterprise_information_page/u6296.png"/> -->
        <!-- Unnamed () -->
        <!-- <div id="u6535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
              </div> -->

      <!-- Unnamed (垂直线) -->
      <div id="u6536" class="compound ax_default line" WidgetHeight="273" WidgetWidth="1" CompoundMode="true">
        <img id="u6536_img" class="singleImg img " src="images/personal_data_page/u6536.png"/>
        <!-- <div id="u6536p000" class="ax_vector_shape" WidgetTopLeftX="-0.496363636363636" WidgetTopLeftY="0.5" WidgetTopRightX="-0.496363636363636" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.496363636363636" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496363636363636" WidgetBottomRightY="-0.5"> -->
          <!-- <img id="u6536p000_img" class="img " src="images/personal_data_page/u6536p000.png"/> -->
        </div>
        <!-- <div id="u6536p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-13.5" WidgetTopRightX="0.05" WidgetTopRightY="-13.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15"> -->
          <!-- <img id="u6536p001_img" class="img " src="images/enterprise_information_page/u6298p001.png"/> -->
        </div>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
