﻿<!DOCTYPE html>
<html>
  <head>
    <title>Plan payment details page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plan_payment_details_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/plan_payment_details_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1043" class="ax_default">
        <div id="u1043_state0" class="panel_state" data-label="State1">
          <div id="u1043_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1044" class="ax_default box_1">
              <div id="u1044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1046" class="ax_default box_1">
              <div id="u1046_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u1047" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>计划付款详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1048" class="ax_default label">
              <div id="u1048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1049" class="text" style="visibility: visible;">
                <p><span>分期期数:3期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1050" class="ax_default label">
              <div id="u1050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1051" class="text" style="visibility: visible;">
                <p><span>1期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2016/12/10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1052" class="ax_default box_1">
              <div id="u1052_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u1053" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">变更付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1054" class="ax_default label">
              <div id="u1054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1055" class="text" style="visibility: visible;">
                <p><span>2期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2016/12/31&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1056" class="ax_default label">
              <div id="u1056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1057" class="text" style="visibility: visible;">
                <p><span>3期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017/1/31&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1058" class="ax_default label">
              <div id="u1058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1059" class="text" style="visibility: visible;">
                <p><span>消费总金额:2000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1060" class="ax_default _文本段落">
        <img id="u1060_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="visibility: visible;">
          <p><span>注意事项：xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->

      <!-- Unnamed (矩形) -->

      <!-- Unnamed (垂直线) -->
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
  </body>
</html>
