﻿<!DOCTYPE html>
<html>
  <head>
    <title>Purchase order details page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/purchase_order_details_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/purchase_order_details_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表 (动态面板) -->
      <div id="u2038" class="ax_default" data-label="表">
        <div id="u2038_state0" class="panel_state" data-label="收货地址">
          <div id="u2038_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2039" class="ax_default box_1">
              <div id="u2039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2041" class="ax_default _文本段落">
              <div id="u2041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2042" class="text" style="visibility: visible;">
                <p><span>收货地址:姓名,手机号,电话,收货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2043" class="ax_default _文本段落">
              <div id="u2043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2044" class="text" style="visibility: visible;">
                <p><span>订单单号</span><span style="color:#FF0000;">*</span><span>:系统自动编码</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
<!--             <div id="u2045" class="ax_default">
              <div id="u2045_state0" class="panel_state" data-label="State1">
                <div id="u2045_state0_content" class="panel_state_content">
 -->
                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2046" class="ax_default box_1">
                    <div id="u2046_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2047" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
 -->
                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2048" class="ax_default _文本段落">
                    <div id="u2048_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2049" class="text" style="visibility: visible;">
                      <p><span>资金交易号:系统自动编码</span></p>
                    </div>
                  </div>
 -->
                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2050" class="ax_default _文本段落">
                    <div id="u2050_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2051" class="text" style="visibility: visible;">
                      <p><span>创建时间:系统自动编码</span></p>
                    </div>
                  </div>
 -->
                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2052" class="ax_default _文本段落">
                    <div id="u2052_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2053" class="text" style="visibility: visible;">
                      <p><span>付款时间:系统自动编码</span></p>
                    </div>
                  </div>
                </div>
 -->              
<!--  </div>
            </div>
 -->
            <!-- Unnamed (矩形) -->
            <div id="u2054" class="ax_default _文本段落">
              <div id="u2054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2055" class="text" style="visibility: visible;">
                <p><span>留&nbsp; &nbsp; &nbsp;&nbsp; 言:发票抬头：上海凯翼电子有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default _文本段落">
              <div id="u2056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2057" class="text" style="visibility: visible;">
                <p><span>更多&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
<!--             <div id="u2058" class="compound ax_default line" WidgetHeight="101" WidgetWidth="1" CompoundMode="true">
              <img id="u2058_img" class="singleImg img " src="images/purchase_order_details_page/u2058.png"/>
              <div id="u2058p000" class="ax_vector_shape" WidgetTopLeftX="-0.490291262135922" WidgetTopLeftY="0.166666666666664" WidgetTopRightX="-0.490291262135922" WidgetTopRightY="-0.16666666666667" WidgetBottomLeftX="0.490291262135922" WidgetBottomLeftY="0.16666666666667" WidgetBottomRightX="0.490291262135922" WidgetBottomRightY="-0.166666666666658">
                <img id="u2058p000_img" class="img " src="images/purchase_order_details_page/u2058p000.png"/>
              </div>
              <div id="u2058p001" class="ax_vector_shape" WidgetTopLeftX="-4.54124977564407" WidgetTopLeftY="-1.70653956193945" WidgetTopRightX="-4.5233313781668" WidgetTopRightY="-1.75321858326431" WidgetBottomLeftX="0.173331378166802" WidgetBottomLeftY="0.103218583264314" WidgetBottomRightX="0.191249775644064" WidgetBottomRightY="0.0565395619394536">
                <img id="u2058p001_img" class="img " src="images/purchase_order_details_page/u2058p001.png"/>
              </div>
 -->              <!-- Unnamed () -->
              <div id="u2059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 表身 (动态面板) -->
      <div id="u2060" class="ax_default" data-label="表身">
        <div id="u2060_state0" class="panel_state" data-label="明细信息">
          <div id="u2060_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2061" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u2062" class="ax_default _单元格">
                <img id="u2062_img" class="img " src="images/purchase_order_details_page/u2062.png"/>
                <!-- Unnamed () -->
                <div id="u2063" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2064" class="ax_default _单元格">
                <img id="u2064_img" class="img " src="images/purchase_order_details_page/u2064.png"/>
                <!-- Unnamed () -->
                <div id="u2065" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2066" class="ax_default _单元格">
                <img id="u2066_img" class="img " src="images/purchase_order_details_page/u2064.png"/>
                <!-- Unnamed () -->
                <div id="u2067" class="text" style="visibility: visible;">
                  <p><span>原价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2068" class="ax_default _单元格">
                <img id="u2068_img" class="img " src="images/purchase_order_details_page/u2064.png"/>
                <!-- Unnamed () -->
                <div id="u2069" class="text" style="visibility: visible;">
                  <p><span>成交价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2070" class="ax_default _单元格">
                <img id="u2070_img" class="img " src="images/purchase_order_details_page/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u2071" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2072" class="ax_default _单元格">
                <img id="u2072_img" class="img " src="images/purchase_order_details_page/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u2073" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2074" class="ax_default _单元格">
                <img id="u2074_img" class="img " src="images/purchase_order_details_page/u2074.png"/>
                <!-- Unnamed () -->
                <div id="u2075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2076" class="ax_default _单元格">
                <img id="u2076_img" class="img " src="images/purchase_order_details_page/u2076.png"/>
                <!-- Unnamed () -->
                <div id="u2077" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2078" class="ax_default _单元格">
                <img id="u2078_img" class="img " src="images/purchase_order_details_page/u2076.png"/>
                <!-- Unnamed () -->
                <div id="u2079" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2080" class="ax_default _单元格">
                <img id="u2080_img" class="img " src="images/purchase_order_inquiry_page/u1882.png"/>
                <!-- Unnamed () -->
                <div id="u2081" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2082" class="ax_default _单元格">
                <img id="u2082_img" class="img " src="images/purchase_order_details_page/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u2083" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2084" class="ax_default _单元格">
                <img id="u2084_img" class="img " src="images/purchase_order_details_page/u2074.png"/>
                <!-- Unnamed () -->
                <div id="u2085" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2086" class="ax_default _单元格">
                <img id="u2086_img" class="img " src="images/purchase_order_details_page/u2074.png"/>
                <!-- Unnamed () -->
                <div id="u2087" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2088" class="ax_default _单元格">
                <img id="u2088_img" class="img " src="images/purchase_order_details_page/u2074.png"/>
                <!-- Unnamed () -->
                <div id="u2089" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2090" class="ax_default _单元格">
                <img id="u2090_img" class="img " src="images/purchase_order_inquiry_page/u1882.png"/>
                <!-- Unnamed () -->
                <div id="u2091" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2092" class="ax_default _单元格">
                <img id="u2092_img" class="img " src="images/purchase_order_details_page/u2092.png"/>
                <!-- Unnamed () -->
                <div id="u2093" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2094" class="ax_default _单元格">
                <img id="u2094_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u2095" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2096" class="ax_default _单元格">
                <img id="u2096_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u2097" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2098" class="ax_default _单元格">
                <img id="u2098_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u2099" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2100" class="ax_default _单元格">
                <img id="u2100_img" class="img " src="images/purchase_order_inquiry_page/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u2101" class="text" style="visibility: visible;">
                  <p><span>待收款</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2102" class="ax_default placeholder">
              <img id="u2102_img" class="img " src="images/shopping_cart_page/u721.png"/>
              <!-- Unnamed () -->
              <div id="u2103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2104" class="ax_default label">
              <div id="u2104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2105" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2106" class="ax_default label">
              <div id="u2106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2107" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2108" class="ax_default placeholder">
              <img id="u2108_img" class="img " src="images/shopping_cart_page/u721.png"/>
              <!-- Unnamed () -->
              <div id="u2109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2110" class="ax_default label">
              <div id="u2110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2111" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2112" class="ax_default label">
              <div id="u2112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2113" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2114" class="ax_default placeholder">
              <img id="u2114_img" class="img " src="images/shopping_cart_page/u721.png"/>
              <!-- Unnamed () -->
              <div id="u2115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default label">
              <div id="u2116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2117" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2118" class="ax_default label">
              <div id="u2118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2119" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default _形状">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 表 (动态面板) -->
      <div id="u2122" class="ax_default" data-label="表">
        <div id="u2122_state0" class="panel_state" data-label="其它">
          <div id="u2122_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2123" class="ax_default box_1">
              <div id="u2123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default _一级标题">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2127" class="ax_default">
        <div id="u2127_state0" class="panel_state" data-label="等待买家付款">
          <div id="u2127_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2128" class="ax_default _图片">
              <img id="u2128_img" class="img " src="images/purchase_order_details_page/u2128.png"/>
              <!-- Unnamed () -->
              <div id="u2129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2127_state1" class="panel_state" data-label="等待商家发货">
          <div id="u2127_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2130" class="ax_default _图片">
              <img id="u2130_img" class="img " src="images/purchase_order_details_page/u2130.png"/>
              <!-- Unnamed () -->
              <div id="u2131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2127_state2" class="panel_state" data-label="交易成功">
          <div id="u2127_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2132" class="ax_default _图片">
              <img id="u2132_img" class="img " src="images/purchase_order_details_page/u2132.png"/>
              <!-- Unnamed () -->
              <div id="u2133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2127_state3" class="panel_state" data-label="订单关闭">
          <div id="u2127_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2134" class="ax_default box_1">
              <div id="u2134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2136" class="ax_default label">
              <div id="u2136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2137" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">×</span><span>订单状态：交易关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2138" class="ax_default label">
              <div id="u2138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2139" class="text" style="visibility: visible;">
                <p><span>●关闭类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2140" class="ax_default label">
              <div id="u2140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2141" class="text" style="visibility: visible;">
                <p><span>●关闭原因::</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2142" class="ax_default">
        <div id="u2142_state0" class="panel_state" data-label="State1">
          <div id="u2142_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2143" class="ax_default box_1">
              <div id="u2143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2144" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2145" class="ax_default _文本段落">
              <div id="u2145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2146" class="text" style="visibility: visible;">
                <p><span>价税合计：xxxx</span></p><p><span>运&nbsp; &nbsp; &nbsp; 费：500</span></p><p><span>订单总价：</span></p><p><span>付款条件</span></p><p><span>结算方式:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2147" class="ax_default link_button">
              <div id="u2147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2148" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default button">
        <div id="u2149_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>采购订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
