﻿<!DOCTYPE html>
<html>
  <head>
    <title>Purchase return / refund sheet page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/purchase_return___refund_sheet_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/purchase_return___refund_sheet_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2369" class="ax_default">
        <div id="u2369_state0" class="panel_state" data-label="图表">
          <div id="u2369_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2370" class="ax_default box_1">
              <div id="u2370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2372" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u2373" class="ax_default _单元格">
                <img id="u2373_img" class="img " src="images/purchase_return___refund_sheet_page/u2373.png"/>
                <!-- Unnamed () -->
                <div id="u2374" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2375" class="ax_default _单元格">
                <img id="u2375_img" class="img " src="images/purchase_return___refund_sheet_page/u2375.png"/>
                <!-- Unnamed () -->
                <div id="u2376" class="text" style=" ">
                  <p><span class="_colorBlack">2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2377" class="ax_default _单元格">
                <img id="u2377_img" class="img " src="images/purchase_return___refund_sheet_page/u2377.png"/>
                <!-- Unnamed () -->
                <div id="u2378" class="text" style=" ">
                  <p><span class="_colorBlack">¥59.6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2379" class="ax_default box_1">
              <div id="u2379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2380" class="text" style="visibility: visible;">
                <p><span><strong>2016-11-5</strong>&nbsp; &nbsp;&nbsp; 退货/退款单号:201611053424&nbsp; &nbsp;&nbsp; 退货/退款人:杨文娟&nbsp; &nbsp;&nbsp; 订单单号:201611054562&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2381" class="ax_default box_1">
              <div id="u2381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2383" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u2384" class="ax_default _单元格">
                <img id="u2384_img" class="img " src="images/purchase_return___refund_sheet_page/u2384.png"/>
                <!-- Unnamed () -->
                <div id="u2385" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2386" class="ax_default _单元格">
                <img id="u2386_img" class="img " src="images/purchase_return___refund_sheet_page/u2386.png"/>
                <!-- Unnamed () -->
                <div id="u2387" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2388" class="ax_default _单元格">
                <img id="u2388_img" class="img " src="images/purchase_return___refund_sheet_page/u2388.png"/>
                <!-- Unnamed () -->
                <div id="u2389" class="text" style="visibility: visible;">
                  <p><span>¥87</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2390" class="ax_default _单元格">
                <img id="u2390_img" class="img " src="images/purchase_return___refund_sheet_page/u2384.png"/>
                <!-- Unnamed () -->
                <div id="u2391" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2392" class="ax_default _单元格">
                <img id="u2392_img" class="img " src="images/purchase_return___refund_sheet_page/u2386.png"/>
                <!-- Unnamed () -->
                <div id="u2393" class="text" style="">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2394" class="ax_default _单元格">
                <img id="u2394_img" class="img " src="images/purchase_return___refund_sheet_page/u2388.png"/>
                <!-- Unnamed () -->
                <div id="u2395" class="text" style="">
                  <p><span>¥132.5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2396" class="ax_default _单元格">
                <img id="u2396_img" class="img " src="images/purchase_return___refund_sheet_page/u2373.png"/>
                <!-- Unnamed () -->
                <div id="u2397" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2398" class="ax_default _单元格">
                <img id="u2398_img" class="img " src="images/purchase_return___refund_sheet_page/u2375.png"/>
                <!-- Unnamed () -->
                <div id="u2399" class="text" style="">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2400" class="ax_default _单元格">
                <img id="u2400_img" class="img " src="images/purchase_return___refund_sheet_page/u2377.png"/>
                <!-- Unnamed () -->
                <div id="u2401" class="text" style="">
                  <p><span>¥81</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2402" class="ax_default box_1">
              <div id="u2402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2403" class="text" style="visibility: visible;">
                <p><span><strong>2016-11-5</strong>&nbsp; &nbsp;&nbsp; 退货/退款单号:201611055255&nbsp; &nbsp;&nbsp; 退货/退款人:闫俊华&nbsp; &nbsp;&nbsp; 订单单号:201611054355&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2404" class="ax_default primary_button _pointer">
              <div id="u2404_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u2405" class="text" style="visibility: visible;">
                <p><span>取消退货/退款</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2406" class="ax_default placeholder">
              <img id="u2406_img" class="img " src="hyl_images/cp_01.jpg"/>
              <!-- Unnamed () -->
              <div id="u2407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2408" class="ax_default label">
              <div id="u2408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2409" class="text" style="visibility: visible;">
                <p><span> 正泰交流接触器 CJX2-1208 二常开二常闭主触头 12A</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2410" class="ax_default label">
              <div id="u2410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2411" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2412" class="ax_default placeholder">
              <img id="u2412_img" class="img " src="hyl_images/cp_02.jpg"/>
              <!-- Unnamed () -->
              <div id="u2413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2414" class="ax_default label">
              <div id="u2414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2415" class="text" style="visibility: visible;">
                <p><span>正泰交流接触器 二常开二常闭接触器 cjx2-2508 25A</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2416" class="ax_default label">
              <div id="u2416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2417" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2418" class="ax_default placeholder">
              <img id="u2418_img" class="img " src="hyl_images/cp_03.jpg"/>
              <!-- Unnamed () -->
              <div id="u2419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2420" class="ax_default label">
              <div id="u2420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2421" class="text" style="visibility: visible;">
                <p><span>正泰交流接触器 cjx2-1810 CJX2-18</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2422" class="ax_default label">
              <div id="u2422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2423" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2424" class="ax_default placeholder">
              <img id="u2424_img" class="img " src="hyl_images/cp_04.jpg"/>
              <!-- Unnamed () -->
              <div id="u2425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2426" class="ax_default label">
              <div id="u2426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2427" class="text" style="visibility: visible;">
                <p><span>正泰交流接触器 CJX1-12/22 3tb41 CJX1-12A</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2428" class="ax_default label">
              <div id="u2428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2429" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2430" class="ax_default box_1">
              <div id="u2430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2431" class="text" style="visibility: visible;">
                <p><span>退款总价:59.6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2432" class="ax_default box_1">
              <div id="u2432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2433" class="text" style="visibility: visible;">
                <p><span>退款中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2434" class="ax_default box_1">
              <div id="u2434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2435" class="text" style="visibility: visible;">
                <p><span>退货/退款成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2436" class="ax_default box_1">
              <div id="u2436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2437" class="text" style="visibility: visible;">
                <p><span>退款总价:300.5</span></p><p><span>退货总数量:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2438" class="ax_default primary_button">
              <div id="u2438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2439" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2440" class="ax_default primary_button">
              <div id="u2440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2441" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2442" class="ax_default primary_button">
              <div id="u2442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2443" class="text" style="visibility: visible;">
                <p><span>查看物流</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2444" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2445" class="ax_default _单元格">
                <img id="u2445_img" class="img " src="images/purchase_return___refund_sheet_page/u2445.png"/>
                <!-- Unnamed () -->
                <div id="u2446" class="text" style="visibility: visible;">
                  <p><b>商品</b></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2447" class="ax_default _单元格">
                <img id="u2447_img" class="img " src="images/purchase_return___refund_sheet_page/u2447.png"/>
                <!-- Unnamed () -->
                <div id="u2448" class="text" style="visibility: visible;">
                  <p><b>退货数量</b></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2449" class="ax_default _单元格">
                <img id="u2449_img" class="img " src="images/purchase_return___refund_sheet_page/u2447.png"/>
                <!-- Unnamed () -->
                <div id="u2450" class="text" style="visibility: visible;">
                  <p><b>退款金额</b></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2451" class="ax_default _单元格">
                <img id="u2451_img" class="img " src="images/purchase_order_inquiry_page/u2013.png"/>
                <!-- Unnamed () -->
                <div id="u2452" class="text" style="visibility: visible;">
                  <p><b>退货/退款总计</b></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2453" class="ax_default _单元格">
                <img id="u2453_img" class="img " src="images/purchase_order_inquiry_page/u2013.png"/>
                <!-- Unnamed () -->
                <div id="u2454" class="text" style="visibility: visible;">
                  <p><b>交易状态</b></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2455" class="ax_default _单元格">
                <img id="u2455_img" class="img " src="images/purchase_order_inquiry_page/u2017.png"/>
                <!-- Unnamed () -->
                <div id="u2456" class="text" style="visibility: visible;">
                  <p><b>交易操作</b></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u2457" class="ax_default _一级标题">
        <div id="u2457_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u2458" class="text" style="visibility: visible;">
          <p><b>YunERP平台</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (动态面板) -->
      <div id="u2459" class="ax_default">
        <div id="u2459_state0" class="panel_state" data-label="State1">
          <div id="u2459_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u2460" class="ax_default _下拉列表框">
              <select id="u2460_input" class="_whiteBorder _pointer">
                <option value="等于">等于</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
                <option value="左包含">左包含</option>
                <option value="不等于">不等于</option>
                <option value="大于">大于</option>
                <option value="大于等于">大于等于</option>
                <option value="小于">小于</option>
                <option value="小于等于">小于等于</option>
                <option value="为空">为空</option>
                <option value="不为空">不为空</option>
                <option value="类似">类似</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2461" class="ax_default _文本框">
              <input id="u2461_input" class="_whiteBorder" type="text" placeholder="请输入或选择关键字"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2462" class="ax_default primary_button">
              <div id="u2462_div" class="_f5border"></div>
              <!-- Unnamed () -->
              <div id="u2463" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2464" class="ax_default label">
              <div id="u2464_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u2465" class="text" style="visibility: visible;">
                <p class="_middleSpan"><span class="_colorBlack">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2466" class="ax_default label">
              <div id="u2466_div" class="_whiteBorder"></div>
              <!-- Unnamed () -->
              <div id="u2467" class="text" style="visibility: visible;">
                <p class="_middleSpan _colorBlack"><span>︾</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2468" class="ax_default _下拉列表框">
              <select id="u2468_input" class="_whiteBorder _pointer">
                <option value="单据编号">单据编号</option>
                <option value="商品名称">商品名称</option>
              </select>
            </div>

            <!-- 条件 (动态面板) -->
            <div id="u2469" class="ax_default ax_default_hidden" data-label="条件" style="display: none; visibility: hidden">
              <div id="u2469_state0" class="panel_state" data-label="State1">
                <div id="u2469_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2470" class="ax_default box_1">
                    <div id="u2470_div" class="_whiteBorder"></div>
                    <!-- Unnamed () -->
                    <div id="u2471" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u2472" class="ax_default _下拉列表框">
                    <select id="u2472_input" class="_whiteBorder _pointer">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2473" class="ax_default _文本框">
                    <input id="u2473_input" class="_whiteBorder" type="text" placeholder="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2474" class="ax_default primary_button">
                    <div id="u2474_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u2475" class="text" style="visibility: visible;">
                      <p class="_colorBlack"><span>+添加条件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (三角形) -->
                  <div id="u2476" class="ax_default box_1">
                    <img id="u2476_img" class="img " src="images/my_demand_for_goods_page/u1786.png"/>
                    <!-- Unnamed () -->
                    <div id="u2477" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2478" class="ax_default label">
                    <div id="u2478_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2479" class=" text" style="visibility: visible;background-color: white;border:none;">
                      <p class="_middleSpan"><span class="_colorBlack">︾</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u2480" class="ax_default _下拉列表框">
                    <select id="u2480_input" class="_whiteBorder _pointer">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2481" class="ax_default _文本框">
                    <input id="u2481_input" class="_whiteBorder"  type="text" placeholder="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u2482" class="ax_default _下拉列表框">
                    <select id="u2482_input" class="_whiteBorder _pointer">
                      <option value="单据编号">单据编号</option>
                      <option value="商品名称">商品名称</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u2483" class="ax_default _下拉列表框">
                    <select id="u2483_input" class="_whiteBorder _pointer">
                      <option value="单据编号">单据编号</option>
                      <option selected value="商品名称">商品名称</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default button">
        <div id="u2484_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>采购退货/退款查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
