﻿<!DOCTYPE html>
<html>
  <head>
    <title>Purchase order inquiry page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/purchase_order_inquiry_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/purchase_order_inquiry_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表身 (动态面板) -->
      <div id="u1809" class="ax_default" data-label="表身">
        <div id="u1809_state0" class="panel_state" data-label="图表">
          <div id="u1809_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1810" class="ax_default box_1">
              <div id="u1810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1812" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u1813" class="ax_default _单元格">
                <img id="u1813_img" class="img " src="images/purchase_order_inquiry_page/u1813.png"/>
                <!-- Unnamed () -->
                <div id="u1814" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1815" class="ax_default _单元格">
                <img id="u1815_img" class="img " src="images/purchase_order_inquiry_page/u1815.png"/>
                <!-- Unnamed () -->
                <div id="u1816" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1817" class="ax_default _单元格">
                <img id="u1817_img" class="img " src="images/purchase_order_inquiry_page/u1815.png"/>
                <!-- Unnamed () -->
                <div id="u1818" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1819" class="ax_default _单元格">
                <img id="u1819_img" class="img " src="images/purchase_order_inquiry_page/u1815.png"/>
                <!-- Unnamed () -->
                <div id="u1820" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1821" class="ax_default _单元格">
                <img id="u1821_img" class="img " src="images/purchase_order_inquiry_page/u1821.png"/>
                <!-- Unnamed () -->
                <div id="u1822" class="text" style="visibility: visible;">
                  <p><span>未退款/退货</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1823" class="ax_default _单元格">
                <img id="u1823_img" class="img " src="images/purchase_order_inquiry_page/u1813.png"/>
                <!-- Unnamed () -->
                <div id="u1824" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1825" class="ax_default _单元格">
                <img id="u1825_img" class="img " src="images/purchase_order_inquiry_page/u1815.png"/>
                <!-- Unnamed () -->
                <div id="u1826" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1827" class="ax_default _单元格">
                <img id="u1827_img" class="img " src="images/purchase_order_inquiry_page/u1815.png"/>
                <!-- Unnamed () -->
                <div id="u1828" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1829" class="ax_default _单元格">
                <img id="u1829_img" class="img " src="images/purchase_order_inquiry_page/u1815.png"/>
                <!-- Unnamed () -->
                <div id="u1830" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1831" class="ax_default _单元格">
                <img id="u1831_img" class="img " src="images/purchase_order_inquiry_page/u1831.png"/>
                <!-- Unnamed () -->
                <div id="u1832" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1833" class="ax_default _单元格">
                <img id="u1833_img" class="img " src="images/purchase_order_inquiry_page/u1833.png"/>
                <!-- Unnamed () -->
                <div id="u1834" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1835" class="ax_default _单元格">
                <img id="u1835_img" class="img " src="images/purchase_order_inquiry_page/u1835.png"/>
                <!-- Unnamed () -->
                <div id="u1836" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1837" class="ax_default _单元格">
                <img id="u1837_img" class="img " src="images/purchase_order_inquiry_page/u1835.png"/>
                <!-- Unnamed () -->
                <div id="u1838" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1839" class="ax_default _单元格">
                <img id="u1839_img" class="img " src="images/purchase_order_inquiry_page/u1835.png"/>
                <!-- Unnamed () -->
                <div id="u1840" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1841" class="ax_default _单元格">
                <img id="u1841_img" class="img " src="images/purchase_order_inquiry_page/u1841.png"/>
                <!-- Unnamed () -->
                <div id="u1842" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1843" class="ax_default box_1">
              <div id="u1843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1845" class="ax_default box_1">
              <div id="u1845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1846" class="text" style="visibility: visible;">
                <p><span>订单总价：500</span></p><p><span>(含运费:￥0.00)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1847" class="ax_default box_1">
              <div id="u1847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1849" class="ax_default primary_button">
              <div id="u1849_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u1850" class="text" style="visibility: visible;">
                <p><span>再次购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1851" class="ax_default primary_button">
              <div id="u1851_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u1852" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">追加评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1853" class="ax_default primary_button">
              <div id="u1853_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u1854" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">确认收货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1855" class="ax_default box_1">
              <div id="u1855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1856" class="text" style="visibility: visible;">
                <p><span>交易成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1857" class="ax_default primary_button">
              <div id="u1857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1858" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">订单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1859" class="ax_default primary_button">
              <div id="u1859_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u1860" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">延迟收货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1861" class="ax_default primary_button">
              <div id="u1861_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u1862" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">提醒发货</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1863" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u1864" class="ax_default _单元格">
                <img id="u1864_img" class="img " src="images/purchase_order_inquiry_page/u1864.png"/>
                <!-- Unnamed () -->
                <div id="u1865" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1866" class="ax_default _单元格">
                <img id="u1866_img" class="img " src="images/purchase_order_inquiry_page/u1866.png"/>
                <!-- Unnamed () -->
                <div id="u1867" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1868" class="ax_default _单元格">
                <img id="u1868_img" class="img " src="images/purchase_order_inquiry_page/u1866.png"/>
                <!-- Unnamed () -->
                <div id="u1869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1870" class="ax_default _单元格">
                <img id="u1870_img" class="img " src="images/purchase_order_inquiry_page/u1866.png"/>
                <!-- Unnamed () -->
                <div id="u1871" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1872" class="ax_default _单元格">
                <img id="u1872_img" class="img " src="images/purchase_order_inquiry_page/u1872.png"/>
                <!-- Unnamed () -->
                <div id="u1873" class="text" style="visibility: visible;">
                  <p><span>未退款/退货</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1874" class="ax_default _单元格">
                <img id="u1874_img" class="img " src="images/purchase_order_inquiry_page/u1874.png"/>
                <!-- Unnamed () -->
                <div id="u1875" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1876" class="ax_default _单元格">
                <img id="u1876_img" class="img " src="images/purchase_order_inquiry_page/u1876.png"/>
                <!-- Unnamed () -->
                <div id="u1877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1878" class="ax_default _单元格">
                <img id="u1878_img" class="img " src="images/purchase_order_inquiry_page/u1876.png"/>
                <!-- Unnamed () -->
                <div id="u1879" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1880" class="ax_default _单元格">
                <img id="u1880_img" class="img " src="images/purchase_order_inquiry_page/u1876.png"/>
                <!-- Unnamed () -->
                <div id="u1881" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1882" class="ax_default _单元格">
                <img id="u1882_img" class="img " src="images/purchase_order_inquiry_page/u1882.png"/>
                <!-- Unnamed () -->
                <div id="u1883" class="text" style="visibility: visible;">
                  <p><span>退款中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1884" class="ax_default _单元格">
                <img id="u1884_img" class="img " src="images/purchase_order_inquiry_page/u1874.png"/>
                <!-- Unnamed () -->
                <div id="u1885" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1886" class="ax_default _单元格">
                <img id="u1886_img" class="img " src="images/purchase_order_inquiry_page/u1876.png"/>
                <!-- Unnamed () -->
                <div id="u1887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1888" class="ax_default _单元格">
                <img id="u1888_img" class="img " src="images/purchase_order_inquiry_page/u1876.png"/>
                <!-- Unnamed () -->
                <div id="u1889" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1890" class="ax_default _单元格">
                <img id="u1890_img" class="img " src="images/purchase_order_inquiry_page/u1876.png"/>
                <!-- Unnamed () -->
                <div id="u1891" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1892" class="ax_default _单元格">
                <img id="u1892_img" class="img " src="images/purchase_order_inquiry_page/u1882.png"/>
                <!-- Unnamed () -->
                <div id="u1893" class="text" style="visibility: visible;">
                  <p><span>等待退货</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1894" class="ax_default _单元格">
                <img id="u1894_img" class="img " src="images/purchase_order_inquiry_page/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u1895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1896" class="ax_default _单元格">
                <img id="u1896_img" class="img " src="images/purchase_order_inquiry_page/u1896.png"/>
                <!-- Unnamed () -->
                <div id="u1897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1898" class="ax_default _单元格">
                <img id="u1898_img" class="img " src="images/purchase_order_inquiry_page/u1896.png"/>
                <!-- Unnamed () -->
                <div id="u1899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1900" class="ax_default _单元格">
                <img id="u1900_img" class="img " src="images/purchase_order_inquiry_page/u1896.png"/>
                <!-- Unnamed () -->
                <div id="u1901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1902" class="ax_default _单元格">
                <img id="u1902_img" class="img " src="images/purchase_order_inquiry_page/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u1903" class="text" style="visibility: visible;">
                  <p><span>等待收货</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1904" class="ax_default box_1">
              <div id="u1904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1905" class="text" style="visibility: visible;">
                <p><span>订单总价：700</span></p><p><span>(含运费:￥0.00)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1906" class="ax_default box_1">
              <div id="u1906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1907" class="text" style="visibility: visible;">
                <p><span>待付款/已付款</span></p><p><span>待收货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1908" class="ax_default primary_button">
              <div id="u1908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1909" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">订单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1910" class="ax_default primary_button">
              <div id="u1910_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u1911" class="text" style="visibility: visible;">
                <p><span>立即付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1912" class="ax_default primary_button">
              <div id="u1912_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u1913" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">取消订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1914" class="ax_default primary_button">
              <div id="u1914_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u1915" class="text" style="visibility: visible;">
                <p><span>再次购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1916" class="ax_default primary_button">
              <div id="u1916_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u1917" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">追加评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default primary_button">
              <div id="u1918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1919" class="text" style="visibility: visible;">
                <p><span>查看物流</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1920" class="ax_default primary_button">
              <div id="u1920_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u1921" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">评价</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1922" class="ax_default _复选框">
              <label for="u1922_input">
                <!-- Unnamed () -->
                <div id="u1923" class="text" style="visibility: visible;">
                  <p><span>订单日期:2016年12月1日&nbsp; &nbsp;&nbsp; 订单单号:201612013567&nbsp; &nbsp;&nbsp; 收货人:毛红进</span></p>
                </div>
              </label>
              <input id="u1922_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1924" class="ax_default box_1">
              <div id="u1924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1926" class="ax_default _复选框">
              <label for="u1926_input">
                <!-- Unnamed () -->
                <div id="u1927" class="text" style="visibility: visible;">
                  <p><span>订单日期:2016年12月1日&nbsp; &nbsp;&nbsp; 订单单号:201612015325&nbsp; &nbsp;&nbsp; 收货人:黄海滨</span></p>
                </div>
              </label>
              <input id="u1926_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1928" class="ax_default primary_button">
              <div id="u1928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1929" class="text" style="visibility: visible;">
                <p><span>查看付款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1930" class="ax_default link_button">
              <div id="u1930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1931" class="text" style="visibility: visible;">
                <p><span>申请退款/退款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1932" class="ax_default link_button">
              <div id="u1932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1933" class="text" style="visibility: visible;">
                <p><span>申请退款/退款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1934" class="ax_default link_button">
              <div id="u1934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1935" class="text" style="visibility: visible;">
                <p><span>退款/退款详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1936" class="ax_default link_button">
              <div id="u1936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1937" class="text" style="visibility: visible;">
                <p><span>我确认退货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1938" class="ax_default link_button">
              <div id="u1938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1939" class="text" style="visibility: visible;">
                <p><span>查看物流</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1940" class="ax_default primary_button">
              <div id="u1940_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u1941" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">到期还款</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1942" class="ax_default">
              <div id="u1942_state0" class="panel_state" data-label="State1">
                <div id="u1942_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u1943" class="ax_default _下拉列表框">
                    <select id="u1943_input" class="_bgHighBlue">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1944" class="ax_default _文本框">
                    <input id="u1944_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1945" class="ax_default primary_button">
                    <div id="u1945_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u1946" class="text" style="visibility: visible;">
                      <p><span>搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1947" class="ax_default label">
                    <div id="u1947_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u1948" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span>重置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1949" class="ax_default label">
                    <div id="u1949_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u1950" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span>︾</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u1951" class="ax_default _下拉列表框">
                    <select id="u1951_input" class="_bgHighBlue">
                      <option selected value="单号">单号</option>
                      <option value="单据日期">单据日期</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1952" class="ax_default primary_button">
                    <div id="u1952_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u1953" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">待付款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1954" class="ax_default primary_button">
                    <div id="u1954_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u1955" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">待发货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1956" class="ax_default primary_button">
                    <div id="u1956_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u1957" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">待收货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1958" class="ax_default primary_button">
                    <div id="u1958_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u1959" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">待评价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1960" class="ax_default primary_button">
                    <div id="u1960_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u1961" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">所有订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1962" class="ax_default placeholder">
              <img id="u1962_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u1963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1964" class="ax_default label">
              <div id="u1964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1965" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1966" class="ax_default label">
              <div id="u1966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1967" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1968" class="ax_default _复选框">
              <label for="u1968_input">
                <!-- Unnamed () -->
                <div id="u1969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1968_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1970" class="ax_default placeholder">
              <img id="u1970_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u1971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1972" class="ax_default label">
              <div id="u1972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1973" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1974" class="ax_default label">
              <div id="u1974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1975" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1976" class="ax_default _复选框">
              <label for="u1976_input">
                <!-- Unnamed () -->
                <div id="u1977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1976_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1978" class="ax_default placeholder">
              <img id="u1978_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u1979" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1980" class="ax_default label">
              <div id="u1980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1981" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1982" class="ax_default label">
              <div id="u1982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1983" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1984" class="ax_default _复选框">
              <label for="u1984_input">
                <!-- Unnamed () -->
                <div id="u1985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1984_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1986" class="ax_default placeholder">
              <img id="u1986_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u1987" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1988" class="ax_default label">
              <div id="u1988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1989" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1990" class="ax_default label">
              <div id="u1990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1991" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1992" class="ax_default _复选框">
              <label for="u1992_input">
                <!-- Unnamed () -->
                <div id="u1993" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1992_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1994" class="ax_default placeholder">
              <img id="u1994_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u1995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1996" class="ax_default label">
              <div id="u1996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1997" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1998" class="ax_default label">
              <div id="u1998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1999" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2000" class="ax_default _复选框">
              <label for="u2000_input">
                <!-- Unnamed () -->
                <div id="u2001" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2000_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2002" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2003" class="ax_default _单元格">
                <img id="u2003_img" class="img " src="images/purchase_order_inquiry_page/u2003.png"/>
                <!-- Unnamed () -->
                <div id="u2004" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2005" class="ax_default _单元格">
                <img id="u2005_img" class="img " src="images/purchase_order_inquiry_page/u2005.png"/>
                <!-- Unnamed () -->
                <div id="u2006" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2007" class="ax_default _单元格">
                <img id="u2007_img" class="img " src="images/purchase_order_inquiry_page/u2005.png"/>
                <!-- Unnamed () -->
                <div id="u2008" class="text" style="visibility: visible;">
                  <p><span>原价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2009" class="ax_default _单元格">
                <img id="u2009_img" class="img " src="images/purchase_order_inquiry_page/u2005.png"/>
                <!-- Unnamed () -->
                <div id="u2010" class="text" style="visibility: visible;">
                  <p><span>成交价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2011" class="ax_default _单元格">
                <img id="u2011_img" class="img " src="images/purchase_order_inquiry_page/u2011.png"/>
                <!-- Unnamed () -->
                <div id="u2012" class="text" style="visibility: visible;">
                  <p><span>商品操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2013" class="ax_default _单元格">
                <img id="u2013_img" class="img " src="images/purchase_order_inquiry_page/u2013.png"/>
                <!-- Unnamed () -->
                <div id="u2014" class="text" style="visibility: visible;">
                  <p><span>订单总价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2015" class="ax_default _单元格">
                <img id="u2015_img" class="img " src="images/purchase_order_inquiry_page/u2013.png"/>
                <!-- Unnamed () -->
                <div id="u2016" class="text" style="visibility: visible;">
                  <p><span>交易状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2017" class="ax_default _单元格">
                <img id="u2017_img" class="img " src="images/purchase_order_inquiry_page/u2017.png"/>
                <!-- Unnamed () -->
                <div id="u2018" class="text" style="visibility: visible;">
                  <p><span>交易操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2019" class="ax_default link_button">
              <div id="u2019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2020" class="text" style="visibility: visible;">
                <p><span>投诉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2021" class="ax_default link_button">
              <div id="u2021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2022" class="text" style="visibility: visible;">
                <p><span>投诉</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default _一级标题">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
<!--       <div id="u2025" class="ax_default _图片">
        <img id="u2025_img" class="img " src="images/purchase_order_inquiry_page/u2025.png"/>
 -->        <!-- Unnamed () -->
<!--         <div id="u2026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (垂直线) -->
<!--       <div id="u2027" class="compound ax_default line" WidgetHeight="246" WidgetWidth="1" CompoundMode="true">
        <img id="u2027_img" class="singleImg img " src="images/purchase_order_inquiry_page/u2027.png"/>
        <div id="u2027p000" class="ax_vector_shape" WidgetTopLeftX="-0.493975903614457" WidgetTopLeftY="0.250000000000169" WidgetTopRightX="-0.493975903614457" WidgetTopRightY="-0.249999999999845" WidgetBottomLeftX="0.493975903614458" WidgetBottomLeftY="0.250000000000105" WidgetBottomRightX="0.493975903614458" WidgetBottomRightY="-0.249999999999893">
          <img id="u2027p000_img" class="img " src="images/purchase_order_inquiry_page/u2027p000.png"/>
        </div>
        <div id="u2027p001" class="ax_vector_shape" WidgetTopLeftX="3.14258898172327" WidgetTopLeftY="-11.6969143078053" WidgetTopRightX="3.19088527303772" WidgetTopRightY="-11.6839733555502" WidgetBottomLeftX="-0.0408852730377305" WidgetBottomLeftY="0.183973355550211" WidgetBottomRightX="0.00741101827672423" WidgetBottomRightY="0.196914307805332">
          <img id="u2027p001_img" class="img " src="images/purchase_order_inquiry_page/u2027p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default button">
        <div id="u2029_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>采购订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2031" class="ax_default">
        <div id="u2031_state0" class="panel_state" data-label="State1">
          <div id="u2031_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2032" class="ax_default primary_button">
              <div id="u2032_div" class="_borderNone"></div>
              <!-- Unnamed () -->
              <div id="u2033" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">合并付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default primary_button">
              <div id="u2034_div" class="_borderNone"></div>
              <!-- Unnamed () -->
              <div id="u2035" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">查找</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2036" class="ax_default primary_button">
              <div id="u2036_div" class="_borderNone"></div>
              <!-- Unnamed () -->
              <div id="u2037" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">合并退货款</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
