﻿<!DOCTYPE html>
<html>
  <head>
    <title>Purchase return / refund page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/purchase_return___refund_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/purchase_return___refund_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u2486" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2487" class="ax_default _单元格">
          <img id="u2487_img" class="img " src="images/purchase_return___refund_page/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2489" class="ax_default _单元格">
          <img id="u2489_img" class="img " src="images/purchase_return___refund_page/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="visibility: visible;">
            <p><span>退货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default _单元格">
          <img id="u2491_img" class="img " src="images/purchase_return___refund_page/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="visibility: visible;">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2493" class="ax_default _单元格">
          <img id="u2493_img" class="img " src="images/purchase_return___refund_page/u2493.png"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="visibility: visible;">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2495" class="ax_default _单元格">
          <img id="u2495_img" class="img " src="images/purchase_return___refund_page/u2495.png"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2497" class="ax_default _单元格">
          <img id="u2497_img" class="img " src="images/purchase_return___refund_page/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2499" class="ax_default _单元格">
          <img id="u2499_img" class="img " src="images/purchase_return___refund_page/u2499.png"/>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="visibility: visible;">
            <p><span>照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2501" class="ax_default _单元格">
          <img id="u2501_img" class="img " src="images/purchase_return___refund_sheet_page/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2503" class="ax_default _单元格">
          <img id="u2503_img" class="img " src="images/purchase_return___refund_page/u2503.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2505" class="ax_default _单元格">
          <img id="u2505_img" class="img " src="images/purchase_return___refund_page/u2503.png"/>
          <!-- Unnamed () -->
          <div id="u2506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2507" class="ax_default _单元格">
          <img id="u2507_img" class="img " src="images/purchase_return___refund_page/u2507.png"/>
          <!-- Unnamed () -->
          <div id="u2508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2509" class="ax_default _单元格">
          <img id="u2509_img" class="img " src="images/purchase_return___refund_page/u2509.png"/>
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2511" class="ax_default _单元格">
          <img id="u2511_img" class="img " src="images/purchase_return___refund_page/u2511.png"/>
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="visibility: visible;">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2513" class="ax_default _单元格">
          <img id="u2513_img" class="img " src="images/purchase_return___refund_page/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2515" class="ax_default _单元格">
          <img id="u2515_img" class="img " src="images/purchase_return___refund_sheet_page/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u2516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default _单元格">
          <img id="u2517_img" class="img " src="images/purchase_return___refund_page/u2511.png"/>
          <!-- Unnamed () -->
          <div id="u2518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default _单元格">
          <img id="u2519_img" class="img " src="images/purchase_return___refund_page/u2511.png"/>
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default _单元格">
          <img id="u2521_img" class="img " src="images/purchase_return___refund_page/u2507.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default _单元格">
          <img id="u2523_img" class="img " src="images/purchase_return___refund_page/u2509.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default _单元格">
          <img id="u2525_img" class="img " src="images/purchase_return___refund_page/u2511.png"/>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="visibility: visible;">
            <p><span>退货退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2527" class="ax_default _单元格">
          <img id="u2527_img" class="img " src="images/purchase_return___refund_page/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2529" class="ax_default _单元格">
          <img id="u2529_img" class="img " src="images/purchase_return___refund_sheet_page/u2373.png"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2531" class="ax_default _单元格">
          <img id="u2531_img" class="img " src="images/purchase_return___refund_page/u2531.png"/>
          <!-- Unnamed () -->
          <div id="u2532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2533" class="ax_default _单元格">
          <img id="u2533_img" class="img " src="images/purchase_return___refund_page/u2531.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2535" class="ax_default _单元格">
          <img id="u2535_img" class="img " src="images/purchase_return___refund_page/u2535.png"/>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2537" class="ax_default _单元格">
          <img id="u2537_img" class="img " src="images/purchase_return___refund_page/u2537.png"/>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2539" class="ax_default _单元格">
          <img id="u2539_img" class="img " src="images/purchase_return___refund_page/u2531.png"/>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default _单元格">
          <img id="u2541_img" class="img " src="images/purchase_return___refund_page/u2541.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 表 (动态面板) -->
      <div id="u2543" class="ax_default" data-label="表">
        <div id="u2543_state0" class="panel_state" data-label="收货地址">
          <div id="u2543_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2544" class="ax_default box_1">
              <div id="u2544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2546" class="ax_default _文本段落">
              <div id="u2546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2547" class="text" style="visibility: visible;">
                <p><span>收货地址:姓名,手机号,电话,收货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2548" class="ax_default _文本段落">
              <div id="u2548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2549" class="text" style="visibility: visible;">
                <p><span>退货/退款单号:系统自动编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2550" class="ax_default _文本段落">
              <div id="u2550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2551" class="text" style="visibility: visible;">
                <p><span style="color:#1E1E1E;">留&nbsp; &nbsp; &nbsp; 言</span><span>:开普通发票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2552" class="ax_default _文本段落">
              <div id="u2552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2553" class="text" style="visibility: visible;">
                <p><span>商品情况:未到货申请</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <!-- <div id="u2554" class="ax_default"> -->
              <div id="u2554_state0" class="panel_state" data-label="State1">
                <div id="u2554_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <!-- <div id="u2555" class="ax_default box_1"> -->
                    <!-- <div id="u2555_div" class=""></div> -->
                    <!-- Unnamed () -->
                    <!-- <div id="u2556" class="text" style="display: none; visibility: hidden"> -->
                      <!-- <p><span></span></p> -->
                    <!-- </div> -->
                  <!-- </div> -->

                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2557" class="ax_default _文本段落">
                    <div id="u2557_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2558" class="text" style="visibility: visible;">
                      <p><span>资金交易号:xxx</span></p>
                    </div>
                  </div>
 -->
                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2559" class="ax_default _文本段落">
                    <div id="u2559_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2560" class="text" style="visibility: visible;">
                      <p><span>退货/退款创建时间:xxxx</span></p>
                    </div>
                  </div>
 -->
                  <!-- Unnamed (矩形) -->
<!--                   <div id="u2561" class="ax_default _文本段落">
                    <div id="u2561_div" class=""></div>
 -->                    <!-- Unnamed () -->
<!--                     <div id="u2562" class="text" style="visibility: visible;">
                      <p><span>订单单号:xxxx</span></p>
                    </div>
                  </div>
 -->                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2563" class="ax_default _文本段落">
              <div id="u2563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2564" class="text" style="visibility: visible;">
                <p><span>更多&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
<!--             <div id="u2565" class="compound ax_default line" WidgetHeight="101" WidgetWidth="1" CompoundMode="true">
              <img id="u2565_img" class="singleImg img " src="images/purchase_order_details_page/u2058.png"/>
              <div id="u2565p000" class="ax_vector_shape" WidgetTopLeftX="-0.488551611895411" WidgetTopLeftY="0.483395106624294" WidgetTopRightX="-0.488551611895411" WidgetTopRightY="-0.0166048933757086" WidgetBottomLeftX="0.492030912376434" WidgetBottomLeftY="0.483395106624302" WidgetBottomRightX="0.492030912376435" WidgetBottomRightY="-0.0166048933757104">
                <img id="u2565p000_img" class="img " src="images/purchase_return___refund_page/u2565p000.png"/>
              </div>
              <div id="u2565p001" class="ax_vector_shape" WidgetTopLeftX="-4.54124977564407" WidgetTopLeftY="-1.70653956193945" WidgetTopRightX="-4.5233313781668" WidgetTopRightY="-1.75321858326431" WidgetBottomLeftX="0.173331378166802" WidgetBottomLeftY="0.103218583264314" WidgetBottomRightX="0.19124977564407" WidgetBottomRightY="0.0565395619394536">
                <img id="u2565p001_img" class="img " src="images/purchase_return___refund_page/u2565p001.png"/>
              </div>
 -->              <!-- Unnamed () -->
              <div id="u2566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default _形状">
        <div id="u2567_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>采购退货/退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2569" class="ax_default">
        <div id="u2569_state0" class="panel_state" data-label="State1">
          <div id="u2569_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2570" class="ax_default box_1">
              <div id="u2570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2572" class="ax_default _文本段落">
              <div id="u2572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2573" class="text" style="visibility: visible;">
                <p><span>您对本次退款满意吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2574" class="ax_default box_1">
              <div id="u2574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2576" class="ax_default _文本段落">
              <div id="u2576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2577" class="text" style="visibility: visible;">
                <p><span>退款速度：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2578" class="ax_default _文本段落">
              <div id="u2578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2579" class="text" style="visibility: visible;">
                <p><span>退款态度：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2580" class="ax_default _多行文本框">
              <textarea id="u2580_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2581" class="ax_default _文本段落">
              <div id="u2581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2582" class="text" style="visibility: visible;">
                <p><span>您可以对的处理过程和处理结果进行评价和建议</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default _一级标题">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2585" class="ax_default">
        <div id="u2585_state0" class="panel_state" data-label="State1">
          <div id="u2585_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2586" class="ax_default box_1">
              <div id="u2586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2588" class="ax_default _文本段落">
              <div id="u2588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2589" class="text" style="visibility: visible;">
                <p><span>留言板:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2590" class="ax_default box_1">
              <div id="u2590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2592" class="ax_default box_1">
              <div id="u2592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default box_1">
              <div id="u2594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2596" class="ax_default placeholder">
              <img id="u2596_img" class="img " src="images/commodity_demand_page/u1288.png"/>
              <!-- Unnamed () -->
              <div id="u2597" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2598" class="ax_default label">
              <div id="u2598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2599" class="text" style="visibility: visible;">
                <p><span>退款给明茂有限公司500元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2600" class="ax_default label">
              <div id="u2600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2601" class="text" style="visibility: visible;">
                <p><span>时间：2016年10月4日</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2602" class="ax_default placeholder">
              <img id="u2602_img" class="img " src="images/commodity_demand_page/u1288.png"/>
              <!-- Unnamed () -->
              <div id="u2603" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2604" class="ax_default label">
              <div id="u2604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2605" class="text" style="visibility: visible;">
                <p><span>商城同意本次售后服务申请</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2606" class="ax_default label">
              <div id="u2606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2607" class="text" style="visibility: visible;">
                <p><span>时间：2016年11月5日</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2608" class="ax_default placeholder">
              <img id="u2608_img" class="img " src="images/commodity_demand_page/u1288.png"/>
              <!-- Unnamed () -->
              <div id="u2609" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2610" class="ax_default label">
              <div id="u2610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2611" class="text" style="visibility: visible;">
                <p><span>发起仅退款申请，货物状态:未发货，原因:缺货,金额590</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2612" class="ax_default label">
              <div id="u2612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2613" class="text" style="visibility: visible;">
                <p><span>时间：2016年11月5日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2614" class="ax_default placeholder">
        <img id="u2614_img" class="img " src="images/shopping_cart_page/u721.png"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span>xxx商品标题</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="visibility: visible;">
          <p><span>xxxx商品属性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2620" class="ax_default placeholder">
        <img id="u2620_img" class="img " src="images/shopping_cart_page/u721.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default label">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="visibility: visible;">
          <p><span>xxx商品标题</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default label">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="visibility: visible;">
          <p><span>xxxx商品属性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2626" class="ax_default placeholder">
        <img id="u2626_img" class="img " src="images/shopping_cart_page/u721.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default label">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="visibility: visible;">
          <p><span>xxx商品标题</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default label">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="visibility: visible;">
          <p><span>xxxx商品属性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2632" class="ax_default">
        <div id="u2632_state0" class="panel_state" data-label="退款中">
          <div id="u2632_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2633" class="ax_default box_1">
              <div id="u2633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2635" class="ax_default _三级标题">
              <div id="u2635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2636" class="text" style="visibility: visible;">
                <p><span>退款中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2637" class="ax_default label">
              <div id="u2637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2638" class="text" style="visibility: visible;">
                <p><span>您可以</span><span style="color:#0000FF;">取消退货/退款</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2639" class="ax_default _图片">
              <img id="u2639_img" class="img " src="images/purchase_return___refund_page/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u2640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2632_state1" class="panel_state" data-label="退货/退款成功">
          <div id="u2632_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2641" class="ax_default box_1">
              <div id="u2641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2643" class="ax_default _图片">
              <img id="u2643_img" class="img " src="images/purchase_return___refund_page/u2643.png"/>
              <!-- Unnamed () -->
              <div id="u2644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2645" class="ax_default _三级标题">
              <div id="u2645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2646" class="text" style="visibility: visible;">
                <p><span>退货/退款成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2647" class="ax_default">
        <div id="u2647_state0" class="panel_state" data-label="State1">
          <div id="u2647_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2648" class="ax_default box_1">
              <div id="u2648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2649" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2650" class="ax_default _文本段落">
              <div id="u2650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2651" class="text" style="visibility: visible;">
                <p><span>退 款 总 价:2600</span></p><p><span><br></span></p><p><span>退款总数量:3</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default label">
        <div id="u2652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span class="_hoverFont">查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
