﻿<!DOCTYPE html>
<html>
  <head>
    <title>Receiving address management page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/receiving_address_management_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/receiving_address_management_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7201" class="ax_default">
        <div id="u7201_state0" class="panel_state" data-label="图表">
          <div id="u7201_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7202" class="ax_default">
              <div id="u7202_state0" class="panel_state" data-label="State1">
                <div id="u7202_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u7203" class="ax_default">
                    <div id="u7203_state0" class="panel_state" data-label="State1">
                      <div id="u7203_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u7204" class="ax_default box_1">
                          <div id="u7204_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7205" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7206" class="ax_default label">
                          <div id="u7206_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7207" class="text" style="visibility: visible;">
                            <p><span>联系人姓名:何先生</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7208" class="ax_default label">
                          <div id="u7208_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7209" class="text" style="visibility: visible;">
                            <p><span>联系人地址:东城区东直门香河园路1号院</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7210" class="ax_default label">
                          <div id="u7210_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7211" class="text" style="visibility: visible;">
                            <p><span>邮编:100010</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7212" class="ax_default label">
                          <div id="u7212_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7213" class="text" style="visibility: visible;">
                            <p><span>手机号码:18514823772</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7214" class="ax_default label">
                          <div id="u7214_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7215" class="text" style="visibility: visible;">
                            <p><span>固定电话:010-64602141</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u7216" class="ax_default">
                    <div id="u7216_state0" class="panel_state" data-label="State1">
                      <div id="u7216_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u7217" class="ax_default box_1">
                          <div id="u7217_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7218" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7219" class="ax_default label">
                          <div id="u7219_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7220" class="text" style="visibility: visible;">
                            <p><span>联系人姓名:方小姐</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7221" class="ax_default label">
                          <div id="u7221_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7222" class="text" style="visibility: visible;">
                            <p><span>联系人地址:东华门街道东直门北大街甲2号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7223" class="ax_default label">
                          <div id="u7223_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7224" class="text" style="visibility: visible;">
                            <p><span>邮编:100010</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7225" class="ax_default label">
                          <div id="u7225_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7226" class="text" style="visibility: visible;">
                            <p><span>手机号码:13940301696</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7227" class="ax_default label">
                          <div id="u7227_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7228" class="text" style="visibility: visible;">
                            <p><span>固定电话:010-84481148</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  

                  
                  <!-- Unnamed (动态面板) -->
                  <div id="u7255" class="ax_default">
                    <div id="u7255_state0" class="panel_state" data-label="State1">
                      <div id="u7255_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u7256" class="ax_default box_1">
                          <div id="u7256_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7257" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u7258" class="ax_default _下拉列表框">
                          <select id="u7258_input" class="_bgHighBlue">
                            <option value="等于">等于</option>
                            <option selected value="包含">包含</option>
                            <option value="不包含">不包含</option>
                            <option value="左包含">左包含</option>
                            <option value="不等于">不等于</option>
                            <option value="大于">大于</option>
                            <option value="大于等于">大于等于</option>
                            <option value="小于">小于</option>
                            <option value="小于等于">小于等于</option>
                            <option value="为空">为空</option>
                            <option value="不为空">不为空</option>
                            <option value="类似">类似</option>
                          </select>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u7259" class="ax_default _文本框">
                          <input id="u7259_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7260" class="ax_default primary_button">
                          <div id="u7260_div" class="_bgHighBlue"></div>
                          <!-- Unnamed () -->
                          <div id="u7261" class="text" style="visibility: visible;">
                            <p><span>搜索</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7262" class="ax_default label">
                          <div id="u7262_div" class="_border"></div>
                          <!-- Unnamed () -->
                          <div id="u7263" class="text" style="visibility: visible;">
                            <p><span class="_colorBlack">重置</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u7264" class="ax_default label">
                          <div id="u7264_div" class="_bgHighBlue"></div>
                          <!-- Unnamed () -->
                          <div id="u7265" class="text" style="visibility: visible;">
                            <p class="_middleSpan"><span>︾</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u7266" class="ax_default _下拉列表框">
                          <select id="u7266_input" class="_bgHighBlue">
                            <option value="收货地址">收货地址</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

            

         

                  <!-- Unnamed (矩形) -->
                  <div id="u7293" class="ax_default _三级标题">
                    <div id="u7293_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7294" class="text" style="visibility: visible;">
                      <p><span>默认收货地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7295" class="ax_default button">
        <div id="u7295_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u7296" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7297" class="ax_default">
        <div id="u7297_state0" class="panel_state" data-label="State1">
          <div id="u7297_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7298" class="ax_default">
              <div id="u7298_state0" class="panel_state" data-label="基本资料">
                <div id="u7298_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7299" class="ax_default _形状">
                    <div id="u7299_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7300" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7301" class="ax_default _文本段落">
                    <div id="u7301_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7302" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">联系人姓名</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- 联系人姓名 (文本框) -->
                  <div id="u7303" class="ax_default _文本框" data-label="联系人姓名">
                    <input id="u7303_input" type="text" placeholder="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7304" class="ax_default _文本段落">
                    <div id="u7304_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7305" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">手机号码</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7306" class="ax_default _文本段落">
                    <div id="u7306_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7307" class="text" style="visibility: visible;">
                      <p><span>固定电话:</span></p>
                    </div>
                  </div>

                  <!-- 手机号码 (文本框) -->
                  <div id="u7308" class="ax_default _文本框" data-label="手机号码">
                    <input id="u7308_input" type="text" placeholder="请输入"/>
                  </div>

                  <!-- 固定电话区号 (文本框) -->
                  <div id="u7309" class="ax_default _文本框" data-label="固定电话区号">
                    <input id="u7309_input" type="text" placeholder="区号-固定电话-分机号"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7310" class="ax_default _文本段落">
                    <div id="u7310_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7311" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">邮&nbsp; &nbsp; &nbsp; 编</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7312" class="ax_default _文本框">
                    <input id="u7312_input" type="text" placeholder="请输入"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u7313" class="ax_default _复选框">
                    <label for="u7313_input">
                      <!-- Unnamed () -->
                      <div id="u7314" class="text" style="visibility: visible;">
                        <p><span>默认收货地址</span></p>
                      </div>
                    </label>
                    <input id="u7313_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 地址 (矩形) -->
                  <div id="u7315" class="ax_default _文本段落" data-label="地址">
                    <div id="u7315_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7316" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">地&nbsp; &nbsp; &nbsp; 址</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- 客户网址内容 (文本框) -->
                  <div id="u7317" class="ax_default _文本框" data-label="客户网址内容">
                    <input id="u7317_input" type="text" placeholder="请输入详细地址"/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7318" class="ax_default _下拉列表框">
                    <select id="u7318_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7319" class="ax_default _下拉列表框">
                    <select id="u7319_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7320" class="ax_default _下拉列表框">
                    <select id="u7320_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->

            <!-- Unnamed (动态面板) -->
            <div id="u7323" class="ax_default">
              <div id="u7323_state0" class="panel_state" data-label="状态1">
                <div id="u7323_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7324" class="ax_default primary_button">
                    <div id="u7324_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u7325" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7326" class="ax_default primary_button">
                    <div id="u7326_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u7327" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">新增</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7328" class="ax_default primary_button">
                    <div id="u7328_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u7329" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7330" class="ax_default primary_button">
                    <div id="u7330_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u7331" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

     
    </div>
  </body>
</html>
