﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sales return / refund&nbsp; page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sales_return___refund__page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sales_return___refund__page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u4020" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4021" class="ax_default _单元格">
          <img id="u4021_img" class="img " src="images/purchase_return___refund_page/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u4022" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4023" class="ax_default _单元格">
          <img id="u4023_img" class="img " src="images/purchase_return___refund_page/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u4024" class="text" style="visibility: visible;">
            <p><span>退货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4025" class="ax_default _单元格">
          <img id="u4025_img" class="img " src="images/purchase_return___refund_page/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u4026" class="text" style="visibility: visible;">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4027" class="ax_default _单元格">
          <img id="u4027_img" class="img " src="images/purchase_order_details_page/u2064.png"/>
          <!-- Unnamed () -->
          <div id="u4028" class="text" style="visibility: visible;">
            <p><span>退款原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4029" class="ax_default _单元格">
          <img id="u4029_img" class="img " src="images/sales_return___refund__page/u4029.png"/>
          <!-- Unnamed () -->
          <div id="u4030" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4031" class="ax_default _单元格">
          <img id="u4031_img" class="img " src="images/sales_return___refund__page/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u4032" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4033" class="ax_default _单元格">
          <img id="u4033_img" class="img " src="images/sales_return___refund__page/u4033.png"/>
          <!-- Unnamed () -->
          <div id="u4034" class="text" style="visibility: visible;">
            <p><span>照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4035" class="ax_default _单元格">
          <img id="u4035_img" class="img " src="images/purchase_return___refund_sheet_page/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u4036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4037" class="ax_default _单元格">
          <img id="u4037_img" class="img " src="images/purchase_return___refund_page/u2503.png"/>
          <!-- Unnamed () -->
          <div id="u4038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4039" class="ax_default _单元格">
          <img id="u4039_img" class="img " src="images/purchase_return___refund_page/u2503.png"/>
          <!-- Unnamed () -->
          <div id="u4040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4041" class="ax_default _单元格">
          <img id="u4041_img" class="img " src="images/purchase_order_details_page/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u4042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4043" class="ax_default _单元格">
          <img id="u4043_img" class="img " src="images/sales_return___refund__page/u4043.png"/>
          <!-- Unnamed () -->
          <div id="u4044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4045" class="ax_default _单元格">
          <img id="u4045_img" class="img " src="images/sales_return___refund__page/u4045.png"/>
          <!-- Unnamed () -->
          <div id="u4046" class="text" style="visibility: visible;">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4047" class="ax_default _单元格">
          <img id="u4047_img" class="img " src="images/sales_return___refund__page/u4047.png"/>
          <!-- Unnamed () -->
          <div id="u4048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4049" class="ax_default _单元格">
          <img id="u4049_img" class="img " src="images/purchase_return___refund_sheet_page/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u4050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4051" class="ax_default _单元格">
          <img id="u4051_img" class="img " src="images/purchase_return___refund_page/u2503.png"/>
          <!-- Unnamed () -->
          <div id="u4052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4053" class="ax_default _单元格">
          <img id="u4053_img" class="img " src="images/purchase_return___refund_page/u2503.png"/>
          <!-- Unnamed () -->
          <div id="u4054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4055" class="ax_default _单元格">
          <img id="u4055_img" class="img " src="images/purchase_order_details_page/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u4056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4057" class="ax_default _单元格">
          <img id="u4057_img" class="img " src="images/sales_return___refund__page/u4043.png"/>
          <!-- Unnamed () -->
          <div id="u4058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4059" class="ax_default _单元格">
          <img id="u4059_img" class="img " src="images/sales_return___refund__page/u4045.png"/>
          <!-- Unnamed () -->
          <div id="u4060" class="text" style="visibility: visible;">
            <p><span>退货退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4061" class="ax_default _单元格">
          <img id="u4061_img" class="img " src="images/sales_return___refund__page/u4047.png"/>
          <!-- Unnamed () -->
          <div id="u4062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4063" class="ax_default _单元格">
          <img id="u4063_img" class="img " src="images/purchase_return___refund_sheet_page/u2373.png"/>
          <!-- Unnamed () -->
          <div id="u4064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4065" class="ax_default _单元格">
          <img id="u4065_img" class="img " src="images/sales_return___refund__page/u4065.png"/>
          <!-- Unnamed () -->
          <div id="u4066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4067" class="ax_default _单元格">
          <img id="u4067_img" class="img " src="images/sales_return___refund__page/u4065.png"/>
          <!-- Unnamed () -->
          <div id="u4068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4069" class="ax_default _单元格">
          <img id="u4069_img" class="img " src="images/sales_return___refund__page/u4069.png"/>
          <!-- Unnamed () -->
          <div id="u4070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4071" class="ax_default _单元格">
          <img id="u4071_img" class="img " src="images/sales_return___refund__page/u4071.png"/>
          <!-- Unnamed () -->
          <div id="u4072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4073" class="ax_default _单元格">
          <img id="u4073_img" class="img " src="images/sales_return___refund__page/u4073.png"/>
          <!-- Unnamed () -->
          <div id="u4074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4075" class="ax_default _单元格">
          <img id="u4075_img" class="img " src="images/sales_return___refund__page/u4075.png"/>
          <!-- Unnamed () -->
          <div id="u4076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 表 (动态面板) -->
      <div id="u4077" class="ax_default" data-label="表">
        <div id="u4077_state0" class="panel_state" data-label="收货地址">
          <div id="u4077_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4078" class="ax_default box_1">
              <div id="u4078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4080" class="ax_default _文本段落">
              <div id="u4080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4081" class="text" style="visibility: visible;">
                <p><span>发货地址:姓名,手机号,电话,收货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4082" class="ax_default _文本段落">
              <div id="u4082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4083" class="text" style="visibility: visible;">
                <p><span>退货/退款单号</span><span style="color:#FF0000;">*</span><span>:系统自动编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4084" class="ax_default _文本段落">
              <div id="u4084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4085" class="text" style="visibility: visible;">
                <p><span>留&nbsp; &nbsp; &nbsp; 言:电压220V增值税发票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4086" class="ax_default _文本段落">
              <div id="u4086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4087" class="text" style="visibility: visible;">
                <p><span>商品情况:未到货申请</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
<!--             <div id="u4088" class="ax_default">
              <div id="u4088_state0" class="panel_state" data-label="State1">
                <div id="u4088_state0_content" class="panel_state_content">
 -->
                  <!-- Unnamed (矩形) -->
<!--                   <div id="u4089" class="ax_default box_1">
                    <div id="u4089_div" class=""></div> -->
                    <!-- Unnamed () -->
                   <!--  <div id="u4090" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div> -->

                  <!-- Unnamed (矩形) -->
               <!--    <div id="u4091" class="ax_default _文本段落">
                    <div id="u4091_div" class=""></div> -->
                    <!-- Unnamed () -->
          <!--           <div id="u4092" class="text" style="visibility: visible;">
                      <p><span>退货/退款创建时间:xxxx</span></p>
                    </div>
                  </div> -->

                  <!-- Unnamed (矩形) -->
         <!--          <div id="u4093" class="ax_default _文本段落">
                    <div id="u4093_div" class=""></div> -->
                    <!-- Unnamed () -->
                 <!--    <div id="u4094" class="text" style="visibility: visible;">
                      <p><span>订单单号:xxxx</span></p>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4095" class="ax_default _文本段落">
              <div id="u4095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4096" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">更多&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
<!--             <div id="u4097" class="compound ax_default line" WidgetHeight="101" WidgetWidth="1" CompoundMode="true">
              <img id="u4097_img" class="singleImg img " src="images/purchase_order_details_page/u2058.png"/>
              <div id="u4097p000" class="ax_vector_shape" WidgetTopLeftX="-0.492030912376433" WidgetTopLeftY="0.0166048933757281" WidgetTopRightX="-0.492030912376433" WidgetTopRightY="-0.483395106624272" WidgetBottomLeftX="0.488551611895411" WidgetBottomLeftY="0.0166048933757388" WidgetBottomRightX="0.488551611895412" WidgetBottomRightY="-0.483395106624263">
                <img id="u4097p000_img" class="img " src="images/sales_return___refund__page/u4097p000.png"/>
              </div>
              <div id="u4097p001" class="ax_vector_shape" WidgetTopLeftX="-4.54124977564407" WidgetTopLeftY="-1.70653956193945" WidgetTopRightX="-4.5233313781668" WidgetTopRightY="-1.75321858326431" WidgetBottomLeftX="0.173331378166802" WidgetBottomLeftY="0.103218583264317" WidgetBottomRightX="0.191249775644067" WidgetBottomRightY="0.0565395619394565">
                <img id="u4097p001_img" class="img " src="images/sales_return___refund__page/u4097p001.png"/>
              </div>
 -->              <!-- Unnamed () -->
              <div id="u4098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default _形状">
        <div id="u4099_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>销售退货/退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u4101" class="ax_default _一级标题">
        <div id="u4101_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u4102" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (动态面板) -->
      <div id="u4103" class="ax_default">
        <div id="u4103_state0" class="panel_state" data-label="State1">
          <div id="u4103_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4104" class="ax_default box_1">
              <div id="u4104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4106" class="ax_default _文本段落">
              <div id="u4106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4107" class="text" style="visibility: visible;">
                <p><span>留言板:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4108" class="ax_default box_1">
              <div id="u4108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4110" class="ax_default box_1">
              <div id="u4110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4112" class="ax_default box_1">
              <div id="u4112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4114" class="ax_default placeholder">
              <img id="u4114_img" class="img " src="images/commodity_demand_page/u1288.png"/>
              <!-- Unnamed () -->
              <div id="u4115" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4116" class="ax_default label">
              <div id="u4116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4117" class="text" style="visibility: visible;">
                <p><span>退款给茂凯有限公司金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4118" class="ax_default label">
              <div id="u4118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4119" class="text" style="visibility: visible;">
                <p><span>时间：2015年5月8日</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4120" class="ax_default placeholder">
              <img id="u4120_img" class="img " src="images/commodity_demand_page/u1288.png"/>
              <!-- Unnamed () -->
              <div id="u4121" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4122" class="ax_default label">
              <div id="u4122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4123" class="text" style="visibility: visible;">
                <p><span>商城同意本次售后服务申请</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4124" class="ax_default label">
              <div id="u4124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4125" class="text" style="visibility: visible;">
                <p><span>时间：2014年5月4日</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4126" class="ax_default placeholder">
              <img id="u4126_img" class="img " src="images/commodity_demand_page/u1288.png"/>
              <!-- Unnamed () -->
              <div id="u4127" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4128" class="ax_default label">
              <div id="u4128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4129" class="text" style="visibility: visible;">
                <p><span>发起仅退款申请，货物状态:未发货，原因:无货,金额：2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4130" class="ax_default label">
              <div id="u4130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4131" class="text" style="visibility: visible;">
                <p><span>时间：2015年2月2日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4132" class="ax_default placeholder">
        <img id="u4132_img" class="img " src="images/shopping_cart_page/u721.png"/>
        <!-- Unnamed () -->
        <div id="u4133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default label">
        <div id="u4134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4135" class="text" style="visibility: visible;">
          <p><span>xxx商品标题</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default label">
        <div id="u4136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="visibility: visible;">
          <p><span>xxxx商品属性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4138" class="ax_default placeholder">
        <img id="u4138_img" class="img " src="images/shopping_cart_page/u721.png"/>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default label">
        <div id="u4140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="visibility: visible;">
          <p><span>xxx商品标题</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default label">
        <div id="u4142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="visibility: visible;">
          <p><span>xxxx商品属性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4144" class="ax_default placeholder">
        <img id="u4144_img" class="img " src="images/shopping_cart_page/u721.png"/>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default label">
        <div id="u4146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="visibility: visible;">
          <p><span>xxx商品标题</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="visibility: visible;">
          <p><span>xxxx商品属性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4150" class="ax_default">
        <div id="u4150_state0" class="panel_state" data-label="退款中">
          <div id="u4150_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4151" class="ax_default box_1">
              <div id="u4151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4153" class="ax_default _三级标题">
              <div id="u4153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4154" class="text" style="visibility: visible;">
                <p><span>退款中</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4155" class="ax_default _图片">
              <img id="u4155_img" class="img " src="images/purchase_return___refund_page/u2639.png"/>
              <!-- Unnamed () -->
              <div id="u4156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4157" class="ax_default primary_button">
              <div id="u4157_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u4158" class="text" style="visibility: visible;">
                <p><span>审批</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4150_state1" class="panel_state" data-label="退货/退款成功">
          <div id="u4150_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4159" class="ax_default box_1">
              <div id="u4159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4161" class="ax_default _图片">
              <img id="u4161_img" class="img " src="images/purchase_return___refund_page/u2643.png"/>
              <!-- Unnamed () -->
              <div id="u4162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4163" class="ax_default _三级标题">
              <div id="u4163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4164" class="text" style="visibility: visible;">
                <p><span>退货/退款成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4165" class="ax_default">
        <div id="u4165_state0" class="panel_state" data-label="State1">
          <div id="u4165_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4166" class="ax_default box_1">
              <div id="u4166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4167" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4168" class="ax_default _文本段落">
              <div id="u4168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4169" class="text" style="visibility: visible;">
                <p><span>退 款 总 价:2000</span></p><p><span><br></span></p><p><span>退款总数量:1</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4170" class="ax_default label">
        <div id="u4170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4171" class="text" style="visibility: visible;">
          <p><span class="_hoverFont">查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
