﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sales order details page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sales_order_details_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sales_order_details_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表 (动态面板) -->
      <div id="u3767" class="ax_default" data-label="表">
        <div id="u3767_state0" class="panel_state" data-label="收货地址">
          <div id="u3767_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3768" class="ax_default box_1">
              <div id="u3768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3770" class="ax_default _文本段落">
              <div id="u3770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3771" class="text" style="visibility: visible;">
                <p><span>发货地址:姓名,手机号,电话,收货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3772" class="ax_default _文本段落">
              <div id="u3772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3773" class="text" style="visibility: visible;">
                <p><span>订单单号</span><span style="color:#FF0000;">*</span><span>:系统自动编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3774" class="ax_default _文本段落">
              <div id="u3774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3775" class="text" style="visibility: visible;">
                <p><span>留&nbsp; &nbsp; &nbsp;&nbsp; 言:电压24V</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 表身 (动态面板) -->
      <div id="u3776" class="ax_default" data-label="表身">
        <div id="u3776_state0" class="panel_state" data-label="明细信息">
          <div id="u3776_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u3777" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3778" class="ax_default _单元格">
                <img id="u3778_img" class="img " src="images/purchase_order_details_page/u2062.png"/>
                <!-- Unnamed () -->
                <div id="u3779" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3780" class="ax_default _单元格">
                <img id="u3780_img" class="img " src="images/purchase_order_details_page/u2064.png"/>
                <!-- Unnamed () -->
                <div id="u3781" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3782" class="ax_default _单元格">
                <img id="u3782_img" class="img " src="images/purchase_order_details_page/u2064.png"/>
                <!-- Unnamed () -->
                <div id="u3783" class="text" style="visibility: visible;">
                  <p><span>原价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3784" class="ax_default _单元格">
                <img id="u3784_img" class="img " src="images/purchase_order_details_page/u2064.png"/>
                <!-- Unnamed () -->
                <div id="u3785" class="text" style="visibility: visible;">
                  <p><span>成交价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3786" class="ax_default _单元格">
                <img id="u3786_img" class="img " src="images/purchase_order_details_page/u2070.png"/>
                <!-- Unnamed () -->
                <div id="u3787" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3788" class="ax_default _单元格">
                <img id="u3788_img" class="img " src="images/purchase_order_details_page/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u3789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3790" class="ax_default _单元格">
                <img id="u3790_img" class="img " src="images/purchase_order_details_page/u2074.png"/>
                <!-- Unnamed () -->
                <div id="u3791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3792" class="ax_default _单元格">
                <img id="u3792_img" class="img " src="images/purchase_order_details_page/u2076.png"/>
                <!-- Unnamed () -->
                <div id="u3793" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3794" class="ax_default _单元格">
                <img id="u3794_img" class="img " src="images/purchase_order_details_page/u2076.png"/>
                <!-- Unnamed () -->
                <div id="u3795" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3796" class="ax_default _单元格">
                <img id="u3796_img" class="img " src="images/purchase_order_inquiry_page/u1882.png"/>
                <!-- Unnamed () -->
                <div id="u3797" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3798" class="ax_default _单元格">
                <img id="u3798_img" class="img " src="images/purchase_order_details_page/u2072.png"/>
                <!-- Unnamed () -->
                <div id="u3799" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3800" class="ax_default _单元格">
                <img id="u3800_img" class="img " src="images/purchase_order_details_page/u2074.png"/>
                <!-- Unnamed () -->
                <div id="u3801" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3802" class="ax_default _单元格">
                <img id="u3802_img" class="img " src="images/purchase_order_details_page/u2074.png"/>
                <!-- Unnamed () -->
                <div id="u3803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3804" class="ax_default _单元格">
                <img id="u3804_img" class="img " src="images/purchase_order_details_page/u2074.png"/>
                <!-- Unnamed () -->
                <div id="u3805" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3806" class="ax_default _单元格">
                <img id="u3806_img" class="img " src="images/purchase_order_inquiry_page/u1882.png"/>
                <!-- Unnamed () -->
                <div id="u3807" class="text" style="visibility: visible;">
                  <p><span>已发货</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3808" class="ax_default _单元格">
                <img id="u3808_img" class="img " src="images/purchase_order_details_page/u2092.png"/>
                <!-- Unnamed () -->
                <div id="u3809" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3810" class="ax_default _单元格">
                <img id="u3810_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u3811" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3812" class="ax_default _单元格">
                <img id="u3812_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u3813" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3814" class="ax_default _单元格">
                <img id="u3814_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u3815" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3816" class="ax_default _单元格">
                <img id="u3816_img" class="img " src="images/purchase_order_inquiry_page/u1902.png"/>
                <!-- Unnamed () -->
                <div id="u3817" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3818" class="ax_default placeholder">
              <img id="u3818_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u3819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3820" class="ax_default label">
              <div id="u3820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3821" class="text" style="visibility: visible;">
                <p><span>220V定时器</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3822" class="ax_default label">
              <div id="u3822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3823" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3824" class="ax_default placeholder">
              <img id="u3824_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u3825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3826" class="ax_default label">
              <div id="u3826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3827" class="text" style="visibility: visible;">
                <p><span>220V定时器</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3828" class="ax_default label">
              <div id="u3828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3829" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3830" class="ax_default placeholder">
              <img id="u3830_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u3831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3832" class="ax_default label">
              <div id="u3832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3833" class="text" style="visibility: visible;">
                <p><span>220V断路器</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3834" class="ax_default label">
              <div id="u3834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3835" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default _形状">
        <div id="u3836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 表 (动态面板) -->
      <div id="u3838" class="ax_default" data-label="表">
        <div id="u3838_state0" class="panel_state" data-label="其它">
          <div id="u3838_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3839" class="ax_default box_1">
              <div id="u3839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default _一级标题">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default box_1">
        <div id="u3843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="visibility: visible;">
          <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default _文本段落">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="visibility: visible;">
          <p><span>价税合计：2100</span></p><p><span>运&nbsp; &nbsp; &nbsp; 费：15</span></p><p><span>订单总价：</span></p><p><span>收款条件</span></p><p><span>结算方式:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default link_button">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="visibility: visible;">
          <p><span class="_hoverFont">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3849" class="ax_default">
        <div id="u3849_state0" class="panel_state" data-label="State1">
          <div id="u3849_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3850" class="ax_default box_1">
              <div id="u3850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3852" class="ax_default _三级标题">
              <div id="u3852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3853" class="text" style="visibility: visible;">
                <p><span>订单状态：交易关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3854" class="ax_default label">
              <div id="u3854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3855" class="text" style="visibility: visible;">
                <p><span>&#149;关闭类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3856" class="ax_default label">
              <div id="u3856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3857" class="text" style="visibility: visible;">
                <p><span>&#149;原&nbsp; &nbsp; &nbsp;&nbsp; 因:xxxxx</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3858" class="ax_default _图片">
        <img id="u3858_img" class="img " src="images/sales_order_details_page/u3858.png"/>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default button">
        <div id="u3860_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>销售订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3862" class="ax_default _图片">
        <img id="u3862_img" class="img " src="images/sales_order_details_page/u3862.png"/>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
