﻿<html>
  <head>
    <title>Sales return / refund sheet&nbsp; page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sales_return___refund_sheet__page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sales_return___refund_sheet__page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default box_1">
        <div id="u3886_div" class="_bgHighBlue"></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3888" class="ax_default">
        <div id="u3888_state0" class="panel_state" data-label="图表">
          <div id="u3888_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3889" class="ax_default box_1">
              <div id="u3889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3890" class="text" style="visibility: visible;">
                <p><span>退货/退款成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3891" class="ax_default box_1">
              <div id="u3891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3892" class="text" style="visibility: visible;">
                <p><span>退款中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3893" class="ax_default box_1">
              <div id="u3893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3894" class="text" style="visibility: visible;">
                <p><span>仅退款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3895" class="ax_default box_1">
              <div id="u3895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3896" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3897" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3898" class="ax_default _单元格">
                <img id="u3898_img" class="img " src="images/purchase_order_inquiry_page/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u3899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3900" class="ax_default _单元格">
                <img id="u3900_img" class="img " src="images/sales_return___refund_sheet__page/u3900.png"/>
                <!-- Unnamed () -->
                <div id="u3901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3902" class="ax_default _单元格">
                <img id="u3902_img" class="img " src="images/sales_return___refund_sheet__page/u3902.png"/>
                <!-- Unnamed () -->
                <div id="u3903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3904" class="ax_default box_1">
              <div id="u3904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3905" class="text" style="visibility: visible;">
                <p><span>退货/退款日期:2015年3月1日&nbsp; &nbsp;&nbsp; 退货/退款单号:20150301185&nbsp; &nbsp;&nbsp; 退货/退款人:杨文军&nbsp;&nbsp; 订单单号:201503015849&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3906" class="ax_default primary_button">
              <div id="u3906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3907" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3908" class="ax_default box_1">
              <div id="u3908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3910" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3911" class="ax_default _单元格">
                <img id="u3911_img" class="img " src="images/purchase_order_inquiry_page/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u3912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3913" class="ax_default _单元格">
                <img id="u3913_img" class="img " src="images/sales_return___refund_sheet__page/u3900.png"/>
                <!-- Unnamed () -->
                <div id="u3914" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3915" class="ax_default _单元格">
                <img id="u3915_img" class="img " src="images/sales_return___refund_sheet__page/u3902.png"/>
                <!-- Unnamed () -->
                <div id="u3916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3917" class="ax_default box_1">
              <div id="u3917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3918" class="text" style="visibility: visible;">
                <p><span>退货/退款日期:2013年2月2日&nbsp; &nbsp;&nbsp; 退货/退款单号:2015020203821&nbsp; &nbsp;&nbsp; 退货/退款人:杨文军&nbsp; &nbsp;&nbsp; 订单单号:201505013834&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3919" class="ax_default primary_button">
              <div id="u3919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3920" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3921" class="ax_default box_1">
              <div id="u3921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3923" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3924" class="ax_default _单元格">
                <img id="u3924_img" class="img " src="images/purchase_order_inquiry_page/u1874.png"/>
                <!-- Unnamed () -->
                <div id="u3925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3926" class="ax_default _单元格">
                <img id="u3926_img" class="img " src="images/sales_return___refund_sheet__page/u3926.png"/>
                <!-- Unnamed () -->
                <div id="u3927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3928" class="ax_default _单元格">
                <img id="u3928_img" class="img " src="images/sales_return___refund_sheet__page/u3928.png"/>
                <!-- Unnamed () -->
                <div id="u3929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3930" class="ax_default _单元格">
                <img id="u3930_img" class="img " src="images/purchase_order_inquiry_page/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u3931" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3932" class="ax_default _单元格">
                <img id="u3932_img" class="img " src="images/sales_return___refund_sheet__page/u3900.png"/>
                <!-- Unnamed () -->
                <div id="u3933" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3934" class="ax_default _单元格">
                <img id="u3934_img" class="img " src="images/sales_return___refund_sheet__page/u3902.png"/>
                <!-- Unnamed () -->
                <div id="u3935" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3936" class="ax_default box_1">
              <div id="u3936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3937" class="text" style="visibility: visible;">
                <p><span>退货/退款日期:2015年2月9日&nbsp; &nbsp;&nbsp; 退货/退款单号:201502091001&nbsp; &nbsp;&nbsp; 退货/退款人:杨文军&nbsp; &nbsp;&nbsp; 订单单号:20150501585&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3938" class="ax_default primary_button">
              <div id="u3938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3939" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3940" class="ax_default primary_button">
              <div id="u3940_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u3941" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">审批</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3942" class="ax_default placeholder">
              <img id="u3942_img" class="img " src="images/shopping_cart_page/u721.png"/>
              <!-- Unnamed () -->
              <div id="u3943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3944" class="ax_default label">
              <div id="u3944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3945" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3946" class="ax_default label">
              <div id="u3946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3947" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3948" class="ax_default placeholder">
              <img id="u3948_img" class="img " src="images/shopping_cart_page/u721.png"/>
              <!-- Unnamed () -->
              <div id="u3949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3950" class="ax_default label">
              <div id="u3950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3951" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3952" class="ax_default label">
              <div id="u3952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3953" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3954" class="ax_default placeholder">
              <img id="u3954_img" class="img " src="images/shopping_cart_page/u721.png"/>
              <!-- Unnamed () -->
              <div id="u3955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3956" class="ax_default label">
              <div id="u3956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3957" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3958" class="ax_default label">
              <div id="u3958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3959" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3960" class="ax_default placeholder">
              <img id="u3960_img" class="img " src="images/shopping_cart_page/u721.png"/>
              <!-- Unnamed () -->
              <div id="u3961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3962" class="ax_default label">
              <div id="u3962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3963" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3964" class="ax_default label">
              <div id="u3964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3965" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3966" class="ax_default box_1">
              <div id="u3966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3967" class="text" style="visibility: visible;">
                <p><span>退款总价:200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3968" class="ax_default box_1">
              <div id="u3968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3969" class="text" style="visibility: visible;">
                <p><span>退款总价:300</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3970" class="ax_default box_1">
              <div id="u3970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3971" class="text" style="visibility: visible;">
                <p><span>退款总价:xxx</span></p><p><span>退货总数量:xxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3972" class="ax_default primary_button">
              <div id="u3972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3973" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看物流</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3974" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3975" class="ax_default _单元格">
                <img id="u3975_img" class="img " src="images/purchase_order_inquiry_page/u2003.png"/>
                <!-- Unnamed () -->
                <div id="u3976" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3977" class="ax_default _单元格">
                <img id="u3977_img" class="img " src="images/sales_return___refund_sheet__page/u3977.png"/>
                <!-- Unnamed () -->
                <div id="u3978" class="text" style="visibility: visible;">
                  <p><span>退货数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3979" class="ax_default _单元格">
                <img id="u3979_img" class="img " src="images/sales_return___refund_sheet__page/u3977.png"/>
                <!-- Unnamed () -->
                <div id="u3980" class="text" style="visibility: visible;">
                  <p><span>退款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3981" class="ax_default _单元格">
                <img id="u3981_img" class="img " src="images/sales_return___refund_sheet__page/u3977.png"/>
                <!-- Unnamed () -->
                <div id="u3982" class="text" style="visibility: visible;">
                  <p><span>退货/退款总计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3983" class="ax_default _单元格">
                <img id="u3983_img" class="img " src="images/sales_return___refund_sheet__page/u3977.png"/>
                <!-- Unnamed () -->
                <div id="u3984" class="text" style="visibility: visible;">
                  <p><span>交易状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3985" class="ax_default _单元格">
                <img id="u3985_img" class="img " src="images/sales_return___refund_sheet__page/u3985.png"/>
                <!-- Unnamed () -->
                <div id="u3986" class="text" style="visibility: visible;">
                  <p><span>交易操作</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default _一级标题">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>销售退货/退款单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u3989" class="ax_default _一级标题">
        <div id="u3989_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u3990" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (动态面板) -->
      <div id="u3991" class="ax_default">
        <div id="u3991_state0" class="panel_state" data-label="State1">
          <div id="u3991_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u3992" class="ax_default _下拉列表框">
              <select id="u3992_input" class="_bgHighBlue">
                <option value="等于">等于</option>
                <option selected value="包含">包含</option>
                <option value="不包含">不包含</option>
                <option value="左包含">左包含</option>
                <option value="不等于">不等于</option>
                <option value="大于">大于</option>
                <option value="大于等于">大于等于</option>
                <option value="小于">小于</option>
                <option value="小于等于">小于等于</option>
                <option value="为空">为空</option>
                <option value="不为空">不为空</option>
                <option value="类似">类似</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3993" class="ax_default _文本框">
              <input id="u3993_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3994" class="ax_default primary_button">
              <div id="u3994_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u3995" class="text" style="visibility: visible;">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3996" class="ax_default label">
              <div id="u3996_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u3997" class="text" style="visibility: visible;">
                <p class="_middleSpan"><span class="_colorBlack">重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3998" class="ax_default label">
              <div id="u3998_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u3999" class="text" style="visibility: visible;">
                <p class="_middleSpan"><span>︾</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4000" class="ax_default _下拉列表框">
              <select id="u4000_input" class="_bgHighBlue">
                <option value="单据编号">单据编号</option>
                <option value="商品名称">商品名称</option>
              </select>
            </div>

            <!-- 条件 (动态面板) -->
            <div id="u4001" class="ax_default ax_default_hidden" data-label="条件" style="display: none; visibility: hidden">
              <div id="u4001_state0" class="panel_state" data-label="State1">
                <div id="u4001_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4002" class="ax_default box_1">
                    <div id="u4002_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u4003" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4004" class="ax_default _下拉列表框">
                    <select id="u4004_input" class="_bgHighBlue">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4005" class="ax_default _文本框">
                    <input id="u4005_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4006" class="ax_default primary_button">
                    <div id="u4006_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u4007" class="text" style="visibility: visible;">
                      <p><span>+添加条件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (三角形) -->
                  <div id="u4008" class="ax_default box_1">
                    <img id="u4008_img" class="img " src="images/my_demand_for_goods_page/u1786.png"/>
                    <!-- Unnamed () -->
                    <div id="u4009" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4010" class="ax_default label">
                    <div id="u4010_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u4011" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span>︾</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4012" class="ax_default _下拉列表框">
                    <select id="u4012_input" class="_bgHighBlue">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4013" class="ax_default _文本框">
                    <input id="u4013_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4014" class="ax_default _下拉列表框">
                    <select id="u4014_input" class="_bgHighBlue">
                      <option value="单据编号">单据编号</option>
                      <option value="商品名称">商品名称</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4015" class="ax_default _下拉列表框">
                    <select id="u4015_input" class="_bgHighBlue">
                      <option value="单据编号">单据编号</option>
                      <option selected value="商品名称">商品名称</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4016" class="ax_default primary_button">
              <div id="u4016_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4017" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4018" class="ax_default primary_button">
              <div id="u4018_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u4019" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">已审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
