﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sales order inquiry page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sales_order_inquiry_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sales_order_inquiry_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u3611" class="ax_default">
        <div id="u3611_state0" class="panel_state" data-label="图表">
          <div id="u3611_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3612" class="ax_default box_1">
              <div id="u3612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3614" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3615" class="ax_default _单元格">
                <img id="u3615_img" class="img " src="images/purchase_order_inquiry_page/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u3616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3617" class="ax_default _单元格">
                <img id="u3617_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u3618" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3619" class="ax_default _单元格">
                <img id="u3619_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u3620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3621" class="ax_default _单元格">
                <img id="u3621_img" class="img " src="images/sales_order_inquiry_page/u3621.png"/>
                <!-- Unnamed () -->
                <div id="u3622" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3623" class="ax_default box_1">
              <div id="u3623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3625" class="ax_default box_1">
              <div id="u3625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3626" class="text" style="visibility: visible;">
                <p><span>订单总价：200</span></p><p><span>(含运费:￥0.00)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3627" class="ax_default box_1">
              <div id="u3627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3628" class="text" style="visibility: visible;">
                <p><span>等待发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3629" class="ax_default box_1">
              <div id="u3629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3630" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3631" class="ax_default primary_button">
              <div id="u3631_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u3632" class="text" style="visibility: visible;">
                <p><span>确认发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3633" class="ax_default primary_button">
              <div id="u3633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3634" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">订单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3635" class="ax_default primary_button">
              <div id="u3635_div" class="_border"></div>
              <!-- Unnamed () -->
              <div id="u3636" class="text" style="visibility: visible;">
                <p><span class="_colorBlack">分批发货</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3637" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3638" class="ax_default _单元格">
                <img id="u3638_img" class="img " src="images/purchase_order_inquiry_page/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u3639" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3640" class="ax_default _单元格">
                <img id="u3640_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u3641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3642" class="ax_default _单元格">
                <img id="u3642_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u3643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3644" class="ax_default _单元格">
                <img id="u3644_img" class="img " src="images/sales_order_inquiry_page/u3621.png"/>
                <!-- Unnamed () -->
                <div id="u3645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3646" class="ax_default box_1">
              <div id="u3646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3648" class="ax_default box_1">
              <div id="u3648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3649" class="text" style="visibility: visible;">
                <p><span>订单总价：600</span></p><p><span>(含运费:￥0.00)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3650" class="ax_default box_1">
              <div id="u3650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3652" class="ax_default box_1">
              <div id="u3652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3654" class="ax_default primary_button">
              <div id="u3654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3655" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">订单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3656" class="ax_default">
              <div id="u3656_state0" class="panel_state" data-label="State1">
                <div id="u3656_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3657" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3658" class="ax_default primary_button">
                      <div id="u3658_div" class="_border"></div>
                      <!-- Unnamed () -->
                      <div id="u3659" class="text" style="visibility: visible;">
                        <p class="_middleSpan"><span class="_colorBlack">打印销售单</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3660" class="ax_default primary_button">
                    <div id="u3660_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3661" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">查找</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3662" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3663" class="ax_default primary_button">
                      <div id="u3663_div" class="_border"></div>
                      <!-- Unnamed () -->
                      <div id="u3664" class="text" style="visibility: visible;">
                        <p class="_middleSpan"><span class="_colorBlack">合并发货</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3665" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3666" class="ax_default primary_button">
                      <div id="u3666_div" class="_border"></div>
                      <!-- Unnamed () -->
                      <div id="u3667" class="text" style="visibility: visible;">
                        <p class="_middleSpan"><span class="_colorBlack">打印物流单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3668" class="ax_default _复选框">
              <label for="u3668_input">
                <!-- Unnamed () -->
                <div id="u3669" class="text" style="visibility: visible;">
                  <p><span>2015年2月9日&nbsp; &nbsp; 2015020847109&nbsp; &nbsp; 孟志平&nbsp; </span></p>
                </div>
              </label>
              <input id="u3668_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3670" class="ax_default _复选框">
              <label for="u3670_input">
                <!-- Unnamed () -->
                <div id="u3671" class="text" style="visibility: visible;">
                  <p><span>2016年5月5日&nbsp; &nbsp; 201605052854 &nbsp; &nbsp; &nbsp; 杨文军</span></p>
                </div>
              </label>
              <input id="u3670_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3672" class="ax_default box_1">
              <div id="u3672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3673" class="text" style="visibility: visible;">
                <p><span>等待收货</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3674" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u3675" class="ax_default _单元格">
                <img id="u3675_img" class="img " src="images/purchase_order_inquiry_page/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u3676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3677" class="ax_default _单元格">
                <img id="u3677_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u3678" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3679" class="ax_default _单元格">
                <img id="u3679_img" class="img " src="images/purchase_order_details_page/u2094.png"/>
                <!-- Unnamed () -->
                <div id="u3680" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3681" class="ax_default _单元格">
                <img id="u3681_img" class="img " src="images/sales_order_inquiry_page/u3621.png"/>
                <!-- Unnamed () -->
                <div id="u3682" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3683" class="ax_default box_1">
              <div id="u3683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3684" class="text" style="visibility: visible;">
                <p><span>订单总价：150</span></p><p><span>(含运费:￥0.00)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3685" class="ax_default box_1">
              <div id="u3685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3687" class="ax_default primary_button">
              <div id="u3687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3688" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">订单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3689" class="ax_default _复选框">
              <label for="u3689_input">
                <!-- Unnamed () -->
                <div id="u3690" class="text" style="visibility: visible;">
                  <p><span>2015年1月5日&nbsp; &nbsp; 201501055833&nbsp; &nbsp; &nbsp; 杨文军</span></p>
                </div>
              </label>
              <input id="u3689_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3691" class="ax_default primary_button">
              <div id="u3691_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u3692" class="text" style="visibility: visible;">
                <p><span>提醒收货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3693" class="ax_default primary_button">
              <div id="u3693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3694" class="text" style="visibility: visible;">
                <p><span class="_hoverFont">查看物流</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3695" class="ax_default primary_button">
              <div id="u3695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3696" class="text" style="visibility: visible;">
                <p><span>查看收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3697" class="ax_default placeholder">
              <img id="u3697_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u3698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3699" class="ax_default label">
              <div id="u3699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3700" class="text" style="visibility: visible;">
                <p><span>220V定时器</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3701" class="ax_default label">
              <div id="u3701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3702" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3703" class="ax_default placeholder">
              <img id="u3703_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u3704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3705" class="ax_default label">
              <div id="u3705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3706" class="text" style="visibility: visible;">
                <p><span>220V断路器</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3707" class="ax_default label">
              <div id="u3707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3708" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3709" class="ax_default placeholder">
              <img id="u3709_img" class="img " src="images/purchase_order_inquiry_page/u1962.png"/>
              <!-- Unnamed () -->
              <div id="u3710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3711" class="ax_default label">
              <div id="u3711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3712" class="text" style="visibility: visible;">
                <p><span>220V定时器</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3713" class="ax_default label">
              <div id="u3713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3714" class="text" style="visibility: visible;">
                <p><span></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3715" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3716" class="ax_default _单元格">
                <img id="u3716_img" class="img " src="images/purchase_order_inquiry_page/u2003.png"/>
                <!-- Unnamed () -->
                <div id="u3717" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3718" class="ax_default _单元格">
                <img id="u3718_img" class="img " src="images/purchase_order_inquiry_page/u2005.png"/>
                <!-- Unnamed () -->
                <div id="u3719" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3720" class="ax_default _单元格">
                <img id="u3720_img" class="img " src="images/purchase_order_inquiry_page/u2005.png"/>
                <!-- Unnamed () -->
                <div id="u3721" class="text" style="visibility: visible;">
                  <p><span>原价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3722" class="ax_default _单元格">
                <img id="u3722_img" class="img " src="images/purchase_order_inquiry_page/u2005.png"/>
                <!-- Unnamed () -->
                <div id="u3723" class="text" style="visibility: visible;">
                  <p><span>成交价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3724" class="ax_default _单元格">
                <img id="u3724_img" class="img " src="images/purchase_order_inquiry_page/u2011.png"/>
                <!-- Unnamed () -->
                <div id="u3725" class="text" style="visibility: visible;">
                  <p><span>商品操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3726" class="ax_default _单元格">
                <img id="u3726_img" class="img " src="images/purchase_order_inquiry_page/u2013.png"/>
                <!-- Unnamed () -->
                <div id="u3727" class="text" style="visibility: visible;">
                  <p><span>订单总价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3728" class="ax_default _单元格">
                <img id="u3728_img" class="img " src="images/purchase_order_inquiry_page/u2013.png"/>
                <!-- Unnamed () -->
                <div id="u3729" class="text" style="visibility: visible;">
                  <p><span>交易状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3730" class="ax_default _单元格">
                <img id="u3730_img" class="img " src="images/purchase_order_inquiry_page/u2017.png"/>
                <!-- Unnamed () -->
                <div id="u3731" class="text" style="visibility: visible;">
                  <p><span>交易操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3732" class="ax_default">
              <div id="u3732_state0" class="panel_state" data-label="State1">
                <div id="u3732_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3733" class="ax_default _下拉列表框">
                    <select id="u3733_input" class="_bgHighBlue">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3734" class="ax_default _文本框">
                    <input id="u3734_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3735" class="ax_default primary_button">
                    <div id="u3735_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u3736" class="text" style="visibility: visible;">
                      <p><span>搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3737" class="ax_default label">
                    <div id="u3737_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u3738" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span class="_colorBlack">重置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3739" class="ax_default label">
                    <div id="u3739_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u3740" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span>︾</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3741" class="ax_default primary_button">
                    <div id="u3741_div" class="_borderNone"></div>
                    <!-- Unnamed () -->
                    <div id="u3742" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">等待发货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3743" class="ax_default _下拉列表框">
                    <select id="u3743_input" class="_bgHighBlue">
                      <option selected value="单号">单号</option>
                      <option value="单据日期">单据日期</option>
                    </select>
                  </div>

                  <!-- 条件 (动态面板) -->
                  <div id="u3744" class="ax_default ax_default_hidden" data-label="条件" style="display: none; visibility: hidden">
                    <div id="u3744_state0" class="panel_state" data-label="State1">
                      <div id="u3744_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3745" class="ax_default box_1">
                          <div id="u3745_div" class="_bgHighBlue"></div>
                          <!-- Unnamed () -->
                          <div id="u3746" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u3747" class="ax_default _下拉列表框">
                          <select id="u3747_input" class="_bgHighBlue">
                            <option value="等于">等于</option>
                            <option selected value="包含">包含</option>
                            <option value="不包含">不包含</option>
                            <option value="左包含">左包含</option>
                            <option value="不等于">不等于</option>
                            <option value="大于">大于</option>
                            <option value="大于等于">大于等于</option>
                            <option value="小于">小于</option>
                            <option value="小于等于">小于等于</option>
                            <option value="为空">为空</option>
                            <option value="不为空">不为空</option>
                            <option value="类似">类似</option>
                          </select>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u3748" class="ax_default _文本框">
                          <input id="u3748_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3749" class="ax_default primary_button">
                          <div id="u3749_div" class="_bgHighBlue"></div>
                          <!-- Unnamed () -->
                          <div id="u3750" class="text" style="visibility: visible;">
                            <p><span>+添加条件</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (三角形) -->
                        <div id="u3751" class="ax_default box_1">
                          <img id="u3751_img" class="img " src="images/my_demand_for_goods_page/u1786.png"/>
                          <!-- Unnamed () -->
                          <div id="u3752" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3753" class="ax_default label">
                          <div id="u3753_div" class="_bgHighBlue"></div>
                          <!-- Unnamed () -->
                          <div id="u3754" class="text" style="visibility: visible;">
                            <p class="_middleSpan"><span>︾</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u3755" class="ax_default _下拉列表框">
                          <select id="u3755_input" class="_bgHighBlue">
                            <option value="等于">等于</option>
                            <option selected value="包含">包含</option>
                            <option value="不包含">不包含</option>
                            <option value="左包含">左包含</option>
                            <option value="不等于">不等于</option>
                            <option value="大于">大于</option>
                            <option value="大于等于">大于等于</option>
                            <option value="小于">小于</option>
                            <option value="小于等于">小于等于</option>
                            <option value="为空">为空</option>
                            <option value="不为空">不为空</option>
                            <option value="类似">类似</option>
                          </select>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u3756" class="ax_default _文本框">
                          <input id="u3756_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u3757" class="ax_default _下拉列表框">
                          <select id="u3757_input" class="_bgHighBlue">
                            <option selected value="单号">单号</option>
                            <option value="单据日期">单据日期</option>
                          </select>
                        </div>

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u3758" class="ax_default _下拉列表框">
                          <select id="u3758_input" class="_bgHighBlue">
                            <option value="单号">单号</option>
                            <option selected value="单据日期">单据日期</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3759" class="ax_default primary_button">
                    <div id="u3759_div" class="_borderNone"></div>
                    <!-- Unnamed () -->
                    <div id="u3760" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">发货中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3761" class="ax_default primary_button">
                    <div id="u3761_div" class="_borderNone"></div>
                    <!-- Unnamed () -->
                    <div id="u3762" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">已发货</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u3763" class="ax_default _一级标题">
        <div id="u3763_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u3764" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default button">
        <div id="u3765_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>销售订单查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
