﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/search_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u0" class="ax_default placeholder">
        <img id="u0_img" class="img " src="images/search_page/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_default">
        <div id="u2_state0" class="panel_state" data-label="产品">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u3" class="ax_default _文本框">
              <input id="u3_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4" class="ax_default label">
              <div id="u4_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5" class="text" style="visibility: visible;">
                <p><span>成品、半成品、原材料、辅料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default label">
              <div id="u6_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default label">
              <div id="u8_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="visibility: visible;">
                <p><span>采购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default label">
              <div id="u10_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11" class="text" style="visibility: visible;">
                <p><span>采购商城</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default primary_button">
              <div id="u12_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="visibility: visible;">
                <p><span>博采优购</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="采购">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u14" class="ax_default _文本框">
              <input id="u14_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default label">
              <div id="u15_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="visibility: visible;">
                <p><span>请输入产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default label">
              <div id="u17_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default label">
              <div id="u19_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="visibility: visible;">
                <p><span>采购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default label">
              <div id="u21_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="visibility: visible;">
                <p><span>采购商城</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default primary_button">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>博采优购</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default link_button">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default link_button">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default link_button">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>商城介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default link_button">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>热门商品</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u33" class="ax_default">
        <div id="u33_state0" class="panel_state" data-label="State1">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default label">
              <div id="u36_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="visibility: visible;">
                <p><span>热门搜索关键词1&nbsp; 热门搜索关键词2&nbsp; 热门搜索关键词3&nbsp; </span></p><p><span>热门搜索关键词4&nbsp; 热门搜索关键词5&nbsp; 热门搜索关键词6</span></p><p><span>热门搜索关键词7&nbsp; 热门搜索关键词8&nbsp; 热门搜索关键词9</span></p><p><span>热门搜索关键词10&nbsp; 热门搜索关键词11 热门搜索关键词12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default link_button">
              <div id="u38_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="visibility: visible;">
                <p><span>更多&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u40" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u40_img" class="singleImg img " src="images/search_page/u40.png"/>
        <div id="u40p000" class="ax_vector_shape" WidgetTopLeftX="-0.491474481848489" WidgetTopLeftY="0.449658877511791" WidgetTopRightX="-0.49147448184849" WidgetTopRightY="-0.0503411224882182" WidgetBottomLeftX="0.484135274249071" WidgetBottomLeftY="0.449658877511762" WidgetBottomRightX="0.484135274249071" WidgetBottomRightY="-0.0503411224882075">
          <img id="u40p000_img" class="img " src="images/search_page/u40p000.png"/>
        </div>
        <div id="u40p001" class="ax_vector_shape" WidgetTopLeftX="-0.0985959340552796" WidgetTopLeftY="-0.0822256445157848" WidgetTopRightX="-0.0586641585529151" WidgetTopRightY="-0.112316395673389" WidgetBottomLeftX="2.30866415855292" WidgetBottomLeftY="3.11231639567338" WidgetBottomRightX="2.34859593405528" WidgetBottomRightY="3.08222564451578">
          <img id="u40p001_img" class="img " src="images/search_page/u40p001.png"/>
        </div>
        <div id="u40p002" class="ax_vector_shape" WidgetTopLeftX="-2.29859593405528" WidgetTopLeftY="-3.03222564451578" WidgetTopRightX="-2.25866415855292" WidgetTopRightY="-3.06231639567339" WidgetBottomLeftX="0.108664158552915" WidgetBottomLeftY="0.162316395673383" WidgetBottomRightX="0.148595934055277" WidgetBottomRightY="0.132225644515782">
          <img id="u40p002_img" class="img " src="images/search_page/u40p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default link_button">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>关于YunERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default link_button">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>采购商城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default link_button">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>平台合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default link_button">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>平台取得的相关资格证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50" class="ax_default _图片">
        <img id="u50_img" class="img " src="images/search_page/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _文本段落">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>博采优购</span></p><p><span>合作共赢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default link_button">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>网站导航</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
