﻿<!DOCTYPE html>
<html>
  <head>
    <title>Settlement page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settlement_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/settlement_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u878" class="ax_default">
        <div id="u878_state0" class="panel_state" data-label="State1">
          <div id="u878_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u879" class="ax_default box_1">
              <div id="u879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u881" class="ax_default placeholder">
              <img id="u881_img" class="img " src="images/settlement_page/u881.png"/>
              <!-- Unnamed () -->
              <div id="u882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u883" class="ax_default label">
              <div id="u883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u884" class="text" style="visibility: visible;">
                <p><span>商品标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default label">
              <div id="u885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u886" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u887" class="ax_default label">
              <div id="u887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u888" class="text" style="visibility: visible;">
                <p><span>商品属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default label">
              <div id="u889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u890" class="text" style="visibility: visible;">
                <p><span>单价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default label">
              <div id="u891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u892" class="text" style="visibility: visible;">
                <p><span>促销内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u893" class="ax_default label">
              <div id="u893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u894" class="text" style="visibility: visible;">
                <p><span>金额</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u895" class="ax_default">
        <div id="u895_state0" class="panel_state" data-label="State1">
          <div id="u895_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u896" class="ax_default">
              <div id="u896_state0" class="panel_state" data-label="State1">
                <div id="u896_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u897" class="ax_default box_1">
                    <div id="u897_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u898" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u899" class="ax_default label">
                    <div id="u899_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u900" class="text" style="visibility: visible;">
                      <p><span>东城区东直门香河园路1号院</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u901" class="ax_default label">
                    <div id="u901_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u902" class="text" style="visibility: visible;">
                      <p><span>方小姐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u903" class="ax_default label">
                    <div id="u903_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u904" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u905" class="ax_default label">
                    <div id="u905_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u906" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u907" class="ax_default primary_button">
                    <div id="u907_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u908" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u909" class="ax_default label">
                    <div id="u909_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u910" class="text" style="visibility: visible;">
                      <p><span>18514823772</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default _三级标题">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="visibility: visible;">
                <p><span>请选择收货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u913" class="ax_default">
              <div id="u913_state0" class="panel_state" data-label="State1">
                <div id="u913_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u914" class="ax_default box_1">
                    <div id="u914_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u915" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u916" class="ax_default label">
                    <div id="u916_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u917" class="text" style="visibility: visible;">
                      <p><span>北京市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u918" class="ax_default label">
                    <div id="u918_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u919" class="text" style="visibility: visible;">
                      <p><span>方小姐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u920" class="ax_default label">
                    <div id="u920_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u921" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u922" class="ax_default label">
                    <div id="u922_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u923" class="text" style="visibility: visible;">
                      <p><span>东华门街道东直门北大街甲2号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u924" class="ax_default primary_button">
                    <div id="u924_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u925" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u926" class="ax_default label">
                    <div id="u926_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u927" class="text" style="visibility: visible;">
                      <p><span>18514823772</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default label">
              <div id="u958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="visibility: visible;">
                <p><span>显示全部地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u960" class="ax_default label">
              <div id="u960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u961" class="text" style="visibility: visible;">
                <p><span>管理收货地址</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _三级标题">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>确认订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>折扣金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u974" class="ax_default">
        <div id="u974_state0" class="panel_state" data-label="State1">
          <div id="u974_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u975" class="ax_default box_1">
              <div id="u975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u977" class="ax_default placeholder">
              <img id="u977_img" class="img " src="images/settlement_page/u881.png"/>
              <!-- Unnamed () -->
              <div id="u978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default label">
              <div id="u979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u980" class="text" style="visibility: visible;">
                <p><span>商品标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default label">
              <div id="u981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default label">
              <div id="u983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u984" class="text" style="visibility: visible;">
                <p><span>商品属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u985" class="ax_default label">
              <div id="u985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="visibility: visible;">
                <p><span>单价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default label">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text" style="visibility: visible;">
                <p><span>促销内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default label">
              <div id="u989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u990" class="text" style="visibility: visible;">
                <p><span>金额</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u991" class="ax_default placeholder">
        <img id="u991_img" class="img " src="images/settlement_page/u991.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>物流方式:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>价税合计:500</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u997" class="ax_default">
        <div id="u997_state0" class="panel_state" data-label="State1">
          <div id="u997_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u998" class="ax_default label">
              <div id="u998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u999" class="text" style="visibility: visible;">
                <p><span>实付款:￥500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1000" class="ax_default label">
              <div id="u1000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1001" class="text" style="visibility: visible;">
                <p><span>寄送至:东城区东直门香河园路1号院</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1002" class="ax_default label">
              <div id="u1002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1003" class="text" style="visibility: visible;">
                <p><span>收货人:方女士，18514823772</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1004" class="ax_default label">
              <div id="u1004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1005" class="text" style="visibility: visible;">
                <p><span>本期付款:￥500</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default primary_button">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>返回购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default primary_button">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>留言:</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1012" class="ax_default _多行文本框">
        <textarea id="u1012_input"></textarea>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1013" class="ax_default _文本段落">
        <img id="u1013_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>合计(含运费)￥XX.XX</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1015" class="ax_default _文本段落">
        <img id="u1015_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span>运费:0</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1017" class="ax_default _复选框">
        <label for="u1017_input">
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span>开发票</span></p>
          </div>
        </label>
        <input id="u1017_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _文本段落">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>发&nbsp; 票&nbsp;&nbsp; 抬&nbsp; 头:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default _形状">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default link_button">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1025" class="ax_default _复选框">
        <label for="u1025_input">
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="visibility: visible;">
            <p><span>采用约定付款条件</span></p>
          </div>
        </label>
        <input id="u1025_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default _一级标题">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>优惠金额:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1031" class="ax_default _下拉列表框">
        <select id="u1031_input">
          <option value="不使用优惠">不使用优惠</option>
          <option selected value="满xx减xx">满200减50</option>
          <option value=".....">.....</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>-0</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1034" class="ax_default _下拉列表框">
        <select id="u1034_input">
          <option selected value="送到货运站">送到货运站</option>
          <option value="快递">快递</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _文本段落">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="visibility: visible;">
          <p><span>期望送货日期:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _形状">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1039" class="ax_default _图片">
        <img id="u1039_img" class="img " src="images/settlement_page/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default button">
        <div id="u1041_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>结算</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
