﻿<!DOCTYPE html>
<html>
  <head>
    <title>Shipping address management page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shipping_address_management_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/shipping_address_management_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7334" class="ax_default">
        <div id="u7334_state0" class="panel_state" data-label="图表">
          <div id="u7334_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7335" class="ax_default">
              <div id="u7335_state0" class="panel_state" data-label="State1">
                <div id="u7335_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7336" class="ax_default box_1">
                    <div id="u7336_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7337" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7338" class="ax_default label">
                    <div id="u7338_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7339" class="text" style="visibility: visible;">
                      <p><span>联系人姓名:何先生</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7340" class="ax_default label">
                    <div id="u7340_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7341" class="text" style="visibility: visible;">
                      <p><span>联系人地址:北京市东城区东直门香河园路1号院</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7342" class="ax_default label">
                    <div id="u7342_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7343" class="text" style="visibility: visible;">
                      <p><span>邮编:100010</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7344" class="ax_default label">
                    <div id="u7344_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7345" class="text" style="visibility: visible;">
                      <p><span>手机号码:18514823772</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7346" class="ax_default label">
                    <div id="u7346_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7347" class="text" style="visibility: visible;">
                      <p><span>固定电话:010-64602141</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7348" class="ax_default">
              <div id="u7348_state0" class="panel_state" data-label="State1">
                <div id="u7348_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7349" class="ax_default box_1">
                    <div id="u7349_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7350" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7351" class="ax_default label">
                    <div id="u7351_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7352" class="text" style="visibility: visible;">
                      <p><span>联系人姓名:方小姐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7353" class="ax_default label">
                    <div id="u7353_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7354" class="text" style="visibility: visible;">
                      <p><span>联系人地址:北京市东城区东华门街道东直门北大街甲2号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7355" class="ax_default label">
                    <div id="u7355_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7356" class="text" style="visibility: visible;">
                      <p><span>邮编:100010</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7357" class="ax_default label">
                    <div id="u7357_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7358" class="text" style="visibility: visible;">
                      <p><span>手机号码:13940301696</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7359" class="ax_default label">
                    <div id="u7359_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7360" class="text" style="visibility: visible;">
                      <p><span>固定电话:010-84481148</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

           

          

            <!-- Unnamed (动态面板) -->
            <div id="u7387" class="ax_default">
              <div id="u7387_state0" class="panel_state" data-label="State1">
                <div id="u7387_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7388" class="ax_default box_1">
                    <div id="u7388_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7389" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7390" class="ax_default _下拉列表框">
                    <select id="u7390_input" class="_bgHighBlue">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7391" class="ax_default _文本框">
                    <input id="u7391_input" class="_bgHighBlue" type="text" value="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7392" class="ax_default primary_button">
                    <div id="u7392_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u7393" class="text" style="visibility: visible;">
                      <p><span>搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7394" class="ax_default label">
                    <div id="u7394_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u7395" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span>重置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7396" class="ax_default label">
                    <div id="u7396_div" class="_bgHighBlue"></div>
                    <!-- Unnamed () -->
                    <div id="u7397" class="text" style="visibility: visible;">
                      <p class="_middleSpan"><span>︾</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7398" class="ax_default _下拉列表框">
                    <select id="u7398_input" class="_bgHighBlue">
                      <option value="发货地址">发货地址</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

        

      
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u7425" class="ax_default _一级标题">
        <div id="u7425_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u7426" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (动态面板) -->
      <div id="u7427" class="ax_default">
        <div id="u7427_state0" class="panel_state" data-label="State1">
          <div id="u7427_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7428" class="ax_default button">
              <div id="u7428_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u7429" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>发货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7430" class="ax_default">
              <div id="u7430_state0" class="panel_state" data-label="基本资料">
                <div id="u7430_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7431" class="ax_default _形状">
                    <div id="u7431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7432" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7433" class="ax_default _文本段落">
                    <div id="u7433_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7434" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">联系人姓名</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- 联系人姓名 (文本框) -->
                  <div id="u7435" class="ax_default _文本框" data-label="联系人姓名">
                    <input id="u7435_input" type="text" placeholder="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7436" class="ax_default _文本段落">
                    <div id="u7436_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7437" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">手机号码</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7438" class="ax_default _文本段落">
                    <div id="u7438_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7439" class="text" style="visibility: visible;">
                      <p><span>固定电话:</span></p>
                    </div>
                  </div>

                  <!-- 手机号码 (文本框) -->
                  <div id="u7440" class="ax_default _文本框" data-label="手机号码">
                    <input id="u7440_input" type="text" placeholder="请输入"/>
                  </div>

                  <!-- 固定电话区号 (文本框) -->
                  <div id="u7441" class="ax_default _文本框" data-label="固定电话区号">
                    <input id="u7441_input" type="text" placeholder="区号-固定电话-分机号"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7442" class="ax_default _文本段落">
                    <div id="u7442_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7443" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">邮&nbsp; &nbsp; &nbsp; 编</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7444" class="ax_default _文本框">
                    <input id="u7444_input" type="text" placeholder="请输入"/>
                  </div>

                  <!-- 地址 (矩形) -->
                  <div id="u7445" class="ax_default _文本段落" data-label="地址">
                    <div id="u7445_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7446" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">地&nbsp; &nbsp; &nbsp; 址</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- 客户网址内容 (文本框) -->
                  <div id="u7447" class="ax_default _文本框" data-label="客户网址内容">
                    <input id="u7447_input" type="text" placeholder="请输入详细地址"/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7448" class="ax_default _下拉列表框">
                    <select id="u7448_input" class="_">
                      <option placeholder="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7449" class="ax_default _下拉列表框">
                    <select id="u7449_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7450" class="ax_default _下拉列表框">
                    <select id="u7450_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
<!--             <div id="u7451" class="ax_default _一级标题">
              <div id="u7451_div" class=""></div>
 -->              <!-- Unnamed () -->
<!--               <div id="u7452" class="text" style="visibility: visible;">
                <p><span>YunERP平台</span></p>
              </div>
            </div>
 -->
            <!-- Unnamed (矩形) -->
        

            <!-- Unnamed (动态面板) -->
            <div id="u7455" class="ax_default">
              <div id="u7455_state0" class="panel_state" data-label="状态1">
                <div id="u7455_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7456" class="ax_default primary_button">
                    <div id="u7456_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u7457" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7458" class="ax_default primary_button">
                    <div id="u7458_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u7459" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">新增</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7460" class="ax_default primary_button">
                    <div id="u7460_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u7461" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7462" class="ax_default primary_button">
                    <div id="u7462_div" class="_border"></div>
                    <!-- Unnamed () -->
                    <div id="u7463" class="text" style="visibility: visible;">
                      <p><span class="_colorBlack">删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
