﻿<!DOCTYPE html>
<html>
  <head>
    <title>Shopping cart page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shopping_cart_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/shopping_cart_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default box_1">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u721" class="ax_default placeholder">
        <img id="u721_img" class="img " src="images/shopping_cart_page/u721.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>xxx商品标题</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>移入收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>合计(不含运费）:150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default primary_button">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>结算</span></p>
        </div>
      </div>

      <!-- 推广 (动态面板) -->
      <div id="u737" class="ax_default" data-label="推广">
        <div id="u737_state0" class="panel_state" data-label="State1">
          <div id="u737_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default box_1">
              <div id="u738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default primary_button">
              <div id="u740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="visibility: visible;">
                <p><span>最近浏览过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default primary_button">
              <div id="u742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u743" class="text" style="visibility: visible;">
                <p><span>猜你喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u744" class="ax_default">
              <div id="u744_state0" class="panel_state" data-label="State1">
                <div id="u744_state0_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u745" class="ax_default placeholder">
                    <img id="u745_img" class="img " src="images/shopping_cart_page/u745.png"/>
                    <!-- Unnamed () -->
                    <div id="u746" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u747" class="ax_default placeholder">
                    <img id="u747_img" class="img " src="images/shopping_cart_page/u745.png"/>
                    <!-- Unnamed () -->
                    <div id="u748" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u749" class="ax_default placeholder">
                    <img id="u749_img" class="img " src="images/shopping_cart_page/u745.png"/>
                    <!-- Unnamed () -->
                    <div id="u750" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u751" class="ax_default placeholder">
                    <img id="u751_img" class="img " src="images/shopping_cart_page/u745.png"/>
                    <!-- Unnamed () -->
                    <div id="u752" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u753" class="ax_default ellipse">
                    <img id="u753_img" class="img " src="images/shopping_cart_page/u753.png"/>
                    <!-- Unnamed () -->
                    <div id="u754" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u755" class="ax_default ellipse">
                    <img id="u755_img" class="img " src="images/shopping_cart_page/u755.png"/>
                    <!-- Unnamed () -->
                    <div id="u756" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u757" class="ax_default ellipse">
                    <img id="u757_img" class="img " src="images/shopping_cart_page/u755.png"/>
                    <!-- Unnamed () -->
                    <div id="u758" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u759" class="ax_default ellipse">
                    <img id="u759_img" class="img " src="images/shopping_cart_page/u755.png"/>
                    <!-- Unnamed () -->
                    <div id="u760" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u761" class="ax_default ellipse">
                    <img id="u761_img" class="img " src="images/shopping_cart_page/u755.png"/>
                    <!-- Unnamed () -->
                    <div id="u762" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default primary_button">
              <div id="u763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u764" class="text" style="visibility: visible;">
                <p><span>平台热卖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default link_button">
              <div id="u765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u766" class="text" style="visibility: visible;">
                <p><span>去我的足迹&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->

            <!-- Unnamed (矩形) -->

            <!-- Unnamed (垂直线) -->
            <div id="u771" class="ax_default line">
              <img id="u771_img" class="img " src="images/shopping_cart_page/u771.png"/>
              <!-- Unnamed () -->
              <div id="u772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u773" class="ax_default line">
              <img id="u773_img" class="img " src="images/shopping_cart_page/u773.png"/>
              <!-- Unnamed () -->
              <div id="u774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u775" class="ax_default line">
              <img id="u775_img" class="img " src="images/shopping_cart_page/u773.png"/>
              <!-- Unnamed () -->
              <div id="u776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>已选商品:0件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default primary_button">
        <div id="u779_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class="_bgPureGray"></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default primary_button">
        <div id="u793_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">移入收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default primary_button">
        <div id="u795_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">清除失效宝贝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default box_1">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u799" class="ax_default placeholder">
        <img id="u799_img" class="img " src="images/shopping_cart_page/u721.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default label">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span>移入收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_1">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u809" class="ax_default placeholder">
        <img id="u809_img" class="img " src="images/shopping_cart_page/u721.png"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>移入收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default primary_button">
        <div id="u819_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">分享</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u821" class="ax_default _复选框">
        <label for="u821_input">
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u821_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u823" class="ax_default _复选框">
        <label for="u823_input">
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u823_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>xxxx商品属性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->

      <!-- Unnamed (图片) -->
      <div id="u829" class="ax_default _图片">
        <img id="u829_img" class="img " src="images/shopping_cart_page/u829.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span>xxx商品标题</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span>xxxx商品属性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="visibility: visible;">
          <p><span>xxx商品标题</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="visibility: visible;">
          <p><span>xxxx商品属性</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u853" class="ax_default">
        <div id="u853_state0" class="panel_state" data-label="State1">
          <div id="u853_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default box_1">
              <div id="u854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u856" class="ax_default placeholder">
              <img id="u856_img" class="img " src="images/shopping_cart_page/u721.png"/>
              <!-- Unnamed () -->
              <div id="u857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default label">
              <div id="u858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u859" class="text" style="visibility: visible;">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u860" class="ax_default label">
              <div id="u860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u861" class="text" style="visibility: visible;">
                <p><span>150</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default label">
              <div id="u862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u863" class="text" style="visibility: visible;">
                <p><span>xxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u864" class="ax_default label">
              <div id="u864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u865" class="text" style="visibility: visible;">
                <p><span>xxx商品标题</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default label">
              <div id="u866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u867" class="text" style="visibility: visible;">
                <p><span>xxxx商品属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default box_1">
              <div id="u868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u869" class="text" style="visibility: visible;">
                <p><span>失效宝贝</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u870" class="ax_default _复选框">
        <label for="u870_input">
          <!-- Unnamed () -->
          <div id="u871" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u872" class="ax_default _复选框">
        <label for="u872_input">
          <!-- Unnamed () -->
          <div id="u873" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u874" class="ax_default _复选框">
        <label for="u874_input">
          <!-- Unnamed () -->
          <div id="u875" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default button">
        <div id="u876_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>购物车</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
