﻿<!DOCTYPE html>
<html>
  <head>
    <title>Submitted to the commodity page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitted_to_the_commodity_page/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/submitted_to_the_commodity_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u3347" class="ax_default">
        <div id="u3347_state0" class="panel_state" data-label="State1">
          <div id="u3347_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u3348" class="ax_default">
              <div id="u3348_state0" class="panel_state" data-label="State1">
                <div id="u3348_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3349" class="ax_default _一级标题">
                    <div id="u3349_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3350" class="text" style="visibility: visible;">
                      <p><span>基本信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3351" class="ax_default _一级标题">
                    <div id="u3351_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3352" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">商品名称</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3353" class="ax_default _文本框">
                    <input id="u3353_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3354" class="ax_default _一级标题">
                    <div id="u3354_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3355" class="text" style="visibility: visible;">
                      <p><span>搜索关键词标签:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3356" class="ax_default _文本框">
                    <input id="u3356_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3357" class="ax_default _一级标题">
                    <div id="u3357_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3358" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">信息标题</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3359" class="ax_default _文本框">
                    <input id="u3359_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u3360" class="ax_default">
                    <div id="u3360_state0" class="panel_state" data-label="State1">
                      <div id="u3360_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3361" class="ax_default _一级标题">
                          <div id="u3361_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3362" class="text" style="visibility: visible;">
                            <p><span>商品属性:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3363" class="ax_default _一级标题">
                          <div id="u3363_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3364" class="text" style="visibility: visible;">
                            <p><span>型&nbsp; &nbsp; &nbsp;&nbsp; 号:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u3365" class="ax_default _文本框">
                          <input id="u3365_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3366" class="ax_default _一级标题">
                          <div id="u3366_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3367" class="text" style="visibility: visible;">
                            <p><span>规&nbsp; &nbsp; &nbsp;&nbsp; 格:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u3368" class="ax_default _文本框">
                          <input id="u3368_input" type="text" value=""/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3369" class="ax_default _一级标题">
                    <div id="u3369_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3370" class="text" style="visibility: visible;">
                      <p><span>商品用途:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3371" class="ax_default _文本框">
                    <input id="u3371_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3372" class="ax_default _一级标题">
                    <div id="u3372_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3373" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">商品类目</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3374" class="ax_default _下拉列表框">
                    <select id="u3374_input">
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3375" class="ax_default link_button">
                    <div id="u3375_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3376" class="text" style="visibility: visible;">
                      <p><span>+增加</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3377" class="ax_default link_button">
                    <div id="u3377_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3378" class="text" style="visibility: visible;">
                      <p><span>+增加</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u3379" class="ax_default _复选框">
                    <label for="u3379_input">
                      <!-- Unnamed () -->
                      <div id="u3380" class="text" style="visibility: visible;">
                        <p><span>组合商品</span></p>
                      </div>
                    </label>
                    <input id="u3379_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3381" class="ax_default _图片">
                    <img id="u3381_img" class="img " src="images/submitted_to_the_commodity_page/u3381.png"/>
                    <!-- Unnamed () -->
                    <div id="u3382" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3383" class="ax_default">
              <div id="u3383_state0" class="panel_state" data-label="State1">
                <div id="u3383_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3384" class="ax_default _一级标题">
                    <div id="u3384_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3385" class="text" style="visibility: visible;">
                      <p><span>商品图片和商品描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3386" class="ax_default _图片">
                    <img id="u3386_img" class="img " src="images/submitted_to_the_commodity_page/u3386.png"/>
                    <!-- Unnamed () -->
                    <div id="u3387" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3388" class="ax_default">
              <div id="u3388_state0" class="panel_state" data-label="State1">
                <div id="u3388_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3389" class="ax_default _一级标题">
                    <div id="u3389_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3390" class="text" style="visibility: visible;">
                      <p><span>销售信息</span></p>
                    </div>
                  </div>

                  <!-- 地址 (矩形) -->
                  <div id="u3391" class="ax_default _文本段落" data-label="地址">
                    <div id="u3391_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3392" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span style="color:#1E1E1E;">所在地区</span><span style="color:#FF0000;">*</span><span style="font-size:13px;color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3393" class="ax_default _下拉列表框">
                    <select id="u3393_input">
                      <option value="请选择省">请选择省</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3394" class="ax_default _下拉列表框">
                    <select id="u3394_input">
                      <option value="请选择市">请选择市</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3395" class="ax_default _下拉列表框">
                    <select id="u3395_input">
                      <option selected value="请选择区/镇">请选择区/镇</option>
                    </select>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u3396" class="ax_default _复选框">
                    <label for="u3396_input">
                      <!-- Unnamed () -->
                      <div id="u3397" class="text" style="visibility: visible;">
                        <p><span>允许退货</span></p>
                      </div>
                    </label>
                    <input id="u3396_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u3398" class="ax_default _复选框">
                    <label for="u3398_input">
                      <!-- Unnamed () -->
                      <div id="u3399" class="text" style="visibility: visible;">
                        <p><span>允许保修</span></p>
                      </div>
                    </label>
                    <input id="u3398_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3400" class="ax_default _文本段落">
                    <div id="u3400_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3401" class="text" style="visibility: visible;">
                      <p><span>保修期限:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3402" class="ax_default _文本框">
                    <input id="u3402_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3403" class="ax_default _下拉列表框">
                    <select id="u3403_input">
                      <option value="天">天</option>
                      <option value="月">月</option>
                      <option value="年">年</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3404" class="ax_default _文本段落">
                    <div id="u3404_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3405" class="text" style="visibility: visible;">
                      <p><span>退货有效期:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3406" class="ax_default _文本框">
                    <input id="u3406_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3407" class="ax_default _下拉列表框">
                    <select id="u3407_input">
                      <option value="天">天</option>
                      <option value="月">月</option>
                      <option value="年">年</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3408" class="ax_default">
              <div id="u3408_state0" class="panel_state" data-label="子项明细">
                <div id="u3408_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u3409" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u3410" class="ax_default _单元格">
                      <img id="u3410_img" class="img " src="images/submitted_to_the_commodity_page/u3410.png"/>
                      <!-- Unnamed () -->
                      <div id="u3411" class="text" style="visibility: visible;">
                        <p><span>配件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3412" class="ax_default _单元格">
                      <img id="u3412_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
                      <!-- Unnamed () -->
                      <div id="u3413" class="text" style="visibility: visible;">
                        <p><span>用量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3414" class="ax_default _单元格">
                      <img id="u3414_img" class="img " src="images/submitted_to_the_commodity_page/u3414.png"/>
                      <!-- Unnamed () -->
                      <div id="u3415" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3416" class="ax_default _单元格">
                      <img id="u3416_img" class="img " src="images/submitted_to_the_commodity_page/u3416.png"/>
                      <!-- Unnamed () -->
                      <div id="u3417" class="text" style="visibility: visible;">
                        <p><span>xxx</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3418" class="ax_default _单元格">
                      <img id="u3418_img" class="img " src="images/submitted_to_the_commodity_page/u3418.png"/>
                      <!-- Unnamed () -->
                      <div id="u3419" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3420" class="ax_default _单元格">
                      <img id="u3420_img" class="img " src="images/submitted_to_the_commodity_page/u3420.png"/>
                      <!-- Unnamed () -->
                      <div id="u3421" class="text" style="visibility: visible;">
                        <p><span>xxx</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u3422" class="ax_default">
                    <div id="u3422_state0" class="panel_state" data-label="State1">
                      <div id="u3422_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3423" class="ax_default primary_button">
                          <div id="u3423_div" class="_border"></div>
                          <!-- Unnamed () -->
                          <div id="u3424" class="text" style="visibility: visible;">
                            <p><span class="_colorBlack">添加</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3425" class="ax_default primary_button">
                          <div id="u3425_div" class="_border"></div>
                          <!-- Unnamed () -->
                          <div id="u3426" class="text" style="visibility: visible;">
                            <p><span class="_colorBlack">删除</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u3427" class="ax_default placeholder">
                    <img id="u3427_img" class="img " src="images/submitted_to_the_commodity_page/u3427.png"/>
                    <!-- Unnamed () -->
                    <div id="u3428" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3429" class="ax_default label">
                    <div id="u3429_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3430" class="text" style="visibility: visible;">
                      <p><span>图片+商品标题+商品属性</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3431" class="ax_default button">
                    <div id="u3431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3432" class="text" style="visibility: visible;">
                      <p><span>配件信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u3433" class="ax_default placeholder">
                    <img id="u3433_img" class="img " src="images/submitted_to_the_commodity_page/u3427.png"/>
                    <!-- Unnamed () -->
                    <div id="u3434" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3435" class="ax_default label">
                    <div id="u3435_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3436" class="text" style="visibility: visible;">
                      <p><span>图片+商品标题+商品属性</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3437" class="ax_default label">
              <div id="u3437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3438" class="text" style="visibility: visible;">
                <p><span>有勾选组合商品，则会出现此页面</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3439" class="ax_default">
              <div id="u3439_state0" class="panel_state" data-label="State1">
                <div id="u3439_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3440" class="ax_default _文本段落">
                    <div id="u3440_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3441" class="text" style="visibility: visible;">
                      <p><span>说明：</span></p><p><span>采购数量0&lt;采购数量&lt;50，商品售价5元；</span></p><p><span>采购数量50&lt;采购数量&lt;999,商品售价3元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3442" class="ax_default _一级标题">
                    <div id="u3442_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3443" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">计价单位</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u3444" class="ax_default">
                    <div id="u3444_state0" class="panel_state" data-label="State1">
                      <div id="u3444_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u3445" class="ax_default">

                          <!-- Unnamed (单元格) -->
                          <div id="u3446" class="ax_default _单元格">
                            <img id="u3446_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
                            <!-- Unnamed () -->
                            <div id="u3447" class="text" style="visibility: visible;">
                              <p><span>采购起始数量</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u3448" class="ax_default _单元格">
                            <img id="u3448_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
                            <!-- Unnamed () -->
                            <div id="u3449" class="text" style="visibility: visible;">
                              <p><span>采购截止数量</span><span style="color:#FF0000;">*</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u3450" class="ax_default _单元格">
                            <img id="u3450_img" class="img " src="images/submitted_to_the_commodity_page/u3450.png"/>
                            <!-- Unnamed () -->
                            <div id="u3451" class="text" style="visibility: visible;">
                              <p><span>商品售价</span><span style="color:#FF0000;">*</span><span>（元）</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u3452" class="ax_default _单元格">
                            <img id="u3452_img" class="img " src="images/submitted_to_the_commodity_page/u3452.png"/>
                            <!-- Unnamed () -->
                            <div id="u3453" class="text" style="visibility: visible;">
                              <p><span>0</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u3454" class="ax_default _单元格">
                            <img id="u3454_img" class="img " src="images/submitted_to_the_commodity_page/u3452.png"/>
                            <!-- Unnamed () -->
                            <div id="u3455" class="text" style="visibility: visible;">
                              <p><span>50</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u3456" class="ax_default _单元格">
                            <img id="u3456_img" class="img " src="images/submitted_to_the_commodity_page/u3456.png"/>
                            <!-- Unnamed () -->
                            <div id="u3457" class="text" style="visibility: visible;">
                              <p><span>5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u3458" class="ax_default _单元格">
                            <img id="u3458_img" class="img " src="images/submitted_to_the_commodity_page/u3458.png"/>
                            <!-- Unnamed () -->
                            <div id="u3459" class="text" style="visibility: visible;">
                              <p><span>50</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u3460" class="ax_default _单元格">
                            <img id="u3460_img" class="img " src="images/submitted_to_the_commodity_page/u3458.png"/>
                            <!-- Unnamed () -->
                            <div id="u3461" class="text" style="visibility: visible;">
                              <p><span>999</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u3462" class="ax_default _单元格">
                            <img id="u3462_img" class="img " src="images/submitted_to_the_commodity_page/u3462.png"/>
                            <!-- Unnamed () -->
                            <div id="u3463" class="text" style="visibility: visible;">
                              <p><span>3</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3464" class="ax_default primary_button">
                          <div id="u3464_div" class="_border"></div>
                          <!-- Unnamed () -->
                          <div id="u3465" class="text" style="visibility: visible;">
                            <p><span class="_colorBlack">删行</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3466" class="ax_default primary_button">
                          <div id="u3466_div" class="_border"></div>
                          <!-- Unnamed () -->
                          <div id="u3467" class="text" style="visibility: visible;">
                            <p><span class="_colorBlack">增行</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u3468" class="ax_default _下拉列表框">
                    <select id="u3468_input" disabled>
                      <option value="固定售价">固定售价</option>
                      <option value="变动售价">变动售价</option>
                    </select>
                  </div>

                  <!-- 地址 (矩形) -->
                  <div id="u3469" class="ax_default _文本段落" data-label="地址">
                    <div id="u3469_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3470" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span style="color:#000000;">固定售价</span><span style="font-size:13px;">（元）</span><span style="color:#FF0000;">*</span><span style="font-size:13px;color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3471" class="ax_default _文本框">
                    <input id="u3471_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3472" class="ax_default _一级标题">
                    <div id="u3472_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3473" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">售价方式</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3474" class="ax_default _文本框">
                    <input id="u3474_input" type="text" value="" />
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3475" class="ax_default _图片">
                    <img id="u3475_img" class="img " src="images/submitted_to_the_commodity_page/u3381.png"/>
                    <!-- Unnamed () -->
                    <div id="u3476" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3477" class="ax_default _一级标题">
                    <div id="u3477_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3478" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">起订数量</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3479" class="ax_default _文本框">
                    <input id="u3479_input" type="text" value="" />
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3480" class="ax_default _三级标题">
                    <div id="u3480_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3481" class="text" style="visibility: visible;">
                      <p><span>售价信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3482" class="ax_default _文本段落">
        <img id="u3482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3483" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p><p><span>&nbsp;【商品审核处理规则】为提升整站商品质量与用户体验，（商品描述文字相似度过高；商品包含敏感词或违法词；或商品图片完全相同）、将不能通过审核。 </span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3484" class="ax_default">
        <div id="u3484_state0" class="panel_state" data-label="State1">
          <div id="u3484_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3485" class="ax_default primary_button">
              <div id="u3485_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u3486" class="text" style="visibility: visible;">
                <p><span>保存为草稿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3487" class="ax_default primary_button">
              <div id="u3487_div" class="_bgHighBlue"></div>
              <!-- Unnamed () -->
              <div id="u3488" class="text" style="visibility: visible;">
                <p><span>发布</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
<!--       <div id="u3489" class="ax_default _一级标题">
        <div id="u3489_div" class=""></div>
 -->        <!-- Unnamed () -->
<!--         <div id="u3490" class="text" style="visibility: visible;">
          <p><span>待发布/报价变更中/待上架/销售中</span></p>
        </div>
      </div>
 -->
      <!-- Unnamed (图片) -->
<!--       <div id="u3491" class="ax_default _图片">
        <img id="u3491_img" class="img " src="images/submitted_to_the_commodity_page/u3491.png"/>
 -->        <!-- Unnamed () -->
        <div id="u3492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
<!--       <div id="u3493" class="compound ax_default line" WidgetHeight="890" WidgetWidth="1" CompoundMode="true">
        <img id="u3493_img" class="singleImg img " src="images/submitted_to_the_commodity_page/u3493.png"/>
        <div id="u3493p000" class="ax_vector_shape" WidgetTopLeftX="-0.498320268756999" WidgetTopLeftY="0.249999999999972" WidgetTopRightX="-0.498320268756999" WidgetTopRightY="-0.25000000000005" WidgetBottomLeftX="0.498320268756999" WidgetBottomLeftY="0.250000000000082" WidgetBottomRightX="0.498320268756999" WidgetBottomRightY="-0.249999999999947">
          <img id="u3493p000_img" class="img " src="images/submitted_to_the_commodity_page/u3493p000.png"/>
        </div>
        <div id="u3493p001" class="ax_vector_shape" WidgetTopLeftX="-44.0121986076045" WidgetTopLeftY="-5.3367792369735" WidgetTopRightX="-44.0061051404343" WidgetTopRightY="-5.38640654455557" WidgetBottomLeftX="0.156105140434283" WidgetBottomLeftY="0.0864065445555724" WidgetBottomRightX="0.162198607604546" WidgetBottomRightY="0.0367792369735042">
          <img id="u3493p001_img" class="img " src="images/submitted_to_the_commodity_page/u3493p001.png"/>
        </div>
 -->        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default button">
        <div id="u3495_div" class="_bgBlue"></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;padding-left: 50px;">
          <p><span>商品信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
