﻿<!DOCTYPE html>
<html>
  <head>
    <title>Terms of payment details page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/terms_of_payment_details_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/terms_of_payment_details_page_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5821" class="ax_default">
        <div id="u5821_state0" class="panel_state" data-label="未变更">
          <div id="u5821_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5822" class="ax_default box_1">
              <div id="u5822_div" class="_bgBlue"></div>
              <!-- Unnamed () -->
              <div id="u5823" class="text" style="visibility: visible;padding-left: 50px;">
                <p><span>收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5824" class="ax_default">
              <div id="u5824_state0" class="panel_state" data-label="浏览">
                <div id="u5824_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5825" class="ax_default primary_button">
                    <div id="u5825_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5826" class="text" style="visibility: visible;">
                      <p><span>变更</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5827" class="ax_default primary_button">
                    <div id="u5827_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5828" class="text" style="visibility: visible;">
                      <p><span>禁止</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5824_state1" class="panel_state" data-label="禁止">
                <div id="u5824_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5829" class="ax_default _三级标题">
                    <div id="u5829_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5830" class="text" style="visibility: visible;">
                      <p><span>手机号码：xxxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5831" class="ax_default _三级标题">
                    <div id="u5831_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5832" class="text" style="visibility: visible;">
                      <p><span>校&nbsp; 验&nbsp; 码:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u5833" class="ax_default _文本框">
                    <input id="u5833_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5834" class="ax_default link_button">
                    <div id="u5834_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5835" class="text" style="visibility: visible;">
                      <p><span>校验码已发送，10分钟内输入有效，请勿泄露</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5836" class="ax_default primary_button">
                    <div id="u5836_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5837" class="text" style="visibility: visible;">
                      <p><span>禁止</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5838" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u5839" class="ax_default _单元格">
                <img id="u5839_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5840" class="text" style="visibility: visible;">
                  <p><span>账期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5841" class="ax_default _单元格">
                <img id="u5841_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5842" class="text" style="visibility: visible;">
                  <p><span>收款条件</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5843" class="ax_default _单元格">
                <img id="u5843_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5844" class="text" style="visibility: visible;">
                  <p><span>本条件下累计最高应收款额(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5845" class="ax_default _单元格">
                <img id="u5845_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5846" class="text" style="visibility: visible;">
                  <p><span>满额后本条件下的收款比例转入条件序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5847" class="ax_default _单元格">
                <img id="u5847_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5848" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5849" class="ax_default _单元格">
                <img id="u5849_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5850" class="text" style="visibility: visible;">
                  <p><span>销售订单生效后5天内收款100%</span></p>
                </div>
              </div>

              <!-- 本条件下累计最高应收款额 (单元格) -->
              <div id="u5851" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                <img id="u5851_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5852" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
              <div id="u5853" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                <img id="u5853_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5855" class="ax_default _单元格">
                <img id="u5855_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5856" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5857" class="ax_default _单元格">
                <img id="u5857_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5858" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5859" class="ax_default _单元格">
                <img id="u5859_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5860" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5861" class="ax_default _单元格">
                <img id="u5861_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5863" class="ax_default _单元格">
                <img id="u5863_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5864" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5865" class="ax_default _单元格">
                <img id="u5865_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5866" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5867" class="ax_default _单元格">
                <img id="u5867_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5868" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5869" class="ax_default _单元格">
                <img id="u5869_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5870" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5871" class="ax_default _单元格">
                <img id="u5871_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u5872" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5873" class="ax_default _单元格">
                <img id="u5873_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5875" class="ax_default _单元格">
                <img id="u5875_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                <!-- Unnamed () -->
                <div id="u5876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5877" class="ax_default _单元格">
                <img id="u5877_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                <!-- Unnamed () -->
                <div id="u5878" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5879" class="ax_default _单元格">
                <img id="u5879_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                <!-- Unnamed () -->
                <div id="u5880" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5881" class="ax_default _单元格">
                <img id="u5881_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                <!-- Unnamed () -->
                <div id="u5882" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5883" class="ax_default _单元格">
                <img id="u5883_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                <!-- Unnamed () -->
                <div id="u5884" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5885" class="ax_default _单元格">
                <img id="u5885_img" class="img " src="images/open_payment_terms_page/u5295.png"/>
                <!-- Unnamed () -->
                <div id="u5886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5887" class="ax_default _三级标题">
              <div id="u5887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5888" class="text" style="visibility: visible;">
                <p><span>有&nbsp; 效&nbsp; 性:长期有效</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5821_state1" class="panel_state" data-label="变更">
          <div id="u5821_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5889" class="ax_default box_1">
              <div id="u5889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5891" class="ax_default box_1">
              <div id="u5891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5892" class="text" style="visibility: visible;">
                <p><span>收款条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5893" class="ax_default _三级标题">
              <div id="u5893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5894" class="text" style="visibility: visible;">
                <p><span>手机号码：xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5895" class="ax_default _三级标题">
              <div id="u5895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5896" class="text" style="visibility: visible;">
                <p><span>校&nbsp; 验&nbsp; 码:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5897" class="ax_default _文本框">
              <input id="u5897_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5898" class="ax_default link_button">
              <div id="u5898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5899" class="text" style="visibility: visible;">
                <p><span>校验码已发送，10分钟内输入有效，请勿泄露</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5900" class="ax_default link_button">
              <div id="u5900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5901" class="text" style="visibility: visible;">
                <p><span>点击“变更收款条件即同意《博采优购用户服务合同》、《博采优购收款条件协议即授权》</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5902" class="ax_default">
              <div id="u5902_state0" class="panel_state" data-label="State1">
                <div id="u5902_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u5903" class="ax_default _表格">

                    <!-- Unnamed (单元格) -->
                    <div id="u5904" class="ax_default _单元格">
                      <img id="u5904_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5905" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5906" class="ax_default _单元格">
                      <img id="u5906_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5907" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5908" class="ax_default _单元格">
                      <img id="u5908_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5909" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5910" class="ax_default _单元格">
                      <img id="u5910_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5911" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5912" class="ax_default _单元格">
                      <img id="u5912_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5913" class="text" style="visibility: visible;">
                        <p><span>账期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5914" class="ax_default _单元格">
                      <img id="u5914_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5915" class="text" style="visibility: visible;">
                        <p><span>收款条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5916" class="ax_default _单元格">
                      <img id="u5916_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5917" class="text" style="visibility: visible;">
                        <p><span>本条件下累计最高应收款额(元)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5918" class="ax_default _单元格">
                      <img id="u5918_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5919" class="text" style="visibility: visible;">
                        <p><span>满额后本条件下的收款比例转入条件序号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5920" class="ax_default _单元格">
                      <img id="u5920_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5921" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5922" class="ax_default _单元格">
                      <img id="u5922_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5923" class="text" style="visibility: visible;">
                        <p><span>销售订单生效后x天内收款100%</span></p>
                      </div>
                    </div>

                    <!-- 本条件下累计最高应收款额 (单元格) -->
                    <div id="u5924" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                      <img id="u5924_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5925" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
                    <div id="u5926" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                      <img id="u5926_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5927" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5928" class="ax_default _单元格">
                      <img id="u5928_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5929" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5930" class="ax_default _单元格">
                      <img id="u5930_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5931" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5932" class="ax_default _单元格">
                      <img id="u5932_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5933" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5934" class="ax_default _单元格">
                      <img id="u5934_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5935" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5936" class="ax_default _单元格">
                      <img id="u5936_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5937" class="text" style="visibility: visible;">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5938" class="ax_default _单元格">
                      <img id="u5938_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5939" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5940" class="ax_default _单元格">
                      <img id="u5940_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5941" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5942" class="ax_default _单元格">
                      <img id="u5942_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5943" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5944" class="ax_default _单元格">
                      <img id="u5944_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5945" class="text" style="visibility: visible;">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5946" class="ax_default _单元格">
                      <img id="u5946_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5947" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5948" class="ax_default _单元格">
                      <img id="u5948_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5949" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5950" class="ax_default _单元格">
                      <img id="u5950_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5951" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5952" class="ax_default _单元格">
                      <img id="u5952_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                      <!-- Unnamed () -->
                      <div id="u5953" class="text" style="visibility: visible;">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5954" class="ax_default _单元格">
                      <img id="u5954_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                      <!-- Unnamed () -->
                      <div id="u5955" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5956" class="ax_default _单元格">
                      <img id="u5956_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                      <!-- Unnamed () -->
                      <div id="u5957" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5958" class="ax_default _单元格">
                      <img id="u5958_img" class="img " src="images/open_payment_terms_page/u5295.png"/>
                      <!-- Unnamed () -->
                      <div id="u5959" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5960" class="ax_default box_1">
                    <div id="u5960_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5961" class="text" style="visibility: visible;">
                      <p><span>变更前</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5962" class="ax_default _三级标题">
              <div id="u5962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5963" class="text" style="visibility: visible;">
                <p><span>有&nbsp; 效&nbsp; 性:长期有效</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5964" class="ax_default primary_button">
              <div id="u5964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5965" class="text" style="visibility: visible;">
                <p><span>变更</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5966" class="ax_default">
              <div id="u5966_state0" class="panel_state" data-label="State1">
                <div id="u5966_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u5967" class="ax_default _表格">

                    <!-- Unnamed (单元格) -->
                    <div id="u5968" class="ax_default _单元格">
                      <img id="u5968_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5969" class="text" style="visibility: visible;">
                        <p><span>账期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5970" class="ax_default _单元格">
                      <img id="u5970_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5971" class="text" style="visibility: visible;">
                        <p><span>收款条件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5972" class="ax_default _单元格">
                      <img id="u5972_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5973" class="text" style="visibility: visible;">
                        <p><span>本条件下累计最高应收款额(元)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5974" class="ax_default _单元格">
                      <img id="u5974_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5975" class="text" style="visibility: visible;">
                        <p><span>满额后本条件下的收款比例转入条件序号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5976" class="ax_default _单元格">
                      <img id="u5976_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5977" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5978" class="ax_default _单元格">
                      <img id="u5978_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5979" class="text" style="visibility: visible;">
                        <p><span>销售订单生效后x天内收款100%</span></p>
                      </div>
                    </div>

                    <!-- 本条件下累计最高应收款额 (单元格) -->
                    <div id="u5980" class="ax_default _单元格" data-label="本条件下累计最高应收款额">
                      <img id="u5980_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5981" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 满额后本条件下的收款比例转入条件序号 (单元格) -->
                    <div id="u5982" class="ax_default _单元格" data-label="满额后本条件下的收款比例转入条件序号">
                      <img id="u5982_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5983" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5984" class="ax_default _单元格">
                      <img id="u5984_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5985" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5986" class="ax_default _单元格">
                      <img id="u5986_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5987" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5988" class="ax_default _单元格">
                      <img id="u5988_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5989" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5990" class="ax_default _单元格">
                      <img id="u5990_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5991" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5992" class="ax_default _单元格">
                      <img id="u5992_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u5993" class="text" style="visibility: visible;">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5994" class="ax_default _单元格">
                      <img id="u5994_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5995" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5996" class="ax_default _单元格">
                      <img id="u5996_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u5997" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u5998" class="ax_default _单元格">
                      <img id="u5998_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u5999" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6000" class="ax_default _单元格">
                      <img id="u6000_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
                      <!-- Unnamed () -->
                      <div id="u6001" class="text" style="visibility: visible;">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6002" class="ax_default _单元格">
                      <img id="u6002_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u6003" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6004" class="ax_default _单元格">
                      <img id="u6004_img" class="img " src="images/open_payment_terms_page/u5251.png"/>
                      <!-- Unnamed () -->
                      <div id="u6005" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6006" class="ax_default _单元格">
                      <img id="u6006_img" class="img " src="images/open_payment_terms_page/u5255.png"/>
                      <!-- Unnamed () -->
                      <div id="u6007" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6008" class="ax_default _单元格">
                      <img id="u6008_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
                      <!-- Unnamed () -->
                      <div id="u6009" class="text" style="visibility: visible;">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6010" class="ax_default _单元格">
                      <img id="u6010_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                      <!-- Unnamed () -->
                      <div id="u6011" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6012" class="ax_default _单元格">
                      <img id="u6012_img" class="img " src="images/open_payment_terms_page/u5291.png"/>
                      <!-- Unnamed () -->
                      <div id="u6013" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u6014" class="ax_default _单元格">
                      <img id="u6014_img" class="img " src="images/open_payment_terms_page/u5295.png"/>
                      <!-- Unnamed () -->
                      <div id="u6015" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6016" class="ax_default box_1">
                    <div id="u6016_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6017" class="text" style="visibility: visible;">
                      <p><span>变更后</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6018" class="ax_default _三级标题">
              <div id="u6018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6019" class="text" style="visibility: visible;">
                <p><span>可变更收款条件模板:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6020" class="ax_default _下拉列表框">
              <select id="u6020_input">
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
