﻿<!DOCTYPE html>
<html>
  <head>
    <title>Transfer of account funds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/transfer_of_account_funds/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/transfer_of_account_funds/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u4410" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4411" class="ax_default _单元格">
          <img id="u4411_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="visibility: visible;">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4413" class="ax_default _单元格">
          <img id="u4413_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="visibility: visible;">
            <p><span>转入金额(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4415" class="ax_default _单元格">
          <img id="u4415_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="visibility: visible;">
            <p><span>转出金额(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4417" class="ax_default _单元格">
          <img id="u4417_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4419" class="ax_default _单元格">
          <img id="u4419_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="visibility: visible;">
            <p><span>交易说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4421" class="ax_default _单元格">
          <img id="u4421_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="visibility: visible;">
            <p><span>资金账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4423" class="ax_default _单元格">
          <img id="u4423_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4425" class="ax_default _单元格">
          <img id="u4425_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4427" class="ax_default _单元格">
          <img id="u4427_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4429" class="ax_default _单元格">
          <img id="u4429_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4431" class="ax_default _单元格">
          <img id="u4431_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4433" class="ax_default _单元格">
          <img id="u4433_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4435" class="ax_default _单元格">
          <img id="u4435_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4436" class="text" style="visibility: visible;">
            <p><span>支付宝niudaocai@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4437" class="ax_default _单元格">
          <img id="u4437_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="visibility: visible;">
            <p><span>交易成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4439" class="ax_default _单元格">
          <img id="u4439_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4441" class="ax_default _单元格">
          <img id="u4441_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4442" class="text" style="visibility: visible;">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4443" class="ax_default _单元格">
          <img id="u4443_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4445" class="ax_default _单元格">
          <img id="u4445_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4447" class="ax_default _单元格">
          <img id="u4447_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4449" class="ax_default _单元格">
          <img id="u4449_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4450" class="text" style="visibility: visible;">
            <p><span>农业银行622848003824170598</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4451" class="ax_default _单元格">
          <img id="u4451_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4452" class="text" style="visibility: visible;">
            <p><span>交易成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4453" class="ax_default _单元格">
          <img id="u4453_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4455" class="ax_default _单元格">
          <img id="u4455_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4457" class="ax_default _单元格">
          <img id="u4457_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4458" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4459" class="ax_default _单元格">
          <img id="u4459_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4461" class="ax_default _单元格">
          <img id="u4461_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4463" class="ax_default _单元格">
          <img id="u4463_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4465" class="ax_default _单元格">
          <img id="u4465_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4466" class="text" style="visibility: visible;">
            <p><span>交易关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4467" class="ax_default _单元格">
          <img id="u4467_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4469" class="ax_default _单元格">
          <img id="u4469_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4471" class="ax_default _单元格">
          <img id="u4471_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4473" class="ax_default _单元格">
          <img id="u4473_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4475" class="ax_default _单元格">
          <img id="u4475_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4477" class="ax_default _单元格">
          <img id="u4477_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4479" class="ax_default _单元格">
          <img id="u4479_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4481" class="ax_default _单元格">
          <img id="u4481_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4483" class="ax_default _单元格">
          <img id="u4483_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4485" class="ax_default _单元格">
          <img id="u4485_img" class="img " src="images/my_demand_for_goods_page/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4487" class="ax_default _单元格">
          <img id="u4487_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4489" class="ax_default _单元格">
          <img id="u4489_img" class="img " src="images/submitted_to_the_commodity_page/u3446.png"/>
          <!-- Unnamed () -->
          <div id="u4490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4491" class="ax_default _单元格">
          <img id="u4491_img" class="img " src="images/i_started_the_complaint_page/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u4492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4493" class="ax_default _单元格">
          <img id="u4493_img" class="img " src="images/i_started_the_complaint_page/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u4494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4495" class="ax_default _单元格">
          <img id="u4495_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="visibility: visible;">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4497" class="ax_default _单元格">
          <img id="u4497_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4499" class="ax_default _单元格">
          <img id="u4499_img" class="img " src="images/my_demand_for_goods_page/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u4500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4501" class="ax_default _单元格">
          <img id="u4501_img" class="img " src="images/transfer_of_account_funds/u4501.png"/>
          <!-- Unnamed () -->
          <div id="u4502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4503" class="ax_default _单元格">
          <img id="u4503_img" class="img " src="images/transfer_of_account_funds/u4501.png"/>
          <!-- Unnamed () -->
          <div id="u4504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4505" class="ax_default _单元格">
          <img id="u4505_img" class="img " src="images/i_started_the_complaint_page/u2745.png"/>
          <!-- Unnamed () -->
          <div id="u4506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4507" class="ax_default _单元格">
          <img id="u4507_img" class="img " src="images/i_started_the_complaint_page/u2751.png"/>
          <!-- Unnamed () -->
          <div id="u4508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default primary_button">
        <div id="u4509_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default primary_button">
        <div id="u4511_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">转入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default primary_button">
        <div id="u4513_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">转出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default _形状">
        <div id="u4515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4517" class="ax_default _图片">
        <img id="u4517_img" class="img " src="images/settlement_page/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4519" class="ax_default _形状">
        <div id="u4519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4521" class="ax_default _图片">
        <img id="u4521_img" class="img " src="images/settlement_page/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default label">
        <div id="u4523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default primary_button">
        <div id="u4525_div" class="_bgHighBlue"></div>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
