﻿<!DOCTYPE html>
<html>
  <head>
    <title>Value added tax invoice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/value_added_tax_invoice/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="hyl_css/myStyles.css" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/value_added_tax_invoice/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u7139" class="ax_default _文本段落">
        <img id="u7139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7140" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">我们会在一个工作日内完成审核工作。</span></p><p><span style="color:#000000;">1）注意有效增值税发票开票资质仅为一个。</span></p><p><span style="color:#000000;">2）发票常见问题查看</span><a href="#" 
          style="color:#0000FF;text-decoration: none;">增票资质帮助</a><span style="color:#000000;">。</span></p><p><span style="color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7141" class="ax_default _文本段落">
        <img id="u7141_img" class="img " src="images/value_added_tax_invoice/u7141.png"/>
        <!-- Unnamed () -->
        <div id="u7142000" class="text" style="visibility: visible;top: 10px;">
          <p><span style="position:relative;left:50px;">企业增值税专用发票资质认证</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7143" class="ax_default _文本段落">
        <img id="u7143_img" class="img " src="images/value_added_tax_invoice/u7143.png"/>
        <!-- Unnamed () -->
        <div id="u7144" class="text" style="visibility: visible;">
          <p><span>填写增票资质信息</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 企业名称 (文本框) -->
      <div id="u7145" class="ax_default _文本框" data-label="企业名称">
        <input id="u7145_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default _文本段落">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">企业名称</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- 企业名称 (文本框) -->
      <div id="u7148" class="ax_default _文本框" data-label="企业名称">
        <input id="u7148_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default _文本段落">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">纳税人识别码</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- 企业名称 (文本框) -->
      <div id="u7151" class="ax_default _文本框" data-label="企业名称">
        <input id="u7151_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default _文本段落">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">注册地址</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- 企业名称 (文本框) -->
      <div id="u7154" class="ax_default _文本框" data-label="企业名称">
        <input id="u7154_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7155" class="ax_default _文本段落">
        <div id="u7155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7156" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">注册电话</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- 企业名称 (文本框) -->
      <div id="u7157" class="ax_default _文本框" data-label="企业名称">
        <input id="u7157_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default _文本段落">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">开户银行</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- 企业名称 (文本框) -->
      <div id="u7160" class="ax_default _文本框" data-label="企业名称">
        <input id="u7160_input" class="_inputLayout" type="text" placeholder="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7161" class="ax_default _文本段落">
        <div id="u7161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7162" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">银行账户</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7163" class="ax_default button">
        <div id="u7163_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7164" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">提交认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default button">
        <div id="u7165_div" class="_border"></div>
        <!-- Unnamed () -->
        <div id="u7166" class="text" style="visibility: visible;">
          <p><span class="_colorBlack">存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7167" class="ax_default _三级标题">
        <div id="u7167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7168" class="text" style="visibility: visible;">
          <p><span><!-- 待认证 --></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7169" class="ax_default _三级标题">
        <div id="u7169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7170" class="text" style="visibility: visible;">
          <p><span><!-- 认证成功 --></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default _三级标题">
        <div id="u7171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7172" class="text" style="visibility: visible;">
          <p><span><!-- 认证失败 --></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7173" class="ax_default _三级标题">
        <div id="u7173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7174" class="text" style="visibility: visible;">
          <p><span><!-- 认证中 --></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
