﻿<!DOCTYPE html>
<html>
  <head>
    <title>发货地址（用户方）=发货地址（平台方）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发货地址（用户方）_发货地址（平台方）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发货地址（用户方）_发货地址（平台方）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7461" class="ax_default">
        <div id="u7461_state0" class="panel_state" data-label="图表">
          <div id="u7461_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7462" class="ax_default">
              <div id="u7462_state0" class="panel_state" data-label="State1">
                <div id="u7462_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7463" class="ax_default box_1">
                    <div id="u7463_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7464" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7465" class="ax_default label">
                    <div id="u7465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7466" class="text" style="visibility: visible;">
                      <p><span>联系人姓名:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7467" class="ax_default label">
                    <div id="u7467_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7468" class="text" style="visibility: visible;">
                      <p><span>联系人地址:xxxx地区+xxxxx详细地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7469" class="ax_default label">
                    <div id="u7469_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7470" class="text" style="visibility: visible;">
                      <p><span>邮编:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7471" class="ax_default label">
                    <div id="u7471_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7472" class="text" style="visibility: visible;">
                      <p><span>手机号码:xxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7473" class="ax_default label">
                    <div id="u7473_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7474" class="text" style="visibility: visible;">
                      <p><span>固定电话:xxxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7475" class="ax_default">
              <div id="u7475_state0" class="panel_state" data-label="State1">
                <div id="u7475_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7476" class="ax_default box_1">
                    <div id="u7476_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7477" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7478" class="ax_default label">
                    <div id="u7478_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7479" class="text" style="visibility: visible;">
                      <p><span>联系人姓名:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7480" class="ax_default label">
                    <div id="u7480_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7481" class="text" style="visibility: visible;">
                      <p><span>联系人地址:xxxx地区+xxxxx详细地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7482" class="ax_default label">
                    <div id="u7482_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7483" class="text" style="visibility: visible;">
                      <p><span>邮编:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7484" class="ax_default label">
                    <div id="u7484_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7485" class="text" style="visibility: visible;">
                      <p><span>手机号码:xxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7486" class="ax_default label">
                    <div id="u7486_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7487" class="text" style="visibility: visible;">
                      <p><span>固定电话:xxxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7488" class="ax_default">
              <div id="u7488_state0" class="panel_state" data-label="State1">
                <div id="u7488_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7489" class="ax_default box_1">
                    <div id="u7489_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7490" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7491" class="ax_default label">
                    <div id="u7491_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7492" class="text" style="visibility: visible;">
                      <p><span>联系人姓名:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7493" class="ax_default label">
                    <div id="u7493_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7494" class="text" style="visibility: visible;">
                      <p><span>联系人地址:xxxx地区+xxxxx详细地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7495" class="ax_default label">
                    <div id="u7495_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7496" class="text" style="visibility: visible;">
                      <p><span>邮编:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7497" class="ax_default label">
                    <div id="u7497_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7498" class="text" style="visibility: visible;">
                      <p><span>手机号码:xxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7499" class="ax_default label">
                    <div id="u7499_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7500" class="text" style="visibility: visible;">
                      <p><span>固定电话:xxxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7501" class="ax_default">
              <div id="u7501_state0" class="panel_state" data-label="State1">
                <div id="u7501_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7502" class="ax_default box_1">
                    <div id="u7502_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7503" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7504" class="ax_default label">
                    <div id="u7504_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7505" class="text" style="visibility: visible;">
                      <p><span>联系人姓名:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7506" class="ax_default label">
                    <div id="u7506_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7507" class="text" style="visibility: visible;">
                      <p><span>联系人地址:xxxx地区+xxxxx详细地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7508" class="ax_default label">
                    <div id="u7508_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7509" class="text" style="visibility: visible;">
                      <p><span>邮编:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7510" class="ax_default label">
                    <div id="u7510_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7511" class="text" style="visibility: visible;">
                      <p><span>手机号码:xxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7512" class="ax_default label">
                    <div id="u7512_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7513" class="text" style="visibility: visible;">
                      <p><span>固定电话:xxxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7514" class="ax_default">
              <div id="u7514_state0" class="panel_state" data-label="State1">
                <div id="u7514_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7515" class="ax_default box_1">
                    <div id="u7515_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7516" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7517" class="ax_default _下拉列表框">
                    <select id="u7517_input">
                      <option value="等于">等于</option>
                      <option selected value="包含">包含</option>
                      <option value="不包含">不包含</option>
                      <option value="左包含">左包含</option>
                      <option value="不等于">不等于</option>
                      <option value="大于">大于</option>
                      <option value="大于等于">大于等于</option>
                      <option value="小于">小于</option>
                      <option value="小于等于">小于等于</option>
                      <option value="为空">为空</option>
                      <option value="不为空">不为空</option>
                      <option value="类似">类似</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7518" class="ax_default _文本框">
                    <input id="u7518_input" type="text" value="请输入或选择关键字"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7519" class="ax_default primary_button">
                    <div id="u7519_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7520" class="text" style="visibility: visible;">
                      <p><span>搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7521" class="ax_default label">
                    <div id="u7521_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7522" class="text" style="visibility: visible;">
                      <p><span>重置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7523" class="ax_default label">
                    <div id="u7523_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7524" class="text" style="visibility: visible;">
                      <p><span>︾</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7525" class="ax_default _下拉列表框">
                    <select id="u7525_input">
                      <option value="发货地址">发货地址</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7526" class="ax_default">
              <div id="u7526_state0" class="panel_state" data-label="State1">
                <div id="u7526_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7527" class="ax_default box_1">
                    <div id="u7527_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7528" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7529" class="ax_default label">
                    <div id="u7529_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7530" class="text" style="visibility: visible;">
                      <p><span>联系人姓名:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7531" class="ax_default label">
                    <div id="u7531_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7532" class="text" style="visibility: visible;">
                      <p><span>联系人地址:xxxx地区+xxxxx详细地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7533" class="ax_default label">
                    <div id="u7533_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7534" class="text" style="visibility: visible;">
                      <p><span>邮编:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7535" class="ax_default label">
                    <div id="u7535_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7536" class="text" style="visibility: visible;">
                      <p><span>手机号码:xxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7537" class="ax_default label">
                    <div id="u7537_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7538" class="text" style="visibility: visible;">
                      <p><span>固定电话:xxxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7539" class="ax_default">
              <div id="u7539_state0" class="panel_state" data-label="State1">
                <div id="u7539_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7540" class="ax_default box_1">
                    <div id="u7540_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7541" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7542" class="ax_default label">
                    <div id="u7542_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7543" class="text" style="visibility: visible;">
                      <p><span>联系人姓名:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7544" class="ax_default label">
                    <div id="u7544_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7545" class="text" style="visibility: visible;">
                      <p><span>联系人地址:xxxx地区+xxxxx详细地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7546" class="ax_default label">
                    <div id="u7546_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7547" class="text" style="visibility: visible;">
                      <p><span>邮编:xxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7548" class="ax_default label">
                    <div id="u7548_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7549" class="text" style="visibility: visible;">
                      <p><span>手机号码:xxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7550" class="ax_default label">
                    <div id="u7550_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7551" class="text" style="visibility: visible;">
                      <p><span>固定电话:xxxxx</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default _一级标题">
        <div id="u7552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7553" class="text" style="visibility: visible;">
          <p><span>YunERP平台</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7554" class="ax_default">
        <div id="u7554_state0" class="panel_state" data-label="State1">
          <div id="u7554_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7555" class="ax_default button">
              <div id="u7555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7556" class="text" style="visibility: visible;">
                <p><span>发货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7557" class="ax_default">
              <div id="u7557_state0" class="panel_state" data-label="基本资料">
                <div id="u7557_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7558" class="ax_default _形状">
                    <div id="u7558_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7559" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7560" class="ax_default _文本段落">
                    <div id="u7560_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7561" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">联系人姓名</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- 联系人姓名 (文本框) -->
                  <div id="u7562" class="ax_default _文本框" data-label="联系人姓名">
                    <input id="u7562_input" type="text" value="请输入"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7563" class="ax_default _文本段落">
                    <div id="u7563_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7564" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">手机号码</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7565" class="ax_default _文本段落">
                    <div id="u7565_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7566" class="text" style="visibility: visible;">
                      <p><span>固定电话:</span></p>
                    </div>
                  </div>

                  <!-- 手机号码 (文本框) -->
                  <div id="u7567" class="ax_default _文本框" data-label="手机号码">
                    <input id="u7567_input" type="text" value="请输入"/>
                  </div>

                  <!-- 固定电话区号 (文本框) -->
                  <div id="u7568" class="ax_default _文本框" data-label="固定电话区号">
                    <input id="u7568_input" type="text" value="区号-固定电话-分机号"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7569" class="ax_default _文本段落">
                    <div id="u7569_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7570" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">邮&nbsp; &nbsp; &nbsp; 编</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7571" class="ax_default _文本框">
                    <input id="u7571_input" type="text" value="请输入"/>
                  </div>

                  <!-- 地址 (矩形) -->
                  <div id="u7572" class="ax_default _文本段落" data-label="地址">
                    <div id="u7572_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7573" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">地&nbsp; &nbsp; &nbsp; 址</span><span style="color:#FF0000;">*</span><span style="color:#000000;">:</span></p>
                    </div>
                  </div>

                  <!-- 客户网址内容 (文本框) -->
                  <div id="u7574" class="ax_default _文本框" data-label="客户网址内容">
                    <input id="u7574_input" type="text" value="请输入详细地址"/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7575" class="ax_default _下拉列表框">
                    <select id="u7575_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7576" class="ax_default _下拉列表框">
                    <select id="u7576_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7577" class="ax_default _下拉列表框">
                    <select id="u7577_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7578" class="ax_default _一级标题">
              <div id="u7578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7579" class="text" style="visibility: visible;">
                <p><span>YunERP平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7580" class="ax_default label">
              <div id="u7580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7581" class="text" style="visibility: visible;">
                <p><span>电话号码、手机号选填一项, 其余均为必填项 </span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7582" class="ax_default">
              <div id="u7582_state0" class="panel_state" data-label="状态1">
                <div id="u7582_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7583" class="ax_default primary_button">
                    <div id="u7583_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7584" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7585" class="ax_default primary_button">
                    <div id="u7585_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7586" class="text" style="visibility: visible;">
                      <p><span>新增</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7587" class="ax_default primary_button">
                    <div id="u7587_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7588" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7589" class="ax_default primary_button">
                    <div id="u7589_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7590" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
