﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:683px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u381 {
  position:absolute;
  left:96px;
  top:0px;
  width:339px;
  height:170px;
}
#u382 {
  position:absolute;
  left:2px;
  top:77px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u383 {
  position:absolute;
  left:98px;
  top:39px;
  width:75px;
  height:21px;
  text-align:center;
}
#u384 {
  position:absolute;
  left:0px;
  top:2px;
  width:75px;
  white-space:nowrap;
}
#u385 {
  position:absolute;
  left:173px;
  top:35px;
  width:252px;
  height:25px;
}
#u385_input {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u386 {
  position:absolute;
  left:110px;
  top:63px;
  width:62px;
  height:21px;
  text-align:center;
}
#u387 {
  position:absolute;
  left:0px;
  top:2px;
  width:62px;
  white-space:nowrap;
}
#u388 {
  position:absolute;
  left:174px;
  top:61px;
  width:251px;
  height:25px;
}
#u388_input {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u389 {
  position:absolute;
  left:193px;
  top:104px;
  width:140px;
  height:30px;
}
#u390 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:95px;
}
#u391 {
  position:absolute;
  left:435px;
  top:26px;
  width:248px;
  height:95px;
}
#u392 {
  position:absolute;
  left:2px;
  top:40px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
