.header { height:100px; margin-top:20px;}
.header_left { width:300px; float:left; margin-top:13px;}
.header_left img { float:left;}
.header_left h2 { margin-left:70px; }
.header_left h2 strong { color:#333; font-size:22px;}
.header_left h2 span  { color:#999; font-size:12px; text-transform:uppercase; display:block; margin-top:3px;}
.header_right { width:280px; float:right; }
.header_right  p { font-size:14px; color:#999; text-align:right;}
.header_right  p span { font-size:16px; color:#333; font-weight:bold;}
.search { position:relative; margin-top:10px;}
.search_text { border:1px solid #d3d3d3; background:#fff; padding:0px 10px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; height:32px; line-height:32px; width:100%; outline:none; padding-right:60px;}
.search_button { position:absolute; top:0px; top:0px; height:32px; background:#f54f4f; line-height:32px; padding:0px 10px; color:#fff; right:0px;}
.nav { border-top:1px solid #eaeaea; }
.nav a { float:left; display:block; padding:10px 0px; width:182px; border-left:1px solid #eaeaea; border-right:1px solid #eaeaea; margin-right:-1px; text-align:center; font-size:14px; color:#333;}
.nav a:hover { background:#f54f4f; color:#fff;}
.nav a.active { background:#f54f4f; color:#fff;}


/*banner*/

.banner2  { background:url(../images/banner_02.jpg) no-repeat center top; height:379px;}
.banner { background:url(../images/banner.jpg) no-repeat center -70px; height:350px;}
.banner_product { background:url(../images/banner_product.jpg) no-repeat center -280px; height:350px;}
.banner_about { background:url(../images/banner_about.jpg) no-repeat center top; height:350px;}
.banner_news { background:url(../images/banner_news.jpg) no-repeat center top; height:350px;}


/*title*/

.title { margin-top:60px; text-align:center; margin-bottom:30px;}
.title h2 { text-transform:uppercase; font-size:25px; margin-top:50px; color:#f54f4f; font-weight:bold;}
.title span { text-transform:uppercase;}


/*首页*/

.home { width:1100px; margin:0 auto; overflow:hidden;}
.home h2 { font-size:18px; color:#333; margin-top:30px; display:block; font-weight:normal; text-align:center;}
.home span { color:#999; line-height:22px; text-align:center; margin-top:3px; display:block; font-size:12px;}
.home ul  { margin-top:30px; width:1200px;}
.home ul li { width:300px;  float:left; margin-right:100px;}
.home ul li  strong { font-size:18px; display:block; margin-top:20px; font-weight:normal;}
.home ul li p { line-height:22px; margin-top:25px; text-align:justify;}
.home ul li a { display:inline-block; padding:8px 12px; color:#fff; background:#535353; margin-top:25px; font-size:12px;}
.home ul li a:hover { background:#f54f4f;}
.home ul li img { width:300px; height:190px;}


.home_t { border-top:1px solid #f0f0f0; margin-top:50px; padding-top:50px;}
.home_t h2 { font-size:18px; color:#f54f4f;}
.home_t h2 a { float:right; color:#666; font-size:14px; margin-top:5px;}
.home_t h2 a:hover { color:#f54f4f;}
.home_t span { font-size:12px; color:#666; display:block; margin-top:5px; text-transform:uppercase; margin-bottom:30px;} 
.home_t p { width:490px; float:left; line-height:22px;} 
.home_t em { display:block; float:right; width:545px;} 
.home_t em img { width:545px; height:228px;}



.home_s { border-top:1px solid #f0f0f0; margin-top:50px; padding-top:50px;}
.home_s h2 { font-size:18px; color:#f54f4f;}
.home_s h2 a { float:right; color:#666; font-size:14px; margin-top:5px;}
.home_s h2 a:hover { color:#f54f4f;}
.home_s span { font-size:12px; color:#666; display:block; margin-top:5px; text-transform:uppercase; margin-bottom:30px;} 
.home_left { position:relative; width:490px; float:left; height:365px;}
.home_left img { width:490px; height:365px;}
.home_left p { position:absolute; bottom:0px; background:rgba(000,000,000,0.8); color:#fff; height:35px; line-height:35px; width:100%; text-align:center;}

.home_s_rgiht { width:540px; float:right;}
.home_s_rgiht dl dt i { float:right; font-size:12px; color:#999;}
.home_s_rgiht dl dt { font-size:16px; color:#000;}
.home_s_rgiht dl dd { margin-top:13px; line-height:22px; color:#999; }
.home_s_rgiht dl { border-bottom:1px dashed #f0f0f0; padding-bottom:15px; margin-bottom:15px;}

.home_s_rgiht ul li { padding-bottom:10px; border-bottom:1px dashed #eaeaea; margin-top:8px;}
.home_s_rgiht ul li em { float:right; display:block; font-size:12px; color:#999;}

.home h3 { margin-top:50px; font-weight:bold; color:#f54f4f; text-align:center; font-size:25px;}





/*关于我们*/
.about_content { margin-top:10px;}
.about_content h2 { border-bottom:1px solid #e20c5e; font-size:16px; border-bottom:1px solid #e1e1e1; margin-top:25px; padding-bottom:10px; color:#333;}
.about_content p { line-height:30px;  text-align:center;}

.about_w { background:url(../images/z_02.jpg) no-repeat center top; height:452px; margin-top:70px;}
.about_t { width:500px; float:right; color:#fff;}
.about_t strong { font-size:30px; color:#fff; display:block; padding-top:100px;}
.about_t p { line-height:30px; margin-top:15px;}

.about_s_box { background:#f5f5f5;}
.about_s ul { padding-top:100px;}
.about_s ul li { float:left; width:25%; text-align:center; padding-bottom:80px;}
.about_s ul li p { text-align:center; margin-top:15px; font-size:16px;}
.about_s strong { text-transform: uppercase; font-size: 25px; padding-top:80px;color: #f54f4f; font-weight: bold; display:block; text-align:center;}



/*产品*/

.product h3 { line-height:25px;}
.product_w { margin-top:50px;}
.product_w_left { background:#eeeeee; width:200px; float:left; text-align:center; min-height:715px;}
.product_w_left a { display:block; padding:25px 0px; border-bottom:1px solid #fff; font-size:16px;}
.product_w_left a:hover { background:#f54f4f; color:#fff;}
.product_w_left a.hover { background:#f54f4f; color:#fff;}
.product_w_right { width:820px; float:right;}
.product_w_right dl { padding-left:370px; height:211px; margin-bottom:40px; position:relative;}
.product_w_right dl dt { position:absolute; left:0px;}
.product_w_right dl dt img { width:319px; height:211px; }
.product_w_right dl dd strong { font-size:18px; color:#f54f4f; font-weight:normal;}
.product_w_right dl dd span { font-size:14px; color:#999; display:block; margin-top:10px;}
.product_w_right dl dd p { line-height:25px; margin-top:15px;}



/*新闻中心*/
.news { margin-top:80px;}

.news_top_left { width:450px; float:left;}
.news_top_left img { width:450px; height:250px;}
.news_top_left strong { font-size:16px; color:#333; display:block; margin-top:15px; font-weight:normal;}
.news_top_left p { color:#999; margin-top:15px; line-height:25px;}

.news_top_right { width:580px; float:right;}
.news_top_right img { width:680px; height:250px;}
.news_top_right strong { font-size:16px; color:#333; display:block; margin-top:15px; font-weight:normal;}
.news_top_right p { color:#999; margin-top:15px; line-height:25px;}


.news_rgiht { width:100%; margin-top:80px;}
.news_rgiht dl { padding-left:125px; position:relative; padding-bottom:20px; border-bottom:1px solid #eaeaea; margin-bottom:20px; height:87px;}
.news_rgiht dl dt { text-align:center; padding:20px 0px; background:#f2f2f2; width:100px; font-family: arial; position:absolute; left:0px;}
.news_rgiht dl dt span { display:block; font-size:25px; margin-bottom:2px; }
.news_rgiht dl dd strong  { font-size:18px; color:#333; font-weight:normal; padding-top:10px; display:block;}
.news_rgiht dl dd p { line-height:22px; margin-top:10px; color:#999; white-space: nowrap; overflow: hidden; word-break: keep-all; text-overflow: ellipsis;}



/*数字*/

.home_sz { text-align:center; margin-top:80px;}
.home_sz a { display:inline-block; border:1px solid #eaeaea; padding:5px 10px; margin:0px 2px;}
.home_sz a:hover { color:#fff !important; background:#f54f4f; border:1px solid #f54f4f;}
.home_sz a.active { color:#fff; background:#f54f4f;  border:1px solid #f54f4f;}



/*联系我们*/
.contact { margin-top:50px; width:1000px;}
.contact_left { width:600px; height:350px; float:left;}
.contact_right h2 { font-size:25px; color:#000; margin-top:45px;}
.contact_right span { color:#666; font-size:14px; margin-top:10px; display:block;}
.contact_right h3 { font-size:25px; margin-top:10px; color:#56c0b8;}
.contact_right p {  margin-top:30px; line-height:30px;}



/*在线留言*/

.message { margin-top:50px;}
.message_left { background:url(../images/ly_01.jpg) no-repeat; height:432px; width:394px; float:left; padding-left:20px;} 
.message_left h2 { font-size:25px; color:#fff; font-weight:bold; margin-top:45px;}
.message_left strong { font-size:14px; color:#fff; text-transform:uppercase;}
.message_left p { background:#f54f4f; color:#fff; padding:25px; width:300px; margin-left:80px; margin-top:25px;}
.message_right { width:650px; margin:0 auto;}
.message_right ul li label { display:block; font-size:14px; margin-bottom:10px;}
.message_right ul li { margin-bottom:25px;}
.message_right ul li input[type="text"] { background:#eeeeee; border:1px dashed #aaa; width:100%; padding:5px; outline:none; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
.message_right ul li .textarea  { background:#eeeeee; border:1px dashed #aaa; height:154px; width:100%; padding:5px; outline:none; resize:none; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
.message_right ul li input[type="button"] { background:#f54f4f; color:#fff; padding:10px 35px; outline:none; width:100%;}


/*内容页面*/

.article { margin-top:45px;}
.article h1 { text-align:center; color:#000; font-size:25px;}
.article .article_time { text-align:center; display:block; font-size:12px; margin-top:5px; border-bottom:1px dashed #747a8e; padding-bottom:20px;}
.article p { line-height:25px; margin-top:25px;}



/*尾部*/

.footer h3 i { display:inline-block; vertical-align:middle; margin-right:5px;}
.footer h3 span { margin:15px 40px;}
.footer h3 { border-bottom:1px solid #161616; padding-bottom:15px;}
.footer { background:#2b2b2b; padding-top:30px; text-align:center;  padding-bottom:20px; color:#fff; }
.footer p { text-align:center;  text-transform:uppercase; padding-top:20px; border-top:1px solid #404040; color:#9b9b9b;}



