﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:827px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:827px;
  height:511px;
}
#u717 {
  position:absolute;
  left:0px;
  top:0px;
  width:827px;
  height:511px;
}
#u718 {
  position:absolute;
  left:2px;
  top:248px;
  width:823px;
  visibility:hidden;
  word-wrap:break-word;
}
